1	La	La	DET	DET
2	reĝido	reĝid	NOUN	NSN
3	,	,	PUNCT	PUNCT
4	kiu		DET	INTDSN
5	vidis	vid	VERB	VPS
6	,	,	PUNCT	PUNCT
7	ke	ke	SCONJ	SCONJ
8	el	el	ADP	ADP
9	ŝia	ŝi	DET	PRPSN
10	buŝo	buŝ	NOUN	NSN
11	eliris	elir	VERB	VPS
12	kelke	kelk	ADV	ADE
13	da	da	ADP	ADP
14	perloj	perl	NOUN	NPN
15	kaj	kaj	CONJ	CONJ
16	kelke	kelk	ADV	ADE
17	da	da	ADP	ADP
18	diamantoj	diamant	NOUN	NPN
19	,	,	PUNCT	PUNCT
20	petis	pet	VERB	VPS
21	ŝin	ŝi	PRON	PRA
22	,	,	PUNCT	PUNCT
23	ke	ke	SCONJ	SCONJ
24	ŝi		PRON	PRN
25	diru	dir	VERB	VDM
26	al	al	ADP	ADP
27	li		PRON	PRN
28	,	,	PUNCT	PUNCT
29	de	de	ADP	ADP
30	kie		ADV	INTADV
31	tio		PRON	DEMPRN
32	ĉi	ĉi	PART	PART
33	venas	ven	VERB	VPR
34	.	.	PUNCT	PUNCT
1	Ŝi		PRON	PRN
2	rakontis	rakont	VERB	VPS
3	al	al	ADP	ADP
4	li		PRON	PRN
5	sian	si	DET	PRPSA
6	tutan	tut	ADJ	ASA
7	aventuron	aventur	NOUN	NSA
8	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	reĝido	reĝid	NOUN	NSN
3	konsideris	konsider	VERB	VPS
4	,	,	PUNCT	PUNCT
5	ke	ke	SCONJ	SCONJ
6	tia		DET	DEMASN
7	kapablo	kapabl	NOUN	NSN
8	havas	hav	VERB	VPR
9	pli	pli	PART	PART
10	grandan	grand	ADJ	ASA
11	indon	ind	NOUN	NSA
12	,	,	PUNCT	PUNCT
13	ol	ol	CCONJ	CCONJ
14	ĉio		PRON	TOTPRN
15	,	,	PUNCT	PUNCT
16	kion	kio	PRON	INTPRA
17	oni		PRON	PRN
18	povus	pov	VERB	VCN
19	doni	don	VIN	VIN
20	dote	dot	ADV	ADE
21	al	al	ADP	ADP
22	alia	ali	ADJ	ASN
23	fraŭlino	fraŭlin	NOUN	NSN
24	,	,	PUNCT	PUNCT
25	forkondukis	forkonduk	VERB	VPS
26	ŝin	ŝi	PRON	PRA
27	al	al	ADP	ADP
28	la	la	DET	DET
29	palaco	palac	NOUN	NSN
30	de	de	ADP	ADP
31	sia	si	DET	PRPSN
32	patro	patr	NOUN	NSN
33	,	,	PUNCT	PUNCT
34	la	la	DET	DET
35	reĝo	reĝ	NOUN	NSN
36	,	,	PUNCT	PUNCT
37	kie		ADV	INTADV
38	li		PRON	PRN
39	edziĝis	edziĝ	VERB	VPS
40	je	je	ADP	ADP
41	ŝi		PRON	PRN
42	.	.	PUNCT	PUNCT
1	Sed	Sed	CCONJ	CCONJ
2	pri	pri	ADP	ADP
3	ŝia	ŝi	DET	PRPSN
4	fratino	fratin	NOUN	NSN
5	ni		PRON	PRN
6	povas	pov	VERB	VPR
7	diri	dir	VIN	VIN
8	,	,	PUNCT	PUNCT
9	ke	ke	SCONJ	SCONJ
10	ŝi		PRON	PRN
11	fariĝis	fariĝ	VERB	VPS
12	tiel		ADV	DEMADV
13	malaminda	malamind	ADJ	ASN
14	,	,	PUNCT	PUNCT
15	ke	ke	SCONJ	SCONJ
16	ŝia	ŝi	DET	PRPSN
17	propra	propr	ADJ	ASN
18	patrino	patrin	NOUN	NSN
19	ŝin	ŝi	PRON	PRA
20	forpelis	forpel	VERB	VPS
21	de	de	ADP	ADP
22	si		PRON	PRN
23	;	;	PUNCT	PUNCT
24	kaj	kaj	CONJ	CONJ
25	la	la	DET	DET
26	malfeliĉa	malfeliĉ	ADJ	ASN
27	knabino	knabin	NOUN	NSN
28	,	,	PUNCT	PUNCT
29	multe	mult	ADV	ADE
30	kurinte	kurint	ADV	ADE
31	kaj	kaj	CONJ	CONJ
32	trovinte	trovint	ADV	ADE
33	neniun	neniu	DET	NEGDSA
34	,	,	PUNCT	PUNCT
35	kiu		DET	INTDSN
36	volus	vol	VERB	VCN
37	ŝin	ŝi	PRON	PRA
38	akcepti	akcept	VIN	VIN
39	,	,	PUNCT	PUNCT
40	baldaŭ	baldaŭ	ADV	ADV
41	mortis	mort	VERB	VPS
42	en	en	ADP	ADP
43	angulo	angul	NOUN	NSN
44	de	de	ADP	ADP
45	arbaro	arbar	NOUN	NSN
46	.	.	PUNCT	PUNCT

