1	Kiam	INTADV
2	la	DET
3	ĉiopova	ASN
4	Mahadevay	PROPN
5	kreis	VPS
6	la	DET
7	belegan	ASA
8	Hindujon	PROPN,NSA
9	,	PUNCT
10	li	PRN
11	deflugis	VPS
12	sur	ADP
13	la	DET
14	teron	NSA
15	,	PUNCT
16	por	ADP
17	ĝin	PRA
18	admiri	VIN
19	.	PUNCT
1	De	ADP
2	lia	PRPSN
3	flugo	NSN
4	eklevis	VPS
5	sin	PRA
6	varma	ASN
7	,	PUNCT
8	bonodora	ASN
9	vento	NSN
10	.	PUNCT
1	La	DET
2	fieraj	APN
3	palmoj	NPN
4	klinis	VPS
5	antaŭ	ADP
6	Mahadevay	PROPN
7	siajn	PRPPA
8	suprojn	NPA
9	,	PUNCT
10	kaj	CONJ
11	ekfloris	VPS
12	sub	ADP
13	lia	PRPSN
14	rigardo	NSN
15	la	DET
16	puraj	APN
17	,	PUNCT
18	blankaj	APN
19	,	PUNCT
20	delikataj	APN
21	,	PUNCT
22	aromaj	APN
23	lilioj	NPN
24	.	PUNCT
1	Mahadevay	PROPN
2	deŝiris	VPS
3	unu	VDM
4	el	ADP
5	la	DET
6	lilioj	NPN
7	kaj	CONJ
8	ĵetis	VPS
9	ĝin	PRA
10	en	ADP
11	la	DET
12	lazuran	ASA
13	maron	NSA
14	.	PUNCT
1	La	DET
2	vento	NSN
3	ekŝancelis	VPS
4	la	DET
5	kristalan	ASA
6	akvon	NSA
7	kaj	CONJ
8	enkovris	VPS
9	la	DET
10	belegan	ASA
11	lilion	NSA
12	per	ADP
13	blanka	ASN
14	ŝaŭmo	NSN
15	.	PUNCT
1	Minuto	PROPN,NSN
2	—	PUNCT
3	kaj	CONJ
4	el	ADP
5	tiu	DEMDSN
6	ĉi	PART
7	bukedo	NSN
8	de	ADP
9	ŝaŭmo	NSN
10	ekfloris	VPS
11	la	DET
12	virino	NSN
13	—	PUNCT
14	delikata	ASN
15	,	PUNCT
16	bonodora	ASN
17	kiel	INTADV
18	la	DET
19	lilio	NSN
20	,	PUNCT
21	facila	ASN
22	kiel	INTADV
23	la	DET
24	vento	NSN
25	,	PUNCT
26	ŝanĝa	ASN
27	kiel	INTADV
28	la	DET
29	maro	NSN
30	,	PUNCT
31	kun	ADP
32	beleco	NSN
33	,	PUNCT
34	brilanta	ASN
35	kiel	INTADV
36	la	DET
37	ŝaŭmo	NSN
38	mara	ASN
39	,	PUNCT
40	kaj	CONJ
41	rapide	ADE
42	pasanta	ASN
43	,	PUNCT
44	kiel	INTADV
45	tiu	DEMDSN
46	ĉi	PART
47	ŝaŭmo	NSN
48	.	PUNCT

