1	Citrono	NSN,PROPN
2	.	PUNCT
1	Cento	NSN,PROPN
2	.	PUNCT
1	Sceno	NSN,PROPN
2	.	PUNCT
1	Scio	NSN,PROPN
2	.	PUNCT
1	Balau	VDM,PROPN
2	.	PUNCT
1	Ŝanceli	VIN,PROPN
2	.	PUNCT
1	Neniel	NEGADV,PROPN
2	.	PUNCT
1	Embaraso	NSN,PROPN
2	.	PUNCT
1	Zoologio	NSN,PROPN
2	.	PUNCT
1	Reservi	VIN,PROPN
2	.	PUNCT
1	Traire	ADE,PROPN
2	.	PUNCT
1	Hodiaŭ	ADV,PROPN
2	.	PUNCT
1	Disŝiri	VIN,PROPN
2	.	PUNCT
1	Neulo	NSN,PROPN
2	.	PUNCT
1	Majesta	ASN,PROPN
2	.	PUNCT
1	Packapo	NSN,PROPN
2	.	PUNCT
1	Heroino	NSN,PROPN
2	.	PUNCT
1	Pezo	NSN,PROPN
2	.	PUNCT
1	Internacia	ASN,PROPN
2	.	PUNCT
1	Seshora	ASN,PROPN
2	.	PUNCT
1	Cipreso	NSN,PROPN
2	.	PUNCT
1	Stalo	NSN,PROPN
2	.	PUNCT
1	Feino	NSN,PROPN
2	.	PUNCT
1	Plu	ADV,PROPN
2	.	PUNCT
1	Sukero	NSN,PROPN
2	.	PUNCT
1	Gento	NSN,PROPN
2	.	PUNCT
1	Indigni	VIN,PROPN
2	.	PUNCT
1	Sigelo	NSN,PROPN
2	.	PUNCT
1	Krajono	NSN,PROPN
2	.	PUNCT
1	Ruino	NSN,PROPN
2	.	PUNCT
1	Pesilo	NSN,PROPN
2	.	PUNCT
1	Lipharo	NSN,PROPN
2	.	PUNCT
1	Metio	NSN,PROPN
2	.	PUNCT
1	Ĝardeno	NSN,PROPN
2	.	PUNCT
1	Sono	NSN,PROPN
2	.	PUNCT
1	Laŭdi	VIN,PROPN
2	.	PUNCT
1	Pale	ADE,PROPN
2	.	PUNCT
1	Facila	ASN,PROPN
2	.	PUNCT
1	Insekto	NSN,PROPN
2	.	PUNCT
1	Kiu	INTDSN,PROPN
2	.	PUNCT
1	Zorgi	VIN,PROPN
2	.	PUNCT
1	Cikano	NSN,PROPN
2	.	PUNCT
1	Traetera	ASN,PROPN
2	.	PUNCT
1	Sofismo	NSN,PROPN
2	.	PUNCT
1	Domoj	NPN,PROPN
2	.	PUNCT
1	Spino	NSN,PROPN
2	.	PUNCT
1	Majo	NSN,PROPN
2	.	PUNCT
1	Signi	VIN,PROPN
2	.	PUNCT
1	Ec	PROPN
2	.	PUNCT
1	Bonaĵo	NSN,PROPN
2	.	PUNCT
1	Legi	VIN,PROPN
2	.	PUNCT
1	Iel	INDADV,PROPN
2	.	PUNCT
1	Juristo	NSN,PROPN
2	.	PUNCT
1	Ĉielo	NSN,PROPN
2	.	PUNCT
1	Ĥemio	NSN,PROPN
2	.	PUNCT

1	Patro	NSN,PROPN
2	kaj	CONJ
3	frato	NSN
4	.	PUNCT
1	—	PUNCT
2	Leono	NSN,PROPN
3	estas	VPR
4	besto	NSN
5	.	PUNCT
1	—	PUNCT
2	Rozo	NSN,PROPN
3	estas	VPR
4	floro	NSN
5	kaj	CONJ
6	kolombo	NSN
7	estas	VPR
8	birdo	NSN
9	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	rozo	NSN
4	apartenas	VPR
5	al	ADP
6	Teodoro	NSN,PROPN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	suno	NSN
4	brilas	VPR
5	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	estas	VPR
5	sana	ASN
6	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	estas	VPR
5	tajloro	NSN
6	.	PUNCT

1	Infano	NSN,PROPN
2	ne	PART
3	estas	VPR
4	matura	ASN
5	homo	NSN
6	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	infano	NSN
4	jam	ADV
5	ne	PART
6	ploras	VPR
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	ĉielo	NSN
4	estas	VPR
5	blua	ASN
6	.	PUNCT
1	—	PUNCT
2	Kie	INTADV,PROPN
3	estas	VPR
4	la	DET
5	libro	NSN
6	kaj	CONJ
7	la	DET
8	krajono	NSN
9	?	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	libro	NSN
4	estas	VPR
5	sur	ADP
6	la	DET
7	tablo	NSN
8	,	PUNCT
9	kaj	CONJ
10	la	DET
11	krajono	NSN
12	kuŝas	VPR
13	sur	ADP
14	la	DET
15	fenestro	NSN
16	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	fenestro	NSN
5	kuŝas	VPR
6	krajono	NSN
7	kaj	CONJ
8	plumo	NSN
9	.	PUNCT
1	—	PUNCT
2	Jen	PART,PROPN
3	estas	VPR
4	pomo	NSN
5	.	PUNCT
1	—	PUNCT
2	Jen	PART,PROPN
3	estas	VPR
4	la	DET
5	pomo	NSN
6	,	PUNCT
7	kiun	INTDSA
8	mi	PRN
9	trovis	VPS
10	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	tero	NSN
5	kuŝas	VPR
6	ŝtono	NSN
7	.	PUNCT

1	Leono	NSN,PROPN
2	estas	VPR
3	forta	ASN
4	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	dentoj	NPN
4	de	ADP
5	leono	NSN
6	estas	VPR
7	akraj	APN
8	.	PUNCT
1	—	PUNCT
2	Al	ADP,PROPN
3	leono	NSN
4	ne	PART
5	donu	VDM
6	la	DET
7	manon	NSA
8	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vidas	VPR
4	leonon	NSA
5	.	PUNCT
1	—	PUNCT
2	Resti	VIN,PROPN
3	kun	ADP
4	leono	NSN
5	estas	VPR
6	danĝere	ADE
7	.	PUNCT
1	—	PUNCT
2	Kiu	INTDSN,PROPN
3	kuraĝas	VPR
4	rajdi	VIN
5	sur	ADP
6	leono	NSN
7	?	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	parolas	VPR
4	pri	ADP
5	leono	NSN
6	.	PUNCT

1	La	DET,PROPN
2	patro	NSN
3	estas	VPR
4	bona	ASN
5	.	PUNCT
1	—	PUNCT
2	Jen	PART,PROPN
3	kuŝas	VPR
4	la	DET
5	ĉapelo	NSN
6	de	ADP
7	la	DET
8	patro	NSN
9	.	PUNCT
1	—	PUNCT
2	Diru	VDM,PROPN
3	al	ADP
4	la	DET
5	patro	NSN
6	,	PUNCT
7	ke	SCONJ
8	mi	PRN
9	estas	VPR
10	diligenta	ASN
11	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	amas	VPR
4	la	DET
5	patron	NSA
6	.	PUNCT
1	—	PUNCT
2	Venu	VDM,PROPN
3	kune	ADE
4	kun	ADP
5	la	DET
6	patro	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	filo	NSN
4	staras	VPR
5	apud	ADP
6	la	DET
7	patro	NSN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	mano	NSN
4	de	ADP
5	Johano	NSN,PROPN
6	estas	VPR
7	pura	ASN
8	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	konas	VPR
4	Johanon	NSA,PROPN
5	.	PUNCT
1	—	PUNCT
2	Ludoviko	NSN,PROPN
3	,	PUNCT
4	donu	VDM
5	al	ADP
6	mi	PRN
7	panon	NSA
8	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	manĝas	VPR
4	per	ADP
5	la	DET
6	buŝo	NSN
7	kaj	CONJ
8	flaras	VPR
9	per	ADP
10	la	DET
11	nazo	NSN
12	.	PUNCT
1	—	PUNCT
2	Antaŭ	ADP,PROPN
3	la	DET
4	domo	NSN
5	staras	VPR
6	arbo	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	estas	VPR
5	en	ADP
6	la	DET
7	ĉambro	NSN
8	.	PUNCT

1	La	DET,PROPN
2	birdoj	NPN
3	flugas	VPR
4	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	kanto	NSN
4	de	ADP
5	la	DET
6	birdoj	NPN
7	estas	VPR
8	agrabla	ASN
9	.	PUNCT
1	—	PUNCT
2	Donu	VDM,PROPN
3	al	ADP
4	la	DET
5	birdoj	NPN
6	akvon	NSA
7	,	PUNCT
8	ĉar	SCONJ
9	ili	PRN
10	volas	VPR
11	trinki	VIN
12	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	knabo	NSN
4	forpelis	VPS
5	la	DET
6	birdojn	NPA
7	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	vidas	VPR
4	per	ADP
5	la	DET
6	okuloj	NPN
7	kaj	CONJ
8	aŭdas	VPR
9	per	ADP
10	la	DET
11	oreloj	NPN
12	.	PUNCT
1	—	PUNCT
2	Bonaj	APN,PROPN
3	infanoj	NPN
4	lernas	VPR
5	diligente	ADE
6	.	PUNCT
1	—	PUNCT
2	Aleksandro	NSN,PROPN
3	ne	PART
4	volas	VPR
5	lerni	VIN
6	,	PUNCT
7	kaj	CONJ
8	tial	DEMADV
9	mi	PRN
10	batas	VPR
11	Aleksandron	NSA,PROPN
12	.	PUNCT
1	—	PUNCT
2	De	ADP,PROPN
3	la	DET
4	patro	NSN
5	mi	PRN
6	ricevis	VPS
7	libron	NSA
8	,	PUNCT
9	kaj	CONJ
10	de	ADP
11	la	DET
12	frato	NSN
13	mi	PRN
14	ricevis	VPS
15	plumon	NSA
16	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	venas	VPR
4	de	ADP
5	la	DET
6	avo	NSN
7	,	PUNCT
8	kaj	CONJ
9	mi	PRN
10	iras	VPR
11	nun	ADV
12	al	ADP
13	la	DET
14	onklo	NSN
15	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	legas	VPR
4	libron	NSA
5	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	ne	PART
5	legas	VPR
6	libron	NSA
7	,	PUNCT
8	sed	CCONJ
9	li	PRN
10	skribas	VPR
11	leteron	NSA
12	.	PUNCT

1	Papero	NSN,PROPN
2	estas	VPR
3	blanka	ASN
4	.	PUNCT
1	—	PUNCT
2	Blanka	ASN,PROPN
3	papero	NSN
4	kuŝas	VPR
5	sur	ADP
6	la	DET
7	tablo	NSN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	blanka	ASN
4	papero	NSN
5	jam	ADV
6	ne	PART
7	kuŝas	VPR
8	sur	ADP
9	la	DET
10	tablo	NSN
11	.	PUNCT
1	—	PUNCT
2	Jen	PART,PROPN
3	estas	VPR
4	la	DET
5	kajero	NSN
6	de	ADP
7	la	DET
8	juna	ASN
9	fraŭlino	NSN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	donis	VPS
5	al	ADP
6	mi	PRN
7	dolĉan	ASA
8	pomon	NSA
9	.	PUNCT
1	—	PUNCT
2	Rakontu	VDM,PROPN
3	al	ADP
4	mia	PRPSN
5	juna	ASN
6	amiko	NSN
7	belan	ASA
8	historion	NSA
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ne	PART
4	amas	VPR
5	obstinajn	APA
6	homojn	NPA
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	deziras	VPR
4	al	ADP
5	vi	PRN
6	bonan	ASA
7	tagon	NSA
8	,	PUNCT
9	sinjoro	NSN
10	!	PUNCT
1	—	PUNCT
2	Bonan	ASA,PROPN
3	matenon	NSA
4	!	PUNCT
1	—	PUNCT
2	Ĝojan	ASA,PROPN
3	feston	NSA
4	!	PUNCT
1	(	PUNCT
2	mi	PRN
3	deziras	VPR
4	al	ADP
5	vi	PRN
6	)	PUNCT
7	.	PUNCT
1	—	PUNCT
2	Kia	INTASN,PROPN
3	ĝoja	ASN
4	festo	NSN
5	!	PUNCT
1	(	PUNCT
2	estas	VPR
3	hodiaŭ	ADV
4	)	PUNCT
5	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	ĉielo	NSN
5	staras	VPR
6	la	DET
7	bela	ASN
8	suno	NSN
9	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	tago	NSN
5	ni	PRN
6	vidas	VPR
7	la	DET
8	helan	ASA
9	sunon	NSA
10	,	PUNCT
11	kaj	CONJ
12	en	ADP
13	la	DET
14	nokto	NSN
15	ni	PRN
16	vidas	VPR
17	la	DET
18	palan	ASA
19	lunon	NSA
20	kaj	CONJ
21	la	DET
22	belajn	APA
23	stelojn	NPA
24	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	papero	NSN
4	estas	VPR
5	tre	PART
6	blanka	ASN
7	,	PUNCT
8	sed	CCONJ
9	la	DET
10	neĝo	NSN
11	estas	VPR
12	pli	PART
13	blanka	ASN
14	.	PUNCT
1	—	PUNCT
2	Lakto	NSN,PROPN
3	estas	VPR
4	pli	PART
5	nutra	ASN
6	,	PUNCT
7	ol	CCONJ
8	vino	NSN
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	havas	VPR
4	pli	PART
5	freŝan	ASA
6	panon	NSA
7	,	PUNCT
8	ol	CCONJ
9	vi	PRN
10	.	PUNCT
1	—	PUNCT
2	Ne	PART,PROPN
3	,	PUNCT
4	vi	PRN
5	eraras	VPR
6	,	PUNCT
7	sinjoro	NSN
8	:	PUNCT
9	via	PRPSN
10	pano	NSN
11	estas	VPR
12	malpli	PART
13	freŝa	ASN
14	,	PUNCT
15	ol	CCONJ
16	mia	PRPSN
17	.	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	ĉiuj	TOTDPN
4	miaj	PRPPN
5	infanoj	NPN
6	Ernesto	NSN,PROPN
7	estas	VPR
8	la	DET
9	plej	PART
10	juna	ASN
11	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	estas	VPR
4	tiel	DEMADV
5	forta	ASN
6	,	PUNCT
7	kiel	INTADV
8	vi	PRN
9	.	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	ĉiuj	TOTDPN
4	siaj	PRPPN
5	fratoj	NPN
6	Antono	NSN,PROPN
7	estas	VPR
8	la	DET
9	malplej	PART
10	saĝa	ASN
11	.	PUNCT

1	Unu	VDM,PROPN
2	vidvino	NSN
3	havis	VPS
4	du	VDM
5	filinojn	NPA
6	.	PUNCT
1	La	DET,PROPN
2	pli	PART
3	maljuna	ASN
4	estis	VPS
5	tiel	DEMADV
6	simila	ASN
7	al	ADP
8	la	DET
9	patrino	NSN
10	per	ADP
11	sia	PRPSN
12	karaktero	NSN
13	kaj	CONJ
14	vizaĝo	NSN
15	,	PUNCT
16	ke	SCONJ
17	ĉiu	TOTDSN
18	,	PUNCT
19	kiu	INTDSN
20	ŝin	PRA
21	vidis	VPS
22	,	PUNCT
23	povis	VPS
24	pensi	VIN
25	,	PUNCT
26	ke	SCONJ
27	li	PRN
28	vidas	VPR
29	la	DET
30	patrinon	NSA
31	;	PUNCT
32	ili	PRN
33	ambaŭ	PRON
34	estis	VPS
35	tiel	DEMADV
36	malagrablaj	APN
37	kaj	CONJ
38	tiel	DEMADV
39	fieraj	APN
40	,	PUNCT
41	ke	SCONJ
42	oni	PRN
43	ne	PART
44	povis	VPS
45	vivi	VIN
46	kun	ADP
47	ili	PRN
48	.	PUNCT
1	La	DET,PROPN
2	pli	PART
3	juna	ASN
4	filino	NSN
5	,	PUNCT
6	kiu	INTDSN
7	estis	VPS
8	la	DET
9	plena	ASN
10	portreto	NSN
11	de	ADP
12	sia	PRPSN
13	patro	NSN
14	laŭ	ADP
15	sia	PRPSN
16	boneco	NSN
17	kaj	CONJ
18	honesteco	NSN
19	,	PUNCT
20	estis	VPS
21	krom	ADP
22	tio	DEMPRN
23	unu	VDM
24	el	ADP
25	la	DET
26	plej	PART
27	belaj	APN
28	knabinoj	NPN
29	,	PUNCT
30	kiujn	INTDPA
31	oni	PRN
32	povis	VPS
33	trovi	VIN
34	.	PUNCT

1	Du	VDM,PROPN
2	homoj	NPN
3	povas	VPR
4	pli	PART
5	multe	ADE
6	fari	VIN
7	ol	CCONJ
8	unu	VDM
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	havas	VPR
4	nur	PART
5	unu	VDM
6	buŝon	NSA
7	,	PUNCT
8	sed	CCONJ
9	mi	PRN
10	havas	VPR
11	du	VDM
12	orelojn	NPA
13	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	promenas	VPR
4	kun	ADP
5	tri	VIN
6	hundoj	NPN
7	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	faris	VPS
4	ĉion	TOTPRA
5	per	ADP
6	la	DET
7	dek	X
8	fingroj	NPN
9	de	ADP
10	siaj	PRPPN
11	manoj	NPN
12	.	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	ŝiaj	PRPPN
4	multaj	APN
5	infanoj	NPN
6	unuj	X
7	estas	VPR
8	bonaj	APN
9	kaj	CONJ
10	aliaj	APN
11	estas	VPR
12	malbonaj	APN
13	.	PUNCT
1	—	PUNCT
2	Kvin	PROPN
3	kaj	CONJ
4	sep	X
5	faras	VPR
6	dek	X
7	du	VDM
8	.	PUNCT
1	—	PUNCT
2	Dek	PROPN
3	kaj	CONJ
4	dek	X
5	faras	VPR
6	dudek	NUM
7	.	PUNCT
1	—	PUNCT
2	Kvar	PROPN
3	kaj	CONJ
4	dek	X
5	ok	X
6	faras	VPR
7	dudek	NUM
8	du	VDM
9	.	PUNCT
1	—	PUNCT
2	Tridek	NUM,PROPN
3	kaj	CONJ
4	kvardek	NUM
5	kvin	X
6	faras	VPR
7	sepdek	NUM
8	kvin	X
9	.	PUNCT
1	—	PUNCT
2	Mil	NUM,PROPN
3	okcent	NUM
4	naŭdek	NUM
5	tri	VIN
6	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	havas	VPR
4	dek	X
5	unu	VDM
6	infanojn	NPA
7	.	PUNCT
1	—	PUNCT
2	Sesdek	NUM,PROPN
3	minutoj	NPN
4	faras	VPR
5	unu	VDM
6	horon	NSA
7	,	PUNCT
8	kaj	CONJ
9	unu	VDM
10	minuto	NSN
11	konsistas	VPR
12	el	ADP
13	sesdek	NUM
14	sekundoj	NPN
15	.	PUNCT
1	—	PUNCT
2	Januaro	NSN,PROPN
3	estas	VPR
4	la	DET
5	unua	ASN
6	monato	NSN
7	de	ADP
8	la	DET
9	jaro	NSN
10	,	PUNCT
11	Aprilo	NSN,PROPN
12	estas	VPR
13	la	DET
14	kvara	ASN
15	,	PUNCT
16	Novembro	NSN,PROPN
17	estas	VPR
18	la	DET
19	dek	X
20	-	PUNCT
21	unua	ASN
22	,	PUNCT
23	Decembro	NSN,PROPN
24	estas	VPR
25	la	DET
26	dek	X
27	-	PUNCT
28	dua	ASN
29	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	dudeka	ASN
4	(	PUNCT
5	tago	NSN
6	)	PUNCT
7	de	ADP
8	Februaro	NSN,PROPN
9	estas	VPR
10	la	DET
11	kvindek	NUM
12	-	PUNCT
13	unua	ASN
14	tago	NSN
15	de	ADP
16	la	DET
17	jaro	NSN
18	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	sepan	ASA
4	tagon	NSA
5	de	ADP
6	la	DET
7	semajno	NSN
8	Dio	NSN,PROPN
9	elektis	VPS
10	,	PUNCT
11	ke	SCONJ
12	ĝi	PRN
13	estu	VDM
14	pli	PART
15	sankta	ASN
16	,	PUNCT
17	ol	CCONJ
18	la	DET
19	ses	X
20	unuaj	APN
21	tagoj	NPN
22	.	PUNCT
1	—	PUNCT
2	Kion	INTPRA,PROPN
3	Dio	NSN,PROPN
4	kreis	VPS
5	en	ADP
6	la	DET
7	sesa	ASN
8	tago	NSN
9	?	PUNCT
1	—	PUNCT
2	Kiun	INTDSA,PROPN
3	daton	NSA
4	ni	PRN
5	havas	VPR
6	hodiaŭ	ADV
7	?	PUNCT
1	—	PUNCT
2	Hodiaŭ	ADV,PROPN
3	estas	VPR
4	la	DET
5	dudek	NUM
6	sepa	ASN
7	(	PUNCT
8	tago	NSN
9	)	PUNCT
10	de	ADP
11	Marto	NSN,PROPN
12	.	PUNCT
1	—	PUNCT
2	Georgo	NSN,PROPN
3	Vaŝingtony	PROPN,PROPN
4	estis	VPS
5	naskita	ASN
6	la	DET
7	dudek	NUM
8	duan	ASA
9	de	ADP
10	Februaro	NSN,PROPN
11	de	ADP
12	la	DET
13	jaro	NSN
14	mil	NUM
15	sepcent	NUM
16	tridek	NUM
17	dua	ASN
18	.	PUNCT

1	Ĉar	SCONJ,PROPN
2	ĉiu	TOTDSN
3	amas	VPR
4	ordinare	ADE
5	personon	NSA
6	,	PUNCT
7	kiu	INTDSN
8	estas	VPR
9	simila	ASN
10	al	ADP
11	li	PRN
12	,	PUNCT
13	tial	DEMADV
14	tiu	DEMDSN
15	ĉi	PART
16	patrino	NSN
17	varmege	ADE
18	amis	VPS
19	sian	PRPSA
20	pli	PART
21	maljunan	ASA
22	filinon	NSA
23	,	PUNCT
24	kaj	CONJ
25	en	ADP
26	tiu	DEMDSN
27	sama	ASN
28	tempo	NSN
29	ŝi	PRN
30	havis	VPS
31	teruran	ASA
32	malamon	NSA
33	kontraŭ	ADP
34	la	DET
35	pli	PART
36	juna	ASN
37	.	PUNCT
1	Ŝi	PRN,PROPN
2	devigis	VPS
3	ŝin	PRA
4	manĝi	VIN
5	en	ADP
6	la	DET
7	kuirejo	NSN
8	kaj	CONJ
9	laboradi	VIN
10	senĉese	ADE
11	.	PUNCT
1	Inter	ADP,PROPN
2	aliaj	APN
3	aferoj	NPN
4	tiu	DEMDSN
5	ĉi	PART
6	malfeliĉa	ASN
7	infano	NSN
8	devis	VPS
9	du	VDM
10	fojojn	NPA
11	en	ADP
12	ĉiu	TOTDSN
13	tago	NSN
14	iri	VIN
15	ĉerpi	VIN
16	akvon	NSA
17	en	ADP
18	tre	PART
19	malproksima	ASN
20	loko	NSN
21	kaj	CONJ
22	alporti	VIN
23	domen	ADD
24	plenan	ASA
25	grandan	ASA
26	kruĉon	NSA
27	.	PUNCT

1	Mi	PRN,PROPN
2	havas	VPR
3	cent	X
4	pomojn	NPA
5	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	havas	VPR
4	centon	NSA
5	da	ADP
6	pomoj	NPN
7	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	urbo	NSN
5	havas	VPR
6	milionon	NSA
7	da	ADP
8	loĝantoj	NPN
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	aĉetis	VPS
4	dekduon	NSA
5	(	PUNCT
6	aŭ	CCONJ
7	dek	X
8	-	PUNCT
9	duon	NSA
10	)	PUNCT
11	da	ADP
12	kuleroj	NPN
13	kaj	CONJ
14	du	VDM
15	dekduojn	NPA
16	da	ADP
17	forkoj	NPN
18	.	PUNCT
1	—	PUNCT
2	Mil	NUM,PROPN
3	jaroj	NPN
4	(	PUNCT
5	aŭ	CCONJ
6	milo	NSN
7	da	ADP
8	jaroj	NPN
9	)	PUNCT
10	faras	VPR
11	miljaron	NSA
12	.	PUNCT
1	—	PUNCT
2	Unue	ADE,PROPN
3	mi	PRN
4	redonas	VPR
5	al	ADP
6	vi	PRN
7	la	DET
8	monon	NSA
9	,	PUNCT
10	kiun	INTDSA
11	vi	PRN
12	pruntis	VPS
13	al	ADP
14	mi	PRN
15	;	PUNCT
16	due	ADE
17	mi	PRN
18	dankas	VPR
19	vin	PRA
20	por	ADP
21	la	DET
22	prunto	NSN
23	;	PUNCT
24	trie	ADE
25	mi	PRN
26	petas	VPR
27	vin	PRA
28	ankaŭ	PART
29	poste	ADE
30	prunti	VIN
31	al	ADP
32	mi	PRN
33	,	PUNCT
34	kiam	INTADV
35	mi	PRN
36	bezonos	VFT
37	monon	NSA
38	.	PUNCT
1	—	PUNCT
2	Por	ADP,PROPN
3	ĉiu	TOTDSN
4	tago	NSN
5	mi	PRN
6	ricevas	VPR
7	kvin	X
8	frankojn	NPA
9	,	PUNCT
10	sed	CCONJ
11	por	ADP
12	la	DET
13	hodiaŭa	ASN
14	tago	NSN
15	mi	PRN
16	ricevis	VPS
17	duoblan	ASA
18	pagon	NSA
19	,	PUNCT
20	t.	X
21	e.	X
22	(=	X
23	tio	DEMPRN
24	estas	VPR
25	)	PUNCT
26	dek	X
27	frankojn	NPA
28	.	PUNCT
1	—	PUNCT
2	Kvinoble	ADE,PROPN
3	sep	X
4	estas	VPR
5	tridek	NUM
6	kvin	X
7	.	PUNCT
1	—	PUNCT
2	Tri	VIN,PROPN
3	estas	VPR
4	duono	NSN
5	de	ADP
6	ses	X
7	.	PUNCT
1	—	PUNCT
2	Ok	PROPN
3	estas	VPR
4	kvar	X
5	kvinonoj	NPN
6	de	ADP
7	dek	X
8	.	PUNCT
1	—	PUNCT
2	Kvar	PROPN
3	metroj	NPN
4	da	ADP
5	tiu	DEMDSN
6	ĉi	PART
7	ŝtofo	NSN
8	kostas	VPR
9	naŭ	X
10	frankojn	NPA
11	;	PUNCT
12	tial	DEMADV
13	du	VDM
14	metroj	NPN
15	kostas	VPR
16	kvar	X
17	kaj	CONJ
18	duonon	NSA
19	frankojn	NPA
20	(	PUNCT
21	aŭ	CCONJ
22	da	ADP
23	frankoj	NPN
24	)	PUNCT
25	.	PUNCT
1	—	PUNCT
2	Unu	VDM,PROPN
3	tago	NSN
4	estas	VPR
5	tricent	NUM
6	-	PUNCT
7	sesdek	NUM
8	-	PUNCT
9	kvinonoy	PROPN
10	aŭ	CCONJ
11	tricent	NUM
12	-	PUNCT
13	sesdek	NUM
14	-	PUNCT
15	sesonoy	PROPN
16	de	ADP
17	jaro	NSN
18	.	PUNCT
1	—	PUNCT
2	Tiuj	DEMDPN,PROPN
3	ĉi	PART
4	du	VDM
5	amikoj	NPN
6	promenas	VPR
7	ĉiam	TOTADV
8	duope	ADE
9	.	PUNCT
1	—	PUNCT
2	Kvinope	ADE,PROPN
3	ili	PRN
4	sin	PRA
5	ĵetis	VPS
6	sur	ADP
7	min	PRA
8	,	PUNCT
9	sed	CCONJ
10	mi	PRN
11	venkis	VPS
12	ĉiujn	TOTDPA
13	kvin	X
14	atakantojn	NPA
15	.	PUNCT
1	—	PUNCT
2	Por	ADP,PROPN
3	miaj	PRPPN
4	kvar	X
5	infanoj	NPN
6	mi	PRN
7	aĉetis	VPS
8	dek	X
9	du	VDM
10	pomojn	NPA
11	,	PUNCT
12	kaj	CONJ
13	al	ADP
14	ĉiu	TOTDSN
15	el	ADP
16	la	DET
17	infanoj	NPN
18	mi	PRN
19	donis	VPS
20	po	ADP
21	tri	VIN
22	pomoj	NPN
23	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	libro	NSN
5	havas	VPR
6	sesdek	NUM
7	paĝojn	NPA
8	;	PUNCT
9	tial	DEMADV
10	,	PUNCT
11	se	SCONJ
12	mi	PRN
13	legos	VFT
14	en	ADP
15	ĉiu	TOTDSN
16	tago	NSN
17	po	ADP
18	dek	X
19	kvin	X
20	paĝoj	NPN
21	,	PUNCT
22	mi	PRN
23	finos	VFT
24	la	DET
25	tutan	ASA
26	libron	NSA
27	en	ADP
28	kvar	X
29	tagoj	NPN
30	.	PUNCT

1	En	ADP,PROPN
2	unu	VDM
3	tago	NSN
4	,	PUNCT
5	kiam	INTADV
6	ŝi	PRN
7	estis	VPS
8	apud	ADP
9	tiu	DEMDSN
10	fonto	NSN
11	,	PUNCT
12	venis	VPS
13	al	ADP
14	ŝi	PRN
15	malriĉa	ASN
16	virino	NSN
17	,	PUNCT
18	kiu	INTDSN
19	petis	VPS
20	ŝin	PRA
21	,	PUNCT
22	ke	SCONJ
23	ŝi	PRN
24	donu	VDM
25	al	ADP
26	ŝi	PRN
27	trinki	VIN
28	.	PUNCT
1	“	PUNCT
2	Tre	PART,PROPN
3	volonte	ADE
4	,	PUNCT
5	mia	PRPSN
6	bona	ASN
7	,	PUNCT
8	”	PUNCT
9	;	PUNCT
10	diris	VPS
11	la	DET
12	bela	ASN
13	knabino	NSN
14	.	PUNCT
1	Kaj	CONJ,PROPN
2	ŝi	PRN
3	tuj	ADV
4	lavis	VPS
5	sian	PRPSA
6	kruĉon	NSA
7	kaj	CONJ
8	ĉerpis	VPS
9	akvon	NSA
10	en	ADP
11	la	DET
12	plej	PART
13	pura	ASN
14	loko	NSN
15	de	ADP
16	la	DET
17	fonto	NSN
18	kaj	CONJ
19	alportis	VPS
20	al	ADP
21	la	DET
22	virino	NSN
23	,	PUNCT
24	ĉiam	TOTADV
25	subtenante	ADE
26	la	DET
27	kruĉon	NSA
28	,	PUNCT
29	por	ADP
30	ke	SCONJ
31	la	DET
32	virino	NSN
33	povu	VDM
34	trinki	VIN
35	pli	PART
36	oportune	ADE
37	.	PUNCT
1	Kiam	INTADV,PROPN
2	la	DET
3	bona	ASN
4	virino	NSN
5	trankviligis	VPS
6	sian	PRPSA
7	soifon	NSA
8	,	PUNCT
9	ŝi	PRN
10	diris	VPS
11	al	ADP
12	la	DET
13	knabino	NSN
14	:	PUNCT
15	“	PUNCT
16	Vi	PRN,PROPN
17	estas	VPR
18	tiel	DEMADV
19	bela	ASN
20	,	PUNCT
21	tiel	DEMADV
22	bona	ASN
23	kaj	CONJ
24	tiel	DEMADV
25	honesta	ASN
26	,	PUNCT
27	ke	SCONJ
28	mi	PRN
29	devas	VPR
30	fari	VIN
31	al	ADP
32	vi	PRN
33	donacon	NSA
34	”	PUNCT
35	(	PUNCT
36	ĉar	SCONJ
37	tio	DEMPRN
38	ĉi	PART
39	estis	VPS
40	feino	NSN
41	,	PUNCT
42	kiu	INTDSN
43	prenis	VPS
44	sur	ADP
45	sin	PRA
46	la	DET
47	formon	NSA
48	de	ADP
49	malriĉa	ASN
50	vilaĝa	ASN
51	virino	NSN
52	,	PUNCT
53	por	ADP
54	vidi	VIN
55	,	PUNCT
56	kiel	INTADV
57	granda	ASN
58	estos	VFT
59	la	DET
60	ĝentileco	NSN
61	de	ADP
62	tiu	DEMDSN
63	ĉi	PART
64	juna	ASN
65	knabino	NSN
66	)	PUNCT
67	.	PUNCT
1	“	PUNCT
2	Mi	PRN,PROPN
3	faras	VPR
4	al	ADP
5	vi	PRN
6	donacon	NSA
7	,	PUNCT
8	”	PUNCT
9	daŭrigis	VPS
10	la	DET
11	feino	NSN
12	,	PUNCT
13	“	PUNCT
14	ke	SCONJ
15	ĉe	ADP
16	ĉiu	TOTDSN
17	vorto	NSN
18	,	PUNCT
19	kiun	INTDSA
20	vi	PRN
21	diros	VFT
22	,	PUNCT
23	el	ADP
24	via	PRPSN
25	buŝo	NSN
26	eliros	VFT
27	aŭ	CCONJ
28	floro	NSN
29	aŭ	CCONJ
30	multekosta	ASN
31	ŝtono	NSN
32	.	PUNCT
1	”	PUNCT

1	Mi	PRN,PROPN
2	legas	VPR
3	.	PUNCT
1	—	PUNCT
2	Ci	PRN,PROPN
3	skribas	VPR
4	(	PUNCT
5	anstataŭ	ADP,SCONJ
6	“	PUNCT
7	ci	PRN
8	”	PUNCT
9	oni	PRN
10	uzas	VPR
11	ordinare	ADE
12	“	PUNCT
13	vi	PRN
14	”	PUNCT
15	)	PUNCT
16	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	knabo	NSN
5	,	PUNCT
6	kaj	CONJ
7	ŝi	PRN
8	estas	VPR
9	knabino	NSN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	tranĉilo	NSN
4	tranĉas	VPR
5	bone	ADE
6	,	PUNCT
7	ĉar	SCONJ
8	ĝi	PRN
9	estas	VPR
10	akra	ASN
11	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	estas	VPR
4	homoj	NPN
5	.	PUNCT
1	—	PUNCT
2	Vi	PRN,PROPN
3	estas	VPR
4	infanoj	NPN
5	.	PUNCT
1	—	PUNCT
2	Ili	PRN,PROPN
3	estas	VPR
4	rusoj	NPN
5	.	PUNCT
1	—	PUNCT
2	Kie	INTADV,PROPN
3	estas	VPR
4	la	DET
5	knaboj	NPN
6	?	PUNCT
1	—	PUNCT
2	Ili	PRN,PROPN
3	estas	VPR
4	en	ADP
5	la	DET
6	ĝardeno	NSN
7	.	PUNCT
1	—	PUNCT
2	Kie	INTADV,PROPN
3	estas	VPR
4	la	DET
5	knabinoj	NPN
6	?	PUNCT
1	—	PUNCT
2	Ili	PRN,PROPN
3	ankaŭ	PART
4	estas	VPR
5	en	ADP
6	la	DET
7	ĝardeno	NSN
8	.	PUNCT
1	—	PUNCT
2	Kie	INTADV,PROPN
3	estas	VPR
4	la	DET
5	tranĉiloj	NPN
6	?	PUNCT
1	—	PUNCT
2	Ili	PRN,PROPN
3	kuŝas	VPR
4	sur	ADP
5	la	DET
6	tablo	NSN
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vokas	VPR
4	la	DET
5	knabon	NSA
6	,	PUNCT
7	kaj	CONJ
8	li	PRN
9	venas	VPR
10	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vokas	VPR
4	la	DET
5	knabinon	NSA
6	,	PUNCT
7	kaj	CONJ
8	ŝi	PRN
9	venas	VPR
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	infano	NSN
4	ploras	VPR
5	,	PUNCT
6	ĉar	SCONJ
7	ĝi	PRN
8	volas	VPR
9	manĝi	VIN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	infanoj	NPN
4	ploras	VPR
5	,	PUNCT
6	ĉar	SCONJ
7	ili	PRN
8	volas	VPR
9	manĝi	VIN
10	.	PUNCT
1	—	PUNCT
2	Knabo	NSN,PROPN
3	,	PUNCT
4	vi	PRN
5	estas	VPR
6	neĝentila	ASN
7	.	PUNCT
1	—	PUNCT
2	Sinjoro	NSN,PROPN
3	,	PUNCT
4	vi	PRN
5	estas	VPR
6	neĝentila	ASN
7	.	PUNCT
1	—	PUNCT
2	Sinjoroj	NPN,PROPN
3	,	PUNCT
4	vi	PRN
5	estas	VPR
6	neĝentilaj	APN
7	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	hundo	NSN
4	,	PUNCT
5	vi	PRN
6	estas	VPR
7	tre	PART
8	fidela	ASN
9	.	PUNCT
1	—	PUNCT
2	Oni	PRN,PROPN
3	diras	VPR
4	,	PUNCT
5	ke	SCONJ
6	la	DET
7	vero	NSN
8	ĉiam	TOTADV
9	venkas	VPR
10	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	vintro	NSN
5	oni	PRN
6	hejtas	VPR
7	la	DET
8	fornojn	NPA
9	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	oni	PRN
4	estas	VPR
5	riĉa	ASN
6	(	PUNCT
7	aŭ	CCONJ
8	riĉaj	APN
9	)	PUNCT
10	,	PUNCT
11	oni	PRN
12	havas	VPR
13	multajn	APA
14	amikojn	NPA
15	.	PUNCT

1	Kiam	INTADV,PROPN
2	tiu	DEMDSN
3	ĉi	PART
4	bela	ASN
5	knabino	NSN
6	venis	VPS
7	domen	ADD
8	,	PUNCT
9	ŝia	PRPSN
10	patrino	NSN
11	insultis	VPS
12	ŝin	PRA
13	,	PUNCT
14	kial	INTADV
15	ŝi	PRN
16	revenis	VPS
17	tiel	DEMADV
18	malfrue	ADE
19	de	ADP
20	la	DET
21	fonto	NSN
22	.	PUNCT
1	“	PUNCT
2	Pardonu	VDM,PROPN
3	al	ADP
4	mi	PRN
5	,	PUNCT
6	patrino	NSN
7	,	PUNCT
8	”	PUNCT
9	diris	VPS
10	la	DET
11	malfeliĉa	ASN
12	knabino	NSN
13	,	PUNCT
14	“	PUNCT
15	ke	SCONJ
16	mi	PRN
17	restis	VPS
18	tiel	DEMADV
19	longe	ADE
20	”	PUNCT
21	.	PUNCT
1	Kaj	CONJ,PROPN
2	kiam	INTADV
3	ŝi	PRN
4	parolis	VPS
5	tiujn	DEMDPA
6	ĉi	PART
7	vortojn	NPA
8	,	PUNCT
9	elsaltis	VPS
10	el	ADP
11	ŝia	PRPSN
12	buŝo	NSN
13	tri	VIN
14	rozoj	NPN
15	,	PUNCT
16	tri	VIN
17	perloj	NPN
18	kaj	CONJ
19	tri	VIN
20	grandaj	APN
21	diamantoj	NPN
22	.	PUNCT
1	“	PUNCT
2	Kion	INTPRA,PROPN
3	mi	PRN
4	vidas	VPR
5	!	PUNCT
1	”	PUNCT
2	diris	VPS
3	ŝia	PRPSN
4	patrino	NSN
5	kun	ADP
6	grandega	ASN
7	miro	NSN
8	.	PUNCT
1	“	PUNCT
2	Ŝajnas	VPR,PROPN
3	al	ADP
4	mi	PRN
5	,	PUNCT
6	ke	SCONJ
7	el	ADP
8	ŝia	PRPSN
9	buŝo	NSN
10	elsaltas	VPR
11	perloj	NPN
12	kaj	CONJ
13	diamantoj	NPN
14	!	PUNCT
1	De	ADP,PROPN
2	kio	INTPRN
3	tio	DEMPRN
4	ĉi	PART
5	venas	VPR
6	,	PUNCT
7	mia	PRPSN
8	filino	NSN
9	?	PUNCT
1	”	PUNCT
2	(	PUNCT
3	Tio	DEMPRN,PROPN
4	ĉi	PART
5	estis	VPS
6	la	DET
7	unua	ASN
8	fojo	NSN
9	,	PUNCT
10	ke	SCONJ
11	ŝi	PRN
12	nomis	VPS
13	ŝin	PRA
14	sia	PRPSN
15	filino	NSN
16	)	PUNCT
17	.	PUNCT
1	La	DET,PROPN
2	malfeliĉa	ASN
3	infano	NSN
4	rakontis	VPS
5	al	ADP
6	ŝi	PRN
7	naive	ADE
8	ĉion	TOTPRA
9	,	PUNCT
10	kio	INTPRN
11	okazis	VPS
12	al	ADP
13	ŝi	PRN
14	,	PUNCT
15	kaj	CONJ
16	,	PUNCT
17	dum	ADP,SCONJ
18	ŝi	PRN
19	parolis	VPS
20	,	PUNCT
21	elfalis	VPS
22	el	ADP
23	ŝia	PRPSN
24	buŝo	NSN
25	multego	NSN
26	da	ADP
27	diamantoj	NPN
28	.	PUNCT
1	“	PUNCT
2	Se	SCONJ,PROPN
3	estas	VPR
4	tiel	DEMADV
5	,	PUNCT
6	”	PUNCT
7	diris	VPS
8	la	DET
9	patrino	NSN
10	,	PUNCT
11	“	PUNCT
12	mi	PRN
13	devas	VPR
14	tien	DEMADD
15	sendi	VIN
16	mian	PRPSA
17	filinon	NSA
18	.	PUNCT
1	Marinjo	NSN,PROPN
2	,	PUNCT
3	rigardu	VDM
4	,	PUNCT
5	kio	INTPRN
6	eliras	VPR
7	el	ADP
8	la	DET
9	buŝo	NSN
10	de	ADP
11	via	PRPSN
12	fratino	NSN
13	,	PUNCT
14	kiam	INTADV
15	ŝi	PRN
16	parolas	VPR
17	;	PUNCT
18	ĉu	PART,SCONJ
19	ne	PART
20	estus	VCN
21	al	ADP
22	vi	PRN
23	agrable	ADE
24	havi	VIN
25	tian	DEMASA
26	saman	ASA
27	kapablon	NSA
28	?	PUNCT
1	Vi	PRN,PROPN
2	devas	VPR
3	nur	PART
4	iri	VIN
5	al	ADP
6	la	DET
7	fonto	NSN
8	ĉerpi	VIN
9	akvon	NSA
10	;	PUNCT
11	kaj	CONJ
12	kiam	INTADV
13	malriĉa	ASN
14	virino	NSN
15	petos	VFT
16	de	ADP
17	vi	PRN
18	trinki	VIN
19	,	PUNCT
20	vi	PRN
21	donos	VFT
22	ĝin	PRA
23	al	ADP
24	ŝi	PRN
25	ĝentile	ADE
26	.	PUNCT
1	”	PUNCT

1	Li	PRN,PROPN
2	amas	VPR
3	min	PRA
4	,	PUNCT
5	sed	CCONJ
6	mi	PRN
7	lin	PRA
8	ne	PART
9	amas	VPR
10	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	volis	VPS
4	lin	PRA
5	bati	VIN
6	,	PUNCT
7	sed	CCONJ
8	li	PRN
9	forkuris	VPS
10	de	ADP
11	mi	PRN
12	.	PUNCT
1	—	PUNCT
2	Diru	VDM,PROPN
3	al	ADP
4	mi	PRN
5	vian	PRPSA
6	nomon	NSA
7	.	PUNCT
1	—	PUNCT
2	Ne	PART,PROPN
3	skribu	VDM
4	al	ADP
5	mi	PRN
6	tiajn	DEMAPA
7	longajn	APA
8	leterojn	NPA
9	.	PUNCT
1	—	PUNCT
2	Venu	VDM,PROPN
3	al	ADP
4	mi	PRN
5	hodiaŭ	ADV
6	vespere	ADE
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	rakontos	VFT
4	al	ADP
5	vi	PRN
6	historion	NSA
7	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	vi	PRN
4	diros	VFT
5	al	ADP
6	mi	PRN
7	la	DET
8	veron	NSA
9	?	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	domo	NSN
4	apartenas	VPR
5	al	ADP
6	li	PRN
7	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	mia	PRPSN
5	onklo	NSN
6	,	PUNCT
7	ĉar	SCONJ
8	mia	PRPSN
9	patro	NSN
10	estas	VPR
11	lia	PRPSN
12	frato	NSN
13	.	PUNCT
1	—	PUNCT
2	Sinjoro	NSN,PROPN
3	Petro	NSN,PROPN
4	kaj	CONJ
5	lia	PRPSN
6	edzino	NSN
7	tre	PART
8	amas	VPR
9	miajn	PRPPA
10	infanojn	NPA
11	;	PUNCT
12	mi	PRN
13	ankaŭ	PART
14	tre	PART
15	amas	VPR
16	iliajn	PRPPA
17	(	PUNCT
18	infanojn	NPA
19	)	PUNCT
20	.	PUNCT
1	—	PUNCT
2	Montru	VDM,PROPN
3	al	ADP
4	ili	PRN
5	vian	PRPSA
6	novan	ASA
7	veston	NSA
8	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	amas	VPR
4	min	PRA
5	mem	PART
6	,	PUNCT
7	vi	PRN
8	amas	VPR
9	vin	PRA
10	mem	PART
11	,	PUNCT
12	li	PRN
13	amas	VPR
14	sin	PRA
15	mem	PART
16	,	PUNCT
17	kaj	CONJ
18	ĉiu	TOTDSN
19	homo	NSN
20	amas	VPR
21	sin	PRA
22	mem	PART
23	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	frato	NSN
4	diris	VPS
5	al	ADP
6	Stefano	NSN,PROPN
7	,	PUNCT
8	ke	SCONJ
9	li	PRN
10	amas	VPR
11	lin	PRA
12	pli	PART
13	,	PUNCT
14	ol	CCONJ
15	sin	PRA
16	mem	PART
17	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	zorgas	VPR
4	pri	ADP
5	ŝi	PRN
6	tiel	DEMADV
7	,	PUNCT
8	kiel	INTADV
9	mi	PRN
10	zorgas	VPR
11	pri	ADP
12	mi	PRN
13	mem	PART
14	;	PUNCT
15	sed	CCONJ
16	ŝi	PRN
17	mem	PART
18	tute	ADE
19	ne	PART
20	zorgas	VPR
21	pri	ADP
22	si	PRN
23	kaj	CONJ
24	tute	ADE
25	sin	PRA
26	ne	PART
27	gardas	VPR
28	.	PUNCT
1	—	PUNCT
2	Miaj	PRPPN,PROPN
3	fratoj	NPN
4	havis	VPS
5	hodiaŭ	ADV
6	gastojn	NPA
7	;	PUNCT
8	post	ADP
9	la	DET
10	vespermanĝo	NSN
11	niaj	PRPPN
12	fratoj	NPN
13	eliris	VPS
14	kun	ADP
15	la	DET
16	gastoj	NPN
17	el	ADP
18	sia	PRPSN
19	domo	NSN
20	kaj	CONJ
21	akompanis	VPS
22	ilin	PRA
23	ĝis	ADP,SCONJ
24	ilia	PRPSN
25	domo	NSN
26	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	jam	ADV
4	havas	VPR
5	mian	PRPSA
6	ĉapelon	NSA
7	;	PUNCT
8	nun	ADV
9	serĉu	VDM
10	vi	PRN
11	vian	PRPSA
12	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	lavis	VPS
4	min	PRA
5	en	ADP
6	mia	PRPSN
7	ĉambro	NSN
8	,	PUNCT
9	kaj	CONJ
10	ŝi	PRN
11	lavis	VPS
12	sin	PRA
13	en	ADP
14	sia	PRPSN
15	ĉambro	NSN
16	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	infano	NSN
4	serĉis	VPS
5	sian	PRPSA
6	pupon	NSA
7	;	PUNCT
8	mi	PRN
9	montris	VPS
10	al	ADP
11	la	DET
12	infano	NSN
13	,	PUNCT
14	kie	INTADV
15	kuŝas	VPR
16	ĝia	PRPSN
17	pupo	NSN
18	.	PUNCT
1	—	PUNCT
2	Oni	PRN,PROPN
3	ne	PART
4	forgesas	VPR
5	facile	ADE
6	sian	PRPSA
7	unuan	ASA
8	amon	NSA
9	.	PUNCT

1	“	PUNCT
2	Estus	VCN,PROPN
3	tre	PART
4	bele	ADE
5	,	PUNCT
6	”	PUNCT
7	respondis	VPS
8	la	DET
9	filino	NSN
10	malĝentile	ADE
11	,	PUNCT
12	“	PUNCT
13	ke	SCONJ
14	mi	PRN
15	iru	VDM
16	al	ADP
17	la	DET
18	fonto	NSN
19	!	PUNCT
1	”	PUNCT
2	—	PUNCT
3	“	PUNCT
4	Mi	PRN,PROPN
5	volas	VPR
6	ke	SCONJ
7	vi	PRN
8	tien	DEMADD
9	iru	VDM
10	,	PUNCT
11	”	PUNCT
12	diris	VPS
13	la	DET
14	patrino	NSN
15	,	PUNCT
16	“	PUNCT
17	kaj	CONJ
18	iru	VDM
19	tuj	ADV
20	!	PUNCT
1	”	PUNCT
2	La	DET,PROPN
3	filino	NSN
4	iris	VPS
5	,	PUNCT
6	sed	CCONJ
7	ĉiam	TOTADV
8	murmurante	ADE
9	.	PUNCT
1	Ŝi	PRN,PROPN
2	prenis	VPS
3	la	DET
4	plej	PART
5	belan	ASA
6	arĝentan	ASA
7	vazon	NSA
8	,	PUNCT
9	kiu	INTDSN
10	estis	VPS
11	en	ADP
12	la	DET
13	loĝejo	NSN
14	.	PUNCT
1	Apenaŭ	PART,SCONJ,PROPN
2	ŝi	PRN
3	venis	VPS
4	al	ADP
5	la	DET
6	fonto	NSN
7	,	PUNCT
8	ŝi	PRN
9	vidis	VPS
10	unu	VDM
11	sinjorinon	NSA
12	,	PUNCT
13	tre	PART
14	riĉe	ADE
15	vestitan	ASA
16	,	PUNCT
17	kiu	INTDSN
18	eliris	VPS
19	el	ADP
20	la	DET
21	arbaro	NSN
22	kaj	CONJ
23	petis	VPS
24	de	ADP
25	ŝi	PRN
26	trinki	VIN
27	(	PUNCT
28	tio	DEMPRN
29	ĉi	PART
30	estis	VPS
31	tiu	DEMDSN
32	sama	ASN
33	feino	NSN
34	,	PUNCT
35	kiu	INTDSN
36	prenis	VPS
37	sur	ADP
38	sin	PRA
39	la	DET
40	formon	NSA
41	kaj	CONJ
42	la	DET
43	vestojn	NPA
44	de	ADP
45	princino	NSN
46	,	PUNCT
47	por	ADP
48	vidi	VIN
49	,	PUNCT
50	kiel	INTADV
51	granda	ASN
52	estos	VFT
53	la	DET
54	malboneco	NSN
55	de	ADP
56	tiu	DEMDSN
57	ĉi	PART
58	knabino	NSN
59	)	PUNCT
60	.	PUNCT
1	“	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	mi	PRN
4	venis	VPS
5	tien	DEMADD
6	ĉi	PART
7	,	PUNCT
8	”	PUNCT
9	diris	VPS
10	al	ADP
11	ŝi	PRN
12	la	DET
13	malĝentila	ASN
14	kaj	CONJ
15	fiera	ASN
16	knabino	NSN
17	,	PUNCT
18	“	PUNCT
19	por	ADP
20	doni	VIN
21	al	ADP
22	vi	PRN
23	trinki	VIN
24	?	PUNCT
1	Certe	ADE,PROPN
2	,	PUNCT
3	mi	PRN
4	alportis	VPS
5	arĝentan	ASA
6	vazon	NSA
7	speciale	ADE
8	por	ADP
9	tio	DEMPRN
10	,	PUNCT
11	por	ADP
12	doni	VIN
13	trinki	VIN
14	al	ADP
15	tiu	DEMDSN
16	ĉi	PART
17	sinjorino	NSN
18	!	PUNCT
1	Mia	PRPSN,PROPN
2	opinio	NSN
3	estas	VPR
4	:	PUNCT
5	prenu	VDM
6	mem	PART
7	akvon	NSA
8	,	PUNCT
9	se	SCONJ
10	vi	PRN
11	volas	VPR
12	trinki	VIN
13	.	PUNCT
1	”	PUNCT
2	—	PUNCT
3	“	PUNCT
4	Vi	PRN,PROPN
5	tute	ADE
6	ne	PART
7	estas	VPR
8	ĝentila	ASN
9	,	PUNCT
10	”	PUNCT
11	diris	VPS
12	la	DET
13	feino	NSN
14	sen	ADP
15	kolero	NSN
16	.	PUNCT
1	“	PUNCT
2	Bone	ADE,PROPN
3	,	PUNCT
4	ĉar	SCONJ
5	vi	PRN
6	estas	VPR
7	tiel	DEMADV
8	servema	ASN
9	,	PUNCT
10	mi	PRN
11	faras	VPR
12	al	ADP
13	vi	PRN
14	donacon	NSA
15	,	PUNCT
16	ke	SCONJ
17	ĉe	ADP
18	ĉiu	TOTDSN
19	vorto	NSN
20	,	PUNCT
21	kiun	INTDSA
22	vi	PRN
23	parolos	VFT
24	,	PUNCT
25	eliros	VFT
26	el	ADP
27	via	PRPSN
28	buŝo	NSN
29	aŭ	CCONJ
30	serpento	NSN
31	aŭ	CCONJ
32	rano	NSN
33	.	PUNCT
1	”	PUNCT

1	Nun	ADV,PROPN
2	mi	PRN
3	legas	VPR
4	,	PUNCT
5	vi	PRN
6	legas	VPR
7	kaj	CONJ
8	li	PRN
9	legas	VPR
10	;	PUNCT
11	ni	PRN
12	ĉiuj	TOTDPN
13	legas	VPR
14	.	PUNCT
1	—	PUNCT
2	Vi	PRN,PROPN
3	skribas	VPR
4	,	PUNCT
5	kaj	CONJ
6	la	DET
7	infanoj	NPN
8	skribas	VPR
9	;	PUNCT
10	ili	PRN
11	ĉiuj	TOTDPN
12	sidas	VPR
13	silente	ADE
14	kaj	CONJ
15	skribas	VPR
16	.	PUNCT
1	—	PUNCT
2	Hieraŭ	ADV,PROPN
3	mi	PRN
4	renkontis	VPS
5	vian	PRPSA
6	filon	NSA
7	,	PUNCT
8	kaj	CONJ
9	li	PRN
10	ĝentile	ADE
11	salutis	VPS
12	min	PRA
13	.	PUNCT
1	—	PUNCT
2	Hodiaŭ	ADV,PROPN
3	estas	VPR
4	sabato	NSN
5	,	PUNCT
6	kaj	CONJ
7	morgaŭ	ADV
8	estos	VFT
9	dimanĉo	NSN
10	.	PUNCT
1	—	PUNCT
2	Hieraŭ	ADV,PROPN
3	estis	VPS
4	vendredo	NSN
5	,	PUNCT
6	kaj	CONJ
7	postmorgaŭ	X
8	estos	VFT
9	lundo	NSN
10	.	PUNCT
1	—	PUNCT
2	Antaŭ	ADP,PROPN
3	tri	VIN
4	tagoj	NPN
5	mi	PRN
6	vizitis	VPS
7	vian	PRPSA
8	kuzon	NSA
9	kaj	CONJ
10	mia	PRPSN
11	vizito	NSN
12	faris	VPS
13	al	ADP
14	li	PRN
15	plezuron	NSA
16	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	vi	PRN
4	jam	ADV
5	trovis	VPS
6	vian	PRPSA
7	horloĝon	NSA
8	?	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ĝin	PRA
4	ankoraŭ	ADV
5	ne	PART
6	serĉis	VPS
7	;	PUNCT
8	kiam	INTADV
9	mi	PRN
10	finos	VFT
11	mian	PRPSA
12	laboron	NSA
13	,	PUNCT
14	mi	PRN
15	serĉos	VFT
16	mian	PRPSA
17	horloĝon	NSA
18	,	PUNCT
19	sed	CCONJ
20	mi	PRN
21	timas	VPR
22	,	PUNCT
23	ke	SCONJ
24	mi	PRN
25	ĝin	PRA
26	jam	ADV
27	ne	PART
28	trovos	VFT
29	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	mi	PRN
4	venis	VPS
5	al	ADP
6	li	PRN
7	,	PUNCT
8	li	PRN
9	dormis	VPS
10	;	PUNCT
11	sed	CCONJ
12	mi	PRN
13	lin	PRA
14	vekis	VPS
15	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	mi	PRN
4	estus	VCN
5	sana	ASN
6	,	PUNCT
7	mi	PRN
8	estus	VCN
9	feliĉa	ASN
10	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	li	PRN
4	scius	VCN
5	,	PUNCT
6	ke	SCONJ
7	mi	PRN
8	estas	VPR
9	tie	DEMADV
10	ĉi	PART
11	,	PUNCT
12	li	PRN
13	tuj	ADV
14	venus	VCN
15	al	ADP
16	mi	PRN
17	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	la	DET
4	lernanto	NSN
5	scius	VCN
6	bone	ADE
7	sian	PRPSA
8	lecionon	NSA
9	,	PUNCT
10	la	DET
11	instruanto	NSN
12	lin	PRA
13	ne	PART
14	punus	VCN
15	.	PUNCT
1	—	PUNCT
2	Kial	INTADV,PROPN
3	vi	PRN
4	ne	PART
5	respondas	VPR
6	al	ADP
7	mi	PRN
8	?	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	vi	PRN
4	estas	VPR
5	surda	ASN
6	aŭ	CCONJ
7	muta	ASN
8	?	PUNCT
1	—	PUNCT
2	Iru	VDM,PROPN
3	for	ADV	
4	!	PUNCT
1	—	PUNCT
2	Infano	NSN,PROPN
3	,	PUNCT
4	ne	PART
5	tuŝu	VDM
6	la	DET
7	spegulon	NSA
8	!	PUNCT
1	—	PUNCT
2	Karaj	APN,PROPN
3	infanoj	NPN
4	,	PUNCT
5	estu	VDM
6	ĉiam	TOTADV
7	honestaj	APN
8	!	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	venu	VDM
4	,	PUNCT
5	kaj	CONJ
6	mi	PRN
7	pardonos	VFT
8	al	ADP
9	li	PRN
10	.	PUNCT
1	Ordonu	VDM,PROPN
2	al	ADP
3	li	PRN
4	,	PUNCT
5	ke	SCONJ
6	li	PRN
7	ne	PART
8	babilu	VDM
9	.	PUNCT
1	—	PUNCT
2	Petu	VDM,PROPN
3	ŝin	PRA
4	,	PUNCT
5	ke	SCONJ
6	ŝi	PRN
7	sendu	VDM
8	al	ADP
9	mi	PRN
10	kandelon	NSA
11	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	estu	VDM
4	gajaj	APN
5	,	PUNCT
6	ni	PRN
7	uzu	VDM
8	bone	ADE
9	la	DET
10	vivon	NSA
11	,	PUNCT
12	ĉar	SCONJ
13	la	DET
14	vivo	NSN
15	ne	PART
16	estas	VPR
17	longa	ASN
18	.	PUNCT
1	—	PUNCT
2	Ŝi	PRN,PROPN
3	volas	VPR
4	danci	VIN
5	.	PUNCT
1	—	PUNCT
2	Morti	VIN,PROPN
3	pro	ADP
4	la	DET
5	patrujo	NSN
6	estas	VPR
7	agrable	ADE
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	infano	NSN
4	ne	PART
5	ĉesas	VPR
6	petoli	VIN
7	.	PUNCT

1	Apenaŭ	PART,SCONJ,PROPN
2	ŝia	PRPSN
3	patrino	NSN
4	ŝin	PRA
5	rimarkis	VPS
6	,	PUNCT
7	ŝi	PRN
8	kriis	VPS
9	al	ADP
10	ŝi	PRN
11	:	PUNCT
12	“	PUNCT
13	Nu	INTJ,PROPN
14	,	PUNCT
15	mia	PRPSN
16	filino	NSN
17	?	PUNCT
1	”	PUNCT
2	—	PUNCT
3	“	PUNCT
4	Jes	PART,PROPN
5	,	PUNCT
6	patrino	NSN
7	”	PUNCT
8	,	PUNCT
9	respondis	VPS
10	al	ADP
11	ŝi	PRN
12	la	DET
13	malĝentilulino	NSN
14	,	PUNCT
15	elĵetante	ADE
16	unu	VDM
17	serpenton	NSA
18	kaj	CONJ
19	unu	VDM
20	ranon	NSA
21	.	PUNCT
1	—	PUNCT
2	“	PUNCT
3	Ho	INTJ,PROPN
4	,	PUNCT
5	ĉielo	NSN
6	!	PUNCT
1	”	PUNCT
2	ekkriis	VPS
3	la	DET
4	patrino	NSN
5	,	PUNCT
6	“	PUNCT
7	kion	INTPRA
8	mi	PRN
9	vidas	VPR
10	?	PUNCT
1	Ŝia	PRPSN,PROPN
2	fratino	NSN
3	en	ADP
4	ĉio	TOTPRN
5	estas	VPR
6	kulpa	ASN
7	;	PUNCT
8	mi	PRN
9	pagos	VFT
10	al	ADP
11	ŝi	PRN
12	por	ADP
13	tio	DEMPRN
14	ĉi	PART
15	!	PUNCT
1	”	PUNCT
2	Kaj	CONJ,PROPN
3	ŝi	PRN
4	tuj	ADV
5	kuris	VPS
6	bati	VIN
7	ŝin	PRA
8	.	PUNCT
1	La	DET,PROPN
2	malfeliĉa	ASN
3	infano	NSN
4	forkuris	VPS
5	kaj	CONJ
6	kaŝis	VPS
7	sin	PRA
8	en	ADP
9	la	DET
10	plej	PART
11	proksima	ASN
12	arbaro	NSN
13	.	PUNCT
1	La	DET,PROPN
2	filo	NSN
3	de	ADP
4	la	DET
5	reĝo	NSN
6	,	PUNCT
7	kiu	INTDSN
8	revenis	VPS
9	de	ADP
10	ĉaso	NSN
11	,	PUNCT
12	ŝin	PRA
13	renkontis	VPS
14	;	PUNCT
15	kaj	CONJ
16	,	PUNCT
17	vidante	ADE
18	,	PUNCT
19	ke	SCONJ
20	ŝi	PRN
21	estas	VPR
22	tiel	DEMADV
23	bela	ASN
24	,	PUNCT
25	li	PRN
26	demandis	VPS
27	ŝin	PRA
28	,	PUNCT
29	kion	INTPRA
30	ŝi	PRN
31	faras	VPR
32	tie	DEMADV
33	ĉi	PART
34	tute	ADE
35	sola	ASN
36	kaj	CONJ
37	pro	ADP
38	kio	INTPRN
39	ŝi	PRN
40	ploras	VPR
41	.	PUNCT
1	—	PUNCT
2	“	PUNCT
3	Ho	INTJ,PROPN
4	ve	INTJ
5	,	PUNCT
6	sinjoro	NSN
7	,	PUNCT
8	mia	PRPSN
9	patrino	NSN
10	forpelis	VPS
11	min	PRA
12	el	ADP
13	la	DET
14	domo	NSN
15	”	PUNCT
16	.	PUNCT

1	Fluanta	ASN,PROPN
2	akvo	NSN
3	estas	VPR
4	pli	PART
5	pura	ASN
6	,	PUNCT
7	ol	CCONJ
8	akvo	NSN
9	staranta	ASN
10	senmove	ADE
11	.	PUNCT
1	—	PUNCT
2	Promenante	ADE,PROPN
3	sur	ADP
4	la	DET
5	strato	NSN
6	,	PUNCT
7	mi	PRN
8	falis	VPS
9	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	Nikodemo	NSN,PROPN
4	batas	VPR
5	Jozefon	NSA,PROPN
6	,	PUNCT
7	tiam	DEMADV
8	Nikodemo	NSN,PROPN
9	estas	VPR
10	la	DET
11	batanto	NSN
12	kaj	CONJ
13	Jozefo	NSN,PROPN
14	estas	VPR
15	la	DET
16	batato	NSN
17	.	PUNCT
1	—	PUNCT
2	Al	ADP,PROPN
3	homo	NSN
4	,	PUNCT
5	pekinta	ASN
6	senintence	ADE
7	,	PUNCT
8	Dio	NSN,PROPN
9	facile	ADE
10	pardonas	VPR
11	.	PUNCT
1	—	PUNCT
2	Trovinte	ADE,PROPN
3	pomon	NSA
4	,	PUNCT
5	mi	PRN
6	ĝin	PRA
7	manĝis	VPS
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	falinta	ASN
4	homo	NSN
5	ne	PART
6	povis	VPS
7	sin	PRA
8	levi	VIN
9	.	PUNCT
1	Ne	PART,PROPN
2	riproĉu	VDM
3	vian	PRPSA
4	amikon	NSA
5	,	PUNCT
6	ĉar	SCONJ
7	vi	PRN
8	mem	PART
9	plimulte	ADE
10	meritas	VPR
11	riproĉon	NSA
12	;	PUNCT
13	li	PRN
14	estas	VPR
15	nur	PART
16	unufoja	ASN
17	mensoginto	NSN
18	dum	ADP,SCONJ
19	vi	PRN
20	estas	VPR
21	ankoraŭ	ADV
22	nun	ADV
23	ĉiam	TOTADV
24	mensoganto	NSN
25	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	tempo	NSN
4	pasinta	ASN
5	jam	ADV
6	neniam	NEGADV
7	revenos	VFT
8	;	PUNCT
9	la	DET
10	tempon	NSA
11	venontan	ASA
12	neniu	NEGDSN
13	ankoraŭ	ADV
14	konas	VPR
15	.	PUNCT
1	—	PUNCT
2	Venu	VDM,PROPN
3	,	PUNCT
4	ni	PRN
5	atendas	VPR
6	vin	PRA
7	,	PUNCT
8	Savonto	NSN,PROPN
9	de	ADP
10	la	DET
11	mondo	NSN
12	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	lingvo	NSN
5	“	PUNCT
6	Esperanto	NSN,PROPN
7	”	PUNCT
8	ni	PRN
9	vidas	VPR
10	la	DET
11	estontan	ASA
12	lingvon	NSA
13	de	ADP
14	la	DET
15	tuta	ASN
16	mondo	NSN
17	.	PUNCT
1	—	PUNCT
2	Aŭgusto	NSN,PROPN
3	estas	VPR
4	mia	PRPSN
5	plej	PART
6	amata	ASN
7	filo	NSN
8	.	PUNCT
1	—	PUNCT
2	Mono	NSN,PROPN
3	havata	ASN
4	estas	VPR
5	pli	PART
6	grava	ASN
7	ol	CCONJ
8	havita	ASN
9	.	PUNCT
1	—	PUNCT
2	Pasero	NSN,PROPN
3	kaptita	ASN
4	estas	VPR
5	pli	PART
6	bona	ASN
7	,	PUNCT
8	ol	CCONJ
9	aglo	NSN
10	kaptota	ASN
11	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	soldatoj	NPN
4	kondukis	VPS
5	la	DET
6	arestitojn	NPA
7	tra	ADP
8	la	DET
9	stratoj	NPN
10	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	venis	VPS
4	al	ADP
5	mi	PRN
6	tute	ADE
7	ne	PART
8	atendite	ADE
9	.	PUNCT
1	—	PUNCT
2	Homo	NSN,PROPN
3	,	PUNCT
4	kiun	INTDSA
5	oni	PRN
6	devas	VPR
7	juĝi	VIN
8	,	PUNCT
9	estas	VPR
10	juĝoto	NSN
11	.	PUNCT

1	La	DET,PROPN
2	reĝido	NSN
3	,	PUNCT
4	kiu	INTDSN
5	vidis	VPS
6	,	PUNCT
7	ke	SCONJ
8	el	ADP
9	ŝia	PRPSN
10	buŝo	NSN
11	eliris	VPS
12	kelke	ADE
13	da	ADP
14	perloj	NPN
15	kaj	CONJ
16	kelke	ADE
17	da	ADP
18	diamantoj	NPN
19	,	PUNCT
20	petis	VPS
21	ŝin	PRA
22	,	PUNCT
23	ke	SCONJ
24	ŝi	PRN
25	diru	VDM
26	al	ADP
27	li	PRN
28	,	PUNCT
29	de	ADP
30	kie	INTADV
31	tio	DEMPRN
32	ĉi	PART
33	venas	VPR
34	.	PUNCT
1	Ŝi	PRN,PROPN
2	rakontis	VPS
3	al	ADP
4	li	PRN
5	sian	PRPSA
6	tutan	ASA
7	aventuron	NSA
8	.	PUNCT
1	La	DET,PROPN
2	reĝido	NSN
3	konsideris	VPS
4	,	PUNCT
5	ke	SCONJ
6	tia	DEMASN
7	kapablo	NSN
8	havas	VPR
9	pli	PART
10	grandan	ASA
11	indon	NSA
12	,	PUNCT
13	ol	CCONJ
14	ĉio	TOTPRN
15	,	PUNCT
16	kion	INTPRA
17	oni	PRN
18	povus	VCN
19	doni	VIN
20	dote	ADE
21	al	ADP
22	alia	ASN
23	fraŭlino	NSN
24	,	PUNCT
25	forkondukis	VPS
26	ŝin	PRA
27	al	ADP
28	la	DET
29	palaco	NSN
30	de	ADP
31	sia	PRPSN
32	patro	NSN
33	,	PUNCT
34	la	DET
35	reĝo	NSN
36	,	PUNCT
37	kie	INTADV
38	li	PRN
39	edziĝis	VPS
40	je	ADP
41	ŝi	PRN
42	.	PUNCT
1	Sed	CCONJ,PROPN
2	pri	ADP
3	ŝia	PRPSN
4	fratino	NSN
5	ni	PRN
6	povas	VPR
7	diri	VIN
8	,	PUNCT
9	ke	SCONJ
10	ŝi	PRN
11	fariĝis	VPS
12	tiel	DEMADV
13	malaminda	ASN
14	,	PUNCT
15	ke	SCONJ
16	ŝia	PRPSN
17	propra	ASN
18	patrino	NSN
19	ŝin	PRA
20	forpelis	VPS
21	de	ADP
22	si	PRN
23	;	PUNCT
24	kaj	CONJ
25	la	DET
26	malfeliĉa	ASN
27	knabino	NSN
28	,	PUNCT
29	multe	ADE
30	kurinte	ADE
31	kaj	CONJ
32	trovinte	ADE
33	neniun	NEGDSA
34	,	PUNCT
35	kiu	INTDSN
36	volus	VCN
37	ŝin	PRA
38	akcepti	VIN
39	,	PUNCT
40	baldaŭ	ADV
41	mortis	VPS
42	en	ADP
43	angulo	NSN
44	de	ADP
45	arbaro	NSN
46	.	PUNCT

1	Nun	ADV,PROPN
2	li	PRN
3	diras	VPR
4	al	ADP
5	mi	PRN
6	la	DET
7	veron	NSA
8	.	PUNCT
1	—	PUNCT
2	Hieraŭ	ADV,PROPN
3	li	PRN
4	diris	VPS
5	al	ADP
6	mi	PRN
7	la	DET
8	veron	NSA
9	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	ĉiam	TOTADV
4	diradis	VPS
5	al	ADP
6	mi	PRN
7	la	DET
8	veron	NSA
9	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	vi	PRN
4	vidis	VPS
5	nin	PRA
6	en	ADP
7	la	DET
8	salono	NSN
9	,	PUNCT
10	li	PRN
11	jam	ADV
12	antaŭe	ADE
13	diris	VPS
14	al	ADP
15	mi	PRN
16	la	DET
17	veron	NSA
18	(	PUNCT
19	aŭ	CCONJ
20	li	PRN
21	estis	VPS
22	dirinta	ASN
23	al	ADP
24	mi	PRN
25	la	DET
26	veron	NSA
27	)	PUNCT
28	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	diros	VFT
4	al	ADP
5	mi	PRN
6	la	DET
7	veron	NSA
8	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	vi	PRN
4	venos	VFT
5	al	ADP
6	mi	PRN
7	,	PUNCT
8	li	PRN
9	jam	ADV
10	antaŭe	ADE
11	diros	VFT
12	al	ADP
13	mi	PRN
14	la	DET
15	veron	NSA
16	(	PUNCT
17	aŭ	CCONJ
18	li	PRN
19	estos	VFT
20	dirinta	ASN
21	al	ADP
22	mi	PRN
23	la	DET
24	veron	NSA
25	;	PUNCT
26	aŭ	CCONJ
27	antaŭ	ADP
28	ol	CCONJ
29	vi	PRN
30	venos	VFT
31	al	ADP
32	mi	PRN
33	,	PUNCT
34	li	PRN
35	diros	VFT
36	al	ADP
37	mi	PRN
38	la	DET
39	veron	NSA
40	)	PUNCT
41	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	mi	PRN
4	petus	VCN
5	lin	PRA
6	,	PUNCT
7	li	PRN
8	dirus	VCN
9	al	ADP
10	mi	PRN
11	la	DET
12	veron	NSA
13	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ne	PART
4	farus	VCN
5	la	DET
6	eraron	NSA
7	,	PUNCT
8	se	SCONJ
9	li	PRN
10	antaŭe	ADE
11	dirus	VCN
12	al	ADP
13	mi	PRN
14	la	DET
15	veron	NSA
16	(	PUNCT
17	aŭ	CCONJ
18	se	SCONJ
19	li	PRN
20	estus	VCN
21	dirinta	ASN
22	al	ADP
23	mi	PRN
24	la	DET
25	veron	NSA
26	)	PUNCT
27	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	mi	PRN
4	venos	VFT
5	,	PUNCT
6	diru	VDM
7	al	ADP
8	mi	PRN
9	la	DET
10	veron	NSA
11	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	mia	PRPSN
4	patro	NSN
5	venos	VFT
6	,	PUNCT
7	diru	VDM
8	al	ADP
9	mi	PRN
10	antaŭe	ADE
11	la	DET
12	veron	NSA
13	(	PUNCT
14	aŭ	CCONJ
15	estu	VDM
16	dirinta	ASN
17	al	ADP
18	mi	PRN
19	la	DET
20	veron	NSA
21	)	PUNCT
22	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	volas	VPR
4	diri	VIN
5	al	ADP
6	vi	PRN
7	la	DET
8	veron	NSA
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	volas	VPR
4	,	PUNCT
5	ke	SCONJ
6	tio	DEMPRN
7	,	PUNCT
8	kion	INTPRA
9	mi	PRN
10	diris	VPS
11	,	PUNCT
12	estu	VDM
13	vera	ASN
14	(	PUNCT
15	aŭ	CCONJ
16	mi	PRN
17	volas	VPR
18	esti	VIN
19	dirinta	ASN
20	la	DET
21	veron	NSA
22	)	PUNCT
23	.	PUNCT

1	Mi	PRN,PROPN
2	estas	VPR
3	amata	ASN
4	.	PUNCT
1	Mi	PRN,PROPN
2	estis	VPS
3	amata	ASN
4	.	PUNCT
1	Mi	PRN,PROPN
2	estos	VFT
3	amata	ASN
4	.	PUNCT
1	Mi	PRN,PROPN
2	estus	VCN
3	amata	ASN
4	.	PUNCT
1	Estu	VDM,PROPN
2	amata	ASN
3	.	PUNCT
1	Esti	VIN,PROPN
2	amata	ASN
3	.	PUNCT
1	—	PUNCT
2	Vi	PRN,PROPN
3	estas	VPR
4	lavita	ASN
5	.	PUNCT
1	Vi	PRN,PROPN
2	estis	VPS
3	lavita	ASN
4	.	PUNCT
1	Vi	PRN,PROPN
2	estos	VFT
3	lavita	ASN
4	.	PUNCT
1	Vi	PRN,PROPN
2	estus	VCN
3	lavita	ASN
4	.	PUNCT
1	Estu	VDM,PROPN
2	lavita	ASN
3	.	PUNCT
1	Esti	VIN,PROPN
2	lavita	ASN
3	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	invitota	ASN
5	.	PUNCT
1	Li	PRN,PROPN
2	estis	VPS
3	invitota	ASN
4	.	PUNCT
1	Li	PRN,PROPN
2	estos	VFT
3	invitota	ASN
4	.	PUNCT
1	Li	PRN,PROPN
2	estus	VCN
3	invitota	ASN
4	.	PUNCT
1	Estu	VDM,PROPN
2	invitota	ASN
3	.	PUNCT
1	Esti	VIN,PROPN
2	invitota	ASN
3	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	komercaĵo	NSN
5	estas	VPR
6	ĉiam	TOTADV
7	volonte	ADE
8	aĉetata	ASN
9	de	ADP
10	mi	PRN
11	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	surtuto	NSN
4	estas	VPR
5	aĉetita	ASN
6	de	ADP
7	mi	PRN
8	,	PUNCT
9	sekve	ADE
10	ĝi	PRN
11	apartenas	VPR
12	al	ADP
13	mi	PRN
14	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	via	PRPSN
4	domo	NSN
5	estis	VPS
6	konstruata	ASN
7	,	PUNCT
8	mia	PRPSN
9	domo	NSN
10	estis	VPS
11	jam	ADV
12	longe	ADE
13	konstruita	ASN
14	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	sciigas	VPR
4	,	PUNCT
5	ke	SCONJ
6	de	ADP
7	nun	ADV
8	la	DET
9	ŝuldoj	NPN
10	de	ADP
11	mia	PRPSN
12	filo	NSN
13	ne	PART
14	estos	VFT
15	pagataj	APN
16	de	ADP
17	mi	PRN
18	.	PUNCT
1	—	PUNCT
2	Estu	VDM,PROPN
3	trankvila	ASN
4	,	PUNCT
5	mia	PRPSN
6	tuta	ASN
7	ŝuldo	NSN
8	estos	VFT
9	pagita	ASN
10	al	ADP
11	vi	PRN
12	baldaŭ	ADV
13	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	ora	ASN
4	ringo	NSN
5	ne	PART
6	estus	VCN
7	nun	ADV
8	tiel	DEMADV
9	longe	ADE
10	serĉata	ASN
11	,	PUNCT
12	se	SCONJ
13	ĝi	PRN
14	ne	PART
15	estus	VCN
16	tiel	DEMADV
17	lerte	ADE
18	kaŝita	ASN
19	de	ADP
20	vi	PRN
21	.	PUNCT
1	—	PUNCT
2	Laŭ	ADP,PROPN
3	la	DET
4	projekto	NSN
5	de	ADP
6	la	DET
7	inĝenieroj	NPN
8	tiu	DEMDSN
9	ĉi	PART
10	fervojo	NSN
11	estas	VPR
12	konstruota	ASN
13	en	ADP
14	la	DET
15	daŭro	NSN
16	de	ADP
17	du	VDM
18	jaroj	NPN
19	;	PUNCT
20	sed	CCONJ
21	mi	PRN
22	pensas	VPR
23	,	PUNCT
24	ke	SCONJ
25	ĝi	PRN
26	estos	VFT
27	konstruata	ASN
28	pli	PART
29	ol	CCONJ
30	tri	VIN
31	jarojn	NPA
32	.	PUNCT
1	—	PUNCT
2	Honesta	ASN,PROPN
3	homo	NSN
4	agas	VPR
5	honeste	ADE
6	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	pastro	NSN
4	,	PUNCT
5	kiu	INTDSN
6	mortis	VPS
7	antaŭ	ADP
8	nelonge	ADE
9	(	PUNCT
10	aŭ	CCONJ
11	antaŭ	ADP
12	nelonga	ASN
13	tempo	NSN
14	)	PUNCT
15	,	PUNCT
16	loĝis	VPS
17	longe	ADE
18	en	ADP
19	nia	PRPSN
20	urbo	NSN
21	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	hodiaŭ	ADV
4	estas	VPR
5	varme	ADE
6	aŭ	CCONJ
7	malvarme	ADE
8	?	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	kameno	NSN
5	inter	ADP
6	du	VDM
7	potoj	NPN
8	staras	VPR
9	fera	ASN
10	kaldrono	NSN
11	;	PUNCT
12	el	ADP
13	la	DET
14	kaldrono	NSN
15	,	PUNCT
16	en	ADP
17	kiu	INTDSN
18	sin	PRA
19	trovas	VPR
20	bolanta	ASN
21	akvo	NSN
22	,	PUNCT
23	eliras	VPR
24	vaporo	NSN
25	;	PUNCT
26	tra	ADP
27	la	DET
28	fenestro	NSN
29	,	PUNCT
30	kiu	INTDSN
31	sin	PRA
32	trovas	VPR
33	apud	ADP
34	la	DET
35	pordo	NSN
36	,	PUNCT
37	la	DET
38	vaporo	NSN
39	iras	VPR
40	sur	ADP
41	la	DET
42	korton	NSA
43	.	PUNCT

1	Kie	INTADV,PROPN
2	vi	PRN
3	estas	VPR
4	?	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	estas	VPR
4	en	ADP
5	la	DET
6	ĝardeno	NSN
7	.	PUNCT
1	—	PUNCT
2	Kien	INTADD,PROPN
3	vi	PRN
4	iras	VPR
5	?	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	iras	VPR
4	en	ADP
5	la	DET
6	ĝardenon	NSA
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	birdo	NSN
4	flugas	VPR
5	en	ADP
6	la	DET
7	ĉambro	NSN
8	(=	X
9	ĝi	PRN
10	estas	VPR
11	en	ADP
12	la	DET
13	ĉambro	NSN
14	kaj	CONJ
15	flugas	VPR
16	en	ADP
17	ĝi	PRN
18	)	PUNCT
19	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	birdo	NSN
4	flugas	VPR
5	en	ADP
6	la	DET
7	ĉambron	NSA
8	(=	X
9	ĝi	PRN
10	estas	VPR
11	ekster	ADP
12	la	DET
13	ĉambro	NSN
14	kaj	CONJ
15	flugas	VPR
16	nun	ADV
17	en	ADP
18	ĝin	PRA
19	)	PUNCT
20	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vojaĝas	VPR
4	en	ADP
5	Hispanujo	NSN,PROPN
6	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vojaĝas	VPR
4	en	ADP
5	Hispanujon	NSA,PROPN
6	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	sidas	VPR
4	sur	ADP
5	seĝo	NSN
6	kaj	CONJ
7	tenas	VPR
8	la	DET
9	piedojn	NPA
10	sur	ADP
11	benketo	NSN
12	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	metis	VPS
4	la	DET
5	manon	NSA
6	sur	ADP
7	la	DET
8	tablon	NSA
9	.	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	sub	ADP
4	la	DET
5	kanapo	NSN
6	la	DET
7	muso	NSN
8	kuris	VPS
9	sub	ADP
10	la	DET
11	liton	NSA
12	,	PUNCT
13	kaj	CONJ
14	nun	ADV
15	ĝi	PRN
16	kuras	VPR
17	sub	ADP
18	la	DET
19	lito	NSN
20	.	PUNCT
1	—	PUNCT
2	Super	ADP,PROPN
3	la	DET
4	tero	NSN
5	sin	PRA
6	trovas	VPR
7	aero	NSN
8	.	PUNCT
1	—	PUNCT
2	Anstataŭ	ADP,SCONJ,PROPN
3	kafo	NSN
4	li	PRN
5	donis	VPS
6	al	ADP
7	mi	PRN
8	teon	NSA
9	kun	ADP
10	sukero	NSN
11	,	PUNCT
12	sed	CCONJ
13	sen	ADP
14	kremo	NSN
15	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	staras	VPR
4	ekster	ADP
5	la	DET
6	domo	NSN
7	,	PUNCT
8	kaj	CONJ
9	li	PRN
10	estas	VPR
11	interne	ADE
12	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	salono	NSN
5	estis	VPS
6	neniu	NEGDSN
7	krom	ADP
8	li	PRN
9	kaj	CONJ
10	lia	PRPSN
11	fianĉino	NSN
12	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	hirundo	NSN
4	flugis	VPS
5	trans	ADP
6	la	DET
7	riveron	NSA
8	,	PUNCT
9	ĉar	SCONJ
10	trans	ADP
11	la	DET
12	rivero	NSN
13	sin	PRA
14	trovis	VPS
15	aliaj	APN
16	hirundoj	NPN
17	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	restas	VPR
4	tie	DEMADV
5	ĉi	PART
6	laŭ	ADP
7	la	DET
8	ordono	NSN
9	de	ADP
10	mia	PRPSN
11	estro	NSN
12	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	li	PRN
4	estis	VPS
5	ĉe	ADP
6	mi	PRN
7	,	PUNCT
8	li	PRN
9	staris	VPS
10	tutan	ASA
11	horon	NSA
12	apud	ADP
13	la	DET
14	fenestro	NSN
15	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	diras	VPR
4	,	PUNCT
5	ke	SCONJ
6	mi	PRN
7	estas	VPR
8	atenta	ASN
9	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	petas	VPR
4	,	PUNCT
5	ke	SCONJ
6	mi	PRN
7	estu	VDM
8	atenta	ASN
9	.	PUNCT
1	—	PUNCT
2	Kvankam	SCONJ,PROPN
3	vi	PRN
4	estas	VPR
5	riĉa	ASN
6	,	PUNCT
7	mi	PRN
8	dubas	VPR
9	,	PUNCT
10	ĉu	PART,SCONJ
11	vi	PRN
12	estas	VPR
13	feliĉa	ASN
14	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	vi	PRN
4	scius	VCN
5	,	PUNCT
6	kiu	INTDSN
7	li	PRN
8	estas	VPR
9	,	PUNCT
10	vi	PRN
11	lin	PRA
12	pli	PART
13	estimus	VCN
14	.	PUNCT
1	—	PUNCT
2	Se	SCONJ,PROPN
3	li	PRN
4	jam	ADV
5	venis	VPS
6	,	PUNCT
7	petu	VDM
8	lin	PRA
9	al	ADP
10	mi	PRN
11	.	PUNCT
1	—	PUNCT
2	Ho	INTJ,PROPN
3	,	PUNCT
4	Dio	NSN,PROPN
5	!	PUNCT
1	kion	INTPRA
2	vi	PRN
3	faras	VPR
4	!	PUNCT
1	—	PUNCT
2	Ha	INTJ,PROPN
3	,	PUNCT
4	kiel	INTADV
5	bele	ADE
6	!	PUNCT
1	—	PUNCT
2	For	ADV	,PROPN
3	de	ADP
4	tie	DEMADV
5	ĉi	PART
6	!	PUNCT
1	—	PUNCT
2	Fi	INTJ,PROPN
3	,	PUNCT
4	kiel	INTADV
5	abomene	ADE
6	!	PUNCT
1	—	PUNCT
2	Nu	INTJ,PROPN
3	,	PUNCT
4	iru	VDM
5	pli	PART
6	rapide	ADE
7	!	PUNCT

1	La	DET,PROPN
2	artikolo	NSN
3	“	PUNCT
4	la	DET
5	”	PUNCT
6	estas	VPR
7	uzata	ASN
8	tiam	DEMADV
9	,	PUNCT
10	kiam	INTADV
11	ni	PRN
12	parolas	VPR
13	pri	ADP
14	personoj	NPN
15	aŭ	CCONJ
16	objektoj	NPN
17	konataj	APN
18	.	PUNCT
1	Ĝia	PRPSN,PROPN
2	uzado	NSN
3	estas	VPR
4	tia	DEMASN
5	sama	ASN
6	kiel	INTADV
7	en	ADP
8	la	DET
9	aliaj	APN
10	lingvoj	NPN
11	.	PUNCT
1	La	DET,PROPN
2	personoj	NPN
3	,	PUNCT
4	kiuj	INTDPN
5	ne	PART
6	komprenas	VPR
7	la	DET
8	uzadon	NSA
9	de	ADP
10	la	DET
11	artikolo	NSN
12	(	PUNCT
13	ekzemple	ADE
14	rusoj	NPN
15	aŭ	CCONJ
16	poloj	NPN
17	,	PUNCT
18	kiuj	INTDPN
19	ne	PART
20	scias	VPR
21	alian	ASA
22	lingvon	NSA
23	krom	ADP
24	sia	PRPSN
25	propra	ASN
26	)	PUNCT
27	,	PUNCT
28	povas	VPR
29	en	ADP
30	la	DET
31	unua	ASN
32	tempo	NSN
33	tute	ADE
34	ne	PART
35	uzi	VIN
36	la	DET
37	artikolon	NSA
38	,	PUNCT
39	ĉar	SCONJ
40	ĝi	PRN
41	estas	VPR
42	oportuna	ASN
43	sed	CCONJ
44	ne	PART
45	necesa	ASN
46	.	PUNCT
1	Anstataŭ	ADP,SCONJ,PROPN
2	“	PUNCT
3	la	DET
4	”	PUNCT
5	oni	PRN
6	povas	VPR
7	ankaŭ	PART
8	diri	VIN
9	“	PUNCT
10	l’	X
11	”	PUNCT
12	(	PUNCT
13	sed	CCONJ
14	nur	PART
15	post	ADP
16	prepozicio	NSN
17	,	PUNCT
18	kiu	INTDSN
19	finiĝas	VPR
20	per	ADP
21	vokalo	NSN
22	)	PUNCT
23	.	PUNCT
1	—	PUNCT
2	Vortoj	NPN,PROPN
3	kunmetitaj	APN
4	estas	VPR
5	kreataj	APN
6	per	ADP
7	simpla	ASN
8	kunligado	NSN
9	de	ADP
10	vortoj	NPN
11	;	PUNCT
12	oni	PRN
13	prenas	VPR
14	ordinare	ADE
15	la	DET
16	purajn	APA
17	radikojn	NPA
18	,	PUNCT
19	sed	CCONJ
20	,	PUNCT
21	se	SCONJ
22	la	DET
23	bonsoneco	NSN
24	aŭ	CCONJ
25	la	DET
26	klareco	NSN
27	postulas	VPR
28	,	PUNCT
29	oni	PRN
30	povas	VPR
31	ankaŭ	PART
32	preni	VIN
33	la	DET
34	tutan	ASA
35	vorton	NSA
36	,	PUNCT
37	t.	X
38	e.	X
39	la	DET
40	radikon	NSA
41	kune	ADE
42	kun	ADP
43	ĝia	PRPSN
44	gramatika	ASN
45	finiĝo	NSN
46	.	PUNCT
1	Ekzemploj	NPN,PROPN
2	:	PUNCT
3	skribtablo	NSN
4	aŭ	CCONJ
5	skribotablo	NSN
6	(=	X
7	tablo	NSN
8	,	PUNCT
9	sur	ADP
10	kiu	INTDSN
11	oni	PRN
12	skribas	VPR
13	)	PUNCT
14	;	PUNCT
15	internacia	ASN
16	(=	X
17	kiu	INTDSN
18	estas	VPR
19	inter	ADP
20	diversaj	APN
21	nacioj	NPN
22	)	PUNCT
23	;	PUNCT
24	tutmonda	ASN
25	(=	X
26	de	ADP
27	la	DET
28	tuta	ASN
29	mondo	NSN
30	)	PUNCT
31	;	PUNCT
32	unutaga	ASN
33	(=	X
34	kiu	INTDSN
35	daŭras	VPR
36	unu	VDM
37	tagon	NSA
38	)	PUNCT
39	;	PUNCT
40	unuataga	ASN
41	(=	X
42	kiu	INTDSN
43	estas	VPR
44	en	ADP
45	la	DET
46	unua	ASN
47	tago	NSN
48	)	PUNCT
49	;	PUNCT
50	vaporŝipo	NSN
51	(=	X
52	ŝipo	NSN
53	,	PUNCT
54	kiu	INTDSN
55	sin	PRA
56	movas	VPR
57	per	ADP
58	vaporo	NSN
59	)	PUNCT
60	;	PUNCT
61	matenmanĝi	VIN
62	,	PUNCT
63	tagmanĝi	VIN
64	,	PUNCT
65	vespermanĝi	VIN
66	;	PUNCT
67	abonpago	NSN
68	(=	X
69	pago	NSN
70	por	ADP
71	la	DET
72	abono	NSN
73	)	PUNCT
74	.	PUNCT

1	Ĉiuj	TOTDPN,PROPN
2	prepozicioj	NPN
3	per	ADP
4	si	PRN
5	mem	PART
6	postulas	VPR
7	ĉiam	TOTADV
8	nur	PART
9	la	DET
10	nominativon	NSA
11	.	PUNCT
1	Se	SCONJ,PROPN
2	ni	PRN
3	iam	INDADV
4	post	ADP
5	prepozicio	NSN
6	uzas	VPR
7	la	DET
8	akuzativon	NSA
9	,	PUNCT
10	la	DET
11	akuzativo	NSN
12	tie	DEMADV
13	dependas	VPR
14	ne	PART
15	de	ADP
16	la	DET
17	prepozicio	NSN
18	,	PUNCT
19	sed	CCONJ
20	de	ADP
21	aliaj	APN
22	kaŭzoj	NPN
23	.	PUNCT
1	Ekzemple	ADE,PROPN
2	:	PUNCT
3	por	ADP
4	esprimi	VIN
5	direkton	NSA
6	,	PUNCT
7	ni	PRN
8	aldonas	VPR
9	al	ADP
10	la	DET
11	vorto	NSN
12	la	DET
13	finon	NSA
14	“	PUNCT
15	n	SYM
16	”	PUNCT
17	;	PUNCT
18	sekve	ADE
19	:	PUNCT
20	tie	DEMADV
21	(=	X
22	en	ADP
23	tiu	DEMDSN
24	loko	NSN
25	)	PUNCT
26	,	PUNCT
27	tien	DEMADD
28	(=	X
29	al	ADP
30	tiu	DEMDSN
31	loko	NSN
32	)	PUNCT
33	;	PUNCT
34	tiel	DEMADV
35	same	ADE
36	ni	PRN
37	ankaŭ	PART
38	diras	VPR
39	:	PUNCT
40	“	PUNCT
41	la	DET
42	birdo	NSN
43	flugis	VPS
44	en	ADP
45	la	DET
46	ĝardenon	NSA
47	,	PUNCT
48	sur	ADP
49	la	DET
50	tablon	NSA
51	”	PUNCT
52	,	PUNCT
53	kaj	CONJ
54	la	DET
55	vortoj	NPN
56	“	PUNCT
57	ĝardenon	NSA
58	”	PUNCT
59	,	PUNCT
60	“	PUNCT
61	tablon	NSA
62	”	PUNCT
63	staras	VPR
64	tie	DEMADV
65	ĉi	PART
66	en	ADP
67	akuzativo	NSN
68	ne	PART
69	ĉar	SCONJ
70	la	DET
71	prepozicioj	NPN
72	“	PUNCT
73	en	ADP
74	”	PUNCT
75	kaj	CONJ
76	“	PUNCT
77	sur	ADP
78	”	PUNCT
79	tion	DEMPRA
80	ĉi	PART
81	postulas	VPR
82	,	PUNCT
83	sed	CCONJ
84	nur	PART
85	ĉar	SCONJ
86	ni	PRN
87	volis	VPS
88	esprimi	VIN
89	direkton	NSA
90	,	PUNCT
91	t.	X
92	e.	X
93	montri	VIN
94	,	PUNCT
95	ke	SCONJ
96	la	DET
97	birdo	NSN
98	sin	PRA
99	ne	PART
100	trovis	VPS
101	antaŭe	ADE
102	en	ADP
103	la	DET
104	ĝardeno	NSN
105	aŭ	CCONJ
106	sur	ADP
107	la	DET
108	tablo	NSN
109	kaj	CONJ
110	tie	DEMADV
111	flugis	VPS
112	,	PUNCT
113	sed	CCONJ
114	ke	SCONJ
115	ĝi	PRN
116	de	ADP
117	alia	ASN
118	loko	NSN
119	flugis	VPS
120	al	ADP
121	la	DET
122	ĝardeno	NSN
123	,	PUNCT
124	al	ADP
125	la	DET
126	tablo	NSN
127	(	PUNCT
128	ni	PRN
129	volas	VPR
130	montri	VIN
131	,	PUNCT
132	ke	SCONJ
133	la	DET
134	ĝardeno	NSN
135	kaj	CONJ
136	tablo	NSN
137	ne	PART
138	estis	VPS
139	la	DET
140	loko	NSN
141	de	ADP
142	la	DET
143	flugado	NSN
144	,	PUNCT
145	sed	CCONJ
146	nur	PART
147	la	DET
148	celo	NSN
149	de	ADP
150	la	DET
151	flugado	NSN
152	)	PUNCT
153	;	PUNCT
154	en	ADP
155	tiaj	DEMAPN
156	okazoj	NPN
157	ni	PRN
158	uzus	VCN
159	la	DET
160	finiĝon	NSA
161	“	PUNCT
162	n	SYM
163	”	PUNCT
164	tute	ADE
165	egale	ADE
166	ĉu	PART,SCONJ
167	ia	INDASN
168	prepozicio	NSN
169	starus	VCN
170	aŭ	CCONJ
171	ne	PART
172	.	PUNCT
1	—	PUNCT
2	Morgaŭ	ADV,PROPN
3	mi	PRN
4	veturos	VFT
5	Parizon	NSA,PROPN
6	(	PUNCT
7	aŭ	CCONJ
8	en	ADP
9	Parizon	NSA,PROPN
10	)	PUNCT
11	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	restos	VFT
4	hodiaŭ	ADV
5	dome	ADE
6	.	PUNCT
1	—	PUNCT
2	Jam	ADV,PROPN
3	estas	VPR
4	tempo	NSN
5	iri	VIN
6	domen	ADD
7	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	disiĝis	VPS
4	kaj	CONJ
5	iris	VPS
6	en	ADP
7	diversajn	APA
8	flankojn	NPA
9	:	PUNCT
10	mi	PRN
11	iris	VPS
12	dekstren	ADD
13	,	PUNCT
14	kaj	CONJ
15	li	PRN
16	iris	VPS
17	maldekstren	ADD
18	.	PUNCT
1	—	PUNCT
2	Flanken	ADD,PROPN
3	,	PUNCT
4	sinjoro	NSN
5	!	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	konas	VPR
4	neniun	NEGDSA
5	en	ADP
6	tiu	DEMDSN
7	ĉi	PART
8	urbo	NSN
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	neniel	NEGADV
4	povas	VPR
5	kompreni	VIN
6	,	PUNCT
7	kion	INTPRA
8	vi	PRN
9	parolas	VPR
10	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	renkontis	VPS
4	nek	CCONJ
5	lin	PRA
6	,	PUNCT
7	nek	CCONJ
8	lian	PRPSA
9	fraton	NSA
10	(	PUNCT
11	aŭ	CCONJ
12	mi	PRN
13	ne	PART
14	renkontis	VPS
15	lin	PRA
16	,	PUNCT
17	nek	CCONJ
18	lian	PRPSA
19	fraton	NSA
20	)	PUNCT
21	.	PUNCT

1	Se	SCONJ,PROPN
2	ni	PRN
3	bezonas	VPR
4	uzi	VIN
5	prepozicion	NSA
6	kaj	CONJ
7	la	DET
8	senco	NSN
9	ne	PART
10	montras	VPR
11	al	ADP
12	ni	PRN
13	,	PUNCT
14	kian	INTASA
15	prepozicion	NSA
16	uzi	VIN
17	,	PUNCT
18	tiam	DEMADV
19	ni	PRN
20	povas	VPR
21	uzi	VIN
22	la	DET
23	komunan	ASA
24	prepozicion	NSA
25	“	PUNCT
26	je	ADP
27	”	PUNCT
28	.	PUNCT
1	Sed	CCONJ,PROPN
2	estas	VPR
3	bone	ADE
4	uzadi	VIN
5	la	DET
6	vorton	NSA
7	“	PUNCT
8	je	ADP
9	”	PUNCT
10	kiel	INTADV
11	eble	ADE
12	pli	PART
13	malofte	ADE
14	.	PUNCT
1	Anstataŭ	ADP,SCONJ,PROPN
2	la	DET
3	vorto	NSN
4	“	PUNCT
5	je	ADP
6	”	PUNCT
7	ni	PRN
8	povas	VPR
9	ankaŭ	PART
10	uzi	VIN
11	akuzativon	NSA
12	sen	ADP
13	prepozicio	NSN
14	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ridas	VPR
4	je	ADP
5	lia	PRPSN
6	naiveco	NSN
7	(	PUNCT
8	aŭ	CCONJ
9	mi	PRN
10	ridas	VPR
11	pro	ADP
12	lia	PRPSN
13	naiveco	NSN
14	,	PUNCT
15	aŭ	CCONJ
16	:	PUNCT
17	mi	PRN
18	ridas	VPR
19	lian	PRPSA
20	naivecon	NSA
21	)	PUNCT
22	.	PUNCT
1	—	PUNCT
2	Je	ADP,PROPN
3	la	DET
4	lasta	ASN
5	fojo	NSN
6	mi	PRN
7	vidas	VPR
8	lin	PRA
9	ĉe	ADP
10	vi	PRN
11	(	PUNCT
12	aŭ	CCONJ
13	:	PUNCT
14	la	DET
15	lastan	ASA
16	fojon	NSA
17	)	PUNCT
18	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	veturis	VPS
4	du	VDM
5	tagojn	NPA
6	kaj	CONJ
7	unu	VDM
8	nokton	NSA
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	sopiras	VPR
4	je	ADP
5	mia	PRPSN
6	perdita	ASN
7	feliĉo	NSN
8	(	PUNCT
9	aŭ	CCONJ
10	:	PUNCT
11	mian	PRPSA
12	perditan	ASA
13	feliĉon	NSA
14	)	PUNCT
15	.	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	la	DET
4	dirita	ASN
5	regulo	NSN
6	sekvas	VPR
7	,	PUNCT
8	ke	SCONJ
9	se	SCONJ
10	ni	PRN
11	pri	ADP
12	ia	INDASN
13	verbo	NSN
14	ne	PART
15	scias	VPR
16	,	PUNCT
17	ĉu	PART,SCONJ
18	ĝi	PRN
19	postulas	VPR
20	post	ADP
21	si	PRN
22	la	DET
23	akuzativon	NSA
24	(	PUNCT
25	t.	X
26	e.	X
27	ĉu	PART,SCONJ
28	ĝi	PRN
29	estas	VPR
30	aktiva	ASN
31	)	PUNCT
32	aŭ	CCONJ
33	ne	PART
34	,	PUNCT
35	ni	PRN
36	povas	VPR
37	ĉiam	TOTADV
38	uzi	VIN
39	la	DET
40	akuzativon	NSA
41	.	PUNCT
1	Ekzemple	ADE,PROPN
2	,	PUNCT
3	ni	PRN
4	povas	VPR
5	diri	VIN
6	“	PUNCT
7	obei	VIN
8	al	ADP
9	la	DET
10	patro	NSN
11	”	PUNCT
12	kaj	CONJ
13	“	PUNCT
14	obei	VIN
15	la	DET
16	patron	NSA
17	”	PUNCT
18	(	PUNCT
19	anstataŭ	ADP,SCONJ
20	“	PUNCT
21	obei	VIN
22	je	ADP
23	la	DET
24	patro	NSN
25	”	PUNCT
26	)	PUNCT
27	.	PUNCT
1	Sed	CCONJ,PROPN
2	ni	PRN
3	ne	PART
4	uzas	VPR
5	la	DET
6	akuzativon	NSA
7	tiam	DEMADV
8	,	PUNCT
9	kiam	INTADV
10	la	DET
11	klareco	NSN
12	de	ADP
13	la	DET
14	senco	NSN
15	tion	DEMPRA
16	ĉi	PART
17	malpermesas	VPR
18	;	PUNCT
19	ekzemple	ADE
20	:	PUNCT
21	ni	PRN
22	povas	VPR
23	diri	VIN
24	“	PUNCT
25	pardoni	VIN
26	al	ADP
27	la	DET
28	malamiko	NSN
29	”	PUNCT
30	kaj	CONJ
31	“	PUNCT
32	pardoni	VIN
33	la	DET
34	malamikon	NSA
35	”	PUNCT
36	,	PUNCT
37	sed	CCONJ
38	ni	PRN
39	devas	VPR
40	diri	VIN
41	ĉiam	TOTADV
42	“	PUNCT
43	pardoni	VIN
44	al	ADP
45	la	DET
46	malamiko	NSN
47	lian	PRPSA
48	kulpon	NSA
49	”	PUNCT
50	.	PUNCT

1	Ia	INDASN,PROPN
2	,	PUNCT
3	ial	INDADV
4	,	PUNCT
5	iam	INDADV
6	,	PUNCT
7	ie	INDADV
8	,	PUNCT
9	iel	INDADV
10	,	PUNCT
11	ies	INDDPS
12	,	PUNCT
13	io	INDPRN
14	,	PUNCT
15	iom	INDDQU
16	,	PUNCT
17	iu	INDDSN
18	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	montritajn	APA
4	naŭ	X
5	vortojn	NPA
6	ni	PRN
7	konsilas	VPR
8	bone	ADE
9	ellerni	VIN
10	,	PUNCT
11	ĉar	SCONJ
12	el	ADP
13	ili	PRN
14	ĉiu	TOTDSN
15	povas	VPR
16	jam	ADV
17	fari	VIN
18	al	ADP
19	si	PRN
20	grandan	ASA
21	serion	NSA
22	da	ADP
23	aliaj	APN
24	pronomoj	NPN
25	kaj	CONJ
26	adverboj	NPN
27	.	PUNCT
1	Se	SCONJ,PROPN
2	ni	PRN
3	aldonas	VPR
4	al	ADP
5	ili	PRN
6	la	DET
7	literon	NSA
8	“	PUNCT
9	k	SYM
10	”	PUNCT
11	,	PUNCT
12	ni	PRN
13	ricevas	VPR
14	vortojn	NPA
15	demandajn	APA
16	aŭ	CCONJ
17	rilatajn	APA
18	:	PUNCT
19	kia	INTASN
20	,	PUNCT
21	kial	INTADV
22	,	PUNCT
23	kiam	INTADV
24	,	PUNCT
25	kie	INTADV
26	,	PUNCT
27	kiel	INTADV
28	,	PUNCT
29	kies	INTDPS
30	,	PUNCT
31	kio	INTPRN
32	,	PUNCT
33	kiom	INTDQU
34	,	PUNCT
35	kiu	INTDSN
36	.	PUNCT
1	Se	SCONJ,PROPN
2	ni	PRN
3	aldonas	VPR
4	la	DET
5	literon	NSA
6	“	PUNCT
7	t	SYM
8	”	PUNCT
9	,	PUNCT
10	ni	PRN
11	ricevas	VPR
12	vortojn	NPA
13	montrajn	APA
14	:	PUNCT
15	tia	DEMASN
16	,	PUNCT
17	tial	DEMADV
18	,	PUNCT
19	tiam	DEMADV
20	,	PUNCT
21	tie	DEMADV
22	,	PUNCT
23	tiel	DEMADV
24	,	PUNCT
25	ties	DEMDPS
26	,	PUNCT
27	tio	DEMPRN
28	,	PUNCT
29	tiom	DEMDQU
30	,	PUNCT
31	tiu	DEMDSN
32	.	PUNCT
1	Aldonante	ADE,PROPN
2	la	DET
3	literon	NSA
4	“	PUNCT
5	ĉ	SYM
6	”	PUNCT
7	,	PUNCT
8	ni	PRN
9	ricevas	VPR
10	vortojn	NPA
11	komunajn	APA
12	:	PUNCT
13	ĉia	TOTASN
14	,	PUNCT
15	ĉial	TOTADV
16	,	PUNCT
17	ĉiam	TOTADV
18	,	PUNCT
19	ĉie	TOTADV
20	,	PUNCT
21	ĉiel	TOTADV
22	,	PUNCT
23	ĉies	TOTDPS
24	,	PUNCT
25	ĉio	TOTPRN
26	,	PUNCT
27	ĉiom	TOTDQU
28	,	PUNCT
29	ĉiu	TOTDSN
30	.	PUNCT
1	Aldonante	ADE,PROPN
2	la	DET
3	prefikson	NSA
4	“	PUNCT
5	nen	ADD
6	”	PUNCT
7	,	PUNCT
8	ni	PRN
9	ricevas	VPR
10	vortojn	NPA
11	neajn	APA
12	:	PUNCT
13	nenia	NEGASN
14	,	PUNCT
15	nenial	NEGADV
16	,	PUNCT
17	neniam	NEGADV
18	,	PUNCT
19	nenie	NEGADV
20	,	PUNCT
21	neniel	NEGADV
22	,	PUNCT
23	nenies	NEGDPS
24	,	PUNCT
25	nenio	NEGPRN
26	,	PUNCT
27	neniom	NEGDQU
28	,	PUNCT
29	neniu	NEGDSN
30	.	PUNCT
1	Aldonante	ADE,PROPN
2	al	ADP
3	la	DET
4	vortoj	NPN
5	montraj	APN
6	la	DET
7	vorton	NSA
8	“	PUNCT
9	ĉi	PART
10	”	PUNCT
11	,	PUNCT
12	ni	PRN
13	ricevas	VPR
14	montron	NSA
15	pli	PART
16	proksiman	ASA
17	;	PUNCT
18	ekzemple	ADE
19	:	PUNCT
20	tiu	DEMDSN
21	(	PUNCT
22	pli	PART
23	malproksima	ASN
24	)	PUNCT
25	,	PUNCT
26	tiu	DEMDSN
27	ĉi	PART
28	(	PUNCT
29	aŭ	CCONJ
30	ĉi	PART
31	tiu	DEMDSN
32	)	PUNCT
33	(	PUNCT
34	pli	PART
35	proksima	ASN
36	)	PUNCT
37	;	PUNCT
38	tie	DEMADV
39	(	PUNCT
40	malproksime	ADE
41	)	PUNCT
42	,	PUNCT
43	tie	DEMADV
44	ĉi	PART
45	aŭ	CCONJ
46	ĉi	PART
47	tie	DEMADV
48	(	PUNCT
49	proksime	ADE
50	)	PUNCT
51	.	PUNCT
1	Aldonante	ADE,PROPN
2	al	ADP
3	la	DET
4	vortoj	NPN
5	demandaj	APN
6	la	DET
7	vorton	NSA
8	“	PUNCT
9	ajn	PART
10	”	PUNCT
11	,	PUNCT
12	ni	PRN
13	ricevas	VPR
14	vortojn	NPA
15	sendiferencajn	APA
16	:	PUNCT
17	kia	INTASN
18	ajn	PART
19	,	PUNCT
20	kial	INTADV
21	ajn	PART
22	,	PUNCT
23	kiam	INTADV
24	ajn	PART
25	,	PUNCT
26	kie	INTADV
27	ajn	PART
28	,	PUNCT
29	kiel	INTADV
30	ajn	PART
31	,	PUNCT
32	kies	INTDPS
33	ajn	PART
34	,	PUNCT
35	kio	INTPRN
36	ajn	PART
37	,	PUNCT
38	kiom	INTDQU
39	ajn	PART
40	,	PUNCT
41	kiu	INTDSN
42	ajn	PART
43	.	PUNCT
1	Ekster	ADP,PROPN
2	tio	DEMPRN
3	el	ADP
4	la	DET
5	diritaj	APN
6	vortoj	NPN
7	ni	PRN
8	povas	VPR
9	ankoraŭ	ADV
10	fari	VIN
11	aliajn	APA
12	vortojn	NPA
13	,	PUNCT
14	per	ADP
15	helpo	NSN
16	de	ADP
17	gramatikaj	APN
18	finiĝoj	NPN
19	kaj	CONJ
20	aliaj	APN
21	vortoj	NPN
22	(	PUNCT
23	sufiksoj	NPN
24	)	PUNCT
25	;	PUNCT
26	ekzemple	ADE
27	:	PUNCT
28	tiama	ASN
29	,	PUNCT
30	ĉiama	ASN
31	,	PUNCT
32	kioma	ASN
33	,	PUNCT
34	tiea	ASN
35	,	PUNCT
36	ĉi	PART
37	-	PUNCT
38	tiea	ASN
39	,	PUNCT
40	tieulo	NSN
41	,	PUNCT
42	tiamulo	NSN
43	k.	X
44	t.	X
45	p.	X
46	(=	X
47	kaj	CONJ
48	tiel	DEMADV
49	plu	ADV
50	)	PUNCT
51	.	PUNCT

1	Lia	PRPSN,PROPN
2	kolero	NSN
3	longe	ADE
4	daŭris	VPS
5	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	hodiaŭ	ADV
5	en	ADP
6	kolera	ASN
7	humoro	NSN
8	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	koleras	VPR
4	kaj	CONJ
5	insultas	VPR
6	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	fermis	VPS
4	kolere	ADE
5	la	DET
6	pordon	NSA
7	.	PUNCT
1	—	PUNCT
2	Lia	PRPSN,PROPN
3	filo	NSN
4	mortis	VPS
5	kaj	CONJ
6	estas	VPR
7	nun	ADV
8	malviva	ASN
9	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	korpo	NSN
4	estas	VPR
5	morta	ASN
6	,	PUNCT
7	la	DET
8	animo	NSN
9	estas	VPR
10	senmorta	ASN
11	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	morte	ADE
5	malsana	ASN
6	,	PUNCT
7	li	PRN
8	ne	PART
9	vivos	VFT
10	pli	PART
11	,	PUNCT
12	ol	CCONJ
13	unu	VDM
14	tagon	NSA
15	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	parolas	VPR
4	,	PUNCT
5	kaj	CONJ
6	lia	PRPSN
7	parolo	NSN
8	fluas	VPR
9	dolĉe	ADE
10	kaj	CONJ
11	agrable	ADE
12	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	faris	VPS
4	la	DET
5	kontrakton	NSA
6	ne	PART
7	skribe	ADE
8	,	PUNCT
9	sed	CCONJ
10	parole	ADE
11	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	bona	ASN
5	parolanto	NSN
6	.	PUNCT
1	—	PUNCT
2	Starante	ADE,PROPN
3	ekstere	ADE
4	,	PUNCT
5	li	PRN
6	povis	VPS
7	vidi	VIN
8	nur	PART
9	la	DET
10	eksteran	ASA
11	flankon	NSA
12	de	ADP
13	nia	PRPSN
14	domo	NSN
15	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	loĝas	VPR
4	ekster	ADP
5	la	DET
6	urbo	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	ekstero	NSN
4	de	ADP
5	tiu	DEMDSN
6	ĉi	PART
7	homo	NSN
8	estas	VPR
9	pli	PART
10	bona	ASN
11	,	PUNCT
12	ol	CCONJ
13	lia	PRPSN
14	interno	NSN
15	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	tuj	ADV
4	faris	VPS
5	,	PUNCT
6	kion	INTPRA
7	mi	PRN
8	volis	VPS
9	,	PUNCT
10	kaj	CONJ
11	mi	PRN
12	dankis	VPS
13	lin	PRA
14	por	ADP
15	la	DET
16	tuja	ASN
17	plenumo	NSN
18	de	ADP
19	mia	PRPSN
20	deziro	NSN
21	.	PUNCT
1	—	PUNCT
2	Kia	INTASN,PROPN
3	granda	ASN
4	brulo	NSN
5	!	PUNCT
1	kio	INTPRN
2	brulas	VPR
3	?	PUNCT
1	—	PUNCT
2	Ligno	NSN,PROPN
3	estas	VPR
4	bona	ASN
5	brula	ASN
6	materialo	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	fera	ASN
4	bastono	NSN
5	,	PUNCT
6	kiu	INTDSN
7	kuŝis	VPS
8	en	ADP
9	la	DET
10	forno	NSN
11	,	PUNCT
12	estas	VPR
13	nun	ADV
14	brule	ADE
15	varmega	ASN
16	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	li	PRN
4	donis	VPS
5	al	ADP
6	vi	PRN
7	jesan	ASA
8	respondon	NSA
9	aŭ	CCONJ
10	nean	ASA
11	?	PUNCT
1	Li	PRN,PROPN
2	eliris	VPS
3	el	ADP
4	la	DET
5	dormoĉambro	NSN
6	kaj	CONJ
7	eniris	VPS
8	en	ADP
9	la	DET
10	manĝoĉambron	NSA
11	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	birdo	NSN
4	ne	PART
5	forflugis	VPS
6	:	PUNCT
7	ĝi	PRN
8	nur	PART
9	deflugis	VPS
10	de	ADP
11	la	DET
12	arbo	NSN
13	,	PUNCT
14	alflugis	VPS
15	al	ADP
16	la	DET
17	domo	NSN
18	kaj	CONJ
19	surflugis	VPS
20	sur	ADP
21	la	DET
22	tegmenton	NSA
23	.	PUNCT
1	—	PUNCT
2	Por	ADP,PROPN
3	ĉiu	TOTDSN
4	aĉetita	ASN
5	funto	NSN
6	da	ADP
7	teo	NSN
8	tiu	DEMDSN
9	ĉi	PART
10	komercisto	NSN
11	aldonas	VPR
12	senpage	ADE
13	funton	NSA
14	da	ADP
15	sukero	NSN
16	.	PUNCT
1	—	PUNCT
2	Lernolibron	NSA,PROPN
3	oni	PRN
4	devas	VPR
5	ne	PART
6	tralegi	VIN
7	,	PUNCT
8	sed	CCONJ
9	tralerni	VIN
10	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	portas	VPR
4	rozokoloran	ASA
5	superveston	NSA
6	kaj	CONJ
7	teleroforman	ASA
8	ĉapelon	NSA
9	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	mia	PRPSN
4	skribotablo	NSN
5	sin	PRA
6	trovas	VPR
7	kvar	X
8	tirkestoj	NPN
9	.	PUNCT
1	—	PUNCT
2	Liaj	PRPPN,PROPN
3	lipharoj	NPN
4	estas	VPR
5	pli	PART
6	grizaj	APN
7	,	PUNCT
8	ol	CCONJ
9	liaj	PRPPN
10	vangharoj	NPN
11	.	PUNCT

1	Teatramanto	NSN,PROPN
2	ofte	ADE
3	vizitas	VPR
4	la	DET
5	teatron	NSA
6	kaj	CONJ
7	ricevas	VPR
8	baldaŭ	ADV
9	teatrajn	APA
10	manierojn	NPA
11	.	PUNCT
1	—	PUNCT
2	Kiu	INTDSN,PROPN
3	okupas	VPR
4	sin	PRA
5	je	ADP
6	meĥaniko	NSN
7	,	PUNCT
8	estas	VPR
9	meĥanikisto	NSN
10	,	PUNCT
11	kaj	CONJ
12	kiu	INTDSN
13	okupas	VPR
14	sin	PRA
15	je	ADP
16	ĥemio	NSN
17	,	PUNCT
18	estas	VPR
19	ĥemiisto	NSN
20	.	PUNCT
1	—	PUNCT
2	Diplomatiiston	NSA,PROPN
3	oni	PRN
4	povas	VPR
5	ankaŭ	PART
6	nomi	VIN
7	diplomato	NSN
8	,	PUNCT
9	sed	CCONJ
10	fizikiston	NSA
11	oni	PRN
12	ne	PART
13	povas	VPR
14	nomi	VIN
15	fiziko	NSN
16	,	PUNCT
17	ĉar	SCONJ
18	fiziko	NSN
19	estas	VPR
20	la	DET
21	nomo	NSN
22	de	ADP
23	la	DET
24	scienco	NSN
25	mem	PART
26	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	fotografisto	NSN
4	fotografis	VPS
5	min	PRA
6	,	PUNCT
7	kaj	CONJ
8	mi	PRN
9	sendis	VPS
10	mian	PRPSA
11	fotografaĵon	NSA
12	al	ADP
13	mia	PRPSN
14	patro	NSN
15	.	PUNCT
1	—	PUNCT
2	Glaso	NSN,PROPN
3	de	ADP
4	vino	NSN
5	estas	VPR
6	glaso	NSN
7	,	PUNCT
8	en	ADP
9	kiu	INTDSN
10	antaŭe	ADE
11	sin	PRA
12	trovis	VPS
13	vino	NSN
14	,	PUNCT
15	aŭ	CCONJ
16	kiun	INTDSA
17	oni	PRN
18	uzas	VPR
19	por	ADP
20	vino	NSN
21	;	PUNCT
22	glaso	NSN
23	da	ADP
24	vino	NSN
25	estas	VPR
26	glaso	NSN
27	plena	ASN
28	je	ADP
29	vino	NSN
30	.	PUNCT
1	—	PUNCT
2	Alportu	VDM,PROPN
3	al	ADP
4	mi	PRN
5	metron	NSA
6	da	ADP
7	nigra	ASN
8	drapo	NSN
9	(	PUNCT
10	Metro	NSN,PROPN
11	de	ADP
12	drapo	NSN
13	signifus	VCN
14	metron	NSA
15	,	PUNCT
16	kiu	INTDSN
17	kuŝis	VPS
18	sur	ADP
19	drapo	NSN
20	,	PUNCT
21	aŭ	CCONJ
22	kiu	INTDSN
23	estas	VPR
24	uzata	ASN
25	por	ADP
26	drapo	NSN
27	)	PUNCT
28	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	aĉetis	VPS
4	dekon	NSA
5	da	ADP
6	ovoj	NPN
7	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	rivero	NSN
5	havas	VPR
6	ducent	NUM
7	kilometrojn	NPA
8	da	ADP
9	longo	NSN
10	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	bordo	NSN
5	de	ADP
6	la	DET
7	maro	NSN
8	staris	VPS
9	amaso	NSN
10	da	ADP
11	homoj	NPN
12	.	PUNCT
1	—	PUNCT
2	Multaj	APN,PROPN
3	birdoj	NPN
4	flugas	VPR
5	en	ADP
6	la	DET
7	aŭtuno	NSN
8	en	ADP
9	pli	PART
10	varmajn	APA
11	landojn	NPA
12	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	arbo	NSN
5	sin	PRA
6	trovis	VPS
7	multe	ADE
8	(	PUNCT
9	aŭ	CCONJ
10	multo	NSN
11	)	PUNCT
12	da	ADP
13	birdoj	NPN
14	.	PUNCT
1	—	PUNCT
2	Kelkaj	APN,PROPN
3	homoj	NPN
4	sentas	VPR
5	sin	PRA
6	la	DET
7	plej	PART
8	feliĉaj	APN
9	,	PUNCT
10	kiam	INTADV
11	ili	PRN
12	vidas	VPR
13	la	DET
14	suferojn	NPA
15	de	ADP
16	siaj	PRPPN
17	najbaroj	NPN
18	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	ĉambro	NSN
5	sidis	VPS
6	nur	PART
7	kelke	ADE
8	da	ADP
9	homoj	NPN
10	.	PUNCT
1	—	PUNCT
2	“	PUNCT
3	Da	ADP,PROPN
4	”	PUNCT
5	post	ADP
6	ia	INDASN
7	vorto	NSN
8	montras	VPR
9	,	PUNCT
10	ke	SCONJ
11	tiu	DEMDSN
12	ĉi	PART
13	vorto	NSN
14	havas	VPR
15	signifon	NSA
16	de	ADP
17	mezuro	NSN
18	.	PUNCT

1	Mia	PRPSN,PROPN
2	frato	NSN
3	ne	PART
4	estas	VPR
5	granda	ASN
6	,	PUNCT
7	sed	CCONJ
8	li	PRN
9	ne	PART
10	estas	VPR
11	ankaŭ	PART
12	malgranda	ASN
13	:	PUNCT
14	li	PRN
15	estas	VPR
16	de	ADP
17	meza	ASN
18	kresko	NSN
19	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	tiel	DEMADV
5	dika	ASN
6	,	PUNCT
7	ke	SCONJ
8	li	PRN
9	ne	PART
10	povas	VPR
11	trairi	VIN
12	tra	ADP
13	nia	PRPSN
14	mallarĝa	ASN
15	pordo	NSN
16	.	PUNCT
1	—	PUNCT
2	Haro	NSN,PROPN
3	estas	VPR
4	tre	PART
5	maldika	ASN
6	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	nokto	NSN
4	estis	VPS
5	tiel	DEMADV
6	malluma	ASN
7	,	PUNCT
8	ke	SCONJ
9	ni	PRN
10	nenion	NEGPRA
11	povis	VPS
12	vidi	VIN
13	eĉ	PART
14	antaŭ	ADP
15	nia	PRPSN
16	nazo	NSN
17	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	malfreŝa	ASN
5	pano	NSN
6	estas	VPR
7	malmola	ASN
8	,	PUNCT
9	kiel	INTADV
10	ŝtono	NSN
11	.	PUNCT
1	—	PUNCT
2	Malbonaj	APN,PROPN
3	infanoj	NPN
4	amas	VPR
5	turmenti	VIN
6	bestojn	NPA
7	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	sentis	VPS
4	sin	PRA
5	tiel	DEMADV
6	malfeliĉa	ASN
7	,	PUNCT
8	ke	SCONJ
9	li	PRN
10	malbenis	VPS
11	la	DET
12	tagon	NSA
13	,	PUNCT
14	en	ADP
15	kiu	INTDSN
16	li	PRN
17	estis	VPS
18	naskita	ASN
19	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	forte	ADE
4	malestimas	VPR
5	tiun	DEMDSA
6	ĉi	PART
7	malnoblan	ASA
8	homon	NSA
9	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	fenestro	NSN
4	longe	ADE
5	estis	VPS
6	nefermita	ASN
7	;	PUNCT
8	mi	PRN
9	ĝin	PRA
10	fermis	VPS
11	,	PUNCT
12	sed	CCONJ
13	mia	PRPSN
14	frato	NSN
15	tuj	ADV
16	ĝin	PRA
17	denove	ADE
18	malfermis	VPS
19	.	PUNCT
1	—	PUNCT
2	Rekta	ASN,PROPN
3	vojo	NSN
4	estas	VPR
5	pli	PART
6	mallonga	ASN
7	,	PUNCT
8	ol	CCONJ
9	kurba	ASN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	tablo	NSN
4	staras	VPR
5	malrekte	ADE
6	kaj	CONJ
7	kredeble	ADE
8	baldaŭ	ADV
9	renversiĝos	VFT
10	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	staras	VPR
4	supre	ADE
5	sur	ADP
6	la	DET
7	monto	NSN
8	kaj	CONJ
9	rigardas	VPR
10	malsupren	ADD
11	sur	ADP
12	la	DET
13	kampon	NSA
14	.	PUNCT
1	—	PUNCT
2	Malamiko	NSN,PROPN
3	venis	VPS
4	en	ADP
5	nian	PRPSA
6	landon	NSA
7	.	PUNCT
1	—	PUNCT
2	Oni	PRN,PROPN
3	tiel	DEMADV
4	malhelpis	VPS
5	al	ADP
6	mi	PRN
7	,	PUNCT
8	ke	SCONJ
9	mi	PRN
10	malbonigis	VPS
11	mian	PRPSA
12	tutan	ASA
13	laboron	NSA
14	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	edzino	NSN
4	de	ADP
5	mia	PRPSN
6	patro	NSN
7	estas	VPR
8	mia	PRPSN
9	patrino	NSN
10	kaj	CONJ
11	la	DET
12	avino	NSN
13	de	ADP
14	miaj	PRPPN
15	infanoj	NPN
16	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	korto	NSN
5	staras	VPR
6	koko	NSN
7	kun	ADP
8	tri	VIN
9	kokinoj	NPN
10	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	fratino	NSN
4	estas	VPR
5	tre	PART
6	bela	ASN
7	knabino	NSN
8	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	onklino	NSN
4	estas	VPR
5	bona	ASN
6	virino	NSN
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vidis	VPS
4	vian	PRPSA
5	avinon	NSA
6	kun	ADP
7	ŝiaj	PRPPN
8	kvar	X
9	nepinoj	NPN
10	kaj	CONJ
11	kun	ADP
12	mia	PRPSN
13	nevino	NSN
14	.	PUNCT
1	—	PUNCT
2	Lia	PRPSN,PROPN
3	duonpatrino	NSN
4	estas	VPR
5	mia	PRPSN
6	bofratino	NSN
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	havas	VPR
4	bovon	NSA
5	kaj	CONJ
6	bovinon	NSA
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	juna	ASN
4	vidvino	NSN
5	fariĝis	VPS
6	denove	ADE
7	fianĉino	NSN
8	.	PUNCT

1	La	DET,PROPN
2	tranĉilo	NSN
3	estis	VPS
4	tiel	DEMADV
5	malakra	ASN
6	,	PUNCT
7	ke	SCONJ
8	mi	PRN
9	ne	PART
10	povis	VPS
11	tranĉi	VIN
12	per	ADP
13	ĝi	PRN
14	la	DET
15	viandon	NSA
16	kaj	CONJ
17	mi	PRN
18	devis	VPS
19	uzi	VIN
20	mian	PRPSA
21	poŝan	ASA
22	tranĉilon	NSA
23	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	vi	PRN
4	havas	VPR
5	korktirilon	NSA
6	,	PUNCT
7	por	ADP
8	malŝtopi	VIN
9	la	DET
10	botelon	NSA
11	?	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	volis	VPS
4	ŝlosi	VIN
5	la	DET
6	pordon	NSA
7	,	PUNCT
8	sed	CCONJ
9	mi	PRN
10	perdis	VPS
11	la	DET
12	ŝlosilon	NSA
13	.	PUNCT
1	—	PUNCT
2	Ŝi	PRN,PROPN
3	kombas	VPR
4	al	ADP
5	si	PRN
6	la	DET
7	harojn	NPA
8	per	ADP
9	arĝenta	ASN
10	kombilo	NSN
11	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	somero	NSN
4	ni	PRN
5	veturas	VPR
6	per	ADP
7	diversaj	APN
8	veturiloj	NPN
9	,	PUNCT
10	kaj	CONJ
11	en	ADP
12	vintro	NSN
13	ni	PRN
14	veturas	VPR
15	per	ADP
16	glitveturilo	NSN
17	.	PUNCT
1	—	PUNCT
2	Hodiaŭ	ADV,PROPN
3	estas	VPR
4	bela	ASN
5	frosta	ASN
6	vetero	NSN
7	,	PUNCT
8	tial	DEMADV
9	mi	PRN
10	prenos	VFT
11	miajn	PRPPA
12	glitilojn	NPA
13	kaj	CONJ
14	iros	VFT
15	gliti	VIN
16	.	PUNCT
1	—	PUNCT
2	Per	ADP,PROPN
3	hakilo	NSN
4	ni	PRN
5	hakas	VPR
6	,	PUNCT
7	per	ADP
8	segilo	NSN
9	ni	PRN
10	segas	VPR
11	,	PUNCT
12	per	ADP
13	fosilo	NSN
14	ni	PRN
15	fosas	VPR
16	,	PUNCT
17	per	ADP
18	kudrilo	NSN
19	ni	PRN
20	kudras	VPR
21	,	PUNCT
22	per	ADP
23	tondilo	NSN
24	ni	PRN
25	tondas	VPR
26	,	PUNCT
27	per	ADP
28	sonorilo	NSN
29	ni	PRN
30	sonoras	VPR
31	,	PUNCT
32	per	ADP
33	fajfilo	NSN
34	ni	PRN
35	fajfas	VPR
36	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	skribilaro	NSN
4	konsistas	VPR
5	el	ADP
6	inkujo	NSN
7	,	PUNCT
8	sablujo	NSN
9	,	PUNCT
10	kelke	ADE
11	da	ADP
12	plumoj	NPN
13	,	PUNCT
14	krajono	NSN
15	kaj	CONJ
16	inksorbilo	NSN
17	.	PUNCT
1	—	PUNCT
2	Oni	PRN,PROPN
3	metis	VPS
4	antaŭ	ADP
5	mi	PRN
6	manĝilaron	NSA
7	,	PUNCT
8	kiu	INTDSN
9	konsistis	VPS
10	el	ADP
11	telero	NSN
12	,	PUNCT
13	kulero	NSN
14	,	PUNCT
15	tranĉilo	NSN
16	,	PUNCT
17	forko	NSN
18	,	PUNCT
19	glaseto	NSN
20	por	ADP
21	brando	NSN
22	,	PUNCT
23	glaso	NSN
24	por	ADP
25	vino	NSN
26	kaj	CONJ
27	telertuketo	NSN
28	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	varmega	ASN
4	tago	NSN
5	mi	PRN
6	amas	VPR
7	promeni	VIN
8	en	ADP
9	arbaro	NSN
10	.	PUNCT
1	—	PUNCT
2	Nia	PRPSN,PROPN
3	lando	NSN
4	venkos	VFT
5	,	PUNCT
6	ĉar	SCONJ
7	nia	PRPSN
8	militistaro	NSN
9	estas	VPR
10	granda	ASN
11	kaj	CONJ
12	brava	ASN
13	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	kruta	ASN
4	ŝtuparo	NSN
5	li	PRN
6	levis	VPS
7	sin	PRA
8	al	ADP
9	la	DET
10	tegmento	NSN
11	de	ADP
12	la	DET
13	domo	NSN
14	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ne	PART
4	scias	VPR
5	la	DET
6	lingvon	NSA
7	hispanan	ASA
8	,	PUNCT
9	sed	CCONJ
10	per	ADP
11	helpo	NSN
12	de	ADP
13	vortaro	NSN
14	hispana	ASN
15	-	PUNCT
16	germana	ASN
17	mi	PRN
18	tamen	ADV
19	komprenis	VPS
20	iom	INDDQU
21	vian	PRPSA
22	leteron	NSA
23	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	tiuj	DEMDPN
4	ĉi	PART
5	vastaj	APN
6	kaj	CONJ
7	herboriĉaj	APN
8	kampoj	NPN
9	paŝtas	VPR
10	sin	PRA
11	grandaj	APN
12	brutaroj	NPN
13	,	PUNCT
14	precipe	ADE
15	aroj	NPN
16	da	ADP
17	bellanaj	APN
18	ŝafoj	NPN
19	.	PUNCT

1	Vi	PRN,PROPN
2	parolas	VPR
3	sensencaĵon	NSA
4	,	PUNCT
5	mia	PRPSN
6	amiko	NSN
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	trinkis	VPS
4	teon	NSA
5	kun	ADP
6	kuko	NSN
7	kaj	CONJ
8	konfitaĵo	NSN
9	.	PUNCT
1	—	PUNCT
2	Akvo	NSN,PROPN
3	estas	VPR
4	fluidaĵo	NSN
5	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ne	PART
4	volis	VPS
5	trinki	VIN
6	la	DET
7	vinon	NSA
8	,	PUNCT
9	ĉar	SCONJ
10	ĝi	PRN
11	enhavis	VPS
12	en	ADP
13	si	PRN
14	ian	INDASA
15	suspektan	ASA
16	malklaraĵon	NSA
17	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	la	DET
4	tablo	NSN
5	staris	VPS
6	diversaj	APN
7	sukeraĵoj	NPN
8	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	tiuj	DEMDPN
4	ĉi	PART
5	boteletoj	NPN
6	sin	PRA
7	trovas	VPR
8	diversaj	APN
9	acidoj	NPN
10	:	PUNCT
11	vinagro	NSN
12	,	PUNCT
13	sulfuracido	NSN
14	,	PUNCT
15	azotacido	NSN
16	kaj	CONJ
17	aliaj	APN
18	.	PUNCT
1	—	PUNCT
2	Via	PRPSN,PROPN
3	vino	NSN
4	estas	VPR
5	nur	PART
6	ia	INDASN
7	abomena	ASN
8	acidaĵo	NSN
9	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	acideco	NSN
4	de	ADP
5	tiu	DEMDSN
6	ĉi	PART
7	vinagro	NSN
8	estas	VPR
9	tre	PART
10	malforta	ASN
11	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	manĝis	VPS
4	bongustan	ASA
5	ovaĵon	NSA
6	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	granda	ASN
5	altaĵo	NSN
6	ne	PART
7	estas	VPR
8	natura	ASN
9	monto	NSN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	alteco	NSN
4	de	ADP
5	tiu	DEMDSN
6	monto	NSN
7	ne	PART
8	estas	VPR
9	tre	PART
10	granda	ASN
11	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	mi	PRN
4	ien	INDADD
5	veturas	VPR
6	,	PUNCT
7	mi	PRN
8	neniam	NEGADV
9	prenas	VPR
10	kun	ADP
11	mi	PRN
12	multon	NSA
13	da	ADP
14	pakaĵo	NSN
15	.	PUNCT
1	—	PUNCT
2	Ĉemizojn	NPA,PROPN
3	,	PUNCT
4	kolumojn	NPA
5	,	PUNCT
6	manumojn	NPA
7	kaj	CONJ
8	ceterajn	APA
9	similajn	APA
10	objektojn	NPA
11	ni	PRN
12	nomas	VPR
13	tolaĵo	NSN
14	,	PUNCT
15	kvankam	SCONJ
16	ili	PRN
17	ne	PART
18	ĉiam	TOTADV
19	estas	VPR
20	faritaj	APN
21	el	ADP
22	tolo	NSN
23	.	PUNCT
1	—	PUNCT
2	Glaciaĵo	NSN,PROPN
3	estas	VPR
4	dolĉa	ASN
5	glaciigita	ASN
6	frandaĵo	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	riĉeco	NSN
4	de	ADP
5	tiu	DEMDSN
6	ĉi	PART
7	homo	NSN
8	estas	VPR
9	granda	ASN
10	,	PUNCT
11	sed	CCONJ
12	lia	PRPSN
13	malsaĝeco	NSN
14	estas	VPR
15	ankoraŭ	ADV
16	pli	PART
17	granda	ASN
18	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	amas	VPR
4	tiun	DEMDSA
5	ĉi	PART
6	knabinon	NSA
7	pro	ADP
8	ŝia	PRPSN
9	beleco	NSN
10	kaj	CONJ
11	boneco	NSN
12	.	PUNCT
1	—	PUNCT
2	Lia	PRPSN,PROPN
3	heroeco	NSN
4	tre	PART
5	plaĉis	VPS
6	al	ADP
7	mi	PRN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	tuta	ASN
4	supraĵo	NSN
5	de	ADP
6	la	DET
7	lago	NSN
8	estis	VPS
9	kovrita	ASN
10	per	ADP
11	naĝantaj	APN
12	folioj	NPN
13	kaj	CONJ
14	diversaj	APN
15	aliaj	APN
16	kreskaĵoj	NPN
17	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	vivas	VPR
4	kun	ADP
5	li	PRN
6	en	ADP
7	granda	ASN
8	amikeco	NSN
9	.	PUNCT

1	Patro	NSN,PROPN
2	kaj	CONJ
3	patrino	NSN
4	kune	ADE
5	estas	VPR
6	nomataj	APN
7	gepatroj	NPN
8	.	PUNCT
1	—	PUNCT
2	Petro	NSN,PROPN
3	,	PUNCT
4	Anno	NSN,PROPN
5	kaj	CONJ
6	Elizabeto	NSN,PROPN
7	estas	VPR
8	miaj	PRPPN
9	gefratoj	NPN
10	.	PUNCT
1	—	PUNCT
2	Gesinjoroj	NPN,PROPN
3	N.	PROPN
4	hodiaŭ	ADV
5	vespere	ADE
6	venos	VFT
7	al	ADP
8	ni	PRN
9	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	gratulis	VPS
4	telegrafe	ADE
5	la	DET
6	junajn	APA
7	geedzojn	NPA
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	gefianĉoj	NPN
4	staris	VPS
5	apud	ADP
6	la	DET
7	altaro	NSN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	patro	NSN
4	de	ADP
5	mia	PRPSN
6	edzino	NSN
7	estas	VPR
8	mia	PRPSN
9	bopatro	NSN
10	,	PUNCT
11	mi	PRN
12	estas	VPR
13	lia	PRPSN
14	bofilo	NSN
15	,	PUNCT
16	kaj	CONJ
17	mia	PRPSN
18	patro	NSN
19	estas	VPR
20	la	DET
21	bopatro	NSN
22	de	ADP
23	mia	PRPSN
24	edzino	NSN
25	.	PUNCT
1	—	PUNCT
2	Ĉiuj	TOTDPN,PROPN
3	parencoj	NPN
4	de	ADP
5	mia	PRPSN
6	edzino	NSN
7	estas	VPR
8	miaj	PRPPN
9	boparencoj	NPN
10	,	PUNCT
11	sekve	ADE
12	ŝia	PRPSN
13	frato	NSN
14	estas	VPR
15	mia	PRPSN
16	bofrato	NSN
17	,	PUNCT
18	ŝia	PRPSN
19	fratino	NSN
20	estas	VPR
21	mia	PRPSN
22	bofratino	NSN
23	;	PUNCT
24	mia	PRPSN
25	frato	NSN
26	kaj	CONJ
27	fratino	NSN
28	(	PUNCT
29	gefratoj	NPN
30	)	PUNCT
31	estas	VPR
32	la	DET
33	bogefratoj	NPN
34	de	ADP
35	mia	PRPSN
36	edzino	NSN
37	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	edzino	NSN
4	de	ADP
5	mia	PRPSN
6	nevo	NSN
7	kaj	CONJ
8	la	DET
9	nevino	NSN
10	de	ADP
11	mia	PRPSN
12	edzino	NSN
13	estas	VPR
14	miaj	PRPPN
15	bonevinoj	NPN
16	.	PUNCT
1	—	PUNCT
2	Virino	NSN,PROPN
3	,	PUNCT
4	kiu	INTDSN
5	kuracas	VPR
6	,	PUNCT
7	estas	VPR
8	kuracistino	NSN
9	;	PUNCT
10	edzino	NSN
11	de	ADP
12	kuracisto	NSN
13	estas	VPR
14	kuracistedzino	NSN
15	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	doktoredzino	NSN
4	A.	PROPN
5	vizitis	VPS
6	hodiaŭ	ADV
7	la	DET
8	gedoktorojn	NPA
9	P.	PROPN
10	—	PUNCT
11	Li	PRN,PROPN
12	ne	PART
13	estas	VPR
14	lavisto	NSN
15	,	PUNCT
16	li	PRN
17	estas	VPR
18	lavistinedzo	NSN
19	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	filoj	NPN
4	,	PUNCT
5	nepoj	NPN
6	kaj	CONJ
7	pranepoj	NPN
8	de	ADP
9	reĝo	NSN
10	estas	VPR
11	reĝidoj	NPN
12	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	hebreoj	NPN
4	estas	VPR
5	Izraelidoj	NPN,PROPN
6	,	PUNCT
7	ĉar	SCONJ
8	ili	PRN
9	devenas	VPR
10	de	ADP
11	Izraelo	NSN,PROPN
12	.	PUNCT
1	—	PUNCT
2	Ĉevalido	NSN,PROPN
3	estas	VPR
4	nematura	ASN
5	ĉevalo	NSN
6	,	PUNCT
7	kokido	NSN
8	—	PUNCT
9	nematura	ASN
10	koko	NSN
11	,	PUNCT
12	bovido	NSN
13	—	PUNCT
14	nematura	ASN
15	bovo	NSN
16	,	PUNCT
17	birdido	NSN
18	—	PUNCT
19	nematura	ASN
20	birdo	NSN
21	.	PUNCT

1	La	DET,PROPN
2	ŝipanoj	NPN
3	devas	VPR
4	obei	VIN
5	la	DET
6	ŝipestron	NSA
7	.	PUNCT
1	—	PUNCT
2	Ĉiuj	TOTDPN,PROPN
3	loĝantoj	NPN
4	de	ADP
5	regno	NSN
6	estas	VPR
7	regnanoj	NPN
8	.	PUNCT
1	—	PUNCT
2	Urbanoj	NPN,PROPN
3	estas	VPR
4	ordinare	ADE
5	pli	PART
6	ruzaj	APN
7	,	PUNCT
8	ol	CCONJ
9	vilaĝanoj	NPN
10	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	regnestro	NSN
4	de	ADP
5	nia	PRPSN
6	lando	NSN
7	estas	VPR
8	bona	ASN
9	kaj	CONJ
10	saĝa	ASN
11	reĝo	NSN
12	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	Parizanoj	NPN,PROPN
4	estas	VPR
5	gajaj	APN
6	homoj	NPN
7	.	PUNCT
1	—	PUNCT
2	Nia	PRPSN,PROPN
3	provincestro	NSN
4	estas	VPR
5	severa	ASN
6	,	PUNCT
7	sed	CCONJ
8	justa	ASN
9	.	PUNCT
1	—	PUNCT
2	Nia	PRPSN,PROPN
3	urbo	NSN
4	havas	VPR
5	bonajn	APA
6	policanojn	NPA
7	,	PUNCT
8	sed	CCONJ
9	ne	PART
10	sufiĉe	ADE
11	energian	ASA
12	policestron	NSA
13	.	PUNCT
1	—	PUNCT
2	Luteranoj	NPN,PROPN
3	kaj	CONJ
4	Kalvinanoj	NPN,PROPN
5	estas	VPR
6	kristanoj	NPN
7	.	PUNCT
1	—	PUNCT
2	Germanoj	NPN,PROPN
3	kaj	CONJ
4	francoj	NPN
5	,	PUNCT
6	kiuj	INTDPN
7	loĝas	VPR
8	en	ADP
9	Rusujo	NSN,PROPN
10	,	PUNCT
11	estas	VPR
12	Rusujanoj	NPN,PROPN
13	,	PUNCT
14	kvankam	SCONJ
15	ili	PRN
16	ne	PART
17	estas	VPR
18	rusoj	NPN
19	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	nelerta	ASN
5	kaj	CONJ
6	naiva	ASN
7	provincano	NSN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	loĝantoj	NPN
4	de	ADP
5	unu	VDM
6	regno	NSN
7	estas	VPR
8	samregnanoj	NPN
9	,	PUNCT
10	la	DET
11	loĝantoj	NPN
12	de	ADP
13	unu	VDM
14	urbo	NSN
15	estas	VPR
16	samurbanoj	NPN
17	,	PUNCT
18	la	DET
19	konfesantoj	NPN
20	de	ADP
21	unu	VDM
22	religio	NSN
23	estas	VPR
24	samreligianoj	NPN
25	.	PUNCT
1	—	PUNCT
2	Nia	PRPSN,PROPN
3	regimentestro	NSN
4	estas	VPR
5	por	ADP
6	siaj	PRPPN
7	soldatoj	NPN
8	kiel	INTADV
9	bona	ASN
10	patro	NSN
11	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	botisto	NSN
4	faras	VPR
5	botojn	NPA
6	kaj	CONJ
7	ŝuojn	NPA
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	lignisto	NSN
4	vendas	VPR
5	lignon	NSA
6	,	PUNCT
7	kaj	CONJ
8	la	DET
9	lignaĵisto	NSN
10	faras	VPR
11	tablojn	NPA
12	,	PUNCT
13	seĝojn	NPA
14	kaj	CONJ
15	aliajn	APA
16	lignajn	APA
17	objektojn	NPA
18	.	PUNCT
1	—	PUNCT
2	Ŝteliston	NSA,PROPN
3	neniu	NEGDSN
4	lasas	VPR
5	en	ADP
6	sian	PRPSA
7	domon	NSA
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	kuraĝa	ASN
4	maristo	NSN
5	dronis	VPS
6	en	ADP
7	la	DET
8	maro	NSN
9	.	PUNCT
1	—	PUNCT
2	Verkisto	NSN,PROPN
3	verkas	VPR
4	librojn	NPA
5	,	PUNCT
6	kaj	CONJ
7	skribisto	NSN
8	simple	ADE
9	transskribas	VPR
10	paperojn	NPA
11	.	PUNCT
1	—	PUNCT
2	Ni	PRN,PROPN
3	havas	VPR
4	diversajn	APA
5	servantojn	NPA
6	:	PUNCT
7	kuiriston	NSA
8	,	PUNCT
9	ĉambristinon	NSA
10	,	PUNCT
11	infanistinon	NSA
12	kaj	CONJ
13	veturigiston	NSA
14	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	riĉulo	NSN
4	havas	VPR
5	multe	ADE
6	da	ADP
7	mono	NSN
8	.	PUNCT
1	—	PUNCT
2	Malsaĝulon	NSA,PROPN
3	ĉiu	TOTDSN
4	batas	VPR
5	.	PUNCT
1	—	PUNCT
2	Timulo	NSN,PROPN
3	timas	VPR
4	eĉ	PART
5	sian	PRPSA
6	propran	ASA
7	ombron	NSA
8	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	mensogisto	NSN
5	kaj	CONJ
6	malnoblulo	NSN
7	.	PUNCT
1	—	PUNCT
2	Preĝu	VDM,PROPN
3	al	ADP
4	la	DET
5	Sankta	ASN,PROPN
6	Virgulino	NSN,PROPN
7	.	PUNCT

1	Mi	PRN,PROPN
2	aĉetis	VPS
3	por	ADP
4	la	DET
5	infanoj	NPN
6	tableton	NSA
7	kaj	CONJ
8	kelke	ADE
9	da	ADP
10	seĝetoj	NPN
11	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	nia	PRPSN
4	lando	NSN
5	sin	PRA
6	ne	PART
7	trovas	VPR
8	montoj	NPN
9	,	PUNCT
10	sed	CCONJ
11	nur	PART
12	montetoj	NPN
13	.	PUNCT
1	—	PUNCT
2	Tuj	ADV,PROPN
3	post	ADP
4	la	DET
5	hejto	NSN
6	la	DET
7	forno	NSN
8	estis	VPS
9	varmega	ASN
10	,	PUNCT
11	post	ADP
12	unu	VDM
13	horo	NSN
14	ĝi	PRN
15	estis	VPS
16	jam	ADV
17	nur	PART
18	varma	ASN
19	,	PUNCT
20	post	ADP
21	du	VDM
22	horoj	NPN
23	ĝi	PRN
24	estis	VPS
25	nur	PART
26	iom	INDDQU
27	varmeta	ASN
28	,	PUNCT
29	kaj	CONJ
30	post	ADP
31	tri	VIN
32	horoj	NPN
33	ĝi	PRN
34	estis	VPS
35	jam	ADV
36	tute	ADE
37	malvarma	ASN
38	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	somero	NSN
4	ni	PRN
5	trovas	VPR
6	malvarmeton	NSA
7	en	ADP
8	densaj	APN
9	arbaroj	NPN
10	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	sidas	VPR
4	apud	ADP
5	la	DET
6	tablo	NSN
7	kaj	CONJ
8	dormetas	VPR
9	.	PUNCT
1	—	PUNCT
2	Mallarĝa	ASN,PROPN
3	vojeto	NSN
4	kondukas	VPR
5	tra	ADP
6	tiu	DEMDSN
7	ĉi	PART
8	kampo	NSN
9	al	ADP
10	nia	PRPSN
11	domo	NSN
12	.	PUNCT
1	—	PUNCT
2	Sur	ADP,PROPN
3	lia	PRPSN
4	vizaĝo	NSN
5	mi	PRN
6	vidis	VPS
7	ĝojan	ASA
8	rideton	NSA
9	.	PUNCT
1	—	PUNCT
2	Kun	ADP,PROPN
3	bruo	NSN
4	oni	PRN
5	malfermis	VPS
6	la	DET
7	pordegon	NSA
8	,	PUNCT
9	kaj	CONJ
10	la	DET
11	kaleŝo	NSN
12	enveturis	VPS
13	en	ADP
14	la	DET
15	korton	NSA
16	.	PUNCT
1	Tio	DEMPRN,PROPN
2	ĉi	PART
3	estis	VPS
4	jam	ADV
5	ne	PART
6	simpla	ASN
7	pluvo	NSN
8	,	PUNCT
9	sed	CCONJ
10	pluvego	NSN
11	.	PUNCT
1	—	PUNCT
2	Grandega	ASN,PROPN
3	hundo	NSN
4	metis	VPS
5	sur	ADP
6	min	PRA
7	sian	PRPSA
8	antaŭan	ASA
9	piedegon	NSA
10	,	PUNCT
11	kaj	CONJ
12	mi	PRN
13	de	ADP
14	teruro	NSN
15	ne	PART
16	sciis	VPS
17	,	PUNCT
18	kion	INTPRA
19	fari	VIN
20	,	PUNCT
21	—	PUNCT
22	Antaŭ	ADP,PROPN
23	nia	PRPSN
24	militistaro	NSN
25	staris	VPS
26	granda	ASN
27	serio	NSN
28	da	ADP
29	pafilegoj	NPN
30	.	PUNCT
1	—	PUNCT
2	Johanon	NSA,PROPN
3	,	PUNCT
4	Nikolaon	NSA,PROPN
5	,	PUNCT
6	Erneston	NSA,PROPN
7	,	PUNCT
8	Vilhelmon	NSA,PROPN
9	,	PUNCT
10	Marion	NSA,PROPN
11	,	PUNCT
12	Klaron	NSA,PROPN
13	kaj	CONJ
14	Sofion	NSA,PROPN
15	iliaj	PRPPN
16	gepatroj	NPN
17	nomas	VPR
18	Johanĉjo	NSN,PROPN
19	(	PUNCT
20	aŭ	CCONJ
21	Joĉjo	NSN,PROPN
22	)	PUNCT
23	,	PUNCT
24	Nikolĉjo	NSN,PROPN
25	(	PUNCT
26	aŭ	CCONJ
27	Nikoĉjo	NSN,PROPN
28	aŭ	CCONJ
29	Nikĉjo	NSN,PROPN
30	aŭ	CCONJ
31	Niĉjo	NSN,PROPN
32	)	PUNCT
33	,	PUNCT
34	Erneĉjo	NSN,PROPN
35	(	PUNCT
36	aŭ	CCONJ
37	Erĉjo	NSN,PROPN
38	)	PUNCT
39	,	PUNCT
40	Vilhelĉjo	NSN,PROPN
41	(	PUNCT
42	aŭ	CCONJ
43	Vilheĉjo	NSN,PROPN
44	aŭ	CCONJ
45	Vilĉjo	NSN,PROPN
46	aŭ	CCONJ
47	Viĉjo	NSN,PROPN
48	)	PUNCT
49	,	PUNCT
50	Manjo	NSN,PROPN
51	(	PUNCT
52	aŭ	CCONJ
53	Marinjo	NSN,PROPN
54	)	PUNCT
55	,	PUNCT
56	Klanjo	NSN,PROPN
57	kaj	CONJ
58	Sonjo	NSN,PROPN
59	(	PUNCT
60	aŭ	CCONJ
61	Sofinjo	NSN,PROPN
62	)	PUNCT
63	.	PUNCT

1	En	ADP,PROPN
2	la	DET
3	kota	ASN
4	vetero	NSN
5	mia	PRPSN
6	vesto	NSN
7	forte	ADE
8	malpuriĝis	VPS
9	;	PUNCT
10	tial	DEMADV
11	mi	PRN
12	prenis	VPS
13	broson	NSA
14	kaj	CONJ
15	purigis	VPS
16	la	DET
17	veston	NSA
18	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	paliĝis	VPS
4	de	ADP
5	timo	NSN
6	kaj	CONJ
7	poste	ADE
8	li	PRN
9	ruĝiĝis	VPS
10	de	ADP
11	honto	NSN
12	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	fianĉiĝis	VPS
4	kun	ADP
5	fraŭlino	NSN
6	Berto	NSN,PROPN
7	;	PUNCT
8	post	ADP
9	tri	VIN
10	monatoj	NPN
11	estos	VFT
12	la	DET
13	edziĝo	NSN
14	;	PUNCT
15	la	DET
16	edziĝa	ASN
17	soleno	NSN
18	estos	VFT
19	en	ADP
20	la	DET
21	nova	ASN
22	preĝejo	NSN
23	,	PUNCT
24	kaj	CONJ
25	la	DET
26	edziĝa	ASN
27	festo	NSN
28	estos	VFT
29	en	ADP
30	la	DET
31	domo	NSN
32	de	ADP
33	liaj	PRPPN
34	estontaj	APN
35	bogepatroj	NPN
36	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	maljunulo	NSN
5	tute	ADE
6	malsaĝiĝis	VPS
7	kaj	CONJ
8	infaniĝis	VPS
9	.	PUNCT
1	—	PUNCT
2	Post	ADP,PROPN
3	infekta	ASN
4	malsano	NSN
5	oni	PRN
6	ofte	ADE
7	bruligas	VPR
8	la	DET
9	vestojn	NPA
10	de	ADP
11	la	DET
12	malsanulo	NSN
13	.	PUNCT
1	—	PUNCT
2	Forigu	VDM,PROPN
3	vian	PRPSA
4	fraton	NSA
5	,	PUNCT
6	ĉar	SCONJ
7	li	PRN
8	malhelpas	VPR
9	al	ADP
10	ni	PRN
11	.	PUNCT
1	—	PUNCT
2	Ŝi	PRN,PROPN
3	edziniĝis	VPS
4	kun	ADP
5	sia	PRPSN
6	kuzo	NSN
7	,	PUNCT
8	kvankam	SCONJ
9	ŝiaj	PRPPN
10	gepatroj	NPN
11	volis	VPS
12	ŝin	PRA
13	edzinigi	VIN
14	kun	ADP
15	alia	ASN
16	persono	NSN
17	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	printempo	NSN
5	la	DET
6	glacio	NSN
7	kaj	CONJ
8	la	DET
9	neĝo	NSN
10	fluidiĝas	VPR
11	.	PUNCT
1	—	PUNCT
2	Venigu	VDM,PROPN
3	la	DET
4	kuraciston	NSA
5	,	PUNCT
6	ĉar	SCONJ
7	mi	PRN
8	estas	VPR
9	malsana	ASN
10	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	venigis	VPS
4	al	ADP
5	si	PRN
6	el	ADP
7	Berlino	NSN,PROPN
8	multajn	APA
9	librojn	NPA
10	.	PUNCT
1	—	PUNCT
2	Mia	PRPSN,PROPN
3	onklo	NSN
4	ne	PART
5	mortis	VPS
6	per	ADP
7	natura	ASN
8	morto	NSN
9	,	PUNCT
10	sed	CCONJ
11	li	PRN
12	tamen	ADV
13	ne	PART
14	mortigis	VPS
15	sin	PRA
16	mem	PART
17	kaj	CONJ
18	ankaŭ	PART
19	estis	VPS
20	mortigita	ASN
21	de	ADP
22	neniu	NEGDSN
23	;	PUNCT
24	unu	VDM
25	tagon	NSA
26	,	PUNCT
27	promenante	ADE
28	apud	ADP
29	la	DET
30	reloj	NPN
31	de	ADP
32	fervojo	NSN
33	,	PUNCT
34	li	PRN
35	falis	VPS
36	sub	ADP
37	la	DET
38	radojn	NPA
39	de	ADP
40	veturanta	ASN
41	vagonaro	NSN
42	kaj	CONJ
43	mortiĝis	VPS
44	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	ne	PART
4	pendigis	VPS
5	mian	PRPSA
6	ĉapon	NSA
7	sur	ADP
8	tiu	DEMDSN
9	ĉi	PART
10	arbeto	NSN
11	;	PUNCT
12	sed	CCONJ
13	la	DET
14	vento	NSN
15	forblovis	VPS
16	de	ADP
17	mia	PRPSN
18	kapo	NSN
19	la	DET
20	ĉapon	NSA
21	,	PUNCT
22	kaj	CONJ
23	ĝi	PRN
24	,	PUNCT
25	flugante	ADE
26	,	PUNCT
27	pendiĝis	VPS
28	sur	ADP
29	la	DET
30	branĉoj	NPN
31	de	ADP
32	la	DET
33	arbeto	NSN
34	.	PUNCT
1	—	PUNCT
2	Sidigu	VDM,PROPN
3	vin	PRA
4	(	PUNCT
5	aŭ	CCONJ
6	sidiĝu	VDM
7	)	PUNCT
8	,	PUNCT
9	sinjoro	NSN
10	!	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	junulo	NSN
4	aliĝis	VPS
5	al	ADP
6	nia	PRPSN
7	militistaro	NSN
8	kaj	CONJ
9	kuraĝe	ADE
10	batalis	VPS
11	kune	ADE
12	kun	ADP
13	ni	PRN
14	kontraŭ	ADP
15	niaj	PRPPN
16	malamikoj	NPN
17	.	PUNCT

1	En	ADP,PROPN
2	la	DET
3	daŭro	NSN
4	de	ADP
5	kelke	ADE
6	da	ADP
7	minutoj	NPN
8	mi	PRN
9	aŭdis	VPS
10	du	VDM
11	pafojn	NPA
12	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	pafado	NSN
4	daŭris	VPS
5	tre	PART
6	longe	ADE
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	eksaltis	VPS
4	de	ADP
5	surprizo	NSN
6	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	saltas	VPR
4	tre	PART
5	lerte	ADE
6	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	saltadis	VPS
4	la	DET
5	tutan	ASA
6	tagon	NSA
7	de	ADP
8	loko	NSN
9	al	ADP
10	loko	NSN
11	.	PUNCT
1	—	PUNCT
2	Lia	PRPSN,PROPN
3	hieraŭa	ASN
4	parolo	NSN
5	estis	VPS
6	tre	PART
7	bela	ASN
8	,	PUNCT
9	sed	CCONJ
10	la	DET
11	tro	PART
12	multa	ASN
13	parolado	NSN
14	lacigas	VPR
15	lin	PRA
16	.	PUNCT
1	—	PUNCT
2	Kiam	INTADV,PROPN
3	vi	PRN
4	ekparolis	VPS
5	,	PUNCT
6	ni	PRN
7	atendis	VPS
8	aŭdi	VIN
9	ion	INDPRA
10	novan	ASA
11	,	PUNCT
12	sed	CCONJ
13	baldaŭ	ADV
14	ni	PRN
15	vidis	VPS
16	,	PUNCT
17	ke	SCONJ
18	ni	PRN
19	trompiĝis	VPS
20	,	PUNCT
21	—	PUNCT
22	Li	PRN,PROPN
23	kantas	VPR
24	tre	PART
25	belan	ASA
26	kanton	NSA
27	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	kantado	NSN
4	estas	VPR
5	agrabla	ASN
6	okupo	NSN
7	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	diamanto	NSN
4	havas	VPR
5	belan	ASA
6	brilon	NSA
7	.	PUNCT
1	—	PUNCT
2	Du	VDM,PROPN
3	ekbriloj	NPN
4	de	ADP
5	fulmo	NSN
6	trakuris	VPS
7	tra	ADP
8	la	DET
9	malluma	ASN
10	ĉielo	NSN
11	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	domo	NSN
4	,	PUNCT
5	en	ADP
6	kiu	INTDSN
7	oni	PRN
8	lernas	VPR
9	,	PUNCT
10	estas	VPR
11	lernejo	NSN
12	,	PUNCT
13	kaj	CONJ
14	la	DET
15	domo	NSN
16	,	PUNCT
17	en	ADP
18	kiu	INTDSN
19	oni	PRN
20	preĝas	VPR
21	,	PUNCT
22	estas	VPR
23	preĝejo	NSN
24	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	kuiristo	NSN
4	sidas	VPR
5	en	ADP
6	la	DET
7	kuirejo	NSN
8	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	kuracisto	NSN
4	konsilis	VPS
5	al	ADP
6	mi	PRN
7	iri	VIN
8	en	ADP
9	ŝvitbanejon	NSA
10	.	PUNCT
1	—	PUNCT
2	Magazeno	NSN,PROPN
3	,	PUNCT
4	en	ADP
5	kiu	INTDSN
6	oni	PRN
7	vendas	VPR
8	cigarojn	NPA
9	,	PUNCT
10	aŭ	CCONJ
11	ĉambro	NSN
12	,	PUNCT
13	en	ADP
14	kiu	INTDSN
15	oni	PRN
16	tenas	VPR
17	cigarojn	NPA
18	,	PUNCT
19	estas	VPR
20	cigarejo	NSN
21	;	PUNCT
22	skatoleto	NSN
23	aŭ	CCONJ
24	alia	ASN
25	objekto	NSN
26	,	PUNCT
27	en	ADP
28	kiu	INTDSN
29	oni	PRN
30	tenas	VPR
31	cigarojn	NPA
32	,	PUNCT
33	estas	VPR
34	cigarujo	NSN
35	;	PUNCT
36	tubeto	NSN
37	,	PUNCT
38	en	ADP
39	kiun	INTDSA
40	oni	PRN
41	metas	VPR
42	cigaron	NSA
43	,	PUNCT
44	kiam	INTADV
45	oni	PRN
46	ĝin	PRA
47	fumas	VPR
48	,	PUNCT
49	estas	VPR
50	cigaringo	NSN
51	.	PUNCT
1	—	PUNCT
2	Skatolo	NSN,PROPN
3	,	PUNCT
4	en	ADP
5	kiu	INTDSN
6	oni	PRN
7	tenas	VPR
8	plumojn	NPA
9	,	PUNCT
10	estas	VPR
11	plumujo	NSN
12	,	PUNCT
13	kaj	CONJ
14	bastoneto	NSN
15	,	PUNCT
16	sur	ADP
17	kiu	INTDSN
18	oni	PRN
19	tenas	VPR
20	plumon	NSA
21	por	ADP
22	skribado	NSN
23	,	PUNCT
24	estas	VPR
25	plumingo	NSN
26	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	kandelingo	NSN
5	sidis	VPS
6	brulanta	ASN
7	kandelo	NSN
8	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	la	DET
4	poŝo	NSN
5	de	ADP
6	mia	PRPSN
7	pantalono	NSN
8	mi	PRN
9	portas	VPR
10	monujon	NSA
11	,	PUNCT
12	kaj	CONJ
13	en	ADP
14	la	DET
15	poŝo	NSN
16	de	ADP
17	mia	PRPSN
18	surtuto	NSN
19	mi	PRN
20	portas	VPR
21	paperujon	NSA
22	;	PUNCT
23	pli	PART
24	grandan	ASA
25	paperujon	NSA
26	mi	PRN
27	portas	VPR
28	sub	ADP
29	la	DET
30	brako	NSN
31	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	rusoj	NPN
4	loĝas	VPR
5	en	ADP
6	Rusujo	NSN,PROPN
7	kaj	CONJ
8	la	DET
9	germanoj	NPN
10	en	ADP
11	Germanujo	NSN,PROPN
12	.	PUNCT

1	Ŝtalo	NSN,PROPN
2	estas	VPR
3	fleksebla	ASN
4	,	PUNCT
5	sed	CCONJ
6	fero	NSN
7	ne	PART
8	estas	VPR
9	fleksebla	ASN
10	.	PUNCT
1	—	PUNCT
2	Vitro	NSN,PROPN
3	estas	VPR
4	rompebla	ASN
5	kaj	CONJ
6	travidebla	ASN
7	.	PUNCT
1	—	PUNCT
2	Ne	PART,PROPN
3	ĉiu	TOTDSN
4	kreskaĵo	NSN
5	estas	VPR
6	manĝebla	ASN
7	.	PUNCT
1	—	PUNCT
2	Via	PRPSN,PROPN
3	parolo	NSN
4	estas	VPR
5	tute	ADE
6	nekomprenebla	ASN
7	kaj	CONJ
8	viaj	PRPPN
9	leteroj	NPN
10	estas	VPR
11	ĉiam	TOTADV
12	skribitaj	APN
13	tute	ADE
14	nelegeble	ADE
15	.	PUNCT
1	—	PUNCT
2	Rakontu	VDM,PROPN
3	al	ADP
4	mi	PRN
5	vian	PRPSA
6	malfeliĉon	NSA
7	,	PUNCT
8	ĉar	SCONJ
9	eble	ADE
10	mi	PRN
11	povos	VFT
12	helpi	VIN
13	al	ADP
14	vi	PRN
15	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	rakontis	VPS
4	al	ADP
5	mi	PRN
6	historion	NSA
7	tute	ADE
8	nekredeblan	ASA
9	.	PUNCT
1	—	PUNCT
2	Ĉu	PART,SCONJ,PROPN
3	vi	PRN
4	amas	VPR
5	vian	PRPSA
6	patron	NSA
7	?	PUNCT
1	Kia	INTASN,PROPN
2	demando	NSN
3	!	PUNCT
1	kompreneble	ADE
2	,	PUNCT
3	ke	SCONJ
4	mi	PRN
5	lin	PRA
6	amas	VPR
7	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	kredeble	ADE
4	ne	PART
5	povos	VFT
6	veni	VIN
7	al	ADP
8	vi	PRN
9	hodiaŭ	ADV
10	,	PUNCT
11	ĉar	SCONJ
12	mi	PRN
13	pensas	VPR
14	,	PUNCT
15	ke	SCONJ
16	mi	PRN
17	mem	PART
18	havos	VFT
19	hodiaŭ	ADV
20	gastojn	NPA
21	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	homo	NSN
5	ne	PART
6	kredinda	ASN
7	.	PUNCT
1	—	PUNCT
2	Via	PRPSN,PROPN
3	ago	NSN
4	estas	VPR
5	tre	PART
6	laŭdinda	ASN
7	.	PUNCT
1	—	PUNCT
2	Tiu	DEMDSN,PROPN
3	ĉi	PART
4	grava	ASN
5	tago	NSN
6	restos	VFT
7	por	ADP
8	mi	PRN
9	ĉiam	TOTADV
10	memorinda	ASN
11	.	PUNCT
1	—	PUNCT
2	Lia	PRPSN,PROPN
3	edzino	NSN
4	estas	VPR
5	tre	PART
6	laborema	ASN
7	kaj	CONJ
8	ŝparema	ASN
9	,	PUNCT
10	sed	CCONJ
11	ŝi	PRN
12	estas	VPR
13	ankaŭ	PART
14	tre	PART
15	babilema	ASN
16	kaj	CONJ
17	kriema	ASN
18	.	PUNCT
1	Li	PRN,PROPN
2	estas	VPR
3	tre	PART
4	ekkolerema	ASN
5	kaj	CONJ
6	ekscitiĝas	VPR
7	ofte	ADE
8	ĉe	ADP
9	la	DET
10	plej	PART
11	malgranda	ASN
12	bagatelo	NSN
13	;	PUNCT
14	tamen	ADV
15	li	PRN
16	estas	VPR
17	tre	PART
18	pardonema	ASN
19	,	PUNCT
20	li	PRN
21	ne	PART
22	portas	VPR
23	longe	ADE
24	la	DET
25	koleron	NSA
26	kaj	CONJ
27	li	PRN
28	tute	ADE
29	ne	PART
30	estas	VPR
31	venĝema	ASN
32	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	tre	PART
5	kredema	ASN
6	:	PUNCT
7	eĉ	PART
8	la	DET
9	plej	PART
10	nekredeblajn	APA
11	aferojn	NPA
12	,	PUNCT
13	kiujn	INTDPA
14	rakontas	VPR
15	al	ADP
16	li	PRN
17	la	DET
18	plej	PART
19	nekredindaj	APN
20	homoj	NPN
21	,	PUNCT
22	li	PRN
23	tuj	ADV
24	kredas	VPR
25	.	PUNCT
1	—	PUNCT
2	Centimo	NSN,PROPN
3	,	PUNCT
4	pfenigo	NSN
5	kaj	CONJ
6	kopeko	NSN
7	estas	VPR
8	moneroj	NPN
9	.	PUNCT
1	—	PUNCT
2	Sablero	NSN,PROPN
3	enfalis	VPS
4	en	ADP
5	mian	PRPSA
6	okulon	NSA
7	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	estas	VPR
4	tre	PART
5	purema	ASN
6	,	PUNCT
7	kaj	CONJ
8	eĉ	PART
9	unu	VDM
10	polveron	NSA
11	vi	PRN
12	ne	PART
13	trovos	VFT
14	sur	ADP
15	lia	PRPSN
16	vesto	NSN
17	.	PUNCT
1	—	PUNCT
2	Unu	VDM,PROPN
3	fajrero	NSN
4	estas	VPR
5	sufiĉa	ASN
6	,	PUNCT
7	por	ADP
8	eksplodigi	VIN
9	pulvon	NSA
10	.	PUNCT

1	Ni	PRN,PROPN
2	ĉiuj	TOTDPN
3	kunvenis	VPS
4	,	PUNCT
5	por	ADP
6	priparoli	VIN
7	tre	PART
8	gravan	ASA
9	aferon	NSA
10	;	PUNCT
11	sed	CCONJ
12	ni	PRN
13	ne	PART
14	povis	VPS
15	atingi	VIN
16	ian	INDASA
17	rezultaton	NSA
18	,	PUNCT
19	kaj	CONJ
20	ni	PRN
21	disiris	VPS
22	.	PUNCT
1	—	PUNCT
2	Malfeliĉo	NSN,PROPN
3	ofte	ADE
4	kunigas	VPR
5	la	DET
6	homojn	NPA
7	,	PUNCT
8	kaj	CONJ
9	feliĉo	NSN
10	ofte	ADE
11	disigas	VPR
12	ilin	PRA
13	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	disŝiris	VPS
4	la	DET
5	leteron	NSA
6	kaj	CONJ
7	disĵetis	VPS
8	ĝiajn	PRPPA
9	pecetojn	NPA
10	en	ADP
11	ĉiujn	TOTDPA
12	angulojn	NPA
13	de	ADP
14	la	DET
15	ĉambro	NSN
16	.	PUNCT
1	—	PUNCT
2	Li	PRN,PROPN
3	donis	VPS
4	al	ADP
5	mi	PRN
6	monon	NSA
7	,	PUNCT
8	sed	CCONJ
9	mi	PRN
10	ĝin	PRA
11	tuj	ADV
12	redonis	VPS
13	al	ADP
14	li	PRN
15	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	foriras	VPR
4	,	PUNCT
5	sed	CCONJ
6	atendu	VDM
7	min	PRA
8	,	PUNCT
9	ĉar	SCONJ
10	mi	PRN
11	baldaŭ	ADV
12	revenos	VFT
13	.	PUNCT
1	—	PUNCT
2	La	DET,PROPN
3	suno	NSN
4	rebrilas	VPR
5	en	ADP
6	la	DET
7	klara	ASN
8	akvo	NSN
9	de	ADP
10	la	DET
11	rivero	NSN
12	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	diris	VPS
4	al	ADP
5	la	DET
6	reĝo	NSN
7	:	PUNCT
8	via	PRPSN
9	reĝa	ASN
10	moŝto	NSN
11	,	PUNCT
12	pardonu	VDM
13	min	PRA
14	!	PUNCT
1	—	PUNCT
2	El	ADP,PROPN
3	la	DET
4	tri	VIN
5	leteroj	NPN
6	unu	VDM
7	estis	VPS
8	adresita	ASN
9	:	PUNCT
10	al	ADP
11	Lia	PRPSN,PROPN
12	Episkopa	ASN,PROPN
13	Moŝto	NSN,PROPN
14	,	PUNCT
15	Sinjoro	NSN,PROPN
16	N.	PROPN
17	;	PUNCT
18	la	DET
19	dua	ASN
20	:	PUNCT
21	al	ADP
22	Lia	PRPSN,PROPN
23	Grafa	ASN,PROPN
24	Moŝto	NSN,PROPN
25	,	PUNCT
26	Sinjoro	NSN,PROPN
27	P.	PROPN
28	;	PUNCT
29	la	DET
30	tria	ASN
31	:	PUNCT
32	al	ADP
33	Lia	PRPSN,PROPN
34	Moŝto	NSN,PROPN
35	,	PUNCT
36	Sinjoro	NSN,PROPN
37	D.	PROPN
38	—	PUNCT
39	La	DET,PROPN
40	sufikso	NSN
41	“	PUNCT
42	um	X
43	”	PUNCT
44	ne	PART
45	havas	VPR
46	difinitan	ASA
47	signifon	NSA
48	,	PUNCT
49	kaj	CONJ
50	tial	DEMADV
51	la	DET
52	(	PUNCT
53	tre	PART
54	malmultajn	APA
55	)	PUNCT
56	vortojn	NPA
57	kun	ADP
58	“	PUNCT
59	um	X
60	”	PUNCT
61	oni	PRN
62	devas	VPR
63	lerni	VIN
64	,	PUNCT
65	kiel	INTADV
66	simplajn	APA
67	vortojn	NPA
68	.	PUNCT
1	Ekzemple	ADE,PROPN
2	:	PUNCT
3	plenumi	VIN
4	,	PUNCT
5	kolumo	NSN
6	,	PUNCT
7	manumo	NSN
8	.	PUNCT
1	—	PUNCT
2	Mi	PRN,PROPN
3	volonte	ADE
4	plenumis	VPS
5	lian	PRPSA
6	deziron	NSA
7	.	PUNCT
1	—	PUNCT
2	En	ADP,PROPN
3	malbona	ASN
4	vetero	NSN
5	oni	PRN
6	povas	VPR
7	facile	ADE
8	malvarmumi	VIN
9	.	PUNCT
1	—	PUNCT
2	Sano	NSN,PROPN
3	,	PUNCT
4	sana	ASN
5	,	PUNCT
6	sane	ADE
7	,	PUNCT
8	sani	VIN
9	,	PUNCT
10	sanu	VDM
11	,	PUNCT
12	saniga	ASN
13	,	PUNCT
14	saneco	NSN
15	,	PUNCT
16	sanilo	NSN
17	,	PUNCT
18	sanigi	VIN
19	,	PUNCT
20	saniĝi	VIN
21	,	PUNCT
22	sanejo	NSN
23	,	PUNCT
24	sanisto	NSN
25	,	PUNCT
26	sanulo	NSN
27	,	PUNCT
28	malsano	NSN
29	,	PUNCT
30	malsana	ASN
31	,	PUNCT
32	malsane	ADE
33	,	PUNCT
34	malsani	VIN
35	,	PUNCT
36	malsanulo	NSN
37	,	PUNCT
38	malsaniga	ASN
39	,	PUNCT
40	malsaniĝi	VIN
41	,	PUNCT
42	malsaneta	ASN
43	,	PUNCT
44	malsanema	ASN
45	,	PUNCT
46	malsanulejo	NSN
47	,	PUNCT
48	malsanulisto	NSN
49	,	PUNCT
50	malsanero	NSN
51	,	PUNCT
52	malsaneraro	NSN
53	,	PUNCT
54	sanigebla	ASN
55	,	PUNCT
56	sanigisto	NSN
57	,	PUNCT
58	sanigilo	NSN
59	,	PUNCT
60	resanigi	VIN
61	,	PUNCT
62	resaniĝanto	NSN
63	,	PUNCT
64	sanigilejo	NSN
65	,	PUNCT
66	sanigejo	NSN
67	,	PUNCT
68	malsanemulo	NSN
69	,	PUNCT
70	sanilaro	NSN
71	,	PUNCT
72	malsanaro	NSN
73	,	PUNCT
74	malsanulido	NSN
75	,	PUNCT
76	nesana	ASN
77	,	PUNCT
78	malsanado	NSN
79	,	PUNCT
80	sanulaĵo	NSN
81	,	PUNCT
82	malsaneco	NSN
83	,	PUNCT
84	malsanemeco	NSN
85	,	PUNCT
86	saniginda	ASN
87	,	PUNCT
88	sanilujo	NSN
89	,	PUNCT
90	sanigilujo	NSN
91	,	PUNCT
92	remalsano	NSN
93	,	PUNCT
94	remalsaniĝo	NSN
95	,	PUNCT
96	malsanulino	NSN
97	,	PUNCT
98	sanigista	ASN
99	,	PUNCT
100	sanigilista	ASN
101	,	PUNCT
102	sanilista	ASN
103	,	PUNCT
104	malsanulista	ASN
105	k.	X
106	t.	X
107	p.	X

