CCONJ DET NOUN 33
VERB ADV ADP 13
ADJ PART CCONJ 1
X CCONJ ADV 1
PART NOUN PUNCT 7
CCONJ ADP NOUN 4
PRON ADP NOUN 3
VERB PUNCT PRON 14
PUNCT PROPN ADP 2
PART PUNCT PRUN 2
DET ADJ NUM 1
ADP NOUN PART 3
PUNCT ADV PRON 27
NOUN VERB NOUN 29
DET VERB VERB 1
$ ADP PRON 2
DET ADP PRON 1
NUM PUNCT NUM 2
PRON VERB PRON 19
PUNCT INTJ INTJ 1
PART ADV PART 1
PRUN PUNCT $ 4
PUNCT PRON DET 3
VERB CCONJ ADJ 2
$ PUNCT VERB 25
PRUN ADJ NOUN 2
PRON CCONJ DET 1
CCONJ PUNCT ADV 1
$ PUNCT NOUN 43
ADJ PUNCT CCONJ 23
PUNCT CCONJ PUNCT 9
CCONJ ADP PROPN 1
$ ADV PUNCT 5
NOUN VERB ADP 42
SCONJ ADV PRON 1
CCONJ NOUN ADP 2
VERB ADP ADV 1
SCONJ DET VERB 1
ADV ADP ADJ 2
$ PUNCT PART 14
PART VERB NOUN 9
PUNCT PRUN VERB 8
CCONJ ADJ PUNCT 14
PROPN VERB PART 5
X ADP DET 3
PUNCT SCONJ PART 1
NOUN PUNCT ADP 26
NOUN ADJ DET 3
PUNCT ADV VERB 12
PUNCT DET PRON 7
PUNCT ADP DET 54
ADV ADV ADV 2
NOUN PUNCT SCONJ 23
PRON NOUN PUNCT 5
DET PUNCT NUM 1
PRON ADP DET 14
ADP PROPN PUNCT 9
ADP PROPN PROPN 3
PRON ADV ADV 3
PRUN VERB PUNCT 11
ADJ ADP DET 3
DET PRUN VERB 3
ADV PART PUNCT 7
PRON ADP PRON 3
X ADP NOUN 1
ADP DET DET 2
DET ADJ PUNCT 7
PUNCT PRON PRON 9
X NOUN CCONJ 1
PROPN ADV PART 1
VERB NOUN ADP 16
ADV NOUN CCONJ 1
ADP PRUN PUNCT 4
PART SCONJ PRON 1
PUNCT PUNCT NOUN 3
DET ADP DET 2
NUM ADP DET 1
ADP PRON CCONJ 2
SCONJ PRON PART 9
NOUN DET PART 3
VERB ADJ CCONJ 8
PUNCT SYM PUNCT 5
NOUN NOUN PUNCT 2
CCONJ ADV PUNCT 3
PRUN PUNCT CCONJ 1
PUNCT NOUN PROPN 3
PRON VERB PROPN 3
PUNCT PUNCT ADP 3
CCONJ PROPN DET 1
NUM NOUN PUNCT 29
$ NOUN CCONJ 2
ADJ ADV ADP 1
VERB CCONJ VERB 5
NOUN PUNCT PRUN 4
$ PART VERB 1
PROPN ADP NOUN 1
DET PUNCT $ 7
ADJ PRON PART 1
VERB CCONJ PRON 2
PUNCT ADV NOUN 4
CCONJ PART NOUN 1
PRON ADP PRUN 1
CCONJ PRON PUNCT 3
PUNCT VERB ADJ 3
NOUN SYM SYM 1
ADJ NOUN CCONJ 8
DET PUNCT DET 7
CCONJ ADV VERB 3
ADP PUNCT CCONJ 1
PUNCT SCONJ PRON 54
NUM ADJ ADP 1
PUNCT PART ADJ 4
CCONJ VERB ADJ 1
VERB PROPN PUNCT 7
$ ADV DET 4
NOUN VERB X 1
PRON ADV ADJ 2
PUNCT NUM NOUN 8
SCONJ VERB ADV 1
ADV VERB PART 1
PART ADJ PUNCT 32
PUNCT PROPN PROPN 3
DET PUNCT VERB 1
ADJ NOUN DET 2
PUNCT PUNCT CCONJ 4
SYM X PRON 1
DET PUNCT NOUN 1
ADJ ADP PRUN 2
PUNCT PRON ADV 13
ADP PRON NOUN 9
NUM PUNCT ADJ 3
$ CCONJ PRON 3
ADP DET PRON 11
ADP PRON VERB 4
PRON ADV ADP 1
PROPN CCONJ DET 2
$ PRON PART 1
$ CCONJ ADP 1
PUNCT VERB NOUN 13
$ DET PUNCT 1
VERB NOUN VERB 1
CCONJ PART PUNCT 2
PUNCT PRON PART 15
VERB VERB ADV 2
PART ADJ VERB 1
CCONJ VERB ADP 9
CCONJ ADV DET 2
PROPN PUNCT SCONJ 3
ADP NUM NOUN 15
ADV VERB PRON 2
PUNCT CCONJ X 1
PART ADV ADJ 3
NOUN ADP PRON 2
CCONJ NUM ADJ 1
NOUN CCONJ NUM 4
$ DET ADJ 5
NOUN VERB NUM 7
ADV PART VERB 10
ADV PUNCT PRON 4
PUNCT VERB ADP 30
PART NUM NOUN 3
NOUN PUNCT PRON 22
PUNCT PUNCT PUNCT 7
PUNCT NOUN X 2
SCONJ VERB ADP 1
PROPN ADV ADV 1
DET PART PUNCT 5
$ CCONJ VERB 1
PUNCT VERB ADV 7
CCONJ DET PART 1
$ PRON VERB 19
ADP CCONJ PRUN 1
PRUN NOUN PUNCT 4
VERB DET ADP 2
PUNCT ADP PROPN 5
DET VERB ADP 15
$ ADJ NOUN 1
ADJ PUNCT PROPN 2
ADJ CCONJ ADV 2
$ ADJ VERB 1
DET VERB ADJ 2
PRON VERB ADV 32
NUM PUNCT NOUN 1
ADP PRON ADJ 3
PUNCT CCONJ PRUN 1
SYM X CCONJ 1
ADJ NOUN ADP 21
SCONJ VERB VERB 1
ADJ ADP PROPN 1
ADV ADP DET 15
ADJ PUNCT PUNCT 6
VERB ADV PART 10
ADV DET ADJ 4
ADP NOUN PUNCT 53
PRUN VERB DET 1
CCONJ DET ADJ 3
ADP PRON PRON 2
NUM ADJ NOUN 2
PART ADV ADP 1
PROPN ADV VERB 1
NUM VERB NUM 5
ADP DET PUNCT 1
ADJ NOUN ADV 3
PROPN VERB ADJ 8
PROPN VERB NOUN 5
PRON PRON ADV 3
$ NOUN VERB 3
NOUN NOUN CCONJ 1
VERB DET X 1
DET PART NOUN 21
PART PUNCT CCONJ 5
ADV PUNCT SCONJ 7
PRON PROPN VERB 1
ADV ADJ ADJ 1
PRON ADV DET 1
CCONJ PRUN PUNCT 1
PUNCT ADJ X 4
ADV VERB NOUN 6
PUNCT ADV ADJ 4
PUNCT NUM NUM 1
ADP PRON ADP 5
PUNCT CCONJ ADJ 3
VERB PUNCT PUNCT 6
PRON VERB VERB 26
CCONJ ADJ ADJ 3
ADP PRUN ADJ 2
PROPN VERB ADP 7
CCONJ ADV PRON 6
PROPN PUNCT $ 10
$ PUNCT PRON 109
VERB PRON DET 2
VERB PUNCT $ 60
VERB ADJ DET 2
NOUN ADV PUNCT 2
PUNCT PRON PROPN 1
VERB PUNCT ADV 8
PUNCT PUNCT PRON 11
ADP ADJ ADJ 1
ADP X NOUN 1
PUNCT PROPN DET 1
NOUN PRON ADV 1
PUNCT CCONJ ADP 15
PRON NOUN ADV 1
INTJ INTJ PUNCT 1
PUNCT PROPN PUNCT 13
VERB PUNCT VERB 19
ADV VERB PUNCT 17
PART PUNCT $ 7
PUNCT ADP NUM 4
VERB VERB DET 6
VERB DET NUM 5
ADP ADP DET 1
ADV PUNCT ADV 21
PART PRUN ADV 1
ADP NOUN PRON 13
ADP PUNCT X 1
PUNCT CCONJ ADV 8
ADJ PUNCT PRON 10
NOUN CCONJ PRON 2
PRON DET VERB 5
PROPN PUNCT DET 3
ADV VERB ADV 2
ADV PRUN VERB 5
NOUN VERB PART 20
ADV ADJ VERB 2
VERB VERB PRON 2
PUNCT ADV ADP 5
DET PART VERB 2
NUM VERB X 1
SYM SYM DET 1
CCONJ PART VERB 1
PART DET NOUN 4
VERB ADV CCONJ 4
PROPN CCONJ NUM 1
NOUN ADV PART 3
ADV PRON VERB 33
ADJ PUNCT ADV 7
ADJ PUNCT NOUN 9
PUNCT NOUN ADP 6
NUM NUM PUNCT 5
ADV PUNCT CCONJ 4
X CCONJ NOUN 1
PART CCONJ NUM 1
X PUNCT PUNCT 1
ADP PUNCT VERB 1
ADV ADV DET 1
PROPN PROPN PUNCT 7
$ PUNCT DET 107
VERB ADP PRUN 14
CCONJ NUM PUNCT 3
ADP NOUN DET 1
ADP PRON ADV 7
PRON PART CCONJ 1
VERB SCONJ PRUN 1
$ PUNCT ADP 47
PROPN PROPN PROPN 2
$ PUNCT CCONJ 1
ADJ DET NOUN 3
ADJ PUNCT VERB 1
DET ADV VERB 1
NOUN PUNCT DET 40
ADP PUNCT ADP 1
ADJ ADV ADV 2
$ PUNCT ADJ 12
CCONJ PUNCT VERB 2
NOUN ADJ VERB 3
PUNCT ADJ NOUN 16
X PUNCT PART 1
PUNCT ADV X 2
ADV PRON ADV 2
NOUN PROPN VERB 5
VERB VERB ADP 10
$ VERB ADP 1
$ PUNCT PROPN 20
$ PUNCT ADV 35
NOUN PART ADJ 2
PUNCT NUM VERB 2
DET NOUN ADJ 5
VERB PART ADP 2
SCONJ PRON ADV 4
NOUN PART VERB 24
PROPN PUNCT PUNCT 7
DET PROPN PROPN 1
CCONJ PUNCT PRON 1
CCONJ PUNCT SCONJ 2
PRON PART ADV 3
PUNCT DET PRUN 3
ADV PROPN VERB 2
PRON ADJ NOUN 4
PRON VERB PUNCT 61
VERB NUM NUM 6
ADV ADV ADJ 6
DET PART ADJ 23
PUNCT DET NOUN 101
NOUN PROPN PUNCT 2
$ ADV ADP 2
ADP PUNCT PRON 3
PUNCT CCONJ PART 8
NUM NUM NUM 3
SCONJ PRON ADP 2
ADJ NOUN PRON 11
$ NOUN PUNCT 2
NOUN CCONJ PROPN 2
PART VERB VERB 9
PROPN PUNCT CCONJ 7
PUNCT PRON PRUN 1
ADV DET NOUN 14
VERB PUNCT ADJ 2
DET PUNCT PRON 6
VERB PRON ADV 1
PART ADP NOUN 2
PUNCT ADJ PRON 1
SYM DET NOUN 1
VERB PART VERB 6
DET PART NUM 1
ADP DET NUM 2
ADV ADP PRON 3
CCONJ PROPN CCONJ 4
NOUN PART ADV 1
PUNCT PUNCT ADV 6
PROPN NOUN PUNCT 1
PUNCT DET PUNCT 22
ADP PRON PART 3
NOUN ADJ NOUN 1
SYM PUNCT PUNCT 4
VERB PUNCT X 1
VERB VERB NOUN 5
VERB ADP DET 97
VERB ADJ PART 1
NOUN PUNCT PART 5
VERB ADJ ADV 1
ADV DET PART 2
PRON PUNCT PUNCT 3
VERB NOUN PART 2
ADP PROPN ADJ 1
DET PUNCT PUNCT 1
ADV NOUN PUNCT 7
ADV ADV PRON 1
VERB ADP PROPN 7
CCONJ NOUN PRON 1
VERB CCONJ PART 1
SCONJ ADP ADV 1
PUNCT NUM CCONJ 3
VERB DET PART 7
SCONJ VERB NOUN 2
PRUN ADV VERB 3
ADJ VERB DET 2
VERB PRON PUNCT 17
ADV PRON PUNCT 1
VERB ADV DET 8
PUNCT ADV PROPN 2
PRON PUNCT DET 6
ADP PRUN ADV 3
VERB ADJ ADP 14
NUM VERB NOUN 1
PRON VERB NOUN 37
PRON ADV PART 6
ADV PUNCT DET 8
CCONJ ADP CCONJ 1
$ PUNCT INTJ 3
VERB PART PART 1
ADP ADV ADP 1
ADJ NOUN PART 3
PUNCT CCONJ DET 27
VERB VERB PUNCT 17
PUNCT X PUNCT 3
ADV VERB DET 20
NOUN ADP PUNCT 1
PROPN NOUN ADP 1
NOUN CCONJ DET 10
PUNCT PART PUNCT 5
VERB NOUN CCONJ 8
PRON PUNCT PRON 10
PRON PART VERB 41
DET NUM PUNCT 3
PUNCT SCONJ ADP 7
PROPN DET NOUN 2
PUNCT ADP ADP 1
$ CCONJ ADV 1
VERB PUNCT NUM 1
ADP DET X 2
ADJ PRON ADV 1
PART DET PART 1
NOUN DET NOUN 8
DET NOUN PROPN 5
NUM NOUN PRUN 1
NUM NOUN CCONJ 3
NOUN ADJ CCONJ 1
PUNCT PUNCT VERB 12
INTJ PUNCT NOUN 2
$ ADV PRUN 1
PRON DET PART 2
VERB DET DET 1
PART VERB ADJ 12
CCONJ SCONJ PRON 2
NOUN NUM NOUN 1
PROPN CCONJ PROPN 7
PUNCT SCONJ NOUN 1
$ ADJ ADJ 1
NOUN PRON PART 6
CCONJ VERB NOUN 1
NOUN NUM VERB 2
X NOUN ADP 2
ADV PART DET 2
ADV ADJ ADP 3
ADP NUM PUNCT 2
CCONJ VERB VERB 1
$ ADV PRON 2
DET NUM NOUN 3
SYM SYM SCONJ 1
PART ADV PUNCT 10
PUNCT DET ADJ 21
CCONJ NOUN CCONJ 2
NOUN CCONJ ADJ 9
NOUN VERB CCONJ 6
DET NOUN CCONJ 36
ADV ADV CCONJ 1
SCONJ SCONJ PRON 1
PRON DET ADJ 6
ADV PART ADJ 4
SYM SYM X 2
ADV VERB PRUN 1
DET VERB ADV 4
VERB ADP NUM 3
VERB CCONJ DET 1
PART ADP DET 3
PART NOUN ADV 2
SCONJ PRUN PART 1
PUNCT SYM SYM 4
NUM CCONJ NUM 3
NOUN PUNCT CCONJ 74
PUNCT PROPN ADV 2
CCONJ PRON PART 7
$ SCONJ PRON 5
PART DET PUNCT 1
NUM NUM ADJ 1
PRUN VERB PRON 3
PUNCT SCONJ PRUN 5
CCONJ PRON ADP 1
$ PUNCT $ 3
PART NOUN VERB 11
PRON PUNCT NOUN 1
ADP PROPN VERB 2
PRUN VERB VERB 1
VERB PUNCT PRUN 3
NUM NOUN PRON 5
ADJ DET ADV 1
PROPN PUNCT PRON 1
PART PART VERB 1
NOUN ADP ADJ 10
$ PUNCT PUNCT 7
ADV PUNCT ADJ 1
CCONJ ADV ADJ 3
ADJ NOUN NUM 1
ADV NOUN ADP 2
PUNCT PUNCT DET 2
PART SCONJ DET 1
PUNCT NOUN PUNCT 74
SCONJ DET PUNCT 1
ADV ADV VERB 5
PRUN VERB CCONJ 1
ADV VERB ADP 12
VERB ADV PUNCT 19
ADP NUM NUM 1
CCONJ PART DET 2
PUNCT ADV PART 5
PRUN VERB PART 1
ADJ NUM NOUN 1
NOUN VERB VERB 4
PUNCT ADV PUNCT 35
NUM NOUN VERB 13
CCONJ PUNCT ADP 1
ADV ADP NOUN 8
ADJ ADP NOUN 3
NOUN ADJ PRON 1
PUNCT VERB PROPN 1
PRON VERB PART 13
PUNCT ADP ADJ 4
ADP DET ADV 1
VERB PUNCT ADP 8
$ PRON DET 1
VERB PUNCT NOUN 6
PRUN VERB NOUN 1
SYM VERB PUNCT 1
ADJ VERB ADJ 2
ADP DET PROPN 1
ADV PART CCONJ 1
NOUN VERB ADJ 39
PUNCT ADV ADV 8
NOUN PUNCT ADJ 11
PUNCT SCONJ DET 13
ADV PRON PRON 2
X NOUN PUNCT 4
$ ADP DET 3
NOUN PUNCT NUM 1
PRON ADJ PUNCT 1
CCONJ ADP PRON 1
PUNCT PUNCT PROPN 10
ADV NUM NOUN 2
VERB PUNCT DET 3
PART NOUN ADP 2
ADV PUNCT PUNCT 9
SCONJ DET NOUN 13
PUNCT PART VERB 7
ADV ADJ CCONJ 4
CCONJ NOUN ADJ 3
ADP PRON PUNCT 36
$ ADP ADJ 1
$ DET PART 2
PRON DET NOUN 25
PRON PRON VERB 14
VERB PART ADJ 29
PRUN PUNCT PUNCT 2
DET PUNCT ADV 5
NOUN ADP PROPN 2
CCONJ ADJ CCONJ 2
PUNCT CCONJ NUM 3
ADP DET ADP 1
CCONJ NUM NOUN 6
PUNCT ADJ SYM 1
PUNCT PRON VERB 148
NOUN PRON VERB 50
VERB PART ADV 7
ADJ PUNCT SCONJ 9
ADV X ADP 2
PRUN PART VERB 2
NOUN VERB ADV 24
PRON ADV PRON 1
ADP ADV PUNCT 1
ADJ PUNCT ADP 5
$ PROPN VERB 6
ADP PROPN CCONJ 1
PART VERB ADP 14
CCONJ DET PUNCT 1
CCONJ PART ADJ 1
ADJ NOUN PUNCT 140
VERB ADP ADJ 6
PUNCT NOUN SYM 1
ADP PUNCT PUNCT 1
ADJ PUNCT ADJ 8
ADP PRUN NOUN 4
ADP DET ADJ 28
PUNCT PUNCT INTJ 2
DET ADJ CCONJ 1
DET NOUN DET 8
PUNCT PRON PUNCT 6
DET VERB PUNCT 5
VERB ADV ADV 11
NUM PUNCT $ 9
PART VERB PRON 3
DET NOUN PRON 23
PUNCT X ADP 1
ADJ ADP PRON 8
NOUN PART PUNCT 1
SCONJ VERB PUNCT 2
ADJ NOUN VERB 32
SCONJ PRON VERB 45
CCONJ PRON PRON 3
DET NOUN PART 18
VERB ADJ PUNCT 64
ADV PART ADP 2
PUNCT ADP ADV 1
VERB X NOUN 2
VERB PRON ADP 16
PUNCT VERB PRON 6
CCONJ ADJ NOUN 9
PRUN DET PUNCT 1
VERB PUNCT SCONJ 26
PUNCT PRUN PUNCT 1
NOUN ADP PART 2
PRON PRUN VERB 2
CCONJ ADJ VERB 1
PROPN VERB PROPN 1
PRON PUNCT ADP 1
SCONJ NOUN VERB 1
$ SCONJ DET 2
CCONJ PART ADP 1
SCONJ PRON PUNCT 1
PRUN PRON PART 1
CCONJ PRUN VERB 1
X DET VERB 3
VERB PRON ADJ 2
PUNCT SCONJ ADV 1
PROPN NOUN VERB 1
PUNCT VERB VERB 1
SYM PUNCT ADV 1
NOUN PUNCT PROPN 4
PUNCT DET VERB 20
PRON VERB ADP 87
PUNCT CCONJ PROPN 6
PUNCT PART ADV 3
VERB DET ADJ 21
$ PUNCT NUM 11
CCONJ PRON VERB 27
PRON VERB SCONJ 1
CCONJ PART ADV 2
PRON VERB DET 35
PART CCONJ PART 2
PRUN DET NOUN 2
ADJ ADV PUNCT 3
CCONJ DET NUM 1
VERB ADJ NOUN 33
VERB PART PUNCT 1
X ADJ PUNCT 1
ADV PUNCT VERB 5
ADP PROPN ADP 1
DET X NOUN 2
X PRON VERB 1
ADJ NOUN ADJ 1
DET ADJ NOUN 83
NUM ADJ PUNCT 2
ADV VERB VERB 2
PROPN VERB ADV 2
PUNCT PUNCT $ 31
ADJ SYM SYM 1
PUNCT PROPN NOUN 3
PUNCT NOUN VERB 16
ADV PART ADV 3
SCONJ SCONJ DET 1
VERB X CCONJ 1
ADP NOUN CCONJ 7
$ NOUN ADJ 1
PRUN VERB ADJ 6
PUNCT ADV NUM 3
PUNCT NOUN CCONJ 11
$ ADP NUM 1
ADV PRUN PUNCT 1
NUM NOUN ADP 5
PUNCT NOUN PRON 2
ADJ CCONJ ADJ 15
$ DET NOUN 27
SCONJ DET PART 1
DET PROPN VERB 1
PART PUNCT PUNCT 3
PUNCT VERB PUNCT 13
PRON VERB ADJ 39
PUNCT PROPN PART 2
NOUN ADP ADV 1
PUNCT PRUN PRON 1
VERB VERB PART 3
PRUN VERB ADP 4
NOUN PUNCT SYM 9
PART PRUN VERB 5
VERB PUNCT CCONJ 14
NOUN ADV VERB 12
$ ADP PUNCT 1
VERB NUM NOUN 13
SCONJ PART VERB 1
CCONJ NUM VERB 2
ADP PUNCT ADV 1
PART PUNCT ADJ 1
INTJ PUNCT ADV 2
DET NOUN NUM 2
PART ADJ NOUN 27
ADV ADJ ADV 1
ADJ VERB ADV 1
PROPN ADJ NOUN 1
ADV PUNCT NOUN 1
NOUN VERB PROPN 2
PART PUNCT PRON 4
ADP ADJ NOUN 28
ADP PRON DET 32
PROPN PUNCT VERB 2
PUNCT PROPN CCONJ 4
DET PRON VERB 19
NOUN PUNCT X 1
ADJ CCONJ DET 1
CCONJ ADV ADV 3
DET ADJ ADV 1
CCONJ PUNCT DET 2
ADV ADJ PUNCT 21
ADJ CCONJ ADP 1
SYM SCONJ PRON 1
NUM PUNCT X 2
PRON PART PART 1
SYM SYM SYM 2
NOUN ADV PRON 1
ADP DET NOUN 219
PUNCT NOUN ADV 1
ADP NOUN VERB 10
PROPN VERB PUNCT 2
CCONJ X VERB 1
NUM NUM NOUN 3
ADJ PUNCT $ 78
ADP PRON NUM 1
NUM NUM VERB 2
PUNCT ADV DET 5
PUNCT DET PROPN 1
NOUN ADP NUM 9
PUNCT NOUN ADJ 3
NOUN VERB PRON 8
CCONJ VERB DET 4
PRUN PART ADV 1
ADJ PUNCT PART 2
SCONJ PRUN ADV 1
PRON NUM ADP 1
ADP DET PART 17
DET X ADJ 1
PROPN VERB DET 9
PRON NOUN ADP 3
ADP ADV PRON 1
SCONJ ADP PRON 1
X VERB NOUN 1
VERB PART NUM 1
PUNCT PUNCT ADJ 4
PUNCT NOUN DET 2
ADP NOUN ADP 5
ADP ADV PART 1
VERB ADP PRON 83
PART VERB PART 3
NOUN VERB DET 25
NOUN ADP X 1
VERB ADV VERB 7
SCONJ VERB DET 1
DET ADV PRON 1
VERB PUNCT PART 1
NOUN NUM NUM 1
ADV VERB CCONJ 2
NOUN ADV ADJ 2
ADP PUNCT DET 1
ADJ ADP ADJ 2
ADV ADV ADP 1
PART PUNCT NOUN 1
SCONJ ADP DET 5
ADV PUNCT PROPN 1
SCONJ PRUN VERB 4
PRON PUNCT $ 20
CCONJ NOUN PUNCT 24
VERB NUM PUNCT 2
PROPN PUNCT ADP 1
PRON VERB CCONJ 3
$ VERB ADJ 6
PUNCT PUNCT SCONJ 5
PRON ADV VERB 21
CCONJ VERB PRON 3
CCONJ PROPN PUNCT 7
PROPN ADP DET 2
ADV CCONJ VERB 1
VERB PRUN DET 1
PRON PART PUNCT 9
NUM VERB ADJ 2
VERB ADP NOUN 21
ADV DET PUNCT 2
VERB DET PUNCT 1
ADP NOUN ADJ 1
ADV PUNCT $ 30
CCONJ ADP NUM 1
ADJ PUNCT DET 9
NOUN PUNCT VERB 23
PUNCT ADJ ADV 1
ADJ VERB PART 2
PRON CCONJ ADV 1
CCONJ NOUN ADV 3
CCONJ PART SCONJ 1
SYM SYM $ 1
PRON ADV PUNCT 2
CCONJ PROPN VERB 3
ADP PART ADJ 2
PART PUNCT DET 3
PART ADJ ADJ 1
PUNCT PROPN VERB 19
VERB VERB ADJ 1
SCONJ VERB PART 1
NOUN PUNCT ADV 20
DET VERB NUM 1
ADJ X DET 3
VERB PRON VERB 5
NOUN ADP NOUN 35
CCONJ VERB PUNCT 7
PROPN PUNCT ADV 1
$ PUNCT SCONJ 10
ADJ CCONJ PART 1
INTJ PUNCT PROPN 1
PUNCT ADJ PUNCT 19
PRON VERB X 1
NOUN X NOUN 3
VERB PART NOUN 1
NOUN PROPN CCONJ 1
VERB PART DET 4
PART DET ADJ 4
DET NOUN ADP 71
X PUNCT PRON 1
CCONJ NOUN VERB 2
PUNCT X CCONJ 1
CCONJ ADP ADJ 2
CCONJ NOUN NOUN 1
NOUN PROPN ADV 1
ADV ADV NOUN 1
NOUN ADP PRUN 1
NOUN PUNCT $ 308
SCONJ PRON PRON 3
NOUN PUNCT NOUN 53
DET NOUN NOUN 3
PRON ADP ADJ 2
CCONJ VERB ADV 9
NOUN ADJ ADP 1
DET NOUN VERB 132
NOUN ADJ PUNCT 8
VERB ADJ ADJ 3
NOUN CCONJ ADP 2
CCONJ NUM NUM 2
DET NUM ADJ 3
PRON ADP PROPN 1
PRON PUNCT CCONJ 8
ADP ADV DET 1
NOUN PART SCONJ 1
NUM NOUN NUM 1
$ NOUN PART 1
PUNCT ADP NOUN 16
VERB DET NOUN 99
ADJ CCONJ VERB 1
PUNCT NUM PUNCT 2
NOUN ADJ ADV 2
SYM SYM VERB 1
PUNCT PART PRUN 6
PUNCT VERB DET 14
DET NOUN ADV 11
NOUN NOUN ADP 1
PRON VERB NUM 8
DET NOUN PUNCT 240
DET DET NOUN 3
PUNCT VERB PART 3
X CCONJ NUM 1
VERB NOUN ADJ 6
PUNCT CCONJ VERB 7
ADJ DET NUM 1
PUNCT DET PART 16
NOUN PRUN PART 1
PROPN PUNCT PROPN 10
PUNCT INTJ PUNCT 4
PART VERB PUNCT 21
NOUN ADV ADP 2
PART ADJ CCONJ 5
PRON PUNCT ADV 6
NOUN PUNCT PUNCT 45
CCONJ PART NUM 1
DET PUNCT PART 2
VERB NOUN PUNCT 77
PUNCT ADP PUNCT 8
PUNCT SCONJ VERB 9
VERB PRON PART 7
CCONJ NOUN PART 2
PRON PRON PART 2
CCONJ PRON ADV 5
ADV PUNCT PRUN 1
NOUN CCONJ ADV 5
ADV PRON PART 3
VERB CCONJ NOUN 1
ADV CCONJ ADV 4
PUNCT SCONJ SCONJ 2
PART PART ADJ 1
ADP PRUN VERB 3
PART VERB ADV 8
ADJ ADJ NOUN 10
$ PRON PRUN 1
PUNCT PART DET 2
PART VERB DET 19
ADP PRUN DET 2
PUNCT CCONJ PRON 39
SCONJ DET ADJ 1
PUNCT ADV PRUN 6
NOUN ADP DET 73
PUNCT CCONJ SCONJ 2
PROPN PART VERB 2
PUNCT PUNCT PART 2
DET VERB DET 1
PRUN VERB ADV 2
ADJ X ADP 1
ADV ADV PART 2
VERB ADV ADJ 17
ADP NOUN PROPN 1
PRON PUNCT SCONJ 8
ADV ADJ NOUN 5
NOUN VERB PUNCT 15
ADV ADV PUNCT 10
ADV ADP ADV 1
PART NOUN PRON 1
ADJ VERB CCONJ 1
NOUN DET VERB 2
DET VERB PRON 4
$ NOUN ADV 1
X NOUN PRON 1
PUNCT CCONJ NOUN 13
NOUN CCONJ VERB 20
$ NUM NOUN 2
ADV VERB ADJ 5
CCONJ ADP DET 9
ADV PRUN PART 1
NOUN CCONJ NOUN 26
CCONJ ADV ADP 2
PRUN ADV PUNCT 2
PART PUNCT ADV 4
PART ADV VERB 5
ADV NUM VERB 1
CCONJ DET PRON 1
CCONJ NOUN X 1
PRON PUNCT PROPN 1
CCONJ DET VERB 2
VERB ADV NOUN 5
VERB CCONJ NUM 1
