DET PUNCT X 2
SYM ADP NOUN 1
PUNCT SCONJ SCONJ 42
$ VERB ADJ 9
ADV ADJ NUM 5
DET ADV NOUN 2
INTJ PUNCT INTJ 4
ADP DET PUNCT 47
SYM PUNCT ADV 3
PROPN PRON PART 36
CCONJ VERB NOUN 28
ADP NUM PUNCT 14
$ VERB PART 6
INTJ ADP PRON 1
PUNCT PRON PART 123
PUNCT ADJ PART 4
PRUN PUNCT PRUN 1
PUNCT NUM ADJ 2
PRON VERB $ 1
ADP SYM PUNCT 3
DET NOUN PROPN 153
ADV DET NOUN 351
PROPN PRON VERB 98
ADJ ADV ADP 23
PRON VERB PART 108
ADP PART NOUN 1
CCONJ SCONJ PART 3
X PUNCT CCONJ 4
$ VERB PRON 9
PROPN PRON ADV 14
PUNCT VERB PUNCT 97
PRUN PUNCT NOUN 5
PUNCT NUM ADV 1
VERB SCONJ NOUN 1
NUM X NOUN 9
PROPN PRON ADP 1
DET PUNCT SCONJ 10
PROPN ADP NOUN 21
$ ADJ ADV 1
PRON NUM PUNCT 2
$ ADP NUM 9
SYM SYM VERB 7
PART DET PROPN 2
VERB ADP PUNCT 5
ADJ PUNCT PRON 63
PUNCT PART ADJ 29
NUM ADJ PUNCT 3
PRON DET ADJ 32
CCONJ ADV CCONJ 1
PROPN PROPN PROPN 52
ADV PROPN ADV 5
PROPN DET PART 31
DET VERB PUNCT 46
SCONJ ADP ADV 2
PROPN PUNCT PRON 83
PART CCONJ DET 4
DET PRON PART 13
NUM NUM PUNCT 11
SYM VERB PART 1
ADJ PROPN PROPN 3
PART NOUN PRUN 2
X NOUN ADV 2
CCONJ PRON VERB 167
$ CCONJ VERB 3
PUNCT X ADP 12
$ PRON PUNCT 3
ADV PART VERB 125
VERB X CCONJ 1
ADJ PUNCT NUM 4
$ PROPN SCONJ 8
PROPN PUNCT VERB 79
NOUN ADJ PUNCT 194
CCONJ NUM ADJ 6
CCONJ DET NOUN 244
ADV DET DET 5
NOUN X PROPN 3
CCONJ PROPN X 1
PRON ADV NUM 4
SYM NUM ADP 1
PART ADJ PUNCT 165
ADV CCONJ ADJ 1
ADJ ADJ PROPN 2
PART CCONJ NOUN 7
ADP PROPN DET 11
X PROPN ADV 1
CCONJ VERB CCONJ 9
PROPN NUM NOUN 21
ADP DET ADJ 920
PROPN ADP PUNCT 1
CCONJ PUNCT PRON 2
PART SCONJ PRUN 1
CCONJ VERB ADJ 23
PUNCT PART DET 11
VERB PUNCT INTJ 1
PART PUNCT DET 13
NUM NUM NUM 5
ADP PRON PRUN 5
ADJ NOUN NUM 4
DET PRON VERB 152
NUM PART VERB 3
ADV PRON PUNCT 22
DET DET PRON 3
VERB ADV NUM 23
PRON VERB ADJ 187
DET PART PROPN 1
PRON PUNCT VERB 27
PART PRON ADP 3
PUNCT VERB ADV 73
DET NUM X 1
PRON ADP PART 4
PUNCT PROPN NUM 6
PROPN PART PRUN 6
PRUN PART VERB 39
CCONJ PART PUNCT 9
PROPN SCONJ DET 1
PUNCT ADV PRUN 30
VERB SCONJ PRUN 1
PRUN VERB PRON 13
SYM ADJ PART 1
PART PART PUNCT 2
NUM CCONJ X 3
CCONJ ADJ SYM 1
ADP DET VERB 35
SCONJ PRON ADV 46
ADJ CCONJ NOUN 4
PROPN PRUN VERB 26
CCONJ PRUN CCONJ 1
INTJ NOUN PUNCT 2
CCONJ ADJ PART 1
PROPN ADV PRON 15
ADP PROPN VERB 39
VERB DET NUM 14
NOUN SYM PUNCT 8
CCONJ ADP ADJ 40
ADJ VERB DET 23
PRUN NOUN ADP 1
PUNCT ADP CCONJ 8
PART VERB NUM 8
VERB ADP DET 1038
CCONJ ADV ADP 43
VERB X NOUN 3
ADJ PRON VERB 18
NUM NOUN PART 7
$ VERB VERB 2
VERB DET PART 142
NOUN NOUN ADP 18
PUNCT PUNCT X 3
ADP PROPN PART 3
NUM NUM ADP 2
NUM VERB NUM 1
DET PART PUNCT 7
PROPN VERB PRON 53
PART PART PROPN 1
VERB SYM PUNCT 1
PRUN PUNCT ADV 5
$ PROPN NOUN 326
SCONJ ADV ADP 4
PART DET NOUN 88
NOUN DET VERB 9
PRON ADV NOUN 7
$ VERB NOUN 12
VERB PRON PUNCT 117
NOUN ADV PUNCT 39
PRON PRON DET 2
DET PART SCONJ 1
PUNCT DET DET 31
NOUN ADP PRON 62
PUNCT NOUN VERB 9
PUNCT NOUN PROPN 32
X PUNCT NUM 4
PRON CCONJ VERB 21
VERB PRON SCONJ 1
SYM PROPN NOUN 2
ADV SCONJ PRUN 1
PART CCONJ ADJ 2
PRON SYM SYM 1
ADV PROPN PRON 1
ADJ PROPN ADP 6
ADP PRON DET 135
X NOUN DET 1
DET PART NOUN 309
$ ADP CCONJ 1
PART PUNCT NUM 1
PROPN CCONJ PROPN 41
CCONJ NOUN DET 2
NOUN ADJ CCONJ 39
PROPN PUNCT $ 352
VERB NOUN ADJ 26
PUNCT ADV PART 80
ADP NOUN SYM 4
PRUN PRON ADV 2
PROPN PART ADV 15
DET PRON ADV 24
PUNCT PUNCT PART 13
PART PROPN VERB 3
SCONJ NOUN PRON 5
ADV PUNCT PRON 57
X NOUN VERB 2
CCONJ VERB PUNCT 84
PART PUNCT PROPN 3
DET ADJ ADV 7
CCONJ PROPN PROPN 7
VERB ADP PRUN 93
CCONJ PROPN PART 3
DET NUM NOUN 32
DET PART ADV 39
$ NOUN PROPN 31
CCONJ ADP PART 4
PUNCT ADV DET 199
$ PUNCT PUNCT 10
PART PUNCT PART 5
VERB NOUN PRON 3
ADP PRON PROPN 2
SCONJ ADP PART 1
ADJ NUM ADJ 3
NOUN CCONJ X 1
$ ADV PRON 106
ADV DET NUM 2
VERB SCONJ ADJ 1
PROPN PRUN ADV 1
PART VERB PROPN 5
$ PRUN ADV 1
PRON NUM NOUN 10
PROPN PART NOUN 9
$ DET PRUN 1
PUNCT PRON PRUN 12
NOUN PROPN ADP 24
ADV ADJ SCONJ 1
CCONJ PART CCONJ 1
VERB NOUN ADP 193
PRON ADP PRUN 7
PUNCT VERB NOUN 39
$ ADP DET 116
PRON PART PUNCT 37
NOUN NUM PUNCT 34
PRON PART NOUN 4
NOUN CCONJ PUNCT 18
X ADJ ADJ 1
SCONJ PRON PUNCT 11
ADP PUNCT SYM 6
PUNCT PRON ADJ 9
PROPN ADV ADV 14
NOUN VERB PRON 65
NOUN CCONJ CCONJ 1
CCONJ X ADJ 1
NOUN DET ADV 7
ADV ADP PRON 56
ADV PART ADV 53
SCONJ ADP ADJ 2
DET PUNCT PROPN 16
PUNCT SYM PROPN 5
PRUN PUNCT VERB 4
PROPN PROPN NUM 1
PROPN ADJ PROPN 1
NUM ADV ADP 3
PROPN PUNCT PRUN 12
ADV NUM CCONJ 1
DET NOUN X 4
PART ADV PRUN 7
PRON NOUN NUM 1
DET SYM PUNCT 1
SCONJ DET DET 2
PRON VERB NOUN 95
SYM SYM PROPN 16
ADV PROPN VERB 19
VERB PROPN X 1
$ PRON NUM 1
PART NUM ADJ 7
CCONJ DET PROPN 5
$ PROPN ADJ 111
SCONJ VERB ADP 20
NUM ADP PUNCT 1
VERB VERB CCONJ 10
PUNCT CCONJ ADV 201
PROPN VERB ADP 147
SCONJ PRON ADJ 1
PROPN SCONJ ADP 1
X ADP DET 15
VERB ADV SCONJ 1
PUNCT CCONJ DET 232
PART NUM NOUN 58
PART ADV ADJ 33
DET ADJ VERB 20
ADP PROPN ADV 9
PUNCT VERB VERB 21
NUM ADJ CCONJ 2
NOUN PUNCT SCONJ 309
CCONJ ADP NUM 13
ADJ PUNCT X 7
DET PUNCT PUNCT 2
SYM PUNCT PRON 1
NOUN ADP DET 1907
CCONJ DET ADP 10
PART DET PART 23
ADP NOUN PRUN 1
DET DET ADJ 14
PUNCT NUM PUNCT 51
PUNCT NOUN NOUN 8
NOUN DET ADP 8
ADP PUNCT X 4
SCONJ PRON VERB 316
PROPN PRON PUNCT 2
INTJ PUNCT PRUN 1
ADJ ADP PRUN 3
PRUN PUNCT PROPN 3
PUNCT PRUN VERB 39
DET NUM VERB 2
PROPN PART ADP 4
PRON VERB PROPN 16
NOUN X DET 1
$ SCONJ PRUN 5
PROPN DET ADP 1
$ SYM PUNCT 11
ADV ADP NUM 23
PRUN DET VERB 1
SYM VERB ADV 1
ADP DET NUM 23
DET NUM ADJ 7
ADP PRUN PUNCT 59
CCONJ NUM PRON 1
CCONJ PART PROPN 1
SYM SYM SCONJ 2
VERB PUNCT SYM 2
ADV PRON ADJ 5
PUNCT CCONJ PROPN 20
$ PUNCT ADV 55
SCONJ PART PART 2
ADV VERB CCONJ 22
INTJ PUNCT PRON 7
PUNCT NUM X 2
PUNCT ADJ PUNCT 74
ADP DET PRON 60
ADP PRUN ADJ 4
$ SCONJ PRON 25
X CCONJ X 1
PUNCT PART NUM 9
NOUN ADJ PART 3
DET PRON ADP 12
SCONJ NOUN CCONJ 1
SCONJ SCONJ ADV 2
PRON SCONJ PROPN 1
NOUN PUNCT PROPN 106
ADJ PUNCT ADJ 123
NUM PUNCT PRON 4
PART ADV PART 24
DET PROPN ADJ 2
PART DET PUNCT 2
PUNCT X PUNCT 34
PUNCT PUNCT ADJ 11
ADJ PRON NOUN 1
ADP PRON NUM 12
ADJ PRON ADV 6
ADJ VERB PROPN 3
PRON VERB SYM 1
SYM PROPN PUNCT 4
NOUN ADV PROPN 2
SCONJ PRON DET 10
VERB VERB INTJ 1
$ PUNCT DET 21
PRON PUNCT PUNCT 15
PUNCT NOUN PUNCT 254
$ CCONJ NUM 1
NOUN ADJ ADJ 15
PUNCT DET NUM 5
$ NOUN DET 3
PART PUNCT SCONJ 10
CCONJ VERB ADP 158
$ VERB NUM 7
CCONJ SCONJ DET 11
NUM ADV PART 1
PRON PUNCT PART 7
PRON PART SCONJ 2
PROPN ADJ ADV 2
ADP PRON SCONJ 1
PRON PRUN ADV 1
PART ADV ADV 24
PRON NOUN VERB 5
PUNCT ADV ADP 125
VERB PRON DET 12
$ DET PART 49
CCONJ PRON ADV 25
ADJ PUNCT CCONJ 158
ADP X ADP 1
PROPN PRON ADJ 1
DET ADV VERB 59
DET X PUNCT 1
SYM NOUN DET 2
ADV ADV PUNCT 127
CCONJ PART DET 16
$ CCONJ PRON 27
PUNCT X NUM 5
PART PART PRON 2
ADJ PROPN NOUN 5
ADV NOUN PUNCT 76
PROPN NOUN DET 7
NOUN NOUN VERB 3
$ NUM NUM 2
ADV PART CCONJ 15
NOUN SYM X 1
NUM PRON VERB 5
PROPN PART PART 10
ADV NOUN CCONJ 13
SCONJ NOUN ADJ 1
VERB DET DET 8
VERB SCONJ ADP 1
ADV PART PUNCT 23
PART NOUN DET 15
PROPN NOUN ADJ 7
ADJ ADV PUNCT 16
PART ADP DET 94
PROPN ADV PUNCT 20
$ PUNCT SCONJ 12
DET DET CCONJ 1
$ DET ADP 6
PART PRUN ADV 7
NUM NOUN PROPN 5
CCONJ SCONJ PUNCT 2
NOUN DET PRON 1
DET PROPN PUNCT 42
$ ADJ PROPN 2
CCONJ PART ADV 43
NOUN PRON PART 35
PART NOUN VERB 91
VERB DET ADV 18
NOUN NUM DET 13
VERB CCONJ VERB 119
ADP NOUN VERB 116
SYM PUNCT SYM 12
ADP PRUN CCONJ 1
NOUN ADV NUM 3
VERB ADP VERB 1
SCONJ NOUN ADP 6
NOUN CCONJ NOUN 309
ADV PUNCT ADJ 17
$ X $ 6
ADV ADJ PROPN 1
VERB VERB ADJ 60
CCONJ VERB $ 1
ADJ PUNCT $ 336
VERB NUM NUM 6
PROPN NOUN PROPN 16
SCONJ ADJ ADP 1
CCONJ PRON DET 5
SYM PUNCT ADJ 1
ADV PRUN VERB 33
VERB ADP SYM 1
PUNCT PUNCT PRON 32
PRUN ADP NOUN 1
PUNCT NUM VERB 2
NOUN ADV ADP 40
VERB PRON PART 48
ADJ NUM ADP 6
NUM ADP X 1
PUNCT VERB DET 144
CCONJ PRON NOUN 1
SCONJ VERB DET 43
X PROPN PUNCT 20
PART PRUN CCONJ 1
ADV PRUN ADJ 1
PRON NOUN ADP 24
PRUN PART ADJ 1
PART ADJ PROPN 4
VERB X PROPN 1
PART VERB SCONJ 1
PROPN X PROPN 27
ADP DET CCONJ 9
DET ADP ADV 5
ADJ VERB PART 5
PROPN PUNCT ADV 93
ADP ADJ PUNCT 24
NOUN PROPN DET 3
SCONJ NOUN PART 1
SCONJ PART VERB 10
ADV PRON DET 6
ADJ ADV DET 8
DET CCONJ DET 2
NUM VERB PART 2
VERB PART ADP 38
PROPN PART VERB 85
SYM SYM $ 7
NUM PUNCT PROPN 20
PRUN ADP DET 5
PRUN VERB ADJ 20
ADJ PRON ADP 2
$ DET DET 2
NUM NOUN ADJ 15
CCONJ ADV PRUN 4
PRUN VERB SCONJ 1
$ NUM PROPN 1
VERB INTJ ADP 1
ADV PROPN PUNCT 13
CCONJ ADV PRON 94
DET ADJ ADJ 129
NOUN SYM ADP 3
SCONJ ADV VERB 15
VERB ADP ADV 18
ADP ADV PRON 3
NOUN PROPN SCONJ 1
NOUN ADV ADV 34
SCONJ PUNCT $ 1
PROPN CCONJ PRON 4
ADP ADJ DET 3
DET ADP PRON 20
PRON CCONJ PRON 5
X X PROPN 4
PRUN PUNCT PUNCT 2
CCONJ ADJ NOUN 115
PROPN SYM SYM 2
ADP VERB NOUN 2
PUNCT PRUN ADV 6
$ ADV ADJ 6
VERB NOUN SCONJ 1
PRON ADJ ADV 1
SCONJ PART NUM 1
NOUN PUNCT PUNCT 162
PRON ADV PUNCT 30
PUNCT VERB SYM 2
PRUN PUNCT SCONJ 4
PRON PART VERB 382
VERB DET VERB 3
SCONJ ADJ VERB 1
CCONJ CCONJ PRUN 2
PRON ADV CCONJ 8
X PUNCT SYM 2
DET PUNCT DET 35
SYM ADV ADJ 1
ADP NOUN ADV 41
PUNCT DET PROPN 11
ADV PUNCT SCONJ 124
SCONJ PART ADJ 1
VERB ADV PUNCT 173
PROPN VERB CCONJ 14
PUNCT PUNCT VERB 15
VERB PUNCT NOUN 27
ADV CCONJ PUNCT 2
VERB CCONJ ADP 11
$ ADV ADV 24
PUNCT NUM NUM 2
DET ADP ADJ 17
PROPN VERB NOUN 41
VERB ADJ PRON 1
PROPN PRON DET 2
$ PUNCT VERB 48
PUNCT PART PROPN 1
SCONJ DET NUM 1
PROPN ADJ CCONJ 2
NOUN ADP ADV 22
DET ADV SCONJ 1
PART DET ADJ 39
PUNCT SCONJ NOUN 19
PRON PRON PRON 2
ADJ CCONJ PUNCT 2
VERB ADV PRON 12
PART VERB ADJ 83
NUM PUNCT ADP 8
ADP NOUN PUNCT 672
SCONJ PRON NUM 1
SYM PROPN PROPN 1
ADV PRON ADV 52
PUNCT SCONJ DET 259
PRON DET ADV 3
ADJ PUNCT PROPN 15
PRON ADJ NOUN 42
$ DET NOUN 140
PRON NOUN ADV 2
DET PART VERB 56
VERB ADJ ADJ 47
SYM NOUN VERB 1
DET PROPN VERB 8
PRON PROPN ADP 1
NUM X PUNCT 1
ADP ADV PUNCT 17
ADP ADP DET 7
NUM PART NUM 1
SCONJ VERB PUNCT 19
PUNCT SYM X 2
ADP ADP NOUN 2
VERB SCONJ ADV 3
$ PART NUM 5
DET NOUN SYM 13
VERB PRON ADP 185
NOUN PUNCT INTJ 2
DET ADJ PRON 4
PRON CCONJ PUNCT 1
PUNCT DET PRUN 13
VERB PART CCONJ 18
PROPN PROPN X 11
PROPN PROPN ADV 4
SCONJ ADP DET 60
ADJ NUM NOUN 17
ADP PRUN NUM 3
$ SCONJ SCONJ 2
DET PUNCT PART 2
ADP VERB PUNCT 10
PUNCT PUNCT $ 87
$ ADV NOUN 3
NOUN NUM PART 1
ADV PUNCT PROPN 7
PRON PRUN VERB 19
NOUN NOUN ADJ 4
DET ADV PUNCT 11
PART PRON CCONJ 1
ADP X NOUN 10
ADJ ADJ CCONJ 4
ADP PRON PUNCT 275
VERB CCONJ DET 12
ADV PROPN NOUN 1
PART PART SCONJ 1
SCONJ ADP NUM 4
PRON NUM NUM 3
ADV PROPN CCONJ 5
SYM PUNCT $ 9
PROPN ADV VERB 65
PUNCT NOUN DET 1
$ INTJ NOUN 1
ADV VERB DET 219
PROPN DET VERB 1
VERB NOUN PROPN 18
PRUN CCONJ PRON 2
NOUN ADP NUM 112
PUNCT SCONJ ADV 49
DET ADV PRON 6
PRUN PUNCT PRON 3
ADP NUM ADP 20
PROPN VERB SCONJ 2
PRON CCONJ ADV 4
ADJ NOUN ADV 71
PART PUNCT NOUN 4
PRUN PRON PRON 1
ADJ PART NOUN 3
PROPN VERB DET 130
NOUN PART ADV 30
DET NUM NUM 2
PRON NOUN PART 4
NOUN ADJ PRUN 1
PUNCT CCONJ ADP 158
CCONJ ADJ ADJ 17
SCONJ PUNCT VERB 1
CCONJ PROPN CCONJ 4
CCONJ ADV NOUN 7
ADJ NOUN SYM 2
$ ADV DET 85
PROPN NOUN PUNCT 93
PRON PUNCT ADJ 12
NOUN VERB DET 289
NOUN PRUN ADP 1
CCONJ ADJ PROPN 2
$ SYM $ 1
CCONJ SCONJ NUM 1
PART PRUN PRON 2
DET DET ADP 1
VERB PUNCT DET 73
PART NOUN PART 12
$ PROPN PUNCT 66
NOUN ADP CCONJ 1
ADV SCONJ PRON 17
ADP ADV ADV 7
CCONJ ADJ PRON 6
$ SCONJ ADP 4
VERB ADJ ADP 264
NOUN PART PUNCT 9
$ ADJ ADP 2
PART PRUN ADP 1
VERB VERB SCONJ 1
INTJ PUNCT PART 2
CCONJ PUNCT X 1
NUM PUNCT SCONJ 1
PART SCONJ PRON 4
$ ADJ NOUN 70
ADV NUM NUM 4
NUM ADP ADJ 6
ADV ADV PROPN 4
SYM DET NOUN 3
ADP X PROPN 2
ADV DET ADP 5
SCONJ NOUN ADV 1
PART ADP ADV 3
PUNCT NOUN ADP 71
SYM SCONJ ADP 1
$ PUNCT CCONJ 30
VERB PRUN PUNCT 1
DET NOUN ADV 171
PART NOUN NUM 5
PRON VERB VERB 236
NUM PUNCT $ 33
SCONJ VERB NUM 2
PUNCT DET ADV 76
$ PRON PART 38
ADV INTJ ADP 1
ADP X PUNCT 4
$ PRUN PART 1
PUNCT ADP PUNCT 11
ADP NUM CCONJ 7
PART ADV SYM 1
PUNCT NOUN X 3
PUNCT ADJ VERB 14
SCONJ ADP PROPN 2
PROPN ADP PRUN 1
PART PUNCT $ 71
NUM PUNCT NUM 28
$ PROPN ADV 81
ADV SCONJ ADJ 3
$ ADP PART 1
ADP PROPN PROPN 46
DET PUNCT VERB 5
$ VERB ADV 23
ADP PROPN NUM 5
$ NOUN NUM 4
PUNCT PART PRUN 23
CCONJ ADP PUNCT 1
PRON PART ADP 24
PROPN PROPN PRON 7
ADV NUM ADJ 4
INTJ PUNCT ADJ 1
ADV NOUN PRON 1
VERB PRON PROPN 2
PROPN NOUN NOUN 1
SYM SYM DET 3
ADV VERB NOUN 62
CCONJ NUM ADV 1
$ ADV NUM 10
PUNCT SCONJ PRUN 53
PART ADV CCONJ 21
SCONJ PROPN CCONJ 1
ADJ ADJ PUNCT 17
ADJ PUNCT ADV 107
NOUN VERB NUM 26
PART ADP SYM 1
VERB NUM ADP 20
SYM NOUN SYM 3
VERB DET PROPN 10
SYM PROPN PART 3
$ NOUN ADP 34
$ DET PUNCT 3
ADP PRUN DET 16
PRON VERB ADP 580
CCONJ SCONJ ADP 4
ADP DET ADV 33
PROPN ADV NOUN 4
$ PRON VERB 141
CCONJ NOUN CCONJ 11
X SYM PUNCT 1
PUNCT ADJ PROPN 11
PRUN PUNCT ADJ 4
PUNCT CCONJ VERB 90
SCONJ PART PROPN 2
ADV SCONJ NOUN 3
CCONJ ADP PRON 46
PUNCT PROPN PUNCT 345
ADJ ADP PART 4
SCONJ PRON PART 85
X PUNCT PART 1
PART DET VERB 8
VERB PART PART 14
ADV VERB NUM 12
PROPN NUM NUM 5
PUNCT ADJ ADV 9
SCONJ ADJ PUNCT 1
ADV PUNCT PUNCT 7
PRUN DET NOUN 10
ADP ADV ADJ 22
PUNCT CCONJ SCONJ 40
DET DET NOUN 66
NOUN VERB VERB 111
PART DET ADV 2
ADP CCONJ DET 2
$ PUNCT ADJ 15
PROPN NOUN NUM 1
$ ADJ VERB 4
X PUNCT PROPN 2
VERB PROPN ADJ 1
ADJ SYM SYM 3
PROPN PUNCT CCONJ 55
NUM NOUN SCONJ 1
ADJ X PUNCT 2
VERB NUM X 2
ADJ NOUN PRUN 5
ADP ADV NOUN 6
PART PART ADP 6
ADP PROPN ADJ 4
$ PROPN X 2
DET PUNCT ADJ 3
ADV CCONJ DET 6
X PUNCT VERB 5
SCONJ VERB NOUN 13
PUNCT PROPN VERB 145
VERB PART ADV 92
ADP ADJ ADP 5
SYM PROPN DET 6
VERB SCONJ VERB 5
ADV PART PRUN 1
CCONJ PUNCT SYM 1
NUM PROPN VERB 1
DET PROPN ADV 5
ADJ PRON PART 1
ADV VERB VERB 66
DET PROPN NOUN 31
PUNCT PRON PUNCT 25
$ CCONJ ADJ 1
$ PRON ADV 7
DET CCONJ ADJ 4
ADJ CCONJ PRUN 1
PUNCT DET PART 82
$ CCONJ ADV 30
ADJ ADP NOUN 132
$ PROPN VERB 401
ADP DET NOUN 3202
VERB DET ADJ 378
DET PUNCT ADV 11
PROPN PRON PRON 8
INTJ PUNCT NOUN 1
PUNCT PUNCT PROPN 106
PROPN PROPN PART 5
CCONJ PART ADJ 29
ADJ VERB PRON 6
ADJ ADV CCONJ 4
CCONJ PART NUM 2
PROPN PRON PRUN 1
PRON PUNCT SCONJ 84
ADV PUNCT NOUN 14
CCONJ PRON CCONJ 2
PRON ADP ADV 10
ADV ADV ADV 34
VERB VERB PRON 40
ADV ADJ DET 4
NOUN DET PROPN 1
ADV PUNCT $ 227
DET DET PART 11
$ SCONJ ADV 2
DET PART ADJ 290
INTJ PUNCT SCONJ 1
NOUN VERB ADV 219
PRON PRON PUNCT 6
PART ADV PUNCT 137
ADV CCONJ NUM 2
PROPN ADJ PUNCT 9
PART NUM PUNCT 4
CCONJ DET PRON 2
$ DET NUM 1
PROPN NOUN X 1
ADJ SYM DET 1
NOUN PUNCT NUM 35
PART NOUN PROPN 3
$ NOUN VERB 8
SYM SYM SYM 38
PUNCT ADV SCONJ 39
PART PRON PRUN 1
VERB CCONJ PUNCT 7
SCONJ VERB CCONJ 1
DET NOUN DET 109
PUNCT PUNCT ADV 29
VERB ADJ PUNCT 271
PROPN CCONJ SCONJ 1
PRON ADP PROPN 8
DET PRUN PART 1
NOUN DET PUNCT 3
DET VERB ADP 97
PROPN PROPN $ 1
VERB VERB PRUN 1
ADV VERB ADV 64
NOUN ADJ ADP 72
PROPN PROPN SCONJ 1
ADJ PART DET 1
NOUN NOUN ADV 6
PRUN ADJ PUNCT 3
NUM NOUN ADV 26
PART ADJ ADP 44
PUNCT PROPN CCONJ 26
PRON NOUN PROPN 2
DET NOUN NOUN 31
$ PART ADP 5
PRON PART ADV 54
ADJ PROPN ADV 2
PART ADV PRON 22
SCONJ PUNCT PRON 3
ADP PART ADJ 42
PRUN ADV DET 1
VERB ADV ADJ 189
SYM SCONJ DET 1
CCONJ NOUN VERB 36
PRON VERB ADV 254
ADJ ADP DET 299
PART PUNCT ADP 4
$ NUM PUNCT 28
ADJ CCONJ ADP 13
VERB PUNCT ADV 182
NOUN VERB NOUN 102
SCONJ PART NOUN 2
ADP ADJ PRON 2
CCONJ PROPN PUNCT 28
NUM NOUN ADP 99
PROPN PART DET 4
$ PUNCT PROPN 436
CCONJ ADJ NUM 2
PART PART VERB 65
ADP SYM ADJ 1
PART ADJ DET 7
NOUN ADJ X 1
ADJ NUM PUNCT 2
PART PUNCT PRON 18
DET PART PRON 6
CCONJ NUM VERB 1
NOUN NOUN PART 2
ADP PROPN NOUN 10
PUNCT CCONJ NOUN 31
PROPN NOUN PART 7
PART PUNCT PRUN 2
NOUN ADV PRON 19
PRUN ADP NUM 1
PROPN DET PUNCT 2
PUNCT ADV ADJ 62
CCONJ PUNCT PUNCT 1
PART PART PART 5
$ PROPN ADP 42
ADP PROPN ADP 33
ADP PUNCT NOUN 5
ADV NUM X 1
$ SYM NOUN 1
$ NUM NOUN 7
PART PRON PRON 4
ADJ ADV PART 2
NUM PUNCT PRUN 1
PUNCT PART PART 17
PROPN SYM NUM 1
NOUN PRON ADV 36
ADV NOUN DET 1
DET PUNCT $ 17
VERB PUNCT CCONJ 148
NOUN ADV VERB 144
PART VERB PRON 70
ADJ PART PUNCT 1
$ NOUN ADJ 8
ADJ VERB ADV 15
VERB PART VERB 32
PROPN ADP DET 87
ADV ADP PRUN 3
ADP NOUN PRON 28
ADJ PROPN CCONJ 2
NUM NOUN PUNCT 243
CCONJ PART VERB 37
ADP DET PRUN 6
NOUN NOUN PUNCT 25
NOUN ADJ VERB 26
PUNCT PROPN PRUN 24
ADP NOUN PROPN 22
ADJ NOUN ADJ 39
PROPN PROPN VERB 37
PRUN PRON PART 2
NOUN NOUN CCONJ 3
NOUN CCONJ SCONJ 11
CCONJ SCONJ PRUN 5
SCONJ PART ADV 4
PART ADP PROPN 3
VERB ADJ ADV 36
SCONJ ADV PRUN 2
VERB PRON ADV 71
ADP NUM VERB 2
ADJ CCONJ DET 22
ADJ PUNCT SYM 5
VERB SYM CCONJ 1
CCONJ NOUN PART 5
ADV PRON PART 54
ADP PART VERB 1
$ CCONJ ADP 15
NOUN PART ADJ 30
PRON PART PRON 41
ADV PRON ADP 23
PUNCT PART X 1
SCONJ ADV PART 5
DET PRON ADJ 1
ADP NOUN ADJ 69
CCONJ ADV NUM 3
VERB SCONJ PUNCT 1
ADJ PRUN VERB 1
ADJ NOUN VERB 428
PUNCT SCONJ VERB 113
NOUN VERB PUNCT 194
PROPN X X 10
PART CCONJ X 2
PRON ADJ VERB 9
PART ADJ VERB 16
NOUN ADP ADP 16
SYM VERB ADJ 3
ADV PUNCT VERB 46
NOUN PROPN X 3
SCONJ SCONJ NOUN 1
$ PART VERB 21
SYM ADJ PUNCT 2
$ PROPN DET 157
SCONJ PRUN PRON 8
PROPN PUNCT DET 98
ADP NUM DET 5
ADJ NOUN PART 42
PUNCT ADP DET 351
PROPN PUNCT SYM 15
$ PRON PRUN 2
PROPN VERB NUM 11
NOUN PART NOUN 4
NOUN ADP X 10
VERB NOUN ADV 8
$ PUNCT PRUN 4
ADP PUNCT ADP 4
PRUN PART NOUN 1
ADJ ADV ADV 6
PRON PRUN PART 1
$ CCONJ PRUN 2
PUNCT CCONJ ADJ 31
VERB DET NOUN 1108
$ ADJ CCONJ 8
PROPN ADV PRUN 1
PUNCT PART VERB 51
NOUN CCONJ PART 34
PUNCT X NOUN 1
SCONJ DET ADP 5
PUNCT CCONJ PRUN 17
ADP NOUN ADP 332
SCONJ PUNCT X 1
CCONJ ADV PUNCT 51
PROPN CCONJ ADP 13
SCONJ PART ADP 2
SYM PROPN ADP 2
SYM PUNCT VERB 4
INTJ PUNCT PROPN 1
CCONJ PUNCT $ 7
SCONJ PROPN VERB 15
PRON PUNCT SYM 1
PROPN PROPN ADP 27
ADV PRUN ADV 3
DET VERB ADJ 58
SCONJ PUNCT ADP 1
VERB NOUN PUNCT 235
$ SCONJ PROPN 1
ADV NUM SYM 1
VERB PROPN ADP 12
NOUN PUNCT PRUN 21
PUNCT PROPN X 16
ADJ NOUN PRON 106
SYM NUM SYM 6
$ CCONJ DET 16
DET PUNCT SYM 1
DET DET VERB 2
PART ADJ ADV 6
VERB X PUNCT 3
$ VERB ADP 18
PUNCT PROPN ADP 22
DET ADJ PROPN 32
PRON ADV DET 4
NOUN ADJ ADV 9
VERB NUM PUNCT 4
PART NOUN ADV 10
CCONJ ADP ADP 1
$ PUNCT NUM 3
VERB VERB NUM 4
PRON VERB PUNCT 667
INTJ PUNCT $ 7
NUM ADP NUM 5
PUNCT DET VERB 292
DET VERB PRON 17
CCONJ PART NOUN 5
NUM ADP PRON 4
ADJ PROPN PUNCT 30
DET PRON PUNCT 3
VERB PROPN VERB 2
ADJ ADV NOUN 6
PART PART NOUN 2
PRUN NUM VERB 1
$ PROPN PART 97
ADV PART ADP 39
PROPN CCONJ X 1
PUNCT ADP NOUN 68
NOUN PUNCT PRON 378
SYM ADP DET 5
ADV PRUN PUNCT 3
$ NOUN CCONJ 11
CCONJ NOUN ADV 8
X PROPN CCONJ 2
ADV SCONJ DET 7
PUNCT PUNCT PUNCT 19
PROPN VERB SYM 2
ADV CCONJ PROPN 2
CCONJ ADJ ADV 7
$ PART ADJ 7
CCONJ VERB DET 96
DET VERB NUM 4
ADJ PUNCT PUNCT 36
CCONJ NOUN PROPN 1
NOUN PROPN VERB 75
NOUN PRON DET 1
CCONJ NUM PUNCT 4
PUNCT ADP PART 4
SCONJ ADV DET 13
SYM ADJ ADP 1
PART ADP PART 2
NUM ADJ ADJ 7
ADP PRON PRON 38
ADJ CCONJ PROPN 1
VERB ADJ PROPN 3
$ SCONJ PUNCT 1
SYM SYM ADP 5
PRUN VERB PART 13
NOUN PRON ADP 8
PRON PRUN PRON 1
PUNCT DET PRON 136
VERB CCONJ PART 7
PRON ADV ADP 25
PRON VERB DET 304
CCONJ PUNCT NOUN 1
X X ADJ 1
PROPN SCONJ ADJ 1
PUNCT PART ADP 24
CCONJ PRON PART 50
ADV VERB ADJ 79
ADP ADJ NOUN 575
ADJ PROPN DET 1
DET PRON NUM 1
VERB ADV PROPN 7
PART PUNCT ADJ 4
NOUN ADV NOUN 15
PRON CCONJ PRUN 1
PUNCT DET PUNCT 24
CCONJ PART ADP 27
$ NUM ADJ 2
CCONJ ADP DET 147
ADJ ADV PRON 4
DET VERB NOUN 16
PUNCT VERB CCONJ 12
$ ADJ PUNCT 10
DET NOUN CCONJ 399
PART CCONJ ADP 1
CCONJ ADP NOUN 48
NUM PUNCT VERB 7
PROPN PUNCT X 4
PART ADV PROPN 1
PROPN SCONJ PART 2
PRON PUNCT $ 125
PUNCT DET ADJ 128
PRUN X PART 1
CCONJ PROPN VERB 15
SCONJ SCONJ ADP 1
PUNCT X X 3
CCONJ NOUN ADP 80
PUNCT X ADJ 2
VERB PART DET 46
ADJ VERB NOUN 14
SCONJ PRON NOUN 1
ADV ADJ NOUN 170
ADJ NOUN NOUN 11
ADJ ADV NUM 2
CCONJ ADP PRUN 1
SYM VERB ADP 1
NOUN ADJ NUM 3
SCONJ DET PUNCT 3
ADP VERB ADP 1
$ NUM VERB 2
SCONJ SCONJ PRON 17
ADV PART NOUN 8
X X PUNCT 10
ADP CCONJ ADP 1
INTJ PUNCT DET 3
ADP PRUN PART 5
ADJ DET NUM 1
ADP ADV $ 2
PRON ADP VERB 2
VERB ADV VERB 83
PUNCT ADJ PRON 3
PROPN NOUN PRON 11
NOUN ADP VERB 16
ADP DET PART 269
PRON DET PART 17
$ ADJ ADJ 3
PROPN ADV ADP 12
PROPN PROPN NOUN 11
SCONJ PUNCT ADV 3
ADV PUNCT ADV 116
NOUN DET PART 9
X NOUN CCONJ 3
PART ADV NUM 2
NOUN ADV ADJ 29
VERB ADJ VERB 14
VERB PROPN $ 1
ADP PART PART 3
PRON ADJ CCONJ 1
ADP PUNCT CCONJ 1
PUNCT VERB $ 1
PUNCT PART ADV 54
PRON PUNCT ADP 19
NUM VERB DET 7
ADJ ADV VERB 10
DET PROPN CCONJ 4
ADJ NOUN CCONJ 249
ADJ VERB ADJ 14
VERB CCONJ ADV 26
SYM ADP PROPN 2
ADV SCONJ SCONJ 1
$ NOUN PUNCT 60
ADV PRUN DET 1
PUNCT VERB NUM 14
NOUN NUM PRON 4
$ ADP PROPN 2
PRUN PART ADV 3
$ DET ADV 3
$ NUM ADP 4
PUNCT DET ADP 52
PROPN PRUN PRON 1
$ PART PART 4
X PROPN NOUN 1
PROPN PRUN PART 4
PRON PRON VERB 184
NOUN PROPN NOUN 1
VERB ADP ADP 3
ADV CCONJ SCONJ 2
SYM ADJ NOUN 1
$ PRON PRON 13
ADP DET ADP 16
PUNCT INTJ PUNCT 23
NOUN PROPN ADJ 1
NUM X CCONJ 1
SYM PUNCT ADP 3
PRON CCONJ DET 6
SCONJ SCONJ VERB 2
SCONJ PRUN PUNCT 1
DET NUM ADP 9
NOUN PROPN CCONJ 12
VERB NUM DET 11
SCONJ PRON CCONJ 1
CCONJ ADV PROPN 3
NOUN NUM NUM 4
PROPN PROPN CCONJ 6
ADJ PROPN VERB 11
PUNCT PRUN PRON 2
NUM PUNCT PART 4
NOUN PROPN PUNCT 144
ADV ADJ PUNCT 178
DET ADP PRUN 2
$ VERB PUNCT 12
ADV ADV PRON 50
SCONJ VERB ADV 12
PART NOUN PUNCT 143
$ CCONJ PART 14
ADV NUM NOUN 41
$ NOUN PRUN 1
$ PART PRUN 9
PART PRON ADV 6
PUNCT PART PUNCT 52
ADP PUNCT PROPN 7
NOUN PUNCT DET 744
ADV VERB PUNCT 247
NOUN ADP PART 23
DET NOUN SCONJ 1
VERB PRON VERB 86
CCONJ X PROPN 1
$ PUNCT $ 105
ADJ PART ADP 12
CCONJ PRON NUM 1
ADV NOUN PROPN 4
PUNCT NOUN NUM 11
VERB NOUN VERB 13
NUM CCONJ PROPN 1
ADV PART X 1
ADV PRON CCONJ 2
NUM VERB ADP 4
NOUN ADP PRUN 8
CCONJ NUM PART 2
ADJ PROPN ADJ 1
X PUNCT ADV 2
SYM PUNCT X 3
ADP PROPN X 4
ADP PRON NOUN 76
VERB NUM NOUN 61
ADJ PUNCT SCONJ 78
PUNCT ADV PROPN 12
NOUN PUNCT ADJ 165
$ ADV PUNCT 29
PUNCT NOUN SYM 14
PART PART CCONJ 7
PUNCT ADP PROPN 34
ADP PROPN PRON 13
$ ADV CCONJ 2
$ PROPN NUM 22
$ VERB DET 62
$ PROPN PROPN 36
SYM PROPN NUM 1
PRON ADP PRON 40
VERB PUNCT $ 669
$ ADP ADV 4
ADJ CCONJ SCONJ 5
PART ADV SCONJ 2
ADV PRON VERB 409
ADV PUNCT PRUN 5
SCONJ PRON PRON 43
PRON ADV ADV 53
NOUN VERB ADJ 327
PROPN SCONJ X 1
CCONJ PROPN NUM 1
$ PART NOUN 1
PUNCT SCONJ ADJ 13
VERB PUNCT PRON 149
ADP PART CCONJ 4
ADV ADP PART 3
NOUN PUNCT VERB 343
DET NOUN ADJ 176
PRON ADJ PUNCT 27
PRUN VERB ADP 33
ADJ NOUN PUNCT 1874
ADJ PART NUM 1
NOUN PROPN PRON 4
PROPN SCONJ PRON 2
PROPN X PUNCT 4
PROPN NUM CCONJ 2
NOUN ADV CCONJ 9
PUNCT SCONJ PUNCT 10
ADV ADP NOUN 82
$ NOUN ADV 1
PROPN PROPN PUNCT 177
PART PUNCT CCONJ 10
$ DET PRON 3
PROPN ADV DET 13
X ADP NOUN 5
$ PUNCT PRON 48
CCONJ DET VERB 11
PART PROPN PUNCT 2
PART ADP ADJ 26
INTJ PUNCT ADV 3
NOUN X PUNCT 4
ADP PRON ADV 42
PROPN ADV INTJ 1
DET NOUN VERB 932
NUM PUNCT CCONJ 9
PUNCT SCONJ PRON 439
PART NUM X 1
PUNCT DET NOUN 340
VERB PUNCT PRUN 10
NUM VERB ADJ 3
PART VERB ADV 86
SYM PUNCT SCONJ 1
PROPN VERB VERB 38
NUM PUNCT SYM 1
PUNCT NOUN ADJ 19
PART ADP X 2
SCONJ NOUN PUNCT 3
$ INTJ ADP 1
X PART NOUN 1
DET NOUN PART 139
ADV ADJ CCONJ 35
DET NOUN ADP 1610
PART PROPN PART 1
ADJ ADP ADP 2
NOUN PUNCT PART 94
X PROPN ADP 3
NUM NOUN VERB 55
PRON DET ADP 3
PUNCT X CCONJ 1
SCONJ VERB PRON 12
ADP ADJ CCONJ 18
ADP PUNCT PUNCT 6
PUNCT DET SYM 1
PUNCT PUNCT SCONJ 4
PART CCONJ NUM 16
NOUN PUNCT ADP 316
NOUN PRUN VERB 11
ADJ PART VERB 4
DET PART DET 2
NOUN PUNCT NOUN 230
PUNCT SYM $ 1
X PROPN X 4
CCONJ PUNCT ADV 30
NOUN PROPN PART 8
NOUN ADP INTJ 1
NOUN ADJ PRON 5
CCONJ PART SCONJ 1
SYM PUNCT PUNCT 12
PRUN DET PART 2
VERB CCONJ PRON 8
X DET NOUN 2
SYM SYM PUNCT 12
X PUNCT PRON 1
PRUN VERB VERB 30
ADJ CCONJ ADV 23
DET PUNCT NOUN 12
NOUN DET ADJ 64
PRON PART ADJ 11
NUM NOUN SYM 1
VERB PROPN PROPN 7
ADV PROPN ADP 2
PRUN ADV VERB 24
PART DET DET 1
SCONJ SYM VERB 1
PART PRON VERB 77
PUNCT ADP X 1
VERB VERB PUNCT 201
VERB PROPN SYM 1
PRON VERB SCONJ 8
ADP PUNCT PRON 1
SCONJ ADP NOUN 7
ADP VERB PROPN 1
VERB PRON ADJ 24
ADP PRUN VERB 12
SCONJ ADV ADV 9
PRON NUM X 1
PRUN PUNCT ADP 2
PUNCT PROPN NOUN 66
PRON NUM PART 2
ADP VERB ADV 1
PART NOUN ADJ 13
NOUN X ADP 1
ADP PRON ADJ 42
VERB PART NUM 30
PROPN NUM ADP 3
ADJ ADP $ 2
PRON ADV PART 49
PUNCT VERB PART 27
ADV NOUN ADV 8
CCONJ VERB SCONJ 1
NUM NUM PART 1
ADJ ADP VERB 3
PUNCT PROPN SYM 2
ADV PART PRON 11
PROPN SCONJ VERB 1
PUNCT SCONJ PART 30
PRON PRON ADJ 2
VERB ADV PRUN 1
SYM NOUN PUNCT 5
DET ADJ NOUN 1494
PUNCT ADV VERB 102
VERB VERB PROPN 3
PROPN VERB PROPN 6
PART PROPN PROPN 3
CCONJ X ADP 1
NUM ADP PROPN 10
NOUN CCONJ PROPN 4
DET PART CCONJ 4
PUNCT SYM PUNCT 31
PRUN PUNCT $ 25
PUNCT CCONJ PRON 208
DET PRUN PRON 1
PRON ADV PROPN 1
SCONJ PART DET 9
ADV ADV ADJ 39
CCONJ VERB NUM 2
VERB NOUN PART 10
PUNCT PUNCT NOUN 24
NOUN VERB PART 85
VERB PRON CCONJ 19
VERB PART SCONJ 1
DET ADJ ADP 42
PART VERB VERB 152
NOUN PUNCT CCONJ 577
$ PART PRON 13
ADV CCONJ ADP 5
PUNCT VERB X 1
DET PUNCT ADP 7
PUNCT SCONJ NUM 5
ADP ADJ VERB 3
SYM CCONJ PROPN 1
NOUN PUNCT X 20
NUM PUNCT PUNCT 28
PART VERB PUNCT 221
PUNCT PROPN ADJ 15
NOUN PART PART 10
ADJ ADP ADV 5
$ PART DET 10
DET ADV DET 2
X PUNCT $ 4
PRON VERB NUM 28
SYM DET PART 1
ADV PUNCT DET 30
ADV PROPN PROPN 6
PART ADV DET 17
ADP PUNCT PART 2
SCONJ VERB VERB 5
PUNCT NUM CCONJ 5
PRUN ADV ADP 1
NOUN NUM ADJ 2
PART ADJ CCONJ 37
NUM NOUN DET 18
DET ADP NUM 4
PART NOUN ADP 44
NOUN PUNCT $ 2162
CCONJ VERB PROPN 3
PROPN ADJ NOUN 107
CCONJ PUNCT DET 1
SYM PUNCT PROPN 9
PART PART ADV 36
PROPN PROPN ADJ 1
CCONJ X NOUN 3
VERB DET ADP 10
DET X NOUN 2
ADV PART SCONJ 2
NUM PUNCT X 5
VERB PROPN NOUN 1
NUM CCONJ NOUN 2
ADP NUM NUM 15
PRON NUM ADJ 1
SYM PUNCT NOUN 4
DET NOUN $ 3
PRON DET PUNCT 5
PART DET ADP 2
PART VERB ADP 111
PRON PROPN PUNCT 3
NOUN SCONJ PRON 3
ADV CCONJ VERB 29
ADJ PUNCT VERB 65
PUNCT NOUN CCONJ 47
DET ADV PART 14
PUNCT PART CCONJ 5
NOUN PRON VERB 303
ADP PRON PART 116
PUNCT ADJ ADJ 16
VERB ADP PROPN 84
SCONJ VERB PART 2
PRUN VERB DET 26
ADP VERB PART 1
PART X NOUN 2
$ ADJ PRON 1
VERB DET PUNCT 23
PART PRON PUNCT 9
NOUN NUM ADP 6
PUNCT ADV NUM 10
ADJ NOUN ADP 821
DET PROPN PROPN 34
NUM CCONJ NUM 13
ADP NOUN X 1
PART X ADP 1
PRON PART CCONJ 8
SCONJ NOUN DET 1
VERB CCONJ NOUN 5
NUM DET NOUN 15
X PART VERB 1
PART VERB $ 1
PRON ADV VERB 218
ADP ADP ADV 1
PRUN NOUN PUNCT 11
PUNCT PRUN PART 15
X NUM PUNCT 7
SYM X X 2
VERB PRON NOUN 7
VERB ADJ NUM 2
PUNCT PROPN PROPN 111
PRUN NOUN CCONJ 2
$ ADJ NUM 1
NUM PUNCT ADJ 2
PUNCT ADV PRON 251
ADJ DET PUNCT 1
PUNCT PROPN DET 31
ADP NUM ADV 2
NOUN VERB CCONJ 38
DET VERB VERB 32
ADV DET VERB 9
ADJ VERB NUM 3
PUNCT CCONJ PUNCT 33
SCONJ ADV PUNCT 2
DET DET PUNCT 6
CCONJ ADJ ADP 19
SCONJ ADJ NOUN 15
DET PART PART 6
VERB X X 1
PUNCT CCONJ CCONJ 2
PRON PRON ADV 16
ADV ADJ ADJ 14
SCONJ X VERB 1
PART VERB DET 155
CCONJ SCONJ PROPN 1
$ DET VERB 10
CCONJ PUNCT PART 2
$ PUNCT INTJ 15
SYM DET PUNCT 1
VERB ADV ADV 109
PRON ADP ADJ 31
CCONJ ADP PROPN 6
NOUN SYM NOUN 1
ADV ADP ADV 16
ADV PRON PRON 29
PRUN ADP PROPN 1
SCONJ PUNCT SCONJ 5
SCONJ DET ADJ 55
SYM VERB DET 2
PART SCONJ ADP 1
PRON NOUN PRON 1
VERB SYM SYM 3
PRUN PART PART 4
ADV ADV CCONJ 17
$ VERB PROPN 31
ADV VERB SCONJ 1
ADV VERB PRON 46
PROPN ADP PROPN 43
NUM PUNCT NOUN 7
VERB ADV DET 83
CCONJ PART PRUN 2
DET PART NUM 8
PRON PART DET 24
DET PUNCT CCONJ 10
ADV ADP ADP 1
PRUN NUM NOUN 2
$ PUNCT ADP 27
$ PROPN $ 1
DET PUNCT NUM 1
PRON ADJ ADJ 4
NOUN CCONJ ADV 71
CCONJ PRUN PRON 2
ADP PRON VERB 126
NOUN PART NUM 2
ADV NOUN NUM 1
VERB ADJ NOUN 273
ADJ ADP PROPN 33
PRON NOUN X 1
PUNCT PRON ADP 9
PART VERB CCONJ 15
PROPN DET ADV 1
NUM VERB NOUN 4
ADJ ADP NUM 18
ADJ ADJ VERB 1
$ PRON ADJ 2
X PUNCT ADP 2
ADV ADP DET 326
ADV VERB PROPN 15
PUNCT PUNCT PRUN 3
ADP PRON CCONJ 19
PROPN ADP ADV 3
NUM PUNCT ADV 5
NUM SYM DET 2
ADJ PUNCT DET 82
VERB PUNCT PART 32
DET PART ADP 11
ADV X ADP 1
CCONJ PUNCT SCONJ 8
SCONJ NUM PUNCT 1
PART PUNCT ADV 13
ADJ ADJ ADP 5
CCONJ PROPN ADV 5
NOUN ADJ PROPN 3
NOUN NUM PROPN 1
SYM PROPN ADJ 2
X NOUN PRON 1
VERB ADV NOUN 56
PRON PART PART 47
$ PART ADV 17
PUNCT PRON PROPN 1
PROPN PUNCT INTJ 2
PRON PUNCT PROPN 6
SCONJ PRON ADP 25
PUNCT ADJ CCONJ 30
ADP ADJ ADJ 64
ADP NUM PART 1
ADJ PRON PUNCT 1
SCONJ ADV ADJ 3
DET ADJ CCONJ 31
X VERB PART 1
PUNCT PRON NOUN 4
ADP PART ADP 1
NOUN X PART 1
VERB CCONJ ADJ 2
CCONJ SCONJ ADJ 1
$ X PROPN 1
PROPN NOUN CCONJ 16
VERB ADP X 2
DET VERB PART 19
PUNCT ADV ADV 132
X PROPN PROPN 3
ADJ ADP SYM 3
CCONJ NOUN NOUN 2
NUM SYM NOUN 4
PUNCT ADV NOUN 49
VERB PUNCT VERB 100
DET ADP X 1
SCONJ DET NOUN 201
ADP ADV VERB 21
PROPN VERB PUNCT 104
NOUN NUM VERB 13
NOUN PART PRON 3
VERB PRON PRON 2
PROPN DET ADJ 45
PUNCT INTJ NOUN 1
SCONJ PROPN ADV 4
PRON PUNCT CCONJ 35
PUNCT PUNCT ADP 15
CCONJ NUM SYM 1
NOUN DET NUM 5
PUNCT VERB PRON 58
ADP DET DET 55
ADJ ADP PUNCT 3
ADJ PUNCT PRUN 2
SCONJ ADJ ADJ 1
PART DET PRON 2
PROPN CCONJ NOUN 1
CCONJ DET PUNCT 11
INTJ ADP PROPN 1
PROPN NUM PUNCT 5
PUNCT NUM ADP 4
PROPN CCONJ PART 3
PUNCT PUNCT NUM 2
PRUN PUNCT CCONJ 8
NUM ADV ADJ 2
PUNCT CCONJ PART 82
DET NOUN PRON 163
PROPN DET NOUN 128
VERB PUNCT ADJ 21
$ ADP NOUN 28
SCONJ NOUN VERB 5
SCONJ NUM NOUN 5
NUM SYM PUNCT 1
SYM NOUN ADJ 2
NOUN CCONJ ADP 97
ADJ VERB VERB 4
DET ADP PROPN 1
PUNCT ADP ADV 8
PROPN NOUN ADV 26
ADP NUM ADJ 23
ADV DET PROPN 4
PROPN DET PROPN 7
VERB INTJ PUNCT 1
PART CCONJ ADV 6
VERB ADP NUM 38
NOUN PRUN PART 1
NOUN PROPN ADV 13
NUM DET ADJ 14
VERB PRUN DET 1
PROPN PART PRON 5
VERB VERB DET 135
NUM CCONJ DET 4
NUM ADP DET 57
DET NOUN PRUN 7
VERB NOUN DET 8
PROPN PUNCT PROPN 157
ADP NUM X 6
PUNCT VERB ADP 171
PRUN PRON ADJ 1
ADV PART ADJ 59
PART VERB NOUN 79
PUNCT ADJ NUM 3
PART PART ADJ 15
VERB DET X 1
ADV PART PROPN 3
PRUN ADV PUNCT 2
SYM NOUN ADP 3
PART PRUN VERB 36
ADJ SCONJ PRON 1
SYM SYM ADJ 4
PUNCT ADJ ADP 109
PRON DET NOUN 110
DET VERB CCONJ 4
$ SCONJ DET 9
PRUN DET ADJ 5
$ ADP PRON 23
$ INTJ PUNCT 6
X NOUN PART 1
PROPN ADJ DET 2
PUNCT PART SCONJ 2
ADV DET PUNCT 6
DET ADJ PUNCT 136
ADJ PUNCT PART 31
CCONJ VERB ADV 61
PUNCT PRON DET 9
$ PROPN PRUN 9
ADV PUNCT CCONJ 59
PROPN PUNCT NUM 14
$ PART PUNCT 11
X PUNCT NOUN 5
DET PROPN DET 2
DET VERB ADV 39
ADP PROPN SCONJ 1
NOUN NUM SYM 1
NOUN CCONJ NUM 9
ADV DET PRON 2
PROPN VERB PART 47
PART PRUN X 1
NOUN VERB INTJ 1
$ DET PROPN 4
PRON NUM VERB 1
PART ADJ ADJ 21
DET CCONJ VERB 3
SCONJ SCONJ PRUN 2
PUNCT SCONJ SYM 1
X ADJ PUNCT 2
X PART ADP 2
CCONJ NOUN PRON 18
PROPN PUNCT SCONJ 43
SCONJ PROPN PRON 1
ADJ CCONJ PRON 5
ADV ADV ADP 48
PUNCT SCONJ PROPN 20
ADJ DET PROPN 1
ADJ PRON DET 1
PROPN ADJ PRON 1
NUM ADJ NOUN 63
ADV ADP ADJ 43
ADV ADV NUM 2
DET ADV ADP 10
CCONJ PUNCT PROPN 2
CCONJ ADV ADV 43
PROPN PART PUNCT 6
ADP ADJ ADV 3
ADV ADV PART 29
DET ADJ DET 5
ADV SCONJ PUNCT 1
PRON PUNCT X 1
PROPN CCONJ ADV 6
NOUN SYM SYM 24
DET PUNCT PRON 3
PROPN ADV CCONJ 4
NOUN CCONJ VERB 270
PROPN ADV PART 14
ADV DET ADV 6
$ DET ADJ 37
ADJ CCONJ NUM 1
NUM PART ADJ 2
ADP INTJ PUNCT 1
PART PROPN ADV 1
NOUN PART CCONJ 3
NOUN PART ADP 18
ADP CCONJ VERB 1
$ PRON DET 2
PROPN ADV PROPN 3
ADJ ADJ ADJ 10
PUNCT PART PRON 9
PRON NOUN CCONJ 8
PART PRON ADJ 2
NOUN CCONJ DET 94
ADJ PRON PRON 1
PART ADP PRON 16
PART CCONJ PRON 4
DET PROPN PART 1
X PROPN VERB 4
NOUN PRON PUNCT 5
CCONJ PUNCT ADP 2
ADV VERB ADP 227
PRUN PART DET 2
NUM NUM NOUN 34
VERB ADP ADJ 116
CCONJ DET ADV 10
DET PRUN ADV 5
PRON CCONJ PART 2
CCONJ SCONJ PRON 28
PRON ADP DET 190
X X DET 1
ADV CCONJ ADV 49
X X X 39
PRON ADP NUM 10
ADP PART NUM 3
PRON PUNCT ADV 54
NOUN VERB X 3
CCONJ ADJ CCONJ 5
PART NUM NUM 4
DET CCONJ NOUN 1
NOUN NOUN PROPN 4
PUNCT ADV CCONJ 9
NOUN ADP PUNCT 15
PRON NOUN ADJ 2
CCONJ ADJ PUNCT 67
ADP NOUN CCONJ 157
NOUN ADP PROPN 230
ADV DET ADJ 86
$ PRUN VERB 9
PUNCT ADV PUNCT 109
PRUN ADV ADV 5
CCONJ NOUN PUNCT 183
CCONJ DET PART 38
NOUN VERB ADP 404
ADP PRUN ADP 6
PRUN ADV NOUN 1
NOUN ADP NOUN 795
ADJ PUNCT NOUN 32
ADV ADV DET 28
PROPN PART NUM 3
ADV PRUN PRON 4
ADJ PROPN PRON 1
NOUN PROPN PROPN 35
PROPN SCONJ PRUN 2
PART PART NUM 1
CCONJ ADJ VERB 6
PROPN ADJ ADJ 10
ADV ADJ ADP 61
ADV NOUN PART 3
PROPN NUM ADJ 1
NUM ADP NOUN 1
ADJ VERB PUNCT 18
CCONJ PUNCT VERB 3
VERB SCONJ PRON 3
SCONJ ADV NUM 1
ADV SCONJ ADV 2
VERB ADJ DET 26
CCONJ PRON PRUN 1
VERB PART PUNCT 17
PUNCT SCONJ ADP 78
ADP ADV ADP 7
PUNCT X SYM 2
PUNCT NOUN PRON 3
NOUN PROPN $ 2
PRUN NUM ADV 2
CCONJ DET DET 1
PROPN CCONJ PRUN 2
DET PART PRUN 1
PRON VERB X 2
CCONJ SCONJ VERB 5
DET ADV CCONJ 1
PUNCT ADP PRON 51
$ ADV VERB 38
NOUN NUM ADV 1
DET ADJ PART 3
CCONJ ADV PART 13
VERB SCONJ NUM 1
X NOUN PUNCT 17
CCONJ NUM NUM 1
DET NOUN NUM 59
ADV ADV NOUN 17
DET PRON PRON 3
NOUN SYM ADJ 1
NUM PART ADP 1
VERB VERB ADP 156
SYM ADP NUM 1
VERB ADP PRON 542
SCONJ SCONJ DET 22
PUNCT NUM SYM 7
PRON PART PRUN 10
VERB PUNCT PUNCT 70
PRUN PART PUNCT 2
ADV NOUN VERB 8
NUM X ADP 3
SCONJ NUM ADP 1
PROPN NOUN VERB 172
NOUN PRON NOUN 1
NOUN VERB SCONJ 2
$ SCONJ VERB 3
X PUNCT ADJ 2
VERB PROPN CCONJ 11
ADV CCONJ PART 9
PUNCT ADJ DET 11
$ ADV SCONJ 2
PART ADP NOUN 48
PUNCT ADP ADJ 39
VERB PROPN PUNCT 102
PRON NOUN PUNCT 41
PRUN ADJ NOUN 2
CCONJ NUM CCONJ 3
NOUN ADJ DET 6
NUM VERB ADV 4
PROPN PART ADJ 14
PRON SCONJ PRON 1
PROPN PUNCT PUNCT 59
VERB ADP NOUN 200
NOUN DET NOUN 159
ADP ADP PRON 2
VERB ADV CCONJ 31
ADP NOUN DET 27
ADP PRUN ADV 7
ADP CCONJ PRON 4
PUNCT PROPN PRON 42
CCONJ SCONJ ADV 4
DET PROPN ADP 4
X NOUN ADP 4
X CCONJ NUM 2
ADP PRUN NOUN 14
PUNCT CCONJ X 1
DET DET ADV 1
PUNCT NOUN PART 3
PRUN ADP ADV 1
PROPN CCONJ DET 20
PRUN CCONJ DET 1
CCONJ PROPN ADP 8
PUNCT ADJ NOUN 131
CCONJ PRON PRON 15
CCONJ NUM ADP 4
ADV PART NUM 5
ADV PRUN PART 4
PROPN X NOUN 1
PUNCT X PART 2
PUNCT SYM SYM 31
PUNCT PUNCT DET 41
ADJ PART ADV 10
NUM PROPN NOUN 1
VERB ADJ CCONJ 49
PUNCT PART NOUN 6
PRUN VERB ADV 23
ADV VERB PART 27
VERB NOUN NOUN 2
PRUN PRON VERB 20
SYM NUM NOUN 1
NOUN PRUN ADV 1
ADP DET X 4
NOUN CCONJ PRUN 5
ADJ CCONJ ADJ 133
VERB ADP PART 10
CCONJ CCONJ PRON 1
PRON ADJ DET 1
ADP ADV PROPN 1
PRUN SCONJ ADV 1
CCONJ NOUN ADJ 14
CCONJ PRON PUNCT 16
VERB PART ADJ 122
SYM PUNCT DET 3
NOUN CCONJ PRON 26
CCONJ PRUN ADV 1
X PUNCT X 10
SYM SYM PRON 1
CCONJ X PART 1
PRON ADV PRON 12
CCONJ ADV DET 41
SYM NUM PUNCT 3
PRON PUNCT NOUN 12
$ PROPN PRON 92
ADV NUM VERB 3
NOUN NUM NOUN 17
ADP PRUN SCONJ 1
ADP ADV CCONJ 2
DET ADP NOUN 12
$ NOUN PART 3
ADJ PART ADJ 2
CCONJ PRON ADJ 7
DET VERB DET 74
CCONJ PART PRON 11
NUM NOUN NOUN 3
PROPN PRUN NUM 1
PROPN ADV ADJ 8
CCONJ ADV VERB 81
ADP ADV DET 9
PRON PUNCT PRON 58
ADJ CCONJ VERB 32
VERB PUNCT PROPN 26
ADV ADP PROPN 21
CCONJ PROPN PRON 1
DET PRUN VERB 13
SYM ADJ ADJ 1
SCONJ PRUN NUM 1
CCONJ PRUN VERB 20
$ NOUN PRON 4
PRON ADV ADJ 14
VERB NOUN CCONJ 42
$ PRON ADP 2
SCONJ VERB ADJ 8
NOUN CCONJ ADJ 68
$ ADV PRUN 2
NUM DET ADV 1
VERB PUNCT ADP 48
SCONJ PRUN PART 12
NOUN PROPN NUM 1
ADJ CCONJ PART 19
PART ADJ PRON 4
ADV PRON NUM 1
PROPN NOUN ADP 98
ADV ADJ PRON 4
PRUN VERB NOUN 12
ADV ADJ PART 2
$ CCONJ SCONJ 5
NOUN PUNCT SYM 14
SCONJ NOUN PROPN 1
NUM ADV NUM 1
PRUN ADV PART 7
NOUN ADP ADJ 274
PRON VERB CCONJ 71
ADV NUM ADP 5
ADV PART PART 16
$ ADV ADP 51
ADP ADP NUM 12
PRON PART NUM 3
SCONJ DET PART 24
PROPN PUNCT ADJ 35
X PART PRUN 1
PRUN PUNCT DET 5
ADV ADJ VERB 12
VERB PROPN DET 2
PUNCT PROPN ADV 32
NUM NOUN CCONJ 32
PUNCT VERB ADJ 49
ADP ADJ X 1
VERB VERB NOUN 40
NOUN PUNCT ADV 498
$ ADP ADJ 19
ADP NOUN PART 13
ADV SCONJ VERB 5
PRON ADJ PROPN 1
ADP PRON ADP 61
ADV PUNCT NUM 2
NUM PUNCT DET 9
CCONJ PART PART 5
PRON PUNCT PRUN 6
PUNCT PUNCT CCONJ 44
PRON PROPN VERB 1
ADP PRUN PRON 3
ADP PUNCT $ 3
PART CCONJ PART 19
ADJ VERB ADP 23
NOUN PART VERB 134
PUNCT PRUN PUNCT 6
PUNCT NUM NOUN 26
PART PUNCT PUNCT 8
ADV SCONJ ADP 5
NUM SYM NUM 9
VERB PUNCT SCONJ 437
ADP ADJ PART 1
SYM X PUNCT 1
VERB PROPN ADV 12
VERB ADV PART 92
PUNCT PUNCT SYM 11
PART PRON PART 13
ADV ADP SYM 1
PROPN VERB ADV 99
$ PUNCT SYM 3
ADV NOUN SYM 1
DET ADP DET 57
PART NOUN PRON 19
NOUN PRON PRON 9
PROPN ADP ADP 1
SCONJ ADV PRON 9
ADP PROPN PUNCT 265
X ADJ NOUN 1
ADP PART X 1
$ CCONJ PROPN 2
VERB PUNCT NUM 8
SCONJ PRUN VERB 39
DET NUM PUNCT 2
PRON DET VERB 15
ADP PROPN CCONJ 35
$ PUNCT NOUN 39
ADV ADP PUNCT 2
DET NUM CCONJ 2
ADV PUNCT PART 17
SYM SYM ADV 1
$ ADV PROPN 18
ADJ DET ADJ 13
NOUN ADV PART 37
PRUN VERB PUNCT 82
PROPN CCONJ ADJ 4
NOUN VERB PROPN 18
ADV VERB X 1
VERB VERB ADV 37
VERB PRON NUM 3
CCONJ X PUNCT 2
PRON CCONJ ADP 1
PRON PRON PART 33
PRUN VERB CCONJ 3
PUNCT ADP PRUN 5
ADV SYM ADP 1
PART ADV ADP 35
PART NOUN CCONJ 24
ADP ADV PRUN 1
SCONJ DET VERB 9
VERB CCONJ SCONJ 3
NOUN PART PROPN 1
PUNCT PRON ADV 78
X SYM NUM 1
PRUN PART PRON 5
DET ADV ADJ 47
NUM VERB VERB 1
CCONJ VERB VERB 20
ADP VERB DET 6
VERB NUM CCONJ 3
ADP NUM NOUN 185
ADP PRON SYM 1
NOUN PART DET 8
PROPN CCONJ VERB 16
PROPN PUNCT NOUN 53
ADJ DET VERB 1
PRON ADP NOUN 43
DET ADJ NUM 12
$ SCONJ PART 1
$ ADV PART 23
CCONJ DET NUM 4
NUM VERB PUNCT 1
CCONJ VERB PART 15
ADJ ADP PRON 57
ADV ADJ ADV 6
CCONJ VERB PRON 87
PART ADV VERB 117
ADV ADV PRUN 1
PRUN VERB NUM 2
CCONJ PUNCT ADJ 2
ADP NOUN NOUN 4
NUM NOUN PRON 35
CCONJ NUM NOUN 27
CCONJ DET ADJ 85
SCONJ PRUN ADV 8
PROPN ADP PRON 13
ADP DET PROPN 82
SYM DET PROPN 1
PART ADP PRUN 7
$ PRUN PUNCT 1
SCONJ PART PRON 3
ADV NUM DET 1
PART PRUN PART 5
PRON VERB PRON 101
SCONJ PROPN ADP 2
ADP CCONJ PRUN 2
SYM SYM NOUN 6
PART SCONJ VERB 3
PRON CCONJ ADJ 2
ADJ ADP ADJ 74
NOUN ADV DET 10
PART CCONJ VERB 4
VERB VERB VERB 4
PART DET NUM 1
PART VERB PART 59
ADV PUNCT X 1
ADV PART DET 37
NUM NOUN NUM 4
PROPN ADJ VERB 2
CCONJ PRON ADP 6
PROPN ADP NUM 6
PUNCT PRON VERB 556
DET DET DET 2
ADJ DET PART 6
VERB VERB X 2
PUNCT ADP NUM 12
$ CCONJ $ 1
PART ADJ NOUN 350
CCONJ SCONJ SCONJ 2
PRON ADJ ADP 11
VERB VERB PART 27
PUNCT CCONJ NUM 6
PART PUNCT VERB 10
$ PUNCT PART 56
CCONJ PRUN PART 8
DET ADV ADV 13
ADV NOUN ADJ 10
VERB NUM ADJ 17
VERB PART NOUN 28
PART SCONJ NOUN 1
PART ADP NUM 12
PART ADV NOUN 7
ADJ DET NOUN 42
ADP SYM $ 2
ADP PROPN $ 3
ADJ NOUN PROPN 35
SCONJ DET PROPN 5
PUNCT VERB PROPN 53
PUNCT PRON PRON 85
VERB PART PRON 7
ADV ADV VERB 111
PRON CCONJ PROPN 1
ADJ PUNCT ADP 39
$ VERB CCONJ 1
ADJ ADJ NOUN 321
CCONJ ADP ADV 8
$ PROPN CCONJ 5
SCONJ PRUN ADP 1
PUNCT PROPN PART 39
$ VERB PRUN 1
PUNCT SYM NOUN 4
ADV DET PART 37
PROPN VERB ADJ 82
PROPN ADP ADJ 12
X PROPN PRON 1
VERB ADV ADP 150
PUNCT ADJ SYM 3
SCONJ DET ADV 5
INTJ ADP PRUN 1
PROPN CCONJ NUM 1
CCONJ ADV ADJ 32
ADV PUNCT ADP 34
PRON PRON ADP 8
ADP ADV PART 8
NOUN PRUN PRON 2
PROPN PROPN DET 3
ADV NOUN ADP 54
PROPN ADJ ADP 2
SYM PRON VERB 1
ADJ NOUN DET 71
PART NOUN NOUN 3
VERB ADJ PART 19
SCONJ ADP PRON 18
DET NOUN PUNCT 2239
VERB ADV X 1
ADV CCONJ PRON 2
SYM PUNCT CCONJ 4
ADJ ADV ADJ 6
VERB PROPN PART 1
ADP NOUN NUM 7
X PUNCT PUNCT 22
DET X NUM 2
PROPN PUNCT ADP 61
NOUN ADJ NOUN 28
PROPN PUNCT PART 26
PRON PUNCT DET 33
