PRON ADJ DET 1
PUNCT PRON NOUN 4
ADV ADJ NUM 4
ADP ADJ NOUN 551
PUNCT PRON ADP 10
PRON ADJ ADP 11
VERB PROPN X 1
CCONJ PRON PRON 19
CCONJ PRON PUNCT 16
VERB DET NUM 15
ADV SCONJ ADP 5
PROPN ADJ PROPN 1
$ INTJ ADP 1
$ PUNCT PROPN 436
ADV ADJ PART 2
$ ADV PRON 108
NUM PUNCT ADP 8
PRON SCONJ PRON 1
PRON VERB NUM 30
SCONJ NOUN DET 4
PART ADV PART 23
NOUN VERB PUNCT 194
DET PRON PRON 4
SCONJ PART NOUN 2
SCONJ DET PROPN 7
CCONJ NOUN ADV 8
ADP NOUN PROPN 21
VERB CCONJ NOUN 5
ADJ VERB DET 23
NUM NOUN VERB 58
DET NUM VERB 2
VERB ADP PUNCT 5
CCONJ NUM VERB 1
PUNCT INTJ NOUN 1
SCONJ VERB CCONJ 1
NOUN PRON NOUN 1
ADP ADV NOUN 5
CCONJ CCONJ PRON 3
VERB NOUN PRON 3
ADJ CCONJ PART 20
ADJ NOUN ADJ 39
CCONJ ADV PUNCT 51
INTJ ADP PRON 2
CCONJ X PART 1
ADP CCONJ ADP 1
SCONJ PRON PUNCT 33
ADJ PART NUM 1
PROPN X PUNCT 4
PUNCT CCONJ VERB 90
ADV ADJ PROPN 1
VERB PART ADP 38
ADJ NOUN DET 71
ADP ADV $ 2
ADV PART X 1
$ ADJ ADP 2
PUNCT NOUN SYM 14
PART PUNCT DET 13
$ ADV ADJ 6
PUNCT VERB PART 27
PROPN ADJ PUNCT 9
$ PUNCT INTJ 15
$ ADV PROPN 18
PART PRON PRON 5
$ ADJ VERB 4
SCONJ PUNCT ADV 3
PRON PART NUM 3
CCONJ PRON ADV 26
PART ADP DET 86
VERB PUNCT $ 669
SCONJ PUNCT PUNCT 1
ADP PART NUM 4
PRON PRON PART 36
ADP PROPN PROPN 45
SYM SCONJ ADP 1
$ PROPN ADV 81
DET PART VERB 53
PRON PART PART 50
$ PUNCT $ 105
CCONJ PROPN PUNCT 28
DET NUM ADP 9
$ PROPN ADP 42
DET VERB VERB 31
PART X ADP 1
NOUN PUNCT DET 744
DET NUM NOUN 34
DET ADV PRON 6
PROPN ADV PROPN 3
PROPN ADV INTJ 1
NOUN ADJ ADJ 15
ADP DET CCONJ 9
CCONJ VERB DET 96
VERB VERB VERB 4
PART ADJ ADV 6
$ NOUN CCONJ 11
ADP PRON ADJ 41
PRON DET PART 19
ADP NOUN ADJ 63
PROPN PART PRON 7
VERB PART CCONJ 18
ADP VERB PART 1
SYM SYM PRON 1
PROPN DET PART 31
CCONJ NUM NOUN 30
PUNCT SCONJ ADV 37
$ NUM PUNCT 28
ADV ADP PUNCT 1
DET NUM X 1
PROPN NOUN CCONJ 16
PRON ADJ VERB 9
PROPN DET ADV 1
PROPN PRON ADP 1
NOUN ADP CCONJ 1
NOUN NUM NUM 4
DET ADV PART 15
ADJ CCONJ PUNCT 2
VERB DET ADJ 377
ADP DET PART 252
NUM NUM ADP 2
ADV NOUN CCONJ 13
NUM PUNCT NUM 30
$ PROPN PART 97
SCONJ PUNCT SCONJ 3
$ NOUN PRON 5
ADV NOUN SYM 1
PRON ADV NUM 4
VERB PRON PART 48
VERB PART ADJ 122
ADJ ADP PUNCT 3
SCONJ NOUN VERB 6
$ VERB VERB 2
VERB NOUN PROPN 18
ADP ADV ADP 6
NOUN VERB NUM 28
VERB PRON DET 13
SCONJ ADV PUNCT 7
$ DET ADP 6
SYM ADJ PUNCT 2
PART ADV CCONJ 21
INTJ PUNCT PROPN 1
PART PUNCT $ 71
CCONJ PART SCONJ 1
VERB SYM CCONJ 1
$ PART ADP 5
DET VERB PRON 17
ADP ADV DET 7
NUM ADP PRON 4
NOUN CCONJ CCONJ 1
ADJ ADP ADJ 71
CCONJ ADP PART 4
PROPN ADJ VERB 2
ADV ADP ADJ 40
NOUN ADJ CCONJ 39
VERB ADV PROPN 7
PUNCT SCONJ PUNCT 10
$ ADV NUM 10
$ CCONJ ADV 30
ADV ADP ADV 13
PUNCT SCONJ VERB 20
PRON ADJ PUNCT 30
ADJ ADP ADV 4
PROPN VERB ADP 147
NOUN ADJ PRON 6
PROPN CCONJ ADJ 4
VERB ADJ VERB 14
PART PRON VERB 90
ADJ NUM NOUN 17
SCONJ DET ADP 5
PUNCT ADJ X 1
PART CCONJ X 1
ADP NOUN ADP 306
PROPN NUM ADP 3
VERB INTJ ADP 1
CCONJ NOUN VERB 36
SCONJ NUM X 1
VERB VERB ADJ 60
SCONJ VERB PUNCT 29
NUM NOUN ADV 27
NUM ADV NUM 1
VERB ADJ PART 19
PUNCT NUM ADP 4
ADJ NOUN PART 42
ADV ADV NOUN 17
PUNCT NOUN NUM 11
VERB INTJ PUNCT 1
SYM NOUN PUNCT 5
NUM NOUN ADJ 15
X CCONJ X 1
ADP PRON PROPN 2
ADJ VERB PUNCT 18
VERB ADJ NUM 1
CCONJ VERB ADV 61
PROPN CCONJ NOUN 1
PUNCT PART PART 17
DET PUNCT ADJ 3
CCONJ ADV ADJ 32
PART DET ADP 2
DET NUM CCONJ 2
PART PUNCT CCONJ 10
PART ADJ PUNCT 164
PUNCT DET ADV 75
$ ADV PART 23
ADV X ADP 1
ADJ ADJ ADP 5
ADV PART DET 36
VERB PROPN PROPN 7
ADV CCONJ NUM 2
ADJ CCONJ NUM 1
ADJ PUNCT X 7
ADJ PROPN CCONJ 2
NUM X PUNCT 1
SCONJ ADV NOUN 1
VERB PROPN PUNCT 102
DET NOUN ADJ 174
PUNCT ADV PART 80
ADP PROPN ADV 8
$ VERB PUNCT 12
PRON PART PUNCT 39
$ CCONJ SCONJ 3
PUNCT ADP ADJ 36
ADP PUNCT NOUN 5
PART SCONJ ADP 11
ADP SCONJ DET 247
CCONJ ADV ADV 43
PART ADV NUM 2
VERB DET NOUN 1107
ADV VERB CCONJ 22
NOUN NOUN PUNCT 25
SCONJ ADP ADJ 3
VERB ADP ADJ 115
SCONJ PRON VERB 389
PUNCT DET DET 30
PRON PUNCT SCONJ 74
NUM ADP NOUN 1
VERB DET ADP 9
NOUN PART PROPN 1
DET ADJ VERB 20
VERB NOUN VERB 13
PUNCT PUNCT DET 40
ADP ADJ X 1
ADV ADV ADV 34
DET ADV VERB 56
PROPN PRON ADJ 1
ADV NOUN DET 1
NUM NOUN PUNCT 259
PUNCT PART VERB 46
PUNCT PRON PART 138
NOUN X ADP 1
DET PROPN CCONJ 4
NOUN PART NUM 2
PRON NUM PART 2
ADJ NUM ADJ 3
CCONJ ADP ADJ 38
PUNCT PROPN SYM 2
DET ADP ADJ 17
PUNCT PUNCT X 3
ADP DET PRON 68
ADP ADV PRON 3
PUNCT X SYM 2
PART ADJ NOUN 349
PRON VERB DET 328
PART VERB NOUN 78
$ PRON ADP 2
PART VERB ADP 109
DET ADV ADJ 47
NUM ADP PROPN 10
SYM SYM DET 3
NOUN NOUN ADJ 4
ADJ DET ADJ 13
DET PROPN VERB 8
X X PUNCT 10
CCONJ PROPN ADV 5
ADP ADJ DET 3
NUM PUNCT ADJ 2
VERB ADP PART 9
X PART NOUN 1
PROPN PUNCT SCONJ 31
PUNCT PUNCT ADJ 11
PRON VERB ADV 279
INTJ PUNCT PART 3
NOUN DET PUNCT 3
PUNCT CCONJ DET 228
ADP PRON VERB 127
ADP PART PART 3
PROPN ADP PUNCT 1
PRON ADP PRON 43
ADP ADJ PUNCT 22
ADJ NOUN NOUN 11
X PUNCT SYM 2
SYM SYM ADP 5
SCONJ NOUN PUNCT 41
PUNCT VERB CCONJ 12
PROPN VERB ADJ 82
NOUN NOUN ADV 6
$ VERB CCONJ 1
CCONJ ADP PRON 40
NOUN CCONJ NUM 9
$ NUM NOUN 8
DET NOUN NOUN 31
NOUN ADV PUNCT 39
PUNCT VERB ADP 171
ADV PART CCONJ 15
NUM ADJ CCONJ 2
CCONJ ADJ ADP 19
ADJ ADV NUM 2
VERB PART PRON 7
PUNCT PROPN DET 31
PROPN ADV PUNCT 20
CCONJ PRON ADJ 7
PRON NOUN ADP 27
VERB ADV VERB 82
$ VERB DET 61
ADV CCONJ PROPN 2
ADP PRON SYM 1
ADP ADV PROPN 1
PRON PART CCONJ 8
PROPN VERB SYM 2
$ PUNCT PUNCT 10
ADJ PROPN DET 1
SYM SYM SCONJ 2
ADV CCONJ ADJ 1
NOUN PRON PUNCT 5
PRON NOUN CCONJ 12
PRON PUNCT SYM 1
PART PRON ADP 3
ADP NOUN NOUN 4
$ NUM PROPN 1
NUM NOUN SYM 1
PUNCT SCONJ ADJ 13
PROPN NUM NOUN 22
PROPN PUNCT ADP 70
PART PROPN PROPN 3
ADP PRON PART 102
CCONJ ADP NUM 12
VERB ADJ ADJ 47
PUNCT NUM NOUN 27
SYM ADP NOUN 1
CCONJ ADJ PART 1
PROPN ADP ADJ 11
PART VERB ADJ 81
PRON DET NOUN 120
DET ADJ PROPN 32
SCONJ NOUN ADP 32
VERB PRON ADV 72
CCONJ PRON VERB 187
$ DET ADV 3
SYM ADJ NOUN 1
$ ADV NOUN 3
PRON DET ADP 3
ADJ PUNCT ADV 107
CCONJ DET NOUN 241
$ PRON NUM 1
CCONJ PRON DET 4
PUNCT CCONJ PART 86
NOUN NOUN VERB 3
$ PART NUM 5
ADP PUNCT SYM 5
ADJ ADJ NOUN 321
PROPN ADJ CCONJ 2
PART NUM NOUN 60
PUNCT X ADP 12
ADV CCONJ PRON 2
ADV PUNCT X 1
PUNCT CCONJ PUNCT 33
ADV VERB ADP 227
NOUN VERB DET 289
VERB ADP NOUN 185
VERB PROPN VERB 2
ADJ ADJ VERB 1
ADV NUM ADP 5
VERB CCONJ SCONJ 3
ADV VERB NOUN 61
PART NOUN ADJ 13
NOUN NUM PROPN 1
DET ADJ PART 3
PART NOUN PRON 21
PUNCT PART DET 11
PUNCT PART NUM 10
DET DET PRON 4
ADV DET PROPN 4
DET PROPN PART 1
SCONJ ADJ PUNCT 4
ADJ PRON VERB 19
PUNCT PRON PRON 99
DET ADJ NUM 12
NOUN NUM ADV 1
CCONJ PRON ADP 6
ADV SCONJ ADJ 3
NUM PUNCT X 4
CCONJ PRON CCONJ 3
PUNCT ADV NUM 10
DET PROPN NOUN 31
X PUNCT $ 4
CCONJ SCONJ DET 11
ADJ PART NOUN 3
VERB ADP PROPN 84
NOUN VERB PART 85
DET DET VERB 2
PUNCT VERB ADV 73
ADJ PUNCT DET 81
SYM SYM SYM 38
ADP ADV CCONJ 1
SYM PUNCT SYM 12
ADJ PART ADP 11
PART SCONJ ADV 8
$ ADV VERB 38
$ PUNCT SYM 3
$ DET PUNCT 3
$ SCONJ ADP 4
PUNCT NOUN PRON 3
NUM VERB ADP 4
SCONJ DET DET 5
PROPN PUNCT DET 98
PROPN ADJ ADP 2
X PROPN X 4
ADV NOUN ADJ 10
VERB VERB NOUN 39
$ VERB NOUN 12
X PROPN CCONJ 2
NOUN ADP PRON 63
DET X PUNCT 1
NOUN PUNCT ADV 498
PRON CCONJ ADJ 2
ADP CCONJ VERB 1
ADJ ADP SYM 3
ADV VERB PRON 47
ADV ADV PUNCT 127
DET NOUN VERB 926
PRON X PART 1
CCONJ NOUN PART 5
CCONJ PROPN CCONJ 4
PRON CCONJ ADP 1
PART DET PUNCT 2
$ PRON ADJ 2
PROPN NUM NUM 5
PUNCT PROPN ADP 22
NUM SYM NUM 9
ADV ADJ X 1
PRON CCONJ ADV 4
PRON NOUN ADV 2
NUM SYM NOUN 4
DET DET NOUN 56
PRON ADP ADV 7
PRON CCONJ PUNCT 1
PRON SYM SYM 1
PROPN PROPN PRON 7
ADJ PRON PRON 1
ADV PROPN PROPN 6
SYM ADP PROPN 2
CCONJ ADJ SYM 1
$ ADV ADP 51
VERB PUNCT INTJ 1
SCONJ ADV PROPN 1
PUNCT VERB ADJ 49
X PUNCT CCONJ 4
PUNCT NUM PUNCT 52
PUNCT NOUN X 3
PRON ADV ADJ 14
PART ADP NUM 11
CCONJ PART ADV 42
CCONJ PROPN PART 3
NOUN PART PRON 3
PUNCT DET SYM 1
$ DET ADJ 37
SCONJ SYM VERB 1
NOUN ADP X 2
PUNCT X PUNCT 33
ADP SCONJ PUNCT 5
PART VERB ADV 86
VERB PROPN NOUN 1
SYM SYM $ 7
PART VERB DET 152
NUM PUNCT PRON 5
CCONJ PUNCT PRON 2
NOUN ADP NOUN 763
NOUN SYM ADJ 1
NOUN SYM X 1
X PUNCT NUM 3
ADV DET PUNCT 6
NOUN ADJ ADP 72
DET PART CCONJ 4
PROPN ADV DET 13
$ DET PROPN 4
PUNCT VERB SYM 2
PUNCT ADJ PROPN 11
ADP PROPN $ 3
PRON VERB ADP 618
NOUN ADP ADP 14
PRON CCONJ DET 7
CCONJ NUM ADJ 7
NOUN ADV VERB 144
PUNCT PART CCONJ 5
DET ADV PUNCT 11
PUNCT VERB PRON 58
SCONJ PROPN PUNCT 4
PROPN DET VERB 1
VERB NOUN CCONJ 42
PART PRON ADJ 2
ADJ CCONJ ADV 23
NOUN NOUN ADP 18
VERB ADP VERB 1
$ PUNCT ADV 55
ADV PRON CCONJ 2
PUNCT SYM $ 1
$ ADJ PRON 1
NOUN VERB SCONJ 1
PROPN ADP NOUN 20
PRON PRON PUNCT 6
NOUN PART CCONJ 3
PRON NUM NUM 3
ADP SCONJ SCONJ 28
ADJ PUNCT ADJ 123
VERB DET PROPN 10
PART NOUN PART 12
DET CCONJ NOUN 1
NOUN PART NOUN 4
PROPN SCONJ ADP 1
VERB NUM X 2
ADP SCONJ ADP 11
SYM PUNCT NOUN 4
PUNCT ADV DET 199
$ NUM ADJ 2
VERB PUNCT ADJ 21
NOUN PART ADV 30
PART DET ADJ 38
PROPN ADP DET 75
VERB PRON PRON 2
SYM ADJ ADP 1
ADP SCONJ ADV 38
$ PRON PART 39
PART VERB PUNCT 221
SCONJ X VERB 1
CCONJ NOUN NOUN 2
NOUN ADJ PUNCT 194
NOUN ADJ NOUN 28
PUNCT X X 3
$ NOUN DET 3
ADV ADP ADP 1
ADJ PRON ADV 6
VERB NUM ADP 19
PART CCONJ PRON 4
PART NUM PUNCT 4
CCONJ ADV PRON 98
ADJ ADV ADV 6
CCONJ PUNCT PUNCT 1
SCONJ ADV VERB 29
ADV PART SCONJ 1
PROPN PRON PRON 10
VERB VERB X 1
$ ADP PRON 23
PUNCT SYM SYM 31
PRON ADP NUM 10
PUNCT NUM SYM 7
VERB ADV ADP 151
PART PUNCT PUNCT 8
PRON PUNCT ADP 28
PRON NOUN PART 4
PROPN NOUN ADJ 7
$ PROPN VERB 401
PUNCT VERB VERB 21
VERB DET PUNCT 23
ADP SCONJ VERB 129
PRON DET ADJ 37
PART PART PART 5
VERB ADV NUM 24
ADP PUNCT PUNCT 5
PART ADJ PRON 4
CCONJ DET PUNCT 11
NOUN ADP PROPN 227
SYM ADV ADJ 1
PROPN NOUN PART 7
PROPN PUNCT PART 29
SCONJ ADV ADP 5
ADV PRON PRON 35
CCONJ ADJ CCONJ 5
PUNCT INTJ PUNCT 23
NOUN PUNCT NUM 37
ADP PRON ADP 64
DET NOUN PROPN 153
ADV ADP NUM 21
CCONJ PROPN PRON 1
PART PROPN PUNCT 2
SCONJ VERB DET 52
ADJ ADP NUM 19
SCONJ ADP PART 1
$ PART PUNCT 11
PART ADJ VERB 16
ADP ADJ ADJ 62
ADV DET ADP 5
VERB PART VERB 32
$ SCONJ PROPN 1
PRON CCONJ VERB 21
PART ADV VERB 115
NOUN CCONJ DET 94
PROPN PROPN NUM 1
$ PRON VERB 150
ADJ ADP NOUN 124
NUM NOUN CCONJ 35
PUNCT PRON ADJ 9
NOUN ADV NOUN 15
$ CCONJ PRON 29
ADV SCONJ PRON 17
SCONJ PUNCT VERB 1
PUNCT PART SCONJ 2
PRON ADV PART 56
VERB ADJ ADV 36
NUM DET NOUN 14
ADV PUNCT SCONJ 100
SCONJ PART ADP 2
ADJ PRON PUNCT 1
CCONJ PUNCT PART 3
PROPN ADJ ADJ 10
ADV PUNCT DET 30
VERB PUNCT PART 50
DET ADJ ADP 42
NOUN DET NOUN 159
PUNCT ADP X 2
ADV DET ADJ 86
PROPN PRON ADV 15
PROPN ADV NOUN 4
SYM SYM ADJ 4
PUNCT DET ADJ 128
DET ADP PROPN 1
CCONJ ADP PROPN 6
DET ADJ NOUN 1492
VERB PUNCT NUM 8
VERB ADP X 1
INTJ PUNCT ADJ 1
CCONJ DET ADV 10
PUNCT CCONJ X 1
SYM PUNCT ADJ 1
SYM SYM PROPN 16
PUNCT PART ADJ 26
PROPN ADV PART 14
PROPN NOUN DET 7
PUNCT PART NOUN 6
$ CCONJ $ 1
PROPN PROPN PART 5
ADV VERB NUM 13
PART VERB PRON 69
$ NOUN VERB 8
NOUN DET PRON 1
PROPN ADV CCONJ 4
ADJ PART ADV 10
ADJ ADJ CCONJ 4
VERB NUM NOUN 65
NOUN DET PROPN 1
VERB PUNCT DET 73
VERB ADV X 1
SCONJ PART NUM 1
ADV VERB PROPN 15
ADV ADJ PRON 4
NOUN NUM NOUN 17
DET ADP NOUN 12
SCONJ VERB NOUN 14
NUM VERB VERB 1
X X PROPN 4
CCONJ PRON PART 59
NOUN ADV PRON 19
PRON VERB ADJ 208
PART CCONJ PART 19
CCONJ NUM NUM 1
VERB SCONJ ADJ 1
PUNCT SCONJ PRON 433
ADP PROPN ADP 32
CCONJ NOUN CCONJ 11
ADV PART PRON 12
NOUN PROPN ADJ 1
PROPN PRON PART 40
PRON PUNCT PART 14
PART DET NUM 1
VERB ADJ PUNCT 271
PRON ADP PROPN 9
PART SCONJ VERB 15
VERB DET PRON 2
CCONJ VERB PROPN 3
ADP DET ADV 32
DET ADV ADV 13
DET PART ADJ 290
SYM ADP NUM 1
ADV CCONJ SCONJ 2
PUNCT PROPN PART 39
ADV ADP SYM 1
CCONJ PROPN NUM 1
SCONJ ADP DET 57
VERB ADJ X 1
VERB VERB ADV 37
DET ADP PRON 22
PROPN PUNCT NOUN 53
PRON NOUN DET 1
PART SCONJ PRON 78
PROPN CCONJ DET 20
ADV ADP NOUN 75
NUM NOUN PROPN 5
PROPN PUNCT SYM 15
NUM ADP NUM 1
DET PART DET 2
PART DET VERB 8
NOUN CCONJ VERB 270
PRON PUNCT CCONJ 43
VERB PROPN $ 1
ADP DET PROPN 80
PART PUNCT SCONJ 10
VERB VERB PROPN 3
NOUN PROPN PUNCT 144
VERB NOUN ADJ 26
VERB ADV NOUN 56
SCONJ PUNCT PRON 3
SYM PROPN DET 6
ADJ CCONJ DET 22
CCONJ VERB NOUN 28
ADJ ADP DET 273
ADJ VERB NOUN 14
ADP X DET 1
CCONJ NUM CCONJ 3
CCONJ PROPN VERB 15
ADV ADP DET 315
DET PART PUNCT 7
ADJ PART VERB 4
PROPN NOUN NOUN 1
NUM SYM DET 2
ADV PART ADJ 58
$ PROPN $ 1
ADJ PUNCT CCONJ 158
PUNCT VERB PROPN 53
ADV ADJ ADV 6
$ ADP NOUN 28
ADV PART ADV 52
DET NOUN CCONJ 397
DET DET ADJ 12
NOUN ADJ ADV 9
PROPN SCONJ PART 2
PUNCT VERB $ 1
ADP DET NOUN 3040
PART NOUN DET 15
NOUN PUNCT PRON 399
ADJ DET VERB 1
ADP PRON NOUN 83
PUNCT PRON ADV 85
PROPN ADJ NOUN 107
ADJ PART ADJ 2
X NUM PUNCT 7
PUNCT PUNCT VERB 15
PRON ADJ NOUN 46
SCONJ PROPN PRON 1
SCONJ PART CCONJ 1
SYM DET NOUN 3
ADV SCONJ NOUN 3
$ SCONJ PUNCT 1
CCONJ DET DET 1
ADV PUNCT ADP 51
X PUNCT PART 1
VERB PUNCT CCONJ 148
DET PUNCT ADV 11
NOUN PRON DET 1
CCONJ SCONJ PUNCT 2
PUNCT PUNCT NUM 2
CCONJ SCONJ PRON 27
PRON VERB NOUN 107
NUM NOUN PRON 36
NUM PUNCT CCONJ 9
SYM SYM ADV 1
$ SCONJ PRON 38
VERB DET ADV 17
$ DET DET 1
X PUNCT PUNCT 22
NUM VERB ADV 4
NUM PUNCT VERB 7
VERB PUNCT SYM 2
ADP ADV PUNCT 13
$ CCONJ VERB 3
VERB PROPN PART 1
PROPN ADP NUM 6
ADP CCONJ PRON 6
NOUN PROPN ADV 13
ADP PART CCONJ 3
ADV ADJ NOUN 170
PUNCT PROPN NOUN 66
ADP ADP PRON 2
VERB ADJ PROPN 3
X PUNCT PRON 1
PUNCT SYM PUNCT 31
SYM PUNCT ADP 4
NOUN VERB VERB 111
PUNCT X NUM 5
NUM VERB NOUN 4
$ ADP NUM 8
NUM PRON VERB 5
PROPN PROPN CCONJ 6
CCONJ DET ADJ 85
ADV PUNCT PUNCT 7
NOUN ADJ DET 6
$ CCONJ ADJ 1
DET PRON ADP 12
VERB PART PART 14
$ PART ADJ 6
PRON PROPN ADP 1
PART NOUN ADP 44
CCONJ NOUN ADJ 14
ADP ADJ CCONJ 18
CCONJ VERB PRON 87
PUNCT PRON PUNCT 31
ADJ PUNCT VERB 65
VERB PROPN SYM 1
ADJ ADP ADP 2
SCONJ ADV NUM 1
ADJ CCONJ ADP 13
$ ADJ NUM 1
ADV VERB SCONJ 1
PUNCT PUNCT $ 87
ADV PRON NUM 1
SCONJ SCONJ DET 22
PUNCT NOUN PROPN 32
PUNCT PUNCT ADP 15
ADJ VERB VERB 4
PART PART VERB 62
DET PUNCT X 2
DET NOUN ADV 171
DET PUNCT VERB 5
PART ADP PROPN 3
ADV ADP PART 2
NOUN SCONJ PRON 1
PUNCT VERB X 1
ADV NUM DET 1
SCONJ ADP NUM 4
DET NUM PUNCT 2
DET DET PART 11
DET PART ADP 11
PROPN CCONJ NUM 1
ADP NOUN DET 24
PART DET NOUN 83
ADJ PROPN NOUN 5
ADV PRON VERB 442
ADV PUNCT NUM 2
DET PART NUM 8
X PROPN PRON 1
CCONJ ADV VERB 81
PROPN CCONJ SCONJ 1
NOUN PUNCT PART 111
PRON PART VERB 418
CCONJ VERB NUM 2
ADJ DET PROPN 1
ADP NUM NOUN 183
ADP NUM PART 1
X NOUN PART 1
$ SYM $ 1
NOUN VERB ADV 219
CCONJ SCONJ PART 3
DET ADP NUM 3
PART PART ADP 7
ADJ NOUN PUNCT 1874
X NOUN PUNCT 4
DET DET CCONJ 1
PART CCONJ ADJ 2
CCONJ NUM PART 2
ADP ADP ADV 1
ADJ NOUN PROPN 35
PUNCT NOUN DET 1
VERB NUM NUM 6
SCONJ ADV PART 7
NUM VERB DET 7
PROPN VERB PUNCT 104
SCONJ NOUN ADJ 7
ADV NOUN PRON 1
ADJ PART DET 1
CCONJ ADJ NUM 2
VERB CCONJ VERB 119
PUNCT PART PRON 11
PUNCT NOUN ADJ 19
SCONJ PART PART 2
SCONJ PRON NOUN 11
VERB PRON ADP 186
$ VERB ADV 23
ADJ PUNCT NOUN 32
NUM ADV ADJ 2
VERB PUNCT ADP 72
ADJ DET PART 6
PRON VERB CCONJ 74
VERB NOUN NOUN 2
NOUN ADP ADJ 265
ADP DET X 3
CCONJ NOUN PRON 18
VERB PRON NOUN 8
PUNCT ADV PUNCT 109
NOUN PUNCT $ 2162
PUNCT ADV PRON 281
SYM NOUN ADJ 2
PART ADV ADJ 33
PRON PROPN PUNCT 3
VERB SCONJ ADV 3
ADJ DET NUM 1
PUNCT CCONJ ADV 201
INTJ PUNCT INTJ 4
NOUN VERB X 1
PRON NUM VERB 2
NOUN VERB NOUN 102
PART PRON ADV 7
SCONJ PART DET 8
ADJ ADV PRON 4
$ PART $ 21
PROPN PROPN ADV 4
$ ADP ADJ 19
VERB NOUN DET 8
NOUN ADV PROPN 2
NUM CCONJ NUM 18
NUM PART ADJ 2
SYM PUNCT CCONJ 4
PUNCT CCONJ NUM 6
PART NOUN PUNCT 143
CCONJ DET PART 37
PROPN PROPN NOUN 11
PRON PART ADV 56
VERB ADP PRON 598
CCONJ PRON NUM 1
CCONJ PART VERB 37
VERB NOUN ADP 192
DET PUNCT PROPN 15
PROPN PUNCT PROPN 157
ADP NUM VERB 2
DET PUNCT PRON 3
ADV PUNCT VERB 46
SCONJ DET PUNCT 6
VERB PUNCT ADV 182
DET PART SCONJ 1
PRON ADV PROPN 1
ADP NOUN PUNCT 634
CCONJ PART PRON 11
$ PROPN DET 157
ADV PRON ADJ 6
PART ADP PRON 21
PUNCT PUNCT SYM 11
SCONJ VERB ADP 24
CCONJ VERB PUNCT 84
SCONJ PRON PRON 58
DET NOUN X 4
ADV INTJ ADP 1
SCONJ ADV DET 15
PROPN ADP PROPN 41
PROPN PUNCT X 3
ADJ X ADP 3
CCONJ ADJ PUNCT 67
NOUN ADJ X 1
PRON NOUN PUNCT 56
PRON ADV PUNCT 32
PUNCT NUM NUM 2
NOUN PUNCT PUNCT 162
PART DET PART 22
PROPN PROPN ADJ 1
PUNCT DET PUNCT 24
ADJ CCONJ PROPN 1
PART PART CCONJ 7
SYM PROPN NOUN 2
PRON DET VERB 10
ADJ ADJ PROPN 2
SYM NUM SYM 6
VERB ADJ PRON 1
PART PRON PUNCT 9
NOUN VERB ADJ 327
CCONJ VERB ADP 158
PUNCT NOUN VERB 9
DET PUNCT SYM 1
NOUN PUNCT PROPN 106
PROPN PROPN VERB 37
$ VERB ADP 18
PUNCT CCONJ SCONJ 33
SCONJ NUM NUM 1
PART ADV PRON 26
X ADJ PUNCT 1
CCONJ ADJ ADJ 17
VERB PART NUM 30
CCONJ NUM PRON 1
PROPN PUNCT ADJ 35
ADV ADV DET 28
NOUN SYM ADP 3
PRON PRON DET 2
$ SCONJ NUM 1
ADJ ADP PART 4
PROPN CCONJ X 1
ADJ PUNCT SYM 5
DET NOUN PRON 169
SYM SYM NOUN 6
NUM VERB NUM 1
ADJ PROPN ADP 6
VERB NUM DET 11
CCONJ NUM SYM 1
PART PART ADJ 14
CCONJ DET PRON 2
ADP PROPN VERB 38
SYM PROPN NUM 1
X NOUN DET 1
ADV PART PROPN 3
ADJ ADV VERB 10
DET PROPN ADJ 2
NUM CCONJ PROPN 1
$ ADP PART 1
ADV SCONJ DET 7
ADJ NUM ADP 3
DET PRON DET 1
PRON ADJ ADV 1
SCONJ VERB VERB 8
ADV PROPN NOUN 1
ADP SYM $ 2
PRON ADP ADJ 29
ADJ PUNCT SCONJ 70
NOUN PROPN PROPN 35
PRON SCONJ PROPN 1
$ ADJ PROPN 2
ADV PUNCT PART 24
NOUN NUM ADJ 2
PART PROPN VERB 2
SYM NOUN VERB 1
DET PRON PUNCT 4
$ PUNCT DET 21
SCONJ NOUN PART 2
NOUN X DET 1
VERB X PROPN 1
SCONJ PRON X 1
VERB PRON VERB 86
NOUN ADP ADV 17
ADV ADJ DET 4
SYM VERB ADV 1
SCONJ PART ADJ 2
ADV CCONJ PART 9
DET ADV CCONJ 1
ADJ VERB ADV 15
NOUN ADJ NUM 3
PRON PRON PRON 4
ADV NOUN ADV 8
ADV SYM ADP 1
ADP SCONJ X 1
PART PUNCT PRON 20
VERB SYM PUNCT 1
$ ADJ PUNCT 10
CCONJ PART NOUN 5
NOUN PROPN PART 8
$ PUNCT PART 58
$ DET PRON 5
PROPN ADJ DET 2
PUNCT SCONJ SCONJ 14
PROPN PART ADJ 14
NOUN PRON PART 36
PRON VERB X 3
X PROPN NOUN 1
PRON ADV PRON 12
PUNCT DET PRON 150
PROPN PUNCT INTJ 2
ADP PROPN X 4
SCONJ NOUN PROPN 2
PRON PUNCT DET 38
PROPN ADJ PRON 1
VERB PART NOUN 28
PROPN VERB ADV 99
X NOUN ADP 1
PROPN NOUN VERB 171
SYM PROPN PART 3
SCONJ NUM NOUN 18
ADV SCONJ ADV 2
ADP PART ADP 1
NOUN PUNCT VERB 343
PART PART NUM 1
ADJ ADV NOUN 6
SYM VERB ADP 1
PART DET PROPN 2
NUM VERB ADJ 3
ADJ CCONJ PRON 6
ADP DET VERB 33
ADV ADV ADP 48
PROPN PUNCT NUM 15
PART VERB $ 1
ADV PUNCT ADV 116
$ ADV DET 85
PART PUNCT ADJ 4
ADV PRON PART 58
ADV CCONJ ADV 49
ADP X PROPN 2
$ INTJ PUNCT 6
PART PUNCT PROPN 3
X DET NOUN 3
SCONJ SCONJ NOUN 1
VERB VERB NUM 5
CCONJ VERB VERB 20
PROPN PROPN PUNCT 177
ADJ VERB PRON 6
PRON NUM PUNCT 2
PUNCT PUNCT PUNCT 19
X X X 39
PUNCT NOUN NOUN 8
PROPN CCONJ PART 3
DET VERB PART 19
CCONJ NUM ADP 4
VERB CCONJ ADV 26
VERB SCONJ PUNCT 1
DET PART PART 6
X PART ADP 2
NOUN X PUNCT 4
PROPN SCONJ X 1
CCONJ NOUN PROPN 1
PUNCT ADJ PRON 3
PUNCT ADJ PUNCT 74
SCONJ DET ADV 6
PRON VERB SCONJ 6
PRON PROPN VERB 1
VERB ADP ADV 12
DET CCONJ ADJ 4
$ X PROPN 1
VERB SCONJ PRON 3
$ CCONJ PROPN 2
NOUN PUNCT SCONJ 204
$ VERB PROPN 31
ADP PROPN PUNCT 261
NOUN PROPN PRON 4
PART ADP ADJ 21
CCONJ SCONJ NUM 1
PART CCONJ ADV 6
PUNCT ADP ADV 8
ADV SCONJ VERB 2
SCONJ PRON ADV 63
PRON VERB PRON 116
ADJ PUNCT ADP 47
ADV PROPN VERB 19
ADV SCONJ SCONJ 1
NOUN SYM NOUN 1
NOUN NUM DET 13
$ PART DET 10
ADJ SYM DET 1
$ ADP CCONJ 1
PUNCT CCONJ ADP 161
ADJ DET NOUN 42
DET SYM PUNCT 1
PRON PUNCT ADJ 16
ADP NOUN X 1
ADV NUM NUM 4
SCONJ NOUN CCONJ 3
DET ADP ADV 2
ADV VERB PART 27
CCONJ X PUNCT 2
PROPN VERB NUM 11
VERB CCONJ ADJ 2
NOUN VERB ADP 405
ADV PROPN CCONJ 5
SYM SYM PUNCT 12
NUM PROPN NOUN 1
PART SCONJ ADJ 5
CCONJ NUM PUNCT 4
ADV ADV ADJ 39
NUM ADJ PUNCT 4
CCONJ DET ADP 10
INTJ NOUN PUNCT 2
PUNCT NOUN ADP 71
VERB ADP ADP 3
PRON SCONJ ADV 1
PART VERB CCONJ 15
$ PUNCT CCONJ 30
NUM VERB PART 2
NUM PUNCT NOUN 7
VERB PRON PROPN 2
ADJ PROPN VERB 11
PUNCT X PART 2
CCONJ DET PROPN 5
SCONJ PUNCT SYM 1
SCONJ DET NUM 6
ADJ SCONJ PRON 1
ADV VERB PUNCT 247
PROPN NOUN ADP 98
PUNCT ADV VERB 102
ADV ADJ VERB 12
PUNCT ADJ ADV 9
PUNCT PROPN PRON 66
PRON NUM ADJ 1
ADJ NUM PUNCT 2
X PUNCT VERB 5
SCONJ VERB PART 2
ADP NUM NUM 17
CCONJ PUNCT NOUN 1
NUM ADJ NOUN 64
PART NOUN NUM 5
NUM PUNCT ADV 5
ADV ADJ PUNCT 178
NOUN CCONJ ADP 98
CCONJ PUNCT ADV 30
PART PUNCT NUM 1
PUNCT ADP PUNCT 8
X PROPN PUNCT 20
PUNCT PROPN PUNCT 345
$ SCONJ PART 1
$ VERB ADJ 9
SYM ADJ ADJ 1
PROPN DET PUNCT 2
ADV DET DET 4
PUNCT PUNCT PART 14
SYM DET PROPN 1
VERB NUM ADJ 17
VERB CCONJ PART 7
NUM NUM CCONJ 1
ADV PRON DET 5
DET NUM NUM 2
PUNCT DET PART 82
DET PRON ADV 29
ADJ NOUN VERB 428
ADP PRON DET 147
NUM ADJ ADJ 8
SYM PROPN ADJ 2
VERB ADJ CCONJ 49
SCONJ NUM ADP 2
ADV ADV NUM 2
DET NOUN NUM 59
CCONJ PROPN ADP 8
ADP PUNCT PRON 1
PART PART NOUN 2
NUM NUM NUM 5
PRON PART NOUN 5
VERB PRON SCONJ 1
NUM ADV ADP 3
SCONJ ADP ADV 2
NOUN NOUN PROPN 4
PUNCT ADJ NOUN 131
NOUN NUM PUNCT 34
PRON NOUN ADJ 4
$ NOUN PART 3
X SYM PUNCT 1
X PUNCT ADV 2
PROPN ADV PRON 16
PART ADP SYM 1
PART ADJ ADJ 21
CCONJ PUNCT ADJ 2
PRON ADP NOUN 43
ADJ X PUNCT 2
PART PUNCT PART 5
NUM PUNCT SCONJ 1
VERB ADV DET 83
ADP DET ADJ 863
PRON VERB PROPN 16
PART VERB PROPN 4
SYM NUM PUNCT 3
ADP PROPN NUM 5
PRON VERB PUNCT 749
NOUN ADP PART 23
ADP PUNCT PART 2
$ PUNCT ADJ 15
PART ADV NOUN 7
DET DET ADV 1
$ ADV CCONJ 2
ADP ADJ ADV 3
ADP NUM CCONJ 7
DET PART PROPN 1
$ PUNCT NUM 3
CCONJ PUNCT VERB 3
$ PROPN ADJ 111
DET VERB ADJ 57
ADP PRON NUM 11
CCONJ VERB ADJ 23
VERB PUNCT SCONJ 395
PROPN ADP ADP 1
ADJ PRON DET 1
PROPN ADV ADJ 8
CCONJ PUNCT SCONJ 4
$ ADJ ADV 1
VERB PRON CCONJ 19
NUM PUNCT DET 9
X PUNCT X 10
NOUN ADJ PART 3
ADJ VERB PROPN 3
ADJ VERB NUM 3
PROPN NOUN PRON 11
VERB NOUN ADV 8
PART SCONJ NOUN 3
VERB PART ADV 92
PROPN PRON PUNCT 2
NOUN PART DET 7
NUM PUNCT SYM 1
PROPN ADV VERB 65
ADV PROPN ADV 5
PROPN ADJ ADV 2
ADP PUNCT PROPN 7
CCONJ X ADP 1
SCONJ VERB ADJ 10
ADV NUM CCONJ 1
ADP PROPN PRON 13
NOUN PRON ADV 37
NUM NUM NOUN 36
CCONJ PART DET 14
VERB PROPN DET 2
VERB CCONJ ADP 11
PUNCT PROPN PROPN 111
NOUN PROPN ADP 24
PUNCT ADJ ADJ 16
PROPN DET PROPN 7
PROPN PUNCT PRON 95
PROPN PROPN SCONJ 1
NOUN PROPN NOUN 1
ADP NOUN ADV 39
ADV NUM VERB 3
NOUN PRON ADP 9
ADV NOUN PART 3
PART PART PUNCT 2
NOUN VERB INTJ 1
PART PART PRON 2
CCONJ PART PUNCT 9
PRON CCONJ PROPN 1
$ DET NOUN 140
VERB VERB PART 27
PROPN PUNCT PUNCT 59
PROPN NOUN NUM 1
VERB PROPN ADV 12
ADJ PROPN PRON 1
ADP PUNCT $ 3
SCONJ PART VERB 13
NOUN CCONJ PROPN 4
PART DET ADV 2
$ PROPN SCONJ 8
PROPN SCONJ ADJ 1
$ INTJ NOUN 1
SYM VERB PART 1
ADP CCONJ DET 2
PROPN DET NOUN 128
PROPN PART VERB 84
PUNCT NUM ADJ 4
ADP SCONJ PROPN 11
PROPN PART PUNCT 6
SCONJ VERB PRON 13
PART ADV SCONJ 1
INTJ PUNCT $ 7
DET PUNCT SCONJ 7
NOUN CCONJ ADJ 68
VERB X ADP 1
VERB VERB CCONJ 10
VERB ADV CCONJ 31
DET PUNCT PART 2
SYM NUM ADP 1
ADV PART PART 16
ADV ADV PRON 51
PUNCT ADJ ADP 109
CCONJ PUNCT ADP 5
NUM NOUN SCONJ 1
PRON PART PRON 57
ADV PART VERB 123
CCONJ PUNCT $ 7
PROPN PUNCT VERB 79
PROPN SCONJ DET 1
X SYM NUM 1
PART CCONJ NOUN 7
PART ADV PUNCT 136
X PUNCT PROPN 2
$ SCONJ ADJ 1
ADP INTJ PUNCT 1
ADV PUNCT ADJ 17
NUM PUNCT PUNCT 28
DET PUNCT CCONJ 10
DET NOUN SYM 13
PROPN CCONJ ADP 13
X ADP DET 19
PRON DET ADV 2
CCONJ ADV CCONJ 1
ADJ ADV ADJ 6
SCONJ ADJ ADP 5
ADV ADJ SCONJ 1
ADP PRON CCONJ 20
PART ADV ADV 24
$ CCONJ NUM 1
SYM PUNCT PRON 1
SCONJ VERB NUM 4
SYM X X 2
ADP NUM ADV 2
DET PRON VERB 165
NOUN PART PUNCT 9
ADJ NOUN PRON 111
ADV VERB ADV 64
ADJ ADV DET 8
PUNCT DET VERB 292
ADP PUNCT CCONJ 1
PART NOUN VERB 91
ADP PROPN DET 11
NOUN DET ADV 7
ADV DET PART 37
VERB SCONJ NUM 1
PROPN PART ADP 4
SYM PUNCT VERB 4
PRON PRON ADP 8
PART PRON NOUN 1
ADJ DET PUNCT 1
SYM SYM VERB 7
$ NOUN ADJ 8
PART PUNCT NOUN 4
PUNCT PART PROPN 1
NOUN CCONJ PART 34
CCONJ PART ADJ 29
$ PROPN CCONJ 5
ADJ ADV PUNCT 16
PUNCT PROPN ADV 32
SYM PUNCT DET 3
VERB VERB PRON 41
$ CCONJ ADP 16
SYM NOUN ADP 3
DET PRON NUM 1
PUNCT ADP DET 309
PRON ADV NOUN 8
NOUN ADV ADV 34
CCONJ SCONJ ADP 4
PRON ADV ADP 26
PART ADJ PROPN 4
SCONJ PROPN ADV 5
VERB ADP NUM 36
ADP SCONJ SYM 1
PRON VERB VERB 266
CCONJ DET NUM 4
PRON NOUN PROPN 2
CCONJ PUNCT DET 1
PUNCT CCONJ PROPN 20
DET ADV DET 2
PRON NOUN NUM 1
NOUN ADJ VERB 26
CCONJ NUM ADV 1
PART VERB VERB 149
NOUN CCONJ PUNCT 18
$ PART NOUN 1
NOUN CCONJ PRON 31
SCONJ PRON NUM 6
ADV NOUN VERB 8
PROPN X PROPN 27
PUNCT NOUN PUNCT 254
PUNCT ADJ NUM 2
PROPN PUNCT CCONJ 55
NOUN DET ADP 8
ADJ CCONJ ADJ 133
DET ADJ DET 5
PUNCT ADP NUM 11
PROPN ADV ADP 12
ADJ PUNCT PROPN 15
ADV PART NUM 5
SYM DET PUNCT 1
PUNCT CCONJ CCONJ 2
CCONJ ADJ PRON 6
NOUN PART VERB 133
PART NOUN NOUN 3
PROPN ADV ADV 14
DET NOUN DET 108
ADP ADJ ADP 5
ADP ADV PART 7
PART PUNCT VERB 10
PART ADV SYM 1
ADJ NOUN SYM 2
DET DET PUNCT 4
NOUN VERB PRON 65
ADP SCONJ ADJ 28
PUNCT ADJ SYM 3
ADV PRON ADV 55
NOUN VERB PROPN 18
SCONJ NOUN PRON 5
PART ADP X 2
ADV NOUN PROPN 4
NOUN PART ADJ 30
SCONJ DET PRON 5
PUNCT PROPN VERB 145
PART CCONJ ADP 1
VERB SCONJ ADP 1
PROPN ADP PRON 13
ADP PROPN PART 3
ADP NOUN CCONJ 155
PUNCT CCONJ PRON 229
SCONJ PROPN ADP 4
DET NOUN ADP 1608
$ SYM PUNCT 11
CCONJ ADJ NOUN 115
PROPN SYM SYM 2
VERB PART PUNCT 17
PRON PUNCT VERB 31
SCONJ X PUNCT 1
PRON PART ADJ 12
PRON PART DET 25
DET VERB DET 74
PUNCT X CCONJ 1
CCONJ ADV DET 41
PUNCT VERB NOUN 39
CCONJ PART PART 5
PUNCT ADJ DET 11
PROPN VERB DET 130
$ NUM NUM 2
PROPN VERB PART 47
PROPN DET ADP 1
SCONJ PART ADV 4
CCONJ SCONJ ADJ 1
$ ADJ NOUN 70
ADP ADP NOUN 2
SCONJ DET PART 42
ADJ NOUN CCONJ 249
PRON PRON ADV 20
PROPN NUM CCONJ 2
ADP NOUN PART 12
NOUN PUNCT SYM 14
PART PUNCT ADP 4
ADP SCONJ NUM 16
ADV PUNCT NOUN 14
PUNCT NUM VERB 2
NUM NUM PART 1
ADJ PRON NOUN 1
NOUN PRON PRON 11
ADJ NOUN ADP 821
ADJ PART PUNCT 1
PART PART ADV 36
INTJ PUNCT DET 3
PUNCT SYM X 2
PART NUM ADJ 7
NOUN PROPN SCONJ 1
ADP NOUN NUM 7
PROPN VERB SCONJ 2
PUNCT VERB PUNCT 97
PROPN PUNCT ADV 93
PUNCT VERB NUM 14
NUM ADP PUNCT 1
SCONJ PROPN VERB 17
PROPN ADP ADV 1
$ NOUN ADP 34
ADV VERB ADJ 79
PUNCT ADV CCONJ 9
ADV ADV CCONJ 17
SCONJ NOUN ADV 3
NOUN VERB CCONJ 38
NOUN NUM VERB 13
ADV PROPN PUNCT 13
PART NUM X 1
DET ADJ CCONJ 31
$ SCONJ VERB 4
PROPN SCONJ PRON 4
VERB PROPN ADP 12
NOUN PUNCT INTJ 2
PUNCT ADV ADP 126
PUNCT DET NUM 5
SCONJ PRON CCONJ 2
DET PUNCT $ 16
PUNCT PRON DET 9
$ PART VERB 20
CCONJ PUNCT PROPN 2
SYM PUNCT PROPN 9
ADV VERB VERB 66
X PUNCT ADJ 2
PRON ADV VERB 245
ADP SCONJ NOUN 80
$ ADP ADV 4
$ NOUN NUM 4
PUNCT PUNCT PROPN 106
NOUN PART ADP 17
PUNCT DET PROPN 11
PRON NUM X 1
NOUN PROPN NUM 1
NOUN DET VERB 9
$ ADV PUNCT 29
DET NUM ADJ 7
CCONJ DET VERB 11
SYM NOUN SYM 3
PUNCT CCONJ ADJ 31
PUNCT SCONJ SYM 1
SCONJ PUNCT ADP 4
PRON PRON VERB 229
PRON DET PUNCT 6
ADJ PRON ADP 2
ADV NOUN ADP 54
NUM DET ADJ 14
NOUN PUNCT NOUN 230
$ NOUN ADV 1
PRON NUM NOUN 12
PUNCT NUM ADV 1
NOUN X PART 1
NOUN CCONJ NOUN 309
VERB DET DET 6
NOUN NUM SYM 1
SYM PUNCT ADV 3
ADP NUM PUNCT 13
NUM PART NUM 1
PUNCT SYM NOUN 4
PROPN PRON VERB 124
PUNCT DET NOUN 340
ADV DET VERB 9
X PROPN ADV 1
NUM ADP DET 52
PART ADP NOUN 42
ADV PUNCT $ 227
SCONJ PUNCT X 3
PART ADJ ADP 40
INTJ PUNCT NOUN 1
VERB PRON PUNCT 118
PART SCONJ DET 13
DET PRON PART 14
ADP NUM DET 4
$ PUNCT NOUN 39
ADJ NOUN NUM 4
ADJ PUNCT PUNCT 36
NOUN ADP NUM 118
VERB VERB ADP 156
VERB NOUN PUNCT 232
ADV PART ADP 40
$ SCONJ ADV 2
SYM PUNCT PUNCT 12
VERB X X 1
ADV DET NUM 2
$ ADP DET 109
CCONJ ADJ VERB 6
CCONJ ADV PART 13
VERB ADJ DET 26
CCONJ X PROPN 1
NOUN NUM ADP 6
PROPN VERB NOUN 41
NOUN PUNCT X 18
PUNCT PUNCT PRON 36
CCONJ VERB CCONJ 9
SCONJ DET NOUN 364
PROPN PROPN $ 1
PUNCT SCONJ DET 252
DET VERB NUM 4
NOUN PUNCT ADP 404
DET PUNCT NUM 1
DET PROPN PROPN 34
NOUN CCONJ ADV 71
ADP ADV ADV 6
PUNCT ADV ADJ 62
ADP SYM PUNCT 3
DET DET ADP 1
ADP PRON SCONJ 2
PART ADV ADP 36
VERB VERB SCONJ 1
PROPN CCONJ VERB 16
SCONJ PROPN PROPN 1
PRON PUNCT PROPN 10
PUNCT ADJ PART 4
CCONJ ADP NOUN 44
$ NOUN PUNCT 60
NUM PUNCT $ 33
SCONJ ADJ NOUN 40
DET ADP DET 53
SYM SCONJ DET 1
CCONJ ADP DET 139
ADJ PROPN ADV 2
CCONJ VERB PART 16
PROPN VERB PROPN 6
SCONJ ADV CCONJ 1
NUM DET ADV 1
PUNCT PROPN ADJ 15
NUM CCONJ DET 4
ADV ADV VERB 111
PUNCT ADJ VERB 14
$ ADJ CCONJ 8
PRON ADJ PROPN 1
PART PRON PART 16
$ PUNCT VERB 48
PUNCT ADV NOUN 49
NUM NOUN PART 7
$ SCONJ DET 16
PROPN PROPN DET 3
ADP PART VERB 1
VERB PUNCT PROPN 26
X PUNCT NOUN 5
ADV PRON PUNCT 25
ADV ADP PRON 52
CCONJ PROPN PROPN 7
VERB NOUN PART 11
VERB PUNCT PRON 159
PROPN PART NOUN 9
ADV DET ADV 6
DET NOUN $ 3
VERB ADP DET 999
ADV ADJ ADJ 14
VERB NUM CCONJ 4
NOUN PROPN X 3
PUNCT PART ADP 24
SCONJ PRON PART 118
ADP NOUN VERB 115
PRON ADJ CCONJ 1
CCONJ ADV PROPN 3
PROPN PART PART 10
ADV PUNCT PRON 62
NOUN ADV DET 10
VERB VERB INTJ 1
$ PROPN X 1
CCONJ PART CCONJ 1
NOUN ADV ADP 40
ADV ADJ CCONJ 35
DET PROPN ADP 4
SCONJ VERB PROPN 2
PART NUM NUM 4
NUM VERB PUNCT 1
NOUN DET PART 9
PRON ADV DET 5
NOUN PROPN VERB 75
PUNCT PRON VERB 595
PRON PUNCT $ 151
SCONJ ADJ VERB 1
SCONJ VERB ADV 13
SCONJ ADV PRON 15
X PROPN PROPN 3
$ DET NUM 1
PROPN CCONJ ADV 6
PRON CCONJ PRON 8
ADP PRON PRON 43
NUM PUNCT PART 4
NUM NOUN DET 18
NOUN CCONJ X 1
ADJ PROPN PUNCT 30
CCONJ VERB $ 1
$ PART ADV 17
DET PART ADV 39
VERB SYM SYM 3
NUM PUNCT PROPN 20
DET ADJ ADV 7
ADV NUM NOUN 42
VERB PRON NUM 3
CCONJ SCONJ VERB 2
ADP DET DET 45
PROPN PRON DET 2
PUNCT PROPN NUM 6
ADJ ADV CCONJ 4
PART ADJ CCONJ 37
INTJ ADP PROPN 1
ADP PROPN CCONJ 33
VERB ADV PUNCT 173
PUNCT PART ADV 49
ADJ PUNCT NUM 4
PRON CCONJ PART 2
PART PART PROPN 1
VERB DET VERB 3
PROPN PART NUM 3
ADP ADP NUM 12
VERB PROPN ADJ 1
PUNCT PUNCT CCONJ 44
$ VERB NUM 7
VERB ADV PRON 13
PART PROPN ADV 1
DET NOUN PART 140
PART NOUN CCONJ 24
PUNCT PRON PROPN 1
PROPN VERB CCONJ 14
SCONJ ADP PROPN 2
ADJ ADV PART 2
ADV NOUN PUNCT 76
CCONJ NOUN ADP 80
PUNCT SCONJ PART 24
$ VERB PART 6
ADP PUNCT ADP 3
VERB X PUNCT 3
$ ADJ ADJ 3
PROPN NOUN PROPN 16
PUNCT NOUN CCONJ 47
SCONJ DET VERB 11
CCONJ PRON NOUN 4
DET PRON ADJ 3
DET PUNCT DET 35
PUNCT ADV SCONJ 38
PROPN VERB VERB 38
ADP PART ADJ 41
PUNCT SCONJ NUM 5
ADP PRON ADV 46
PROPN NOUN ADV 26
DET PART NOUN 309
SYM PROPN PROPN 1
PROPN X X 10
PART CCONJ VERB 4
PRON VERB $ 1
$ ADV SCONJ 2
SYM VERB DET 2
ADV PART NOUN 8
PROPN NUM PUNCT 5
$ PROPN PROPN 36
X PUNCT ADP 2
SCONJ ADP NOUN 8
PART NOUN ADV 10
DET VERB NOUN 16
$ VERB PRON 11
NOUN DET NUM 5
SCONJ PRON ADJ 6
PUNCT VERB DET 144
VERB SCONJ NOUN 1
PUNCT NOUN PART 3
ADJ VERB PART 5
CCONJ PROPN X 1
VERB ADV ADJ 189
DET VERB ADV 37
SYM X PUNCT 1
ADV DET NOUN 351
ADV ADP PROPN 19
PART PRON CCONJ 1
NUM NOUN NOUN 3
VERB ADV ADV 109
ADP NUM ADJ 23
SYM CCONJ PROPN 1
NUM ADP ADJ 6
SYM PUNCT X 3
ADP ADV VERB 9
DET PART PRON 7
ADV PUNCT CCONJ 59
PART VERB NUM 6
PROPN CCONJ PRON 6
ADP X ADP 1
NOUN SYM SYM 24
PROPN CCONJ PROPN 41
VERB CCONJ DET 12
NOUN PROPN $ 2
DET ADJ PRON 4
$ PUNCT ADP 29
ADP DET PUNCT 43
SYM PRON VERB 1
X VERB PART 1
PART DET PRON 3
X PROPN VERB 4
SYM PROPN PUNCT 4
INTJ PUNCT ADV 3
PUNCT ADP NOUN 61
NOUN NOUN PART 2
ADV ADJ ADP 61
ADP DET NUM 19
NOUN ADV CCONJ 9
CCONJ PART NUM 2
NUM NUM PUNCT 11
$ NOUN PROPN 31
ADV ADV PROPN 4
ADV PUNCT PROPN 7
ADV NOUN NUM 1
ADV PROPN ADP 2
ADJ SYM SYM 3
DET X NUM 2
PROPN NOUN PUNCT 93
NUM PROPN VERB 1
VERB NUM PUNCT 4
ADJ PRON PART 1
$ DET VERB 10
SCONJ SCONJ PRON 19
PRON ADV CCONJ 8
PRON VERB PART 121
ADP PRON PUNCT 314
$ CCONJ PART 15
ADP SCONJ PART 4
$ X $ 6
PART SCONJ PROPN 2
NOUN PART PART 8
NUM CCONJ NOUN 2
ADV CCONJ PUNCT 2
NUM NOUN NUM 4
CCONJ PUNCT SYM 1
PART ADJ DET 7
ADJ NOUN ADV 71
PUNCT DET ADP 51
ADJ CCONJ NOUN 4
ADV DET PRON 3
PRON VERB SYM 1
X ADP NOUN 5
ADV ADV PART 29
DET ADJ ADJ 128
PUNCT PUNCT NOUN 24
NOUN ADJ PROPN 3
PRON PUNCT NOUN 17
PRON NUM ADV 2
PUNCT SCONJ PROPN 19
SCONJ ADP PRON 18
PUNCT ADP PRON 53
ADJ PROPN PROPN 3
VERB ADJ NOUN 273
PROPN NUM ADJ 1
X PART VERB 1
PART PUNCT ADV 13
DET CCONJ DET 2
ADV SCONJ PUNCT 1
PUNCT SCONJ NOUN 17
PROPN PUNCT $ 352
ADP PROPN NOUN 10
ADJ PUNCT $ 336
PRON NOUN X 1
SCONJ ADJ ADJ 3
CCONJ NOUN PUNCT 183
PRON PUNCT ADV 59
PUNCT ADV ADV 132
PRON NOUN VERB 11
INTJ PUNCT PRON 8
CCONJ ADP ADV 6
NOUN PUNCT CCONJ 577
PUNCT SYM PROPN 5
DET VERB ADP 95
PRON PART ADP 26
ADP ADV ADJ 20
NOUN ADP PUNCT 15
SYM NOUN DET 2
CCONJ ADV NUM 3
ADP NOUN SYM 4
PROPN SYM NUM 1
ADV PRON ADP 23
SYM ADJ PART 1
NOUN ADV NUM 3
DET VERB CCONJ 4
CCONJ ADV ADP 43
VERB ADV PART 92
PART CCONJ DET 4
VERB CCONJ PUNCT 7
ADV PART PUNCT 23
ADP ADP DET 5
SYM DET PART 1
ADP PROPN ADJ 4
PUNCT NUM X 2
ADJ PROPN ADJ 1
PRON ADJ ADJ 5
ADJ ADJ ADJ 10
PROPN DET ADJ 45
DET PROPN ADV 5
DET ADJ PUNCT 136
PUNCT CCONJ NOUN 31
SYM PROPN ADP 2
PART ADP ADV 3
ADV PROPN PRON 1
SCONJ PUNCT $ 1
DET PUNCT ADP 10
ADJ CCONJ VERB 32
ADP DET ADP 16
SCONJ SCONJ ADV 2
NOUN PRON VERB 314
NUM SYM PUNCT 1
SCONJ DET ADJ 113
DET CCONJ VERB 3
PROPN NOUN X 1
PUNCT ADV PROPN 12
ADV VERB DET 218
ADJ ADP PRON 49
ADJ VERB ADJ 14
ADP X NOUN 1
PROPN VERB PRON 53
DET ADV NOUN 2
SCONJ NUM PUNCT 2
ADJ PUNCT PART 31
VERB PROPN CCONJ 11
CCONJ SCONJ PROPN 1
CCONJ PUNCT X 1
NUM NOUN ADP 103
PRON ADV ADV 58
ADJ CCONJ SCONJ 4
$ PROPN PRON 101
NOUN ADV PART 37
$ PROPN PUNCT 66
$ DET PART 49
NOUN PROPN CCONJ 12
VERB PRON ADJ 25
PUNCT ADP PART 4
DET ADV ADP 10
VERB VERB PUNCT 201
SCONJ PART PROPN 2
ADV NUM ADJ 4
SCONJ PRON DET 12
$ PART PART 4
NOUN NOUN CCONJ 3
ADP ADJ VERB 3
$ PRON PRON 17
$ PRON PUNCT 4
PROPN PRON NUM 1
SCONJ PRON ADP 30
DET PROPN DET 2
$ ADV ADV 24
$ PUNCT SCONJ 8
SYM VERB ADJ 3
$ SCONJ SCONJ 2
VERB PUNCT NOUN 27
$ CCONJ DET 16
SYM ADP DET 5
PROPN PROPN X 11
NUM X NOUN 7
$ SYM NOUN 1
ADP X PUNCT 3
CCONJ ADJ PROPN 2
PRON ADP PART 4
CCONJ NOUN DET 2
DET PROPN PUNCT 42
X PROPN ADP 3
PROPN PART DET 4
NOUN PUNCT ADJ 165
PRON NOUN PRON 2
VERB CCONJ PRON 8
NUM PART ADP 1
PUNCT ADP PROPN 32
NUM X ADP 3
NOUN NUM PART 1
DET PRON NOUN 10
ADV CCONJ DET 6
PUNCT PART PUNCT 52
PROPN PROPN ADP 27
ADP PART NOUN 1
CCONJ ADP ADP 1
NOUN ADP INTJ 1
$ ADP $ 14
$ NUM VERB 2
PART PROPN PART 1
NOUN SYM PUNCT 8
ADJ ADV ADP 23
PRON PUNCT X 1
SYM NUM NOUN 1
SCONJ SYM ADJ 1
ADP NOUN PRON 29
SCONJ PROPN CCONJ 3
X X DET 1
CCONJ ADV NOUN 7
SCONJ PART PRON 3
DET PUNCT NOUN 12
ADP ADJ PRON 2
ADV CCONJ ADP 5
NOUN ADP DET 1821
PRON PRON ADJ 3
DET PUNCT PUNCT 2
CCONJ SCONJ ADV 4
PUNCT PROPN X 16
PART NOUN PROPN 3
PRON ADP DET 186
SCONJ ADV ADJ 5
NOUN NUM PRON 4
PUNCT NUM CCONJ 5
PUNCT PROPN CCONJ 26
$ NUM ADP 4
VERB ADJ ADP 264
PUNCT PUNCT SCONJ 3
$ PRON ADV 8
PRON PUNCT PUNCT 17
PUNCT ADJ CCONJ 30
ADJ PUNCT PRON 66
SCONJ SCONJ ADP 1
ADP ADJ PART 1
PUNCT SCONJ ADP 65
SCONJ ADV ADV 10
ADP NUM X 2
PART CCONJ NUM 17
$ PUNCT PRON 52
X NOUN ADV 1
NUM ADV PART 1
DET VERB PUNCT 46
NUM PART VERB 3
NOUN CCONJ SCONJ 10
$ PROPN NUM 23
ADP NUM ADP 19
VERB PART DET 45
$ PART PRON 14
PROPN PART ADV 15
VERB VERB DET 135
NOUN ADV ADJ 29
PRON PUNCT PRON 68
PRON ADP X 1
VERB DET PART 142
VERB PUNCT PUNCT 70
ADP PUNCT X 2
ADJ ADP PROPN 31
ADV CCONJ VERB 29
X X ADJ 1
ADP SCONJ PRON 107
SYM PUNCT $ 9
ADV NUM X 1
ADJ VERB ADP 23
PART SCONJ PART 7
ADV NUM SYM 1
NOUN DET ADJ 64
$ PROPN NOUN 325
PART ADP PART 2
CCONJ ADJ ADV 7
NOUN X PROPN 3
PART VERB PART 59
DET NOUN PUNCT 2235
PUNCT PUNCT ADV 29
PUNCT ADP CCONJ 8
ADJ ADJ PUNCT 17
$ ADP PROPN 2
PART ADV DET 17
NOUN PROPN DET 3
VERB PUNCT VERB 100
ADJ ADP $ 2
PROPN PROPN PROPN 52
CCONJ PART ADP 26
