$ ADJ PROPN 2
X PROPN NOUN 1
$ ADV PRUN 2
PRUN PRON ADJ 1
DET NUM X 1
$ PRON VERB 141
DET PART VERB 56
VERB NUM PUNCT 4
PUNCT SCONJ ADJ 13
ADP PUNCT PUNCT 6
$ NOUN ADV 1
PRON NOUN PROPN 2
ADP PART NUM 3
PROPN DET PROPN 7
SCONJ PRUN PART 12
$ PRUN ADV 1
PRON ADP NOUN 43
CCONJ VERB SCONJ 1
ADP ADJ ADV 3
PUNCT SCONJ PRUN 53
$ ADP ADV 4
VERB ADP SYM 1
ADP PRON PROPN 2
PUNCT PUNCT CCONJ 44
VERB VERB PUNCT 201
PROPN VERB PUNCT 104
PRON ADP PART 4
PRON PART DET 24
PUNCT NUM CCONJ 5
PUNCT ADP PROPN 34
PUNCT PART X 1
VERB PROPN ADJ 1
SYM ADV ADJ 1
PRUN PART PRON 5
PROPN PUNCT ADV 93
ADJ CCONJ PART 19
DET ADV CCONJ 1
DET NOUN ADJ 176
NOUN VERB NOUN 102
PART ADV PROPN 1
CCONJ PRON PUNCT 16
DET PUNCT ADP 7
PROPN PROPN PROPN 52
$ PROPN PRON 92
CCONJ ADP PUNCT 1
ADP PUNCT SYM 6
PART VERB NOUN 79
PUNCT X ADP 12
ADP PUNCT NOUN 5
$ CCONJ PART 14
NOUN CCONJ X 1
CCONJ ADJ ADP 19
CCONJ PRON CCONJ 2
PROPN PRON PUNCT 2
X PUNCT ADP 2
$ ADP NOUN 28
ADP NOUN PUNCT 672
ADP NOUN NOUN 4
VERB VERB PRON 40
DET VERB ADV 39
PRON PRON VERB 184
DET ADV ADP 10
NUM ADJ CCONJ 2
$ ADP ADJ 19
PUNCT VERB PROPN 53
PUNCT SCONJ PRON 439
ADJ SCONJ PRON 1
VERB PART NUM 30
SYM SYM ADP 5
ADJ PRON DET 1
PROPN VERB VERB 38
PRON PRON PRON 2
PART PART PROPN 1
SCONJ VERB NOUN 13
PRON PROPN ADP 1
ADV ADJ PUNCT 178
PRUN PRON PART 2
NOUN VERB CCONJ 38
NUM X ADP 3
DET PART ADP 11
PROPN PRON PART 36
PART NOUN NUM 5
X CCONJ NUM 2
NOUN PUNCT ADV 498
CCONJ PROPN NUM 1
$ PUNCT PART 56
PUNCT DET DET 31
DET NOUN PROPN 153
VERB SCONJ VERB 5
PRUN PUNCT CCONJ 8
PUNCT NUM ADJ 2
$ ADP PART 1
ADJ PUNCT PART 31
PUNCT ADV ADP 125
PUNCT INTJ NOUN 1
PROPN SCONJ ADJ 1
NUM NOUN SYM 1
INTJ PUNCT PROPN 1
VERB SCONJ PRON 3
$ ADJ PRON 1
X NOUN ADV 2
VERB CCONJ ADP 11
CCONJ ADV NUM 3
VERB PUNCT ADJ 21
CCONJ VERB ADP 158
PUNCT SCONJ NOUN 19
ADP PROPN CCONJ 35
PRUN VERB VERB 30
PRON VERB PRON 101
INTJ PUNCT NOUN 1
PART PART CCONJ 7
ADV NUM ADJ 4
PROPN ADV PRUN 1
PRON PART ADP 24
NOUN PRUN ADP 1
VERB NOUN PART 10
NUM PUNCT SCONJ 1
NOUN X PROPN 3
CCONJ NOUN ADP 80
PRUN VERB PRON 13
ADJ PART ADV 10
PRON NOUN ADJ 2
SCONJ PRUN ADP 1
ADJ PART NOUN 3
ADP PUNCT CCONJ 1
SCONJ DET PART 24
SCONJ SCONJ PRON 17
SYM PUNCT PROPN 9
INTJ PUNCT INTJ 4
ADV ADV DET 28
VERB ADV NOUN 56
DET NOUN PRON 163
DET ADP PRON 20
CCONJ PRUN PRON 2
SYM SYM DET 3
CCONJ X PUNCT 2
ADJ VERB PROPN 3
ADP NUM ADV 2
$ ADJ ADJ 3
SCONJ PUNCT ADV 3
PRON CCONJ DET 6
PART PUNCT ADJ 4
CCONJ SCONJ PRON 28
PART PROPN PUNCT 2
CCONJ ADP PROPN 6
NUM NOUN NUM 4
PRON PART VERB 382
PUNCT SCONJ PART 30
PART CCONJ PRON 4
PRON VERB SYM 1
CCONJ NOUN VERB 36
PRON PRON PART 33
NUM VERB NOUN 4
$ ADV PUNCT 29
PART PUNCT PRUN 2
ADJ NOUN PRON 106
ADV PRUN VERB 33
PART VERB ADP 111
PRUN PRON PRON 1
PART CCONJ VERB 4
NOUN NOUN VERB 3
PRON ADJ PUNCT 27
NUM NUM NUM 5
DET DET DET 2
ADJ ADP NOUN 132
PROPN VERB CCONJ 14
PROPN PUNCT PRON 83
NOUN PRON DET 1
PUNCT NUM VERB 2
NUM SYM NOUN 4
VERB NOUN ADP 193
SCONJ ADP ADJ 2
NOUN SYM ADJ 1
SCONJ VERB NUM 2
DET CCONJ ADJ 4
PRON PUNCT VERB 27
NOUN ADJ PROPN 3
SCONJ DET DET 2
ADJ ADV ADJ 6
$ VERB CCONJ 1
NOUN PUNCT INTJ 2
PUNCT VERB ADV 73
PUNCT ADV ADJ 62
PRUN ADJ PUNCT 3
NOUN PRON PUNCT 5
SYM VERB ADJ 3
PART DET ADP 2
VERB PUNCT PRUN 10
ADP PART VERB 1
DET ADP NUM 4
ADJ NOUN SYM 2
PUNCT VERB $ 1
CCONJ X PROPN 1
ADJ PRON PRON 1
CCONJ NOUN PROPN 1
DET PUNCT NOUN 12
PART NUM ADJ 7
NOUN PUNCT PUNCT 162
ADP X PROPN 2
PART VERB ADV 86
PRUN VERB PART 13
PRON PART PRON 41
PUNCT NOUN SYM 14
ADV PART PRON 11
NOUN SYM PUNCT 8
VERB X PROPN 1
ADV ADP PROPN 21
DET PUNCT CCONJ 10
ADJ PART ADJ 2
PROPN PRUN NUM 1
PART VERB $ 1
NOUN X DET 1
VERB X CCONJ 1
NUM NOUN ADP 99
PART X ADP 1
ADV PART VERB 125
$ ADV PART 23
ADP VERB ADV 1
CCONJ VERB ADV 61
SCONJ PRON CCONJ 1
PRON ADJ ADV 1
PUNCT NUM ADV 1
SCONJ ADJ ADP 1
PART ADP NOUN 48
INTJ PUNCT ADV 3
ADV INTJ ADP 1
ADP PRUN VERB 12
ADJ ADJ PROPN 2
ADV NOUN PRON 1
PROPN PRON PRON 8
ADJ DET NUM 1
INTJ PUNCT PRUN 1
DET X NUM 2
SYM NUM ADP 1
$ ADV CCONJ 2
ADV ADV NUM 2
NOUN ADJ PART 3
PROPN PRON VERB 98
$ NOUN CCONJ 11
ADJ CCONJ ADP 13
ADV DET VERB 9
X X PUNCT 10
$ NOUN PROPN 31
NUM PUNCT PUNCT 28
VERB CCONJ ADV 26
DET NOUN SCONJ 1
PRON ADV ADJ 14
NOUN DET NOUN 159
NOUN VERB ADV 219
NUM SYM PUNCT 1
PUNCT ADV NUM 10
$ ADJ NUM 1
NOUN ADJ NUM 3
NOUN ADJ PRUN 1
DET ADV PUNCT 11
PRUN PART PART 4
PART DET DET 1
NOUN DET ADP 8
PART ADP PRUN 7
NOUN ADP PROPN 230
PRON VERB NUM 28
CCONJ NUM VERB 1
$ PART PRON 13
SCONJ DET ADP 5
ADJ PRON PART 1
PUNCT NOUN CCONJ 47
PROPN NOUN ADJ 7
PROPN DET ADP 1
ADP NOUN DET 27
PRUN NUM ADV 2
DET PART PUNCT 7
ADJ SYM SYM 3
PUNCT PRON PART 123
NOUN PRON ADP 8
SCONJ PUNCT ADP 1
SCONJ VERB ADV 12
$ CCONJ NUM 1
ADV NOUN VERB 8
NOUN DET PART 9
DET ADJ PUNCT 136
DET ADJ CCONJ 31
ADJ ADV NOUN 6
PART NOUN ADV 10
NOUN PROPN NUM 1
PART PRUN ADV 7
PRUN PUNCT PUNCT 2
VERB NOUN VERB 13
X CCONJ X 1
DET ADJ PROPN 32
VERB ADV CCONJ 31
NOUN ADP PUNCT 15
$ ADV NUM 10
ADP PART CCONJ 4
PROPN CCONJ NOUN 1
PROPN PUNCT INTJ 2
SCONJ DET VERB 9
ADV DET PRON 2
CCONJ VERB PROPN 3
VERB CCONJ PUNCT 7
NUM NOUN DET 18
CCONJ ADJ ADV 7
$ VERB PUNCT 12
PUNCT PROPN NUM 6
ADP DET PROPN 82
ADJ PUNCT ADP 39
ADJ PUNCT X 7
ADJ DET PUNCT 1
SYM DET PART 1
$ PROPN PROPN 36
ADV ADJ CCONJ 35
PUNCT PART SCONJ 2
ADV NOUN ADV 8
PUNCT NUM SYM 7
DET SYM PUNCT 1
NOUN ADP ADV 22
CCONJ NOUN PUNCT 183
CCONJ PUNCT ADJ 2
NOUN NUM PRON 4
ADV PRON ADJ 5
VERB PROPN PART 1
X ADP NOUN 5
DET PROPN DET 2
ADV ADJ DET 4
PUNCT PRON DET 9
NOUN VERB ADP 404
DET PRON NUM 1
ADJ PROPN ADV 2
PUNCT VERB PUNCT 97
ADV SYM ADP 1
ADP CCONJ ADP 1
ADV ADJ PROPN 1
PART ADJ DET 7
X PROPN CCONJ 2
SYM CCONJ PROPN 1
PUNCT CCONJ PROPN 20
ADV NOUN PROPN 4
ADP PRUN ADP 6
ADJ PART ADP 12
PRUN PUNCT PRUN 1
PRON PUNCT PART 7
PRUN PART VERB 39
CCONJ PART CCONJ 1
PROPN ADV DET 13
PART VERB CCONJ 15
PART VERB PUNCT 221
NUM NOUN PART 7
PRUN PUNCT $ 25
VERB ADJ ADV 36
PART PRON PRUN 1
DET VERB ADP 97
SCONJ NUM PUNCT 1
$ PART DET 10
NOUN VERB PUNCT 194
CCONJ PUNCT DET 1
PUNCT CCONJ ADJ 31
ADV VERB NOUN 62
PUNCT ADV SCONJ 39
SYM NOUN ADP 3
NOUN PRON NOUN 1
VERB DET NOUN 1108
SCONJ ADV ADV 9
PRON NUM ADJ 1
PUNCT PUNCT PRUN 3
X PUNCT CCONJ 4
CCONJ SCONJ ADP 4
PRON CCONJ PUNCT 1
VERB VERB VERB 4
CCONJ ADV ADP 43
PART DET PUNCT 2
PART NOUN PART 12
ADJ ADJ ADP 5
ADJ NUM NOUN 17
PUNCT SCONJ VERB 113
VERB ADV PART 92
PUNCT X CCONJ 1
PUNCT ADJ SYM 3
PROPN NOUN VERB 172
ADJ NOUN ADJ 39
NOUN PROPN DET 3
VERB ADP VERB 1
ADP PRUN PART 5
SYM PUNCT $ 9
SCONJ NOUN CCONJ 1
PROPN SYM NUM 1
SYM SYM SCONJ 2
SCONJ VERB ADJ 8
VERB ADJ NUM 2
PROPN ADJ VERB 2
SCONJ NOUN ADV 1
ADJ NOUN VERB 428
VERB PRON SCONJ 1
CCONJ ADV PROPN 3
ADP NUM ADP 20
VERB DET PART 142
PRON NOUN X 1
PART NOUN PROPN 3
PRUN ADP DET 5
CCONJ PRON PRUN 1
PUNCT DET VERB 292
PROPN PART DET 4
PRON ADV PRON 12
PUNCT ADJ NUM 3
VERB SCONJ ADP 1
SCONJ PUNCT SCONJ 5
PROPN CCONJ X 1
ADJ VERB ADJ 14
ADV PRON PART 54
PROPN ADP PUNCT 1
PRON ADJ NOUN 42
ADJ PUNCT $ 336
DET PRUN ADV 5
CCONJ DET NOUN 244
PRUN PART ADJ 1
PRON PUNCT PRON 58
PRON ADV PROPN 1
PROPN CCONJ DET 20
SCONJ DET NOUN 201
ADP PRUN NOUN 14
SYM VERB ADP 1
$ PART ADJ 7
NUM VERB ADV 4
PART PART ADV 36
DET VERB ADJ 58
ADV ADJ NUM 5
ADV ADV VERB 111
ADJ PUNCT NOUN 32
NOUN CCONJ NUM 9
PRUN ADV ADP 1
CCONJ PRON NUM 1
SCONJ SCONJ VERB 2
ADJ PRON VERB 18
$ DET PROPN 4
ADV PART PROPN 3
ADV ADV PRON 50
ADV PART SCONJ 2
ADJ CCONJ DET 22
DET ADP PRUN 2
PUNCT PRON VERB 556
ADV SCONJ PRON 17
SCONJ PRON VERB 316
PART PUNCT NUM 1
CCONJ PRON ADP 6
CCONJ PART ADV 43
NOUN ADJ ADV 9
DET PRUN PART 1
ADP CCONJ VERB 1
NOUN DET ADJ 64
ADJ PROPN DET 1
ADP DET DET 55
$ PRON DET 2
ADV SCONJ VERB 5
ADV PUNCT ADV 116
SCONJ DET NUM 1
ADV DET ADJ 86
ADV NUM VERB 3
PROPN ADV PART 14
NOUN NOUN PROPN 4
NOUN SYM ADP 3
$ PART NUM 5
ADJ VERB ADV 15
PRON ADV VERB 218
PRON DET PART 17
PROPN ADV INTJ 1
NOUN SYM NOUN 1
VERB ADP NOUN 200
CCONJ PUNCT PRON 2
CCONJ NUM CCONJ 3
SCONJ PRON PART 85
PUNCT ADP DET 351
CCONJ SCONJ PUNCT 2
PRUN PUNCT ADV 5
ADV PRUN PART 4
VERB PART ADP 38
ADV PUNCT SCONJ 124
NUM ADP X 1
NUM PROPN VERB 1
PROPN SCONJ X 1
ADP ADV PRUN 1
PUNCT PUNCT ADP 15
PROPN ADV VERB 65
SCONJ ADV ADJ 3
ADV SCONJ ADP 5
PUNCT SYM PROPN 5
VERB ADJ PRON 1
PROPN PART PRON 5
NOUN PUNCT NUM 35
ADP ADJ PART 1
PRUN VERB PUNCT 82
ADJ ADV VERB 10
PRON PRON DET 2
NUM SYM NUM 9
PUNCT PUNCT SYM 11
PUNCT DET PROPN 11
PUNCT PRON PRON 85
DET PUNCT ADJ 3
CCONJ VERB NUM 2
ADV VERB X 1
NOUN ADV NUM 3
SCONJ ADP PART 1
DET PART NUM 8
DET NOUN ADP 1610
CCONJ CCONJ PRON 1
ADV PUNCT $ 227
ADJ DET PART 6
PRUN ADP NUM 1
VERB NUM CCONJ 3
PUNCT SYM PUNCT 31
$ CCONJ $ 1
PUNCT ADV PROPN 12
PUNCT PART PROPN 1
PROPN NUM CCONJ 2
ADP PROPN DET 11
PROPN ADJ PROPN 1
SCONJ PROPN ADV 4
VERB ADP PRON 542
PRON PART PUNCT 37
SYM PROPN NOUN 2
PRON NUM X 1
INTJ PUNCT $ 7
PROPN VERB DET 130
ADJ ADP $ 2
DET DET PUNCT 6
$ PRON PART 38
PROPN ADV PRON 15
CCONJ ADV PUNCT 51
SYM ADP NOUN 1
VERB PART PART 14
PUNCT NUM X 2
VERB VERB CCONJ 10
DET VERB PUNCT 46
ADJ ADP PRUN 3
DET NOUN SYM 13
ADJ ADV ADV 6
CCONJ DET ADV 10
PUNCT ADJ NOUN 131
NUM VERB ADJ 3
X ADJ ADJ 1
ADJ ADV CCONJ 4
ADP PUNCT $ 3
PROPN ADP PROPN 43
ADV PROPN NOUN 1
SYM SYM PROPN 16
ADV PART ADJ 59
PRUN VERB NUM 2
PART SCONJ NOUN 1
VERB NUM NOUN 61
PART PUNCT PROPN 3
SYM VERB ADV 1
ADP DET NUM 23
PROPN NUM NOUN 21
$ INTJ ADP 1
ADJ PUNCT ADJ 123
PROPN VERB SCONJ 2
VERB ADP ADP 3
$ NUM VERB 2
CCONJ PRON NOUN 1
PRUN PUNCT VERB 4
ADJ SYM DET 1
CCONJ CCONJ PRUN 2
X PUNCT VERB 5
DET NUM ADJ 7
ADV ADJ SCONJ 1
CCONJ PUNCT PROPN 2
PART NOUN VERB 91
PRUN PUNCT PRON 3
DET PUNCT DET 35
X PART PRUN 1
PROPN PRON ADV 14
PUNCT ADP NUM 12
PROPN X PROPN 27
NUM VERB ADP 4
CCONJ PUNCT VERB 3
DET ADV SCONJ 1
CCONJ SCONJ NUM 1
VERB ADP PRUN 93
VERB ADV ADP 150
NOUN DET ADV 7
VERB PUNCT PROPN 26
PART NOUN PRUN 2
NUM NUM PART 1
SYM NOUN SYM 3
ADP PRON VERB 126
PUNCT PRON ADV 78
DET PUNCT PRON 3
NUM CCONJ NUM 13
CCONJ PUNCT NOUN 1
DET PROPN PROPN 34
ADJ PRON ADV 6
PART ADP DET 94
PRON PUNCT NOUN 12
ADJ PROPN PROPN 3
NOUN NUM PROPN 1
CCONJ PROPN PROPN 7
SCONJ NOUN ADJ 1
CCONJ PROPN PUNCT 28
PROPN ADJ ADV 2
DET NOUN NOUN 31
SCONJ PART PART 2
ADP PRON CCONJ 19
PRON ADP PRUN 7
NOUN NUM VERB 13
PART PART PRON 2
VERB SCONJ PUNCT 1
ADP VERB PROPN 1
VERB CCONJ PRON 8
VERB PART NOUN 28
NOUN CCONJ PRUN 5
CCONJ PUNCT ADV 30
ADJ NOUN NUM 4
ADJ VERB PRON 6
VERB NOUN CCONJ 42
NUM ADP ADJ 6
SYM NUM NOUN 1
NOUN NUM ADV 1
VERB NOUN ADJ 26
ADV PUNCT PROPN 7
PART PROPN ADV 1
$ PUNCT NOUN 39
ADV PROPN PROPN 6
PROPN CCONJ PART 3
ADP PROPN PART 3
PART PROPN VERB 3
ADJ NOUN ADV 71
ADJ CCONJ PRUN 1
PRON ADV ADV 53
CCONJ ADV CCONJ 1
PART ADV PRUN 7
PROPN ADP PRON 13
X NOUN PRON 1
ADP PROPN X 4
SCONJ ADV ADP 4
ADP PRON PRON 38
DET PRUN PRON 1
ADV ADV CCONJ 17
PRON SCONJ PRON 1
ADV ADJ ADJ 14
$ X PROPN 1
PROPN PRUN PRON 1
SCONJ PUNCT PRON 3
SCONJ PRON ADV 46
ADJ CCONJ PROPN 1
CCONJ PART ADJ 29
VERB PROPN NOUN 1
NOUN ADJ DET 6
PART DET PRON 2
ADV SCONJ PRUN 1
SYM SYM VERB 7
ADV PUNCT ADJ 17
VERB PART CCONJ 18
ADJ ADV DET 8
NUM ADP PROPN 10
PUNCT X SYM 2
PUNCT PUNCT PUNCT 19
PART PART VERB 65
SCONJ DET PUNCT 3
ADV NUM X 1
X ADP DET 15
ADP NOUN NUM 7
SYM PUNCT ADV 3
DET PUNCT NUM 1
CCONJ ADV DET 41
SYM DET NOUN 3
PART ADV NOUN 7
ADP VERB PUNCT 10
PRUN PUNCT NOUN 5
NOUN NUM SYM 1
SCONJ NOUN PROPN 1
PROPN PROPN PUNCT 177
PROPN DET ADJ 45
SCONJ PRON PRON 43
NOUN NUM ADJ 2
$ ADJ VERB 4
PUNCT ADP PRUN 5
PART PART PART 5
NUM VERB PART 2
VERB ADV X 1
$ PUNCT SCONJ 12
VERB ADJ ADJ 47
SYM NUM PUNCT 3
ADJ NOUN DET 71
VERB NUM DET 11
VERB NUM ADP 20
$ DET DET 2
ADV PART CCONJ 15
PROPN PRUN VERB 26
PART ADP NUM 12
PUNCT PROPN DET 31
VERB SYM SYM 3
PRON ADP DET 190
SYM PROPN PUNCT 4
ADV PRON ADV 52
$ SCONJ PRUN 5
NOUN PART PRON 3
PUNCT CCONJ DET 232
DET PRON PUNCT 3
VERB ADV SCONJ 1
SYM PUNCT SCONJ 1
NOUN NUM ADP 6
PUNCT SCONJ ADV 49
X PROPN PUNCT 20
PRON ADV DET 4
SCONJ VERB ADP 20
ADP ADJ PUNCT 24
NUM DET ADJ 14
NUM NOUN NOUN 3
PRON VERB SCONJ 8
PRON PRON PUNCT 6
CCONJ ADJ VERB 6
NOUN X PART 1
PROPN NUM ADJ 1
$ ADJ PUNCT 10
PROPN VERB NOUN 41
PROPN ADP NUM 6
$ PROPN SCONJ 8
VERB NUM ADJ 17
PROPN ADP ADJ 12
SCONJ DET PROPN 5
VERB ADP PART 10
SYM SCONJ ADP 1
CCONJ ADJ PRON 6
PUNCT CCONJ ADV 201
VERB NOUN ADV 8
X X DET 1
X ADJ NOUN 1
CCONJ DET ADJ 85
ADP PROPN NUM 5
X PUNCT PUNCT 22
SCONJ ADV PART 5
$ PART PRUN 9
PROPN NUM ADP 3
ADJ ADJ CCONJ 4
SYM PROPN PROPN 1
PUNCT PRON PROPN 1
CCONJ PROPN ADP 8
NUM VERB NUM 1
PUNCT NUM ADP 4
ADJ PUNCT ADV 107
ADP ADV VERB 21
ADJ ADV NUM 2
VERB ADJ PART 19
ADV NUM NUM 4
PROPN ADJ ADJ 10
$ SCONJ PART 1
PROPN PRON ADP 1
CCONJ SCONJ PRUN 5
PUNCT PROPN ADJ 15
DET PROPN ADP 4
$ PUNCT ADV 55
ADJ PROPN NOUN 5
PART ADP ADJ 26
PART ADJ PROPN 4
DET ADP PROPN 1
CCONJ X ADJ 1
ADV VERB SCONJ 1
ADP DET ADV 33
NOUN ADP VERB 16
$ CCONJ ADP 15
PUNCT PRON NOUN 4
$ PUNCT $ 105
PUNCT PROPN NOUN 66
PROPN PROPN ADP 27
NOUN ADV VERB 144
ADV ADP PUNCT 2
NOUN NUM PUNCT 34
PROPN PROPN ADV 4
ADJ ADP SYM 3
NUM ADV ADP 3
PUNCT DET PUNCT 24
PROPN CCONJ NUM 1
CCONJ ADV PRON 94
SCONJ PRON NOUN 1
PRON PUNCT ADP 19
ADJ NUM ADJ 3
PUNCT ADP ADV 8
SCONJ PUNCT X 1
$ SYM NOUN 1
PART PUNCT $ 71
PART ADJ NOUN 350
PRUN X PART 1
VERB PRON ADJ 24
SCONJ ADV DET 13
ADJ PRON NOUN 1
X X ADJ 1
NOUN PRON VERB 303
SCONJ PART ADP 2
PART PUNCT CCONJ 10
PUNCT ADJ DET 11
DET PROPN PUNCT 42
NOUN PROPN $ 2
VERB PROPN SYM 1
PRON PUNCT PROPN 6
PUNCT PRON PUNCT 25
$ CCONJ PRON 27
VERB PUNCT ADV 182
PUNCT PART PUNCT 52
PROPN PART ADV 15
ADJ CCONJ ADV 23
NUM PUNCT SYM 1
PRON ADV NUM 4
PRON ADJ VERB 9
$ PUNCT INTJ 15
ADJ VERB NUM 3
VERB PUNCT $ 669
PART PUNCT SCONJ 10
PRUN VERB CCONJ 3
NUM NUM NOUN 34
PROPN X PUNCT 4
ADJ ADP NUM 18
$ ADV NOUN 3
ADV PUNCT DET 30
SCONJ VERB PART 2
PRUN PART DET 2
CCONJ PROPN PRON 1
ADJ NOUN NOUN 11
SYM PUNCT DET 3
NUM ADV PART 1
VERB PUNCT CCONJ 148
VERB PUNCT PUNCT 70
X PART NOUN 1
PROPN CCONJ PROPN 41
PUNCT PUNCT SCONJ 4
NUM ADP PRON 4
PRUN NUM VERB 1
CCONJ PUNCT PUNCT 1
PROPN ADV ADJ 8
NUM PUNCT PART 4
NOUN ADJ X 1
PART PUNCT ADV 13
PUNCT SCONJ ADP 78
PRON ADJ ADP 11
VERB DET ADP 10
$ NOUN PART 3
$ ADJ CCONJ 8
PROPN PRON PRUN 1
PRON SYM SYM 1
ADP X ADP 1
NOUN ADV ADJ 29
$ VERB PRUN 1
PUNCT PRUN VERB 39
CCONJ PUNCT $ 7
VERB PUNCT SCONJ 437
ADV PRON ADP 23
NOUN PRON PRON 9
NUM VERB DET 7
PROPN PRUN PART 4
PROPN DET NOUN 128
DET PROPN ADV 5
SYM PUNCT ADP 3
NOUN NOUN PART 2
PART PUNCT PUNCT 8
NUM NUM PUNCT 11
ADP ADV DET 9
ADJ VERB NOUN 14
ADV CCONJ ADP 5
VERB ADJ DET 26
ADP PRON SCONJ 1
$ PUNCT SYM 3
ADV VERB VERB 66
$ PART PART 4
PUNCT ADP CCONJ 8
ADV PUNCT PRON 57
PROPN CCONJ PRUN 2
PRUN NOUN ADP 1
PRON PART ADV 54
CCONJ NOUN CCONJ 11
ADV ADJ NOUN 170
ADV PART ADP 39
NUM PROPN NOUN 1
PUNCT NOUN PART 3
PUNCT PUNCT PROPN 106
$ SCONJ PROPN 1
ADP VERB DET 6
$ ADV DET 85
PART ADP ADV 3
$ PROPN PRUN 9
NOUN PROPN ADJ 1
PROPN VERB SYM 2
PRON PRUN PART 1
PROPN DET VERB 1
PRUN ADV DET 1
ADP DET CCONJ 9
NOUN ADV ADP 40
NOUN ADV DET 10
NOUN VERB PROPN 18
ADP PRUN PRON 3
PART ADP PRON 16
$ DET NOUN 140
DET ADJ PRON 4
SYM NUM SYM 6
SCONJ PRON ADJ 1
ADP SYM $ 2
VERB VERB X 2
ADJ PROPN VERB 11
PART ADP X 2
ADV PUNCT NUM 2
PART DET PROPN 2
PRON VERB CCONJ 71
CCONJ NUM ADJ 6
DET ADJ VERB 20
X PROPN PROPN 3
PROPN VERB PRON 53
SCONJ X VERB 1
SYM SYM ADJ 4
PRUN VERB ADV 23
SYM PUNCT SYM 12
PRON PRUN VERB 19
NOUN PART NOUN 4
PUNCT CCONJ PUNCT 33
ADP NOUN ADJ 69
ADV PROPN ADP 2
ADP NOUN PROPN 22
NOUN SYM SYM 24
NOUN CCONJ PRON 26
PRON CCONJ ADJ 2
ADV PRUN PRON 4
PRUN ADV PUNCT 2
PROPN ADJ ADP 2
$ NUM ADJ 2
PART ADV SYM 1
ADJ NOUN ADP 821
ADJ VERB DET 23
X PUNCT PROPN 2
NUM PUNCT X 5
$ ADV ADP 51
PART VERB NUM 8
PART DET ADJ 39
ADV PRON DET 6
NOUN PROPN VERB 75
PUNCT ADJ PRON 3
ADJ ADP DET 299
ADV DET ADP 5
PROPN PART ADJ 14
ADV VERB ADV 64
NOUN CCONJ NOUN 309
X PUNCT ADV 2
PART PUNCT PRON 18
X PROPN ADV 1
PRON NUM NOUN 10
NOUN ADP PRUN 8
NUM ADJ ADJ 7
PRUN VERB DET 26
ADV PROPN PUNCT 13
NOUN ADV PART 37
NOUN PART PART 10
VERB NOUN NOUN 2
X PUNCT $ 4
$ PRON ADP 2
DET NOUN CCONJ 399
CCONJ X PART 1
SCONJ PART PRON 3
SCONJ NOUN DET 1
PART ADJ ADV 6
CCONJ SCONJ DET 11
PRON PRON ADV 16
$ PUNCT PUNCT 10
ADP ADV ADV 7
SYM PUNCT CCONJ 4
ADJ ADV ADP 23
$ ADJ ADP 2
CCONJ DET PROPN 5
$ NOUN ADP 34
ADJ CCONJ PRON 5
SYM X X 2
NUM CCONJ X 3
$ DET PUNCT 3
NOUN PART VERB 134
PROPN NOUN NOUN 1
NOUN PUNCT ADP 316
VERB PUNCT PRON 149
PUNCT PUNCT PART 13
PRON CCONJ VERB 21
PART ADV PART 24
NOUN PUNCT $ 2162
NOUN PRON PART 35
NUM NOUN SCONJ 1
NOUN ADV NOUN 15
ADP DET ADJ 920
PUNCT SCONJ SCONJ 42
ADV PART PUNCT 23
NOUN SYM X 1
NUM NOUN PUNCT 243
PRUN NOUN PUNCT 11
ADJ PART DET 1
PROPN VERB PART 47
VERB ADV PROPN 7
ADJ PRON PUNCT 1
ADJ PUNCT PUNCT 36
X NOUN DET 1
PRON NOUN ADP 24
ADP CCONJ DET 2
CCONJ NUM NUM 1
ADJ X PUNCT 2
SCONJ ADJ NOUN 15
PUNCT ADP PRON 51
VERB PRON PRON 2
CCONJ ADV ADV 43
$ PUNCT DET 21
ADV NOUN NUM 1
ADP PRUN SCONJ 1
CCONJ PART DET 16
SCONJ PART NOUN 2
NUM PRON VERB 5
ADV CCONJ PRON 2
PUNCT DET SYM 1
SYM SYM PRON 1
CCONJ ADV PART 13
$ ADV ADJ 6
PROPN PRON ADJ 1
NOUN ADP X 10
PART ADJ CCONJ 37
NOUN PART ADJ 30
ADV DET PUNCT 6
PROPN PROPN DET 3
NOUN ADP PRON 62
CCONJ PRON ADV 25
$ PUNCT PRON 48
NOUN ADP ADJ 274
NOUN ADV CCONJ 9
NOUN PUNCT PART 94
NUM ADV NUM 1
ADJ ADP ADV 5
PRON PUNCT X 1
$ SCONJ ADP 4
PRON PUNCT SYM 1
PART PUNCT NOUN 4
ADJ NOUN PUNCT 1874
NOUN CCONJ CCONJ 1
PUNCT INTJ PUNCT 23
PRON NOUN PART 4
ADP NUM ADJ 23
PUNCT ADJ ADJ 16
ADJ DET ADJ 13
PUNCT PROPN PRUN 24
PUNCT PROPN PART 39
SCONJ NOUN PUNCT 3
PRON PUNCT PRUN 6
ADV PRON NUM 1
DET DET CCONJ 1
VERB DET PUNCT 23
SCONJ ADV PUNCT 2
DET PROPN CCONJ 4
PRUN NUM NOUN 2
ADV PUNCT PRUN 5
NUM X CCONJ 1
$ PRUN VERB 9
PRUN VERB ADJ 20
ADV PRON PUNCT 22
SYM NOUN PUNCT 5
NOUN VERB ADJ 327
PROPN CCONJ SCONJ 1
ADP DET X 4
ADP X NOUN 10
X PART VERB 1
$ PROPN $ 1
SCONJ ADV PRUN 2
PRON CCONJ ADV 4
PUNCT NOUN ADP 71
PART ADV ADP 35
NUM PART ADP 1
NOUN PART ADV 30
NOUN PUNCT NOUN 230
PRON DET PUNCT 5
PUNCT ADV CCONJ 9
ADV PART PRUN 1
ADP CCONJ PRON 4
VERB PART PUNCT 17
NUM CCONJ NOUN 2
PUNCT PART PRUN 23
ADJ ADP VERB 3
PUNCT SCONJ NUM 5
NOUN CCONJ SCONJ 11
CCONJ ADJ PUNCT 67
NOUN VERB X 3
PART ADJ VERB 16
ADJ DET PROPN 1
INTJ ADP PRUN 1
VERB PUNCT DET 73
ADV CCONJ PART 9
$ NOUN VERB 8
SCONJ PRUN PRON 8
PROPN PUNCT NOUN 53
ADP PROPN SCONJ 1
VERB PRON CCONJ 19
PART ADV VERB 117
X PROPN VERB 4
DET DET ADJ 14
VERB NUM NUM 6
PUNCT X X 3
NOUN ADP NUM 112
CCONJ NUM PUNCT 4
ADJ PUNCT NUM 4
NOUN PROPN ADV 13
ADV ADP PRUN 3
ADJ DET NOUN 42
X PROPN PRON 1
$ PRUN PART 1
X PART ADP 2
$ PROPN PUNCT 66
PUNCT DET PRUN 13
SYM SCONJ DET 1
SCONJ DET ADJ 55
PUNCT NOUN PRON 3
INTJ PUNCT DET 3
VERB ADJ NOUN 273
PART ADJ ADP 44
PUNCT CCONJ NUM 6
PART DET PART 23
PUNCT VERB SYM 2
VERB PROPN VERB 2
SCONJ ADP PROPN 2
PART PUNCT DET 13
PRUN ADP NOUN 1
PART SCONJ ADP 1
VERB ADJ PUNCT 271
PRON PRUN ADV 1
NUM PUNCT ADP 8
PART PRON PUNCT 9
PROPN PROPN NUM 1
ADV DET NOUN 351
NOUN X ADP 1
PRON SCONJ PROPN 1
$ VERB NOUN 12
PROPN DET PART 31
VERB SCONJ NUM 1
ADP ADV PRON 3
ADJ ADJ ADJ 10
SCONJ VERB PUNCT 19
$ PART NOUN 1
NOUN CCONJ ADP 97
PRUN ADV ADV 5
PRUN DET VERB 1
X NOUN VERB 2
PUNCT PRUN PART 15
DET PART PROPN 1
PRUN NOUN CCONJ 2
PRUN ADV PART 7
PROPN SYM SYM 2
PROPN DET ADV 1
NOUN PROPN PROPN 35
PART PART ADP 6
PART ADV PRON 22
PRON NUM PUNCT 2
PROPN ADV PUNCT 20
VERB PART VERB 32
PRUN PART PUNCT 2
PUNCT X NUM 5
SCONJ PUNCT VERB 1
PROPN SCONJ DET 1
NOUN ADP CCONJ 1
NOUN CCONJ VERB 270
VERB PART PRON 7
VERB NOUN DET 8
NOUN NUM DET 13
ADP DET NOUN 3202
PART SCONJ PRON 4
NOUN NOUN PUNCT 25
PART PUNCT PART 5
$ PROPN NOUN 326
PRON CCONJ PART 2
ADV NUM DET 1
DET NUM VERB 2
PRON PRON ADJ 2
NUM CCONJ PROPN 1
NOUN PRUN PART 1
PRUN CCONJ PRON 2
ADV PART NOUN 8
PRON PART CCONJ 8
DET ADP NOUN 12
NUM PUNCT NOUN 7
ADJ ADJ VERB 1
PUNCT ADP NOUN 68
ADP PRON NOUN 76
INTJ PUNCT ADJ 1
ADV SCONJ SCONJ 1
CCONJ DET PUNCT 11
SYM ADJ PUNCT 2
ADV VERB PRON 46
DET ADJ ADV 7
VERB PUNCT NUM 8
NUM PUNCT CCONJ 9
PRON VERB PART 108
PROPN PUNCT PRUN 12
SCONJ PART PROPN 2
CCONJ SCONJ ADV 4
ADJ CCONJ ADJ 133
VERB PUNCT PART 32
ADV ADV PROPN 4
CCONJ PUNCT SCONJ 8
PROPN NOUN PRON 11
$ SCONJ VERB 3
CCONJ PRUN ADV 1
NOUN ADP DET 1907
ADP DET PRUN 6
ADJ PUNCT DET 82
NOUN VERB INTJ 1
PROPN PROPN NOUN 11
ADP ADV $ 2
PART VERB PROPN 5
NOUN PUNCT X 20
ADP PROPN PUNCT 265
DET NOUN PART 139
PUNCT PROPN PRON 42
$ SCONJ PRON 25
INTJ PUNCT PRON 7
DET ADJ NUM 12
ADJ PROPN PRON 1
$ ADP PROPN 2
CCONJ PART PUNCT 9
DET PUNCT $ 17
PROPN VERB NUM 11
VERB PUNCT VERB 100
PUNCT VERB NOUN 39
$ ADV ADV 24
PUNCT PROPN X 16
DET NUM CCONJ 2
$ CCONJ PRUN 2
VERB PART ADJ 122
ADV VERB PUNCT 247
PRON ADJ ADJ 4
PART PART NOUN 2
DET DET ADV 1
SYM ADJ NOUN 1
VERB SCONJ NOUN 1
PUNCT PROPN ADV 32
ADV VERB PART 27
PUNCT SCONJ DET 259
SCONJ PROPN ADP 2
PRUN PART ADV 3
PRON NOUN NUM 1
PUNCT SYM X 2
NUM PART NUM 1
PUNCT X NOUN 1
ADV ADV ADJ 39
PART PRUN X 1
ADJ PROPN ADJ 1
PART PUNCT VERB 10
CCONJ NOUN ADJ 14
SYM ADP DET 5
SCONJ PRON NUM 1
PRON VERB PROPN 16
PUNCT ADP ADJ 39
PRON PART ADJ 11
$ ADV SCONJ 2
$ NUM NUM 2
VERB PRON VERB 86
CCONJ ADP PART 4
$ PUNCT PRUN 4
CCONJ ADV NOUN 7
PROPN PROPN PRON 7
NOUN NUM NUM 4
$ PUNCT VERB 48
ADJ VERB PUNCT 18
PRON PRUN PRON 1
PRON VERB ADJ 187
$ VERB PART 6
ADP DET PRON 60
$ PART ADP 5
$ ADV PRON 106
PUNCT ADV PRON 251
VERB ADV PUNCT 173
NUM ADP NUM 5
PART SCONJ VERB 3
VERB ADP ADV 18
ADV PART PART 16
ADJ CCONJ VERB 32
PRON ADP NUM 10
PROPN PART VERB 85
$ SCONJ ADV 2
PUNCT ADV VERB 102
ADV PROPN CCONJ 5
PART ADV NUM 2
PUNCT PRON PRUN 12
CCONJ NOUN NOUN 2
NOUN PRON ADV 36
PROPN ADV NOUN 4
ADJ PUNCT PROPN 15
PROPN PROPN ADJ 1
PUNCT ADV DET 199
PUNCT PROPN PUNCT 345
DET NUM PUNCT 2
CCONJ PRON DET 5
$ VERB ADP 18
PUNCT CCONJ VERB 90
PROPN NOUN CCONJ 16
PART NOUN PUNCT 143
X NOUN PUNCT 17
ADJ ADJ NOUN 321
NOUN PRUN VERB 11
PRON ADV NOUN 7
PRON ADJ DET 1
NOUN PROPN PART 8
PART PRON ADP 3
PRON PART NOUN 4
PROPN NOUN PART 7
NOUN ADP ADP 16
PROPN PUNCT SYM 15
X PUNCT ADJ 2
ADV CCONJ VERB 29
PROPN PROPN VERB 37
NOUN ADV ADV 34
NUM VERB PUNCT 1
PART DET ADV 2
PUNCT PART NOUN 6
ADP DET VERB 35
PUNCT PUNCT DET 41
PRON PUNCT $ 125
PUNCT VERB ADP 171
CCONJ SCONJ ADJ 1
ADJ PUNCT PRON 63
NOUN ADV PROPN 2
PART PART PUNCT 2
X SYM PUNCT 1
PRON ADP VERB 2
VERB CCONJ DET 12
ADP ADP PRON 2
NOUN CCONJ ADV 71
ADJ PUNCT VERB 65
PART PRUN ADP 1
PUNCT NOUN PROPN 32
PROPN PUNCT PUNCT 59
ADV PRON PRON 29
$ SYM PUNCT 11
CCONJ PUNCT SYM 1
NOUN ADJ PRON 5
DET PUNCT PROPN 16
VERB X NOUN 3
ADP ADV ADJ 22
PROPN PUNCT CCONJ 55
ADP DET ADP 16
PUNCT DET ADJ 128
PUNCT X ADJ 2
PUNCT DET NOUN 340
PROPN PART NUM 3
ADV ADJ ADV 6
DET PUNCT PUNCT 2
CCONJ ADJ PROPN 2
X DET NOUN 2
DET NOUN PUNCT 2239
PUNCT PROPN ADP 22
CCONJ PART SCONJ 1
X NOUN CCONJ 3
NOUN PUNCT CCONJ 577
CCONJ ADJ CCONJ 5
ADJ ADP PART 4
ADV ADJ ADP 61
PRUN ADJ NOUN 2
SYM PUNCT PRON 1
ADV DET PART 37
ADP ADP NOUN 2
PUNCT ADP X 1
VERB VERB ADP 156
SYM VERB DET 2
NUM ADP DET 57
ADV PUNCT X 1
PRON NOUN CCONJ 8
PROPN SCONJ VERB 1
NOUN CCONJ PART 34
PUNCT PART ADJ 29
ADJ NOUN PART 42
NOUN ADJ ADP 72
PART ADJ PRON 4
$ PART ADV 17
PART ADV DET 17
ADV NUM SYM 1
ADJ PART NUM 1
ADV ADP PART 3
CCONJ PROPN X 1
NUM X PUNCT 1
SCONJ PRUN VERB 39
NOUN NOUN ADV 6
PROPN PART ADP 4
ADJ PUNCT PRUN 2
ADV PRON VERB 409
VERB VERB NOUN 40
ADP NUM CCONJ 7
NUM CCONJ DET 4
PROPN PRUN ADV 1
PUNCT ADJ PROPN 11
NOUN PUNCT SCONJ 309
DET PRON ADP 12
ADV NOUN ADP 54
ADV NOUN DET 1
CCONJ PART NUM 2
SCONJ PART ADV 4
SYM ADJ PART 1
CCONJ VERB PUNCT 84
CCONJ VERB CCONJ 9
$ DET ADJ 37
PROPN ADJ CCONJ 2
ADJ ADP ADJ 74
NOUN PART CCONJ 3
PROPN DET PUNCT 2
SCONJ ADJ PUNCT 1
ADP PRUN ADJ 4
DET PART ADV 39
PROPN PART NOUN 9
SYM NOUN ADJ 2
NUM NOUN PRON 35
PUNCT PRUN PUNCT 6
DET PART CCONJ 4
CCONJ ADV PRUN 4
PUNCT PUNCT NUM 2
PUNCT NOUN PUNCT 254
PART ADV SCONJ 2
VERB ADP PUNCT 5
PUNCT NOUN NOUN 8
ADP PUNCT PRON 1
$ PROPN X 2
PRUN ADP ADV 1
VERB VERB PART 27
ADV NUM NOUN 41
$ ADJ NOUN 70
NOUN PART DET 8
PRON NUM VERB 1
PRON DET NOUN 110
ADJ CCONJ NUM 1
CCONJ X ADP 1
SYM PUNCT PUNCT 12
DET ADJ NOUN 1494
PROPN PART PART 10
NUM ADV ADJ 2
PART PART NUM 1
DET VERB DET 74
CCONJ VERB NOUN 28
VERB PUNCT ADP 48
ADV NOUN PART 3
$ PRUN PUNCT 1
ADJ NUM ADP 6
NOUN PROPN PUNCT 144
DET PUNCT ADV 11
SCONJ SCONJ NOUN 1
ADV PROPN PRON 1
$ NOUN PUNCT 60
NOUN CCONJ ADJ 68
$ PROPN CCONJ 5
ADV CCONJ ADJ 1
PRUN ADV NOUN 1
VERB SYM CCONJ 1
PART PRON ADV 6
ADJ PUNCT SYM 5
PUNCT PROPN SYM 2
ADV PROPN VERB 19
PUNCT NOUN X 3
SYM ADJ ADJ 1
PUNCT ADJ PUNCT 74
ADV ADP SYM 1
PART VERB PRON 70
SCONJ PROPN CCONJ 1
$ PUNCT ADJ 15
$ DET PRON 3
NUM NOUN VERB 55
ADP VERB NOUN 2
DET NOUN X 4
PART CCONJ PART 19
PRUN CCONJ DET 1
CCONJ ADP PRON 46
DET NUM ADP 9
PUNCT NUM NOUN 26
PUNCT VERB CCONJ 12
PROPN PUNCT $ 352
$ PRON ADV 7
SCONJ ADJ VERB 1
ADP PART PART 3
PROPN ADV ADP 12
SCONJ VERB CCONJ 1
ADP DET PART 269
ADP ADV NOUN 6
NOUN PART PUNCT 9
VERB VERB SCONJ 1
ADP PUNCT PROPN 7
PRON DET ADP 3
CCONJ DET NUM 4
DET PUNCT SCONJ 10
PART PROPN PROPN 3
CCONJ PUNCT PART 2
ADV VERB PROPN 15
NOUN PROPN X 3
NOUN DET PRON 1
ADP NOUN CCONJ 157
PART ADP SYM 1
DET CCONJ DET 2
$ DET VERB 10
PUNCT NOUN DET 1
PRUN SCONJ ADV 1
SCONJ VERB DET 43
VERB DET PROPN 10
NOUN DET VERB 9
VERB SCONJ PRUN 1
DET PRON VERB 152
ADV PUNCT CCONJ 59
$ VERB PRON 9
PROPN ADJ DET 2
PRON ADJ CCONJ 1
ADJ ADV PRON 4
PUNCT CCONJ PART 82
PUNCT X PART 2
ADP PART ADJ 42
PUNCT CCONJ SCONJ 40
ADV NOUN CCONJ 13
ADV SCONJ ADJ 3
VERB DET VERB 3
ADP SYM ADJ 1
PUNCT SYM $ 1
CCONJ SCONJ SCONJ 2
NOUN CCONJ PUNCT 18
VERB VERB PROPN 3
PRUN DET NOUN 10
CCONJ PART PROPN 1
ADP NOUN PART 13
NOUN PROPN CCONJ 12
X PUNCT X 10
ADP ADJ PRON 2
PRON PUNCT ADJ 12
$ PROPN ADJ 111
PROPN CCONJ ADV 6
PUNCT NUM PUNCT 51
ADP ADJ VERB 3
$ NOUN DET 3
NOUN NUM PART 1
SYM PUNCT NOUN 4
PRON CCONJ PRUN 1
PUNCT PRON ADJ 9
NUM ADJ NOUN 63
$ DET PART 49
DET VERB NUM 4
PRON DET ADV 3
PART CCONJ ADJ 2
ADJ VERB PART 5
PROPN ADV ADV 14
CCONJ DET VERB 11
PUNCT ADJ ADV 9
SYM VERB PART 1
VERB PRUN PUNCT 1
ADV PRON CCONJ 2
PUNCT CCONJ X 1
SYM ADP NUM 1
ADJ PUNCT SCONJ 78
SCONJ PRON DET 10
VERB PRON ADP 185
PRUN PUNCT ADJ 4
PROPN PROPN SCONJ 1
PROPN ADP NOUN 21
PUNCT CCONJ CCONJ 2
VERB PRON PROPN 2
PUNCT PART PRON 9
NOUN SCONJ PRON 3
$ INTJ PUNCT 6
SCONJ ADP PRON 18
ADV PUNCT VERB 46
ADV NUM ADP 5
PRON PART PRUN 10
PART VERB DET 155
PROPN ADV CCONJ 4
VERB CCONJ VERB 119
ADP PRUN CCONJ 1
NOUN ADJ ADJ 15
DET NUM NOUN 32
CCONJ ADP NOUN 48
CCONJ DET ADP 10
$ ADP DET 116
PRON NUM NUM 3
DET ADJ ADP 42
CCONJ PART VERB 37
NOUN ADV PUNCT 39
NOUN PART ADP 18
PROPN NUM PUNCT 5
$ NUM ADP 4
PUNCT VERB DET 144
VERB VERB ADJ 60
PRON CCONJ ADP 1
ADJ CCONJ SCONJ 5
SCONJ PART NUM 1
ADP PART X 1
PART ADJ PUNCT 165
PUNCT CCONJ PRON 208
VERB PROPN X 1
VERB PRON PUNCT 117
ADV DET NUM 2
DET PRON PART 13
PUNCT DET PRON 136
ADV DET ADV 6
ADV ADV ADP 48
ADV ADP PRON 56
ADV ADV ADV 34
ADV CCONJ DET 6
PROPN NOUN X 1
ADV PUNCT ADP 34
PUNCT VERB PRON 58
PRON NOUN VERB 5
$ DET ADV 3
NOUN CCONJ DET 94
$ NOUN PRUN 1
DET ADP DET 57
CCONJ PART ADP 27
PUNCT PART CCONJ 5
PUNCT VERB X 1
DET PRUN VERB 13
VERB ADJ CCONJ 49
PRON NOUN PRON 1
SCONJ PUNCT $ 1
PUNCT ADV PUNCT 109
NOUN PRUN PRON 2
PUNCT ADV PRUN 30
PUNCT PART VERB 51
PRON VERB $ 1
PUNCT SYM NOUN 4
PRON VERB X 2
ADP NOUN ADV 41
PROPN PUNCT PART 26
PRON ADJ PROPN 1
PRON ADV PART 49
NUM VERB VERB 1
VERB ADV ADV 109
PRON ADV CCONJ 8
ADP PROPN ADV 9
PART NUM PUNCT 4
NUM DET NOUN 15
CCONJ ADJ ADJ 17
CCONJ VERB $ 1
ADJ VERB VERB 4
SYM PROPN ADP 2
PRON VERB ADP 580
ADV ADP ADJ 43
ADV ADP NOUN 82
$ PROPN NUM 22
PUNCT NOUN VERB 9
ADJ PART PUNCT 1
PUNCT PART PART 17
CCONJ ADP PRUN 1
NOUN ADJ VERB 26
PROPN SCONJ ADP 1
ADP ADJ NOUN 575
SYM PUNCT VERB 4
VERB ADJ ADP 264
SYM NOUN VERB 1
VERB PROPN DET 2
ADJ NOUN CCONJ 249
PART ADP PROPN 3
PUNCT PUNCT $ 87
$ PROPN ADV 81
SCONJ SCONJ ADV 2
PUNCT ADV NOUN 49
DET PART PRON 6
DET ADP X 1
CCONJ ADJ NUM 2
PROPN ADJ PRON 1
SCONJ ADV VERB 15
$ DET PRUN 1
ADP ADJ DET 3
VERB ADP X 2
X PUNCT NOUN 5
PRUN VERB SCONJ 1
SYM PROPN ADJ 2
PUNCT DET PART 82
ADJ PROPN PUNCT 30
PRUN PUNCT DET 5
PROPN PRON DET 2
VERB PRUN DET 1
$ SCONJ PUNCT 1
VERB CCONJ SCONJ 3
$ VERB DET 62
$ ADP NUM 9
$ VERB ADV 23
PART CCONJ X 2
SYM SYM NOUN 6
ADP PROPN VERB 39
PART PRON CCONJ 1
ADV PART NUM 5
PART PRON PART 13
PUNCT VERB NUM 14
ADV ADJ PART 2
CCONJ ADP ADJ 40
ADP NOUN VERB 116
PART NUM NUM 4
SCONJ NOUN VERB 5
NOUN PART PROPN 1
PART NOUN ADP 44
NOUN ADP NOUN 795
ADP PROPN PRON 13
SCONJ ADP NUM 4
$ CCONJ ADJ 1
ADV DET DET 5
ADV NOUN SYM 1
ADV PART X 1
ADP PROPN NOUN 10
X PROPN ADP 3
NOUN PUNCT DET 744
ADV CCONJ NUM 2
ADP PRON PART 116
ADV VERB DET 219
PRON NOUN ADV 2
SCONJ PROPN PRON 1
VERB DET NUM 14
PROPN X NOUN 1
DET PART SCONJ 1
SYM X PUNCT 1
CCONJ DET PART 38
PART PRUN CCONJ 1
ADP NOUN SYM 4
SCONJ ADJ ADJ 1
VERB VERB ADV 37
ADP PART NOUN 1
SCONJ NOUN ADP 6
DET VERB PART 19
VERB ADP ADJ 116
PART CCONJ NOUN 7
NUM ADP NOUN 1
ADV ADJ PRON 4
PUNCT DET ADV 76
NOUN VERB NUM 26
VERB PRON NUM 3
NOUN NOUN CCONJ 3
PROPN NOUN ADP 98
NUM ADJ PUNCT 3
PRUN ADV VERB 24
DET PROPN NOUN 31
$ SCONJ SCONJ 2
$ CCONJ PROPN 2
NOUN NUM NOUN 17
DET PART PART 6
DET NUM NUM 2
ADJ ADP ADP 2
PROPN PART PRUN 6
VERB ADJ VERB 14
VERB ADV PRON 12
$ DET ADP 6
PART ADV PUNCT 137
ADP ADP ADV 1
ADP NOUN PRON 28
ADJ VERB ADP 23
PROPN PUNCT NUM 14
PRON PUNCT CCONJ 35
DET VERB CCONJ 4
SCONJ VERB VERB 5
VERB ADV VERB 83
ADP X PUNCT 4
PART PRUN PRON 2
NOUN VERB SCONJ 2
VERB X PUNCT 3
SCONJ ADP ADV 2
ADV NUM CCONJ 1
PRON ADV ADP 25
PART PART ADJ 15
NOUN NOUN ADP 18
PUNCT PART ADV 54
SCONJ VERB PRON 12
ADP PROPN ADJ 4
NUM PUNCT VERB 7
PUNCT VERB ADJ 49
VERB PROPN PUNCT 102
SCONJ PART ADJ 1
ADV ADP ADP 1
PUNCT CCONJ NOUN 31
ADJ NUM PUNCT 2
ADV PUNCT NOUN 14
$ PUNCT PROPN 436
NUM DET ADV 1
VERB VERB INTJ 1
NUM PUNCT NUM 28
DET NOUN PRUN 7
CCONJ PROPN ADV 5
ADP PRON NUM 12
SCONJ NUM NOUN 5
INTJ NOUN PUNCT 2
PART VERB ADJ 83
NOUN PRUN ADV 1
CCONJ NUM NOUN 27
$ VERB NUM 7
INTJ PUNCT PART 2
PRUN VERB ADP 33
ADV PRUN PUNCT 3
DET PRON ADJ 1
PROPN PART PUNCT 6
ADJ CCONJ NOUN 4
$ NUM NOUN 7
CCONJ DET PRON 2
ADV PART DET 37
SYM PUNCT X 3
ADP VERB PART 1
PART PROPN PART 1
ADV ADV PART 29
VERB PROPN PROPN 7
PART NOUN PRON 19
VERB NOUN PROPN 18
PART X NOUN 2
ADP ADV ADP 7
PART SCONJ PRUN 1
ADV PUNCT PART 17
DET PRON ADV 24
PART PRUN VERB 36
ADP NUM X 6
ADP PROPN PROPN 46
PART VERB PART 59
ADJ ADP PRON 57
CCONJ PART PART 5
ADP PRON ADJ 42
CCONJ PART PRUN 2
ADP NOUN PRUN 1
DET PRON PRON 3
X NUM PUNCT 7
$ VERB VERB 2
VERB PART SCONJ 1
VERB ADV NUM 23
SCONJ ADP DET 60
CCONJ PRUN PART 8
PRON VERB PUNCT 667
ADP ADJ CCONJ 18
ADP PART ADP 1
PROPN PUNCT ADP 61
PUNCT VERB PART 27
SCONJ SYM VERB 1
ADP PRON ADV 42
PUNCT SCONJ PROPN 20
$ DET NUM 1
X PUNCT SYM 2
PROPN NOUN PUNCT 93
PART VERB VERB 152
PRON DET VERB 15
ADP DET PUNCT 47
VERB PRON DET 12
CCONJ PROPN CCONJ 4
NOUN ADJ CCONJ 39
PART NOUN NOUN 3
VERB PROPN CCONJ 11
ADP NUM PUNCT 14
ADJ ADP PUNCT 3
VERB PROPN ADV 12
NOUN VERB VERB 111
PROPN NOUN NUM 1
ADV ADP DET 326
PART PRON ADJ 2
ADP PRON ADP 61
PUNCT PUNCT PRON 32
VERB ADP PROPN 84
CCONJ PROPN PART 3
PUNCT VERB VERB 21
DET PROPN ADJ 2
NOUN CCONJ PROPN 4
VERB DET X 1
CCONJ PUNCT X 1
PROPN PUNCT VERB 79
DET X NOUN 2
DET X PUNCT 1
DET DET PRON 3
VERB DET ADV 18
$ NOUN NUM 4
$ VERB ADJ 9
$ PRON ADJ 2
SCONJ NOUN PART 1
SYM PROPN PART 3
PUNCT SCONJ PUNCT 10
ADJ PUNCT CCONJ 158
X PROPN X 4
ADP ADP DET 7
PUNCT ADJ ADP 109
ADP PRUN ADV 7
CCONJ SCONJ PART 3
PART CCONJ DET 4
DET PUNCT VERB 5
NOUN VERB DET 289
ADJ ADV PART 2
$ X $ 6
PRON ADP PROPN 8
$ PROPN ADP 42
SYM SYM PUNCT 12
CCONJ PRON PRON 15
$ NOUN PRON 4
NOUN ADJ NOUN 28
PUNCT PART DET 11
NUM PUNCT DET 9
PRON ADP ADJ 31
ADV PART ADV 53
ADP PRON DET 135
NUM NOUN ADJ 15
PUNCT PUNCT X 3
PRON PUNCT DET 33
ADP PROPN ADP 33
ADP INTJ PUNCT 1
CCONJ ADP ADP 1
DET ADV VERB 59
CCONJ PART PRON 11
$ CCONJ SCONJ 5
PART ADV ADJ 33
SCONJ SCONJ DET 22
DET DET NOUN 66
X SYM NUM 1
$ PRON PRON 13
X PUNCT PRON 1
PROPN PUNCT ADJ 35
PRON NUM PART 2
NOUN PUNCT PRUN 21
CCONJ ADP ADV 8
X NOUN PART 1
PRON PROPN VERB 1
$ PROPN VERB 401
ADV PRUN DET 1
PUNCT NOUN NUM 11
ADP ADV PUNCT 17
PUNCT ADJ VERB 14
DET ADP ADV 5
PUNCT CCONJ ADP 158
PRON PART SCONJ 2
ADV VERB ADP 227
ADP VERB ADP 1
DET ADV PART 14
PART PRON PRON 4
NUM NOUN ADV 26
ADJ ADP PROPN 33
PRON DET ADJ 32
X X X 39
PRON PUNCT ADV 54
ADV PROPN ADV 5
PART PRON VERB 77
SCONJ ADV NUM 1
PART CCONJ ADP 1
VERB NOUN SCONJ 1
VERB ADV DET 83
PROPN CCONJ VERB 16
ADP PUNCT ADP 4
NOUN PUNCT ADJ 165
VERB INTJ ADP 1
$ SYM $ 1
PROPN NOUN PROPN 16
ADP ADJ ADJ 64
DET DET PART 11
PART CCONJ ADV 6
VERB SCONJ ADV 3
ADV PRUN ADV 3
SCONJ NOUN PRON 5
$ PART VERB 21
PROPN SCONJ PART 2
NUM PUNCT ADV 5
ADJ PROPN ADP 6
PROPN ADP PRUN 1
ADJ PRON ADP 2
NOUN ADP PART 23
VERB DET DET 8
PROPN NOUN DET 7
ADP CCONJ PRUN 2
VERB X X 1
ADJ NOUN PRUN 5
ADP ADV PROPN 1
SYM PROPN DET 6
DET PUNCT PART 2
PUNCT DET NUM 5
PROPN ADJ NOUN 107
ADP NOUN X 1
VERB VERB DET 135
SYM SYM SYM 38
SYM ADJ ADP 1
CCONJ NOUN DET 2
PROPN CCONJ ADP 13
ADP NUM NOUN 185
ADV X ADP 1
CCONJ ADJ PART 1
PROPN VERB ADJ 82
PRON ADP ADV 10
CCONJ NUM PRON 1
SCONJ ADP NOUN 7
CCONJ ADV ADJ 32
ADJ DET VERB 1
ADV CCONJ PUNCT 2
NUM PART ADJ 2
VERB PROPN $ 1
ADP ADP NUM 12
CCONJ PRUN CCONJ 1
DET ADJ PART 3
SCONJ ADV PRON 9
DET VERB PRON 17
PART PRUN PART 5
ADV DET PROPN 4
$ ADV PROPN 18
PUNCT PUNCT ADV 29
ADJ ADJ PUNCT 17
CCONJ VERB PART 15
PRON ADV PUNCT 30
PRUN PUNCT ADP 2
SCONJ PART VERB 10
PRON NOUN PUNCT 41
PART NOUN DET 15
PUNCT PART NUM 9
PRON ADP PRON 40
PROPN CCONJ PRON 4
ADJ NOUN PROPN 35
$ PROPN PART 97
VERB PUNCT NOUN 27
$ INTJ NOUN 1
PART VERB SCONJ 1
SCONJ PART DET 9
ADP NUM PART 1
NOUN PUNCT SYM 14
DET PART ADJ 290
X VERB PART 1
SCONJ PRUN ADV 8
VERB ADV ADJ 189
NOUN PROPN ADP 24
VERB PUNCT SYM 2
VERB DET ADJ 378
NOUN PUNCT VERB 343
NOUN PART NUM 2
PART DET VERB 8
$ NUM PROPN 1
PUNCT ADJ PART 4
CCONJ NUM SYM 1
PRUN PART NOUN 1
NOUN VERB PART 85
DET NOUN NUM 59
ADP ADJ ADP 5
PROPN PROPN PART 5
PRON VERB NOUN 95
VERB CCONJ PART 7
CCONJ ADV VERB 81
SCONJ PRUN PUNCT 1
VERB PUNCT INTJ 1
SCONJ PROPN VERB 15
ADV ADP ADV 16
CCONJ ADJ SYM 1
SYM DET PUNCT 1
NUM PUNCT $ 33
PART NOUN ADJ 13
DET VERB VERB 32
PUNCT PUNCT NOUN 24
NUM NOUN CCONJ 32
NUM PUNCT PROPN 20
NUM NOUN PROPN 5
SYM PUNCT ADJ 1
CCONJ DET DET 1
DET ADV DET 2
ADV ADJ VERB 12
ADV ADP NUM 23
PART PUNCT ADP 4
CCONJ PROPN VERB 15
$ PROPN DET 157
ADV CCONJ SCONJ 2
CCONJ NUM PART 2
PRUN DET ADJ 5
PUNCT X PUNCT 34
ADJ PROPN CCONJ 2
ADP PRON SYM 1
ADJ CCONJ PUNCT 2
ADV SCONJ ADV 2
PRON PRON ADP 8
ADV ADV NOUN 17
PART DET NOUN 88
PROPN PROPN CCONJ 6
DET CCONJ NOUN 1
VERB SCONJ ADJ 1
ADV NOUN PUNCT 76
PART ADJ ADJ 21
PRUN PUNCT SCONJ 4
$ ADP CCONJ 1
PUNCT PRUN PRON 2
PROPN PUNCT X 4
VERB VERB NUM 4
PROPN SCONJ PRUN 2
NUM ADP PUNCT 1
VERB NOUN PUNCT 235
PRON CCONJ PROPN 1
PUNCT DET ADP 52
$ PUNCT CCONJ 30
PROPN PROPN $ 1
VERB PRON ADV 71
CCONJ PART NOUN 5
NUM PUNCT PRON 4
CCONJ PRON ADJ 7
PRUN DET PART 2
SYM SYM ADV 1
PROPN ADP ADV 3
VERB NOUN PRON 3
ADV CCONJ ADV 49
ADV VERB ADJ 79
$ PUNCT NUM 3
ADP PRUN DET 16
SYM SYM $ 7
SYM NOUN DET 2
PROPN PUNCT SCONJ 43
SCONJ SCONJ PRUN 2
ADV SCONJ PUNCT 1
NOUN VERB PRON 65
DET DET ADP 1
PROPN CCONJ ADJ 4
ADV ADV PRUN 1
ADV ADV PUNCT 127
CCONJ VERB DET 96
DET PUNCT X 2
PRON PUNCT PUNCT 15
PUNCT PART ADP 24
ADV PUNCT PUNCT 7
DET PUNCT SYM 1
INTJ ADP PRON 1
CCONJ PRON PART 50
ADP PUNCT PART 2
PUNCT PUNCT ADJ 11
ADP SYM PUNCT 3
NUM PUNCT ADJ 2
ADP NUM DET 5
PUNCT ADP PUNCT 11
$ ADV VERB 38
PUNCT ADV ADV 132
X ADJ PUNCT 2
VERB ADJ PROPN 3
$ PRON PRUN 2
ADV VERB NUM 12
PUNCT CCONJ PRUN 17
SYM DET PROPN 1
DET ADP ADJ 17
NUM NUM ADP 2
PART ADV CCONJ 21
DET NOUN DET 109
NOUN ADV PRON 19
DET ADV ADJ 47
PROPN X X 10
PUNCT PRON ADP 9
ADV SCONJ NOUN 3
$ SCONJ DET 9
SCONJ PRON ADP 25
CCONJ PRON VERB 167
VERB ADP DET 1038
DET NOUN VERB 932
CCONJ ADP NUM 13
CCONJ PRUN VERB 20
CCONJ NOUN ADV 8
DET ADV ADV 13
DET ADV PRON 6
$ PUNCT ADP 27
CCONJ SCONJ VERB 5
ADP PUNCT X 4
NOUN ADJ PUNCT 194
NOUN X PUNCT 4
NUM PUNCT PRUN 1
NOUN NOUN ADJ 4
ADP PRON PRUN 5
CCONJ NUM ADV 1
PROPN ADV PROPN 3
DET ADJ ADJ 129
PRON CCONJ PRON 5
PUNCT NUM NUM 2
ADP PRUN PUNCT 59
SYM PRON VERB 1
VERB VERB PRUN 1
PROPN NUM NUM 5
SCONJ DET ADV 5
CCONJ PUNCT ADP 2
PROPN PUNCT DET 98
VERB SYM PUNCT 1
NOUN DET PROPN 1
PUNCT PUNCT VERB 15
DET VERB NOUN 16
PUNCT NOUN ADJ 19
VERB CCONJ ADJ 2
VERB PART DET 46
PRON VERB DET 304
PUNCT PROPN VERB 145
ADJ PART VERB 4
PROPN ADP ADP 1
DET DET VERB 2
PART ADP PART 2
ADV NOUN ADJ 10
DET ADV NOUN 2
PRON VERB VERB 236
PROPN VERB ADV 99
ADP NOUN ADP 332
PROPN VERB PROPN 6
$ CCONJ DET 16
DET PART DET 2
$ ADP PRON 23
PRUN PRON ADV 2
VERB PART ADV 92
PRON PUNCT SCONJ 84
NUM SYM DET 2
PROPN NOUN ADV 26
NUM X NOUN 9
$ CCONJ VERB 3
VERB CCONJ NOUN 5
X X PROPN 4
$ NOUN ADJ 8
SCONJ NUM ADP 1
PROPN PROPN X 11
ADV CCONJ PROPN 2
ADP ADV CCONJ 2
PUNCT SCONJ SYM 1
ADP ADV PART 8
PUNCT ADV PART 80
SCONJ SCONJ ADP 1
NOUN PROPN PRON 4
CCONJ VERB PRON 87
ADV SCONJ DET 7
PART NUM X 1
ADV VERB CCONJ 22
DET NOUN ADV 171
CCONJ NOUN PRON 18
PROPN VERB ADP 147
PROPN ADJ PUNCT 9
PART DET NUM 1
NOUN PUNCT PROPN 106
$ CCONJ ADV 30
CCONJ VERB VERB 20
CCONJ ADJ NOUN 115
NOUN DET NUM 5
DET ADJ DET 5
PRUN PRON VERB 20
DET PROPN VERB 8
PRON PART PART 47
CCONJ X NOUN 3
SYM PROPN NUM 1
X PUNCT PART 1
PUNCT PROPN PROPN 111
SCONJ PRON PUNCT 11
PRON PART NUM 3
ADP NUM VERB 2
PRON VERB ADV 254
PUNCT PROPN CCONJ 26
DET CCONJ VERB 3
VERB ADP NUM 38
PRON PROPN PUNCT 3
CCONJ ADP DET 147
PART NOUN CCONJ 24
$ ADJ ADV 1
NUM PART VERB 3
SCONJ PRUN NUM 1
PUNCT ADP PART 4
X NOUN ADP 4
ADP PROPN $ 3
PART ADV ADV 24
VERB PRON PART 48
PROPN PUNCT PROPN 157
ADP PRUN NUM 3
DET PROPN PART 1
PRUN VERB NOUN 12
ADV PRUN ADJ 1
PRUN PUNCT PROPN 3
PART NUM NOUN 58
$ NUM PUNCT 28
CCONJ NUM ADP 4
ADP NUM NUM 15
ADP ADJ X 1
PROPN ADP DET 87
NOUN PUNCT PRON 378
INTJ PUNCT SCONJ 1
$ PRON PUNCT 3
NOUN PROPN SCONJ 1
ADP PRON PUNCT 275
VERB NUM X 2
NOUN PROPN NOUN 1
CCONJ SCONJ PROPN 1
VERB INTJ PUNCT 1
DET NOUN $ 3
PUNCT ADJ CCONJ 30
$ PRON NUM 1
VERB ADV PRUN 1
PUNCT SYM SYM 31
ADJ PRUN VERB 1
PRUN ADP PROPN 1
INTJ ADP PROPN 1
ADJ ADV PUNCT 16
DET PART PRUN 1
NOUN ADP INTJ 1
PART CCONJ NUM 16
PROPN SCONJ PRON 2
$ VERB PROPN 31
DET PART NOUN 309
VERB PRON NOUN 7
PUNCT PRUN ADV 6
CCONJ NOUN PART 5
X PUNCT NUM 4
VERB PROPN ADP 12
NOUN DET PUNCT 3
PART PART SCONJ 1
$ PART PUNCT 11
SYM ADP PROPN 2
CCONJ VERB ADJ 23
