PART SCONJ ADJ 106
DET PRON DET 4
NUM PROPN PART 2
PROPN PUNCT ADJ 671
$ PUNCT $ 630
SCONJ NUM X 4
SYM PUNCT ADV 29
PROPN ADV ADJ 165
ADP SCONJ SCONJ 145
NUM PART PUNCT 2
CCONJ X $ 1
SCONJ ADP ADJ 93
CCONJ NOUN DET 32
PART PUNCT DET 65
PART PUNCT ADV 235
ADV CCONJ NOUN 7
ADP ADV X 8
ADP NUM NUM 43
VERB PART NUM 179
DET ADJ PRON 13
$ PROPN SYM 12
$ NOUN X 5
SYM CCONJ DET 3
NOUN ADV ADJ 317
PUNCT NUM NOUN 204
X PROPN DET 5
PRON DET PRON 1
PROPN VERB PROPN 145
NUM ADP DET 423
NUM DET NOUN 110
ADV PRON ADJ 14
PROPN PRON CCONJ 6
DET PUNCT DET 249
PART DET X 5
ADV NOUN ADJ 32
SCONJ CCONJ DET 2
NOUN ADP CCONJ 36
PROPN DET ADV 52
ADJ CCONJ $ 1
PART ADP PART 19
CCONJ PUNCT SCONJ 23
CCONJ VERB VERB 164
CCONJ DET PRON 9
NOUN PROPN CCONJ 109
NOUN SCONJ NOUN 8
ADV ADV DET 172
ADJ X VERB 6
NOUN ADP PROPN 4651
PUNCT SCONJ PUNCT 156
X CCONJ NUM 12
DET PRON ADJ 6
$ ADJ ADP 31
NOUN X ADV 7
ADJ X PRON 2
PROPN CCONJ SCONJ 4
ADP ADJ DET 7
PART PROPN NUM 1
ADV SYM SYM 4
X ADJ X 2
DET ADP X 4
PART PART PRON 19
PROPN NUM ADV 6
X ADV CCONJ 2
SCONJ VERB PUNCT 167
ADJ CCONJ VERB 97
$ PART PROPN 1
SCONJ PART DET 74
X SYM PRON 1
SCONJ ADV ADJ 63
$ SCONJ NOUN 6
NOUN NUM SCONJ 1
PART DET CCONJ 2
$ ADJ PUNCT 42
$ SYM ADP 1
VERB PRON PROPN 20
PART CCONJ X 11
CCONJ SCONJ PUNCT 6
NUM ADV X 2
ADJ DET PUNCT 8
CCONJ ADP ADP 2
NOUN PART X 4
PART X $ 1
VERB ADP DET 3624
SYM DET NOUN 16
PRON PUNCT DET 122
DET PART ADP 22
ADJ NUM ADP 12
NUM NOUN X 3
PART ADP PRON 49
X ADP ADJ 22
$ SYM $ 2
VERB ADJ DET 147
ADV NUM PRON 3
NUM ADP SYM 1
ADV PART PRON 19
PUNCT PART PRON 75
ADV NUM PROPN 5
ADV ADV PUNCT 417
PROPN ADP X 36
NUM ADJ ADP 7
ADP ADJ ADP 25
SCONJ PART CCONJ 25
NOUN CCONJ ADJ 838
SCONJ NOUN ADP 380
PUNCT DET DET 118
ADV PUNCT $ 1182
NUM NUM NOUN 132
SCONJ ADV ADV 61
PUNCT PROPN PART 200
CCONJ PROPN DET 18
DET CCONJ NUM 1
VERB NOUN DET 61
$ ADJ PRON 4
X SYM NUM 8
ADJ ADP ADJ 559
ADJ VERB PRON 27
SYM X VERB 5
PUNCT X DET 16
DET ADV DET 25
ADP ADP ADJ 9
X PART PUNCT 9
VERB SCONJ SCONJ 2
DET ADJ INTJ 1
NUM VERB NUM 20
SCONJ PUNCT PUNCT 8
NOUN ADP VERB 30
ADJ PART ADJ 59
VERB CCONJ DET 82
ADV DET VERB 54
CCONJ ADV PRON 218
DET NOUN SYM 25
NUM NUM ADV 1
NOUN VERB X 58
PRON ADJ ADP 59
VERB CCONJ PROPN 12
PUNCT INTJ ADP 3
ADJ PROPN SYM 1
SCONJ ADP X 2
PRON X CCONJ 1
PRON PUNCT PUNCT 108
SYM ADJ VERB 3
DET PART ADV 116
NUM NUM VERB 2
PART CCONJ NUM 302
$ NOUN ADJ 41
X VERB ADJ 15
PART ADV SCONJ 3
ADJ PUNCT $ 2681
PROPN SCONJ DET 22
ADV VERB ADV 432
PUNCT SYM DET 3
SCONJ ADJ X 6
ADJ SYM DET 1
DET DET ADP 6
NUM NOUN DET 53
PART DET ADJ 358
VERB NOUN $ 3
PROPN PROPN DET 90
NUM PUNCT ADV 133
CCONJ ADJ NOUN 1804
DET ADV ADJ 412
ADP ADP PART 1
VERB ADV ADP 761
INTJ PUNCT VERB 3
DET X VERB 4
ADP ADJ $ 2
ADV PUNCT NOUN 211
PART ADV PART 70
SYM NUM NOUN 211
NOUN VERB NOUN 1296
ADJ VERB ADV 67
SCONJ PUNCT CCONJ 4
NUM PUNCT VERB 133
ADP NOUN X 18
ADV PUNCT SYM 40
X CCONJ PART 3
NOUN ADV SYM 1
ADJ SCONJ ADV 1
PROPN PUNCT NUM 235
VERB PRON ADJ 162
X ADV NUM 1
ADJ DET SYM 2
PROPN ADV NUM 27
ADV ADV NUM 23
DET ADJ DET 26
NUM NUM ADP 4
ADP X X 8
ADP PRON $ 1
PRON ADJ ADV 10
NUM PROPN SYM 3
PUNCT SYM CCONJ 8
NUM ADP PRON 20
PROPN NOUN CCONJ 105
NUM PUNCT PRON 44
X VERB ADV 21
$ CCONJ PRON 10
SYM PUNCT PROPN 26
PART DET DET 6
PRON CCONJ DET 33
PART PART CCONJ 34
SYM NOUN PROPN 4
PUNCT VERB X 33
SYM NUM ADP 16
PROPN PROPN ADJ 38
X ADV PRON 1
NOUN ADJ ADP 853
VERB VERB ADP 868
ADV NUM SYM 58
ADJ PART DET 14
PART ADP SYM 3
SYM SYM PART 7
NOUN CCONJ NOUN 3104
PROPN PRON SYM 1
VERB ADP CCONJ 14
ADJ ADV ADP 220
SCONJ PRON DET 34
PROPN CCONJ NUM 33
SCONJ ADJ PUNCT 97
ADV DET SCONJ 1
X CCONJ ADJ 16
NOUN DET NOUN 608
VERB X PUNCT 134
SCONJ DET PRON 14
$ ADJ NOUN 462
PUNCT ADV DET 764
CCONJ ADV SYM 1
PROPN ADP ADJ 239
SCONJ NOUN VERB 283
PART ADV X 3
NOUN SYM ADJ 10
PROPN PART SCONJ 6
VERB PART ADP 389
X ADJ CCONJ 7
ADP PROPN $ 22
ADV PUNCT SCONJ 508
NUM ADJ NOUN 554
NOUN CCONJ X 27
DET DET NOUN 184
SCONJ DET PUNCT 71
ADP ADP PROPN 7
PART X NOUN 14
ADV PART CCONJ 53
CCONJ PART VERB 318
PRON DET PROPN 5
ADJ ADP X 33
PUNCT PROPN PUNCT 2755
NUM CCONJ ADP 10
PROPN SYM DET 1
NOUN NOUN $ 1
PROPN INTJ INTJ 4
NOUN VERB ADP 2017
VERB PART SCONJ 6
ADV ADV VERB 675
SYM PUNCT PRON 10
NOUN CCONJ PROPN 71
PRON SCONJ NOUN 2
SCONJ NOUN $ 1
PART X ADV 1
ADV PART ADV 267
ADV PART SYM 1
PUNCT PART NOUN 137
$ NUM PUNCT 272
PROPN NOUN PUNCT 826
PUNCT SCONJ VERB 290
X ADP NUM 9
ADJ NOUN ADV 1360
$ SCONJ PROPN 2
PROPN ADP DET 1091
NUM PROPN ADV 3
SCONJ PROPN PART 50
SYM NOUN ADP 37
X X CCONJ 11
CCONJ SCONJ PART 7
ADV DET X 13
NOUN PROPN SYM 2
VERB X DET 5
NOUN ADP X 339
NUM NOUN PUNCT 1532
ADJ NOUN VERB 4154
ADP ADV VERB 28
PRON ADV ADJ 63
VERB DET PUNCT 184
X SYM ADJ 10
PART SCONJ PROPN 30
PROPN PRON PUNCT 162
PRON VERB VERB 1220
ADV VERB PRON 450
SCONJ PROPN PUNCT 174
PUNCT NUM ADJ 46
CCONJ ADV DET 174
NUM VERB ADJ 73
NUM X DET 1
SYM VERB DET 3
ADJ PRON NOUN 1
PUNCT SCONJ PRON 1302
$ ADV NOUN 70
CCONJ DET ADV 53
DET ADJ ADJ 1348
NOUN NUM NUM 9
PROPN SYM PUNCT 17
NOUN ADJ PRON 19
DET X PART 4
ADJ SCONJ NOUN 1
ADJ X PROPN 3
VERB PRON X 5
CCONJ DET DET 12
SYM X ADV 10
NOUN CCONJ CCONJ 1
SCONJ DET CCONJ 1
$ PROPN ADV 2013
X NOUN CCONJ 9
ADV NOUN PROPN 29
NUM SYM ADJ 15
PRON ADP VERB 3
VERB NOUN ADP 2832
PART VERB NOUN 554
DET PROPN X 18
PRON PRON ADP 6
PART CCONJ DET 29
NOUN PART VERB 1173
SCONJ CCONJ VERB 2
PRON VERB PRON 467
VERB DET ADP 144
PUNCT VERB ADJ 634
PROPN PROPN X 114
ADP DET NUM 225
DET DET X 1
PROPN PART NOUN 118
VERB ADP X 104
PRON ADV $ 2
NOUN NOUN ADV 31
PROPN VERB INTJ 1
SCONJ PART PRON 26
NUM NOUN VERB 338
PUNCT PRON X 7
ADV NUM ADV 2
DET VERB ADV 216
SYM NOUN PUNCT 73
ADV DET PUNCT 49
SCONJ NUM ADP 43
$ X X 7
PART ADV NUM 9
PUNCT PUNCT X 88
DET NOUN PROPN 946
NUM PUNCT PROPN 101
PUNCT ADV NOUN 409
VERB ADP PROPN 894
ADP VERB ADV 3
PUNCT DET X 33
ADP NUM SCONJ 1
X ADV ADJ 2
CCONJ SYM PROPN 2
SYM X PUNCT 64
SCONJ DET DET 12
ADV VERB NOUN 983
SCONJ NUM PUNCT 84
PRON ADV PRON 30
NOUN SCONJ ADJ 3
ADJ CCONJ PUNCT 22
DET ADP ADP 1
ADV PUNCT ADV 657
PROPN PART PRON 47
SYM PROPN PART 5
PART NOUN NUM 1
SCONJ ADV PROPN 23
PRON VERB PROPN 132
PROPN PART SYM 1
CCONJ ADP VERB 2
NUM PRON ADV 7
ADP CCONJ SYM 1
NOUN ADP ADP 52
NUM SCONJ PRON 1
PUNCT ADV ADV 691
PART VERB PART 177
NOUN NUM PART 11
CCONJ ADP X 8
PRON PART ADP 41
X PUNCT X 188
PUNCT PART CCONJ 52
ADV PUNCT PUNCT 238
DET ADV VERB 566
VERB PUNCT PUNCT 594
$ CCONJ NUM 1
VERB SCONJ ADV 25
$ NUM CCONJ 4
DET X NOUN 10
PRON X X 1
NOUN ADP ADJ 3782
CCONJ PUNCT ADP 39
X PRON ADV 1
VERB CCONJ VERB 793
PUNCT X PRON 8
ADP ADV NOUN 11
ADJ SYM ADP 2
$ VERB SYM 1
PRON CCONJ ADV 24
PRON ADV X 5
INTJ PUNCT ADJ 1
PUNCT PROPN INTJ 1
INTJ PART PUNCT 1
PUNCT CCONJ PART 740
PUNCT NUM X 15
NUM NOUN ADP 1018
X X PART 11
NUM VERB X 2
CCONJ PROPN VERB 167
ADJ NUM NOUN 149
ADJ SYM PUNCT 12
$ SCONJ PRON 15
PROPN PART PUNCT 175
PART ADP PROPN 139
DET ADJ PROPN 506
$ ADJ $ 1
VERB PRON PART 132
SYM X ADP 14
ADJ VERB DET 251
PUNCT PUNCT ADP 272
PRON PUNCT PROPN 42
DET PUNCT $ 97
PART ADJ DET 21
PART ADJ ADV 53
ADV CCONJ PART 44
ADJ PROPN PROPN 225
ADP NOUN PROPN 344
NUM PROPN PROPN 20
$ SYM PUNCT 5
CCONJ ADJ $ 1
NUM NOUN CCONJ 162
ADJ NOUN PROPN 946
ADP ADV PROPN 13
ADV VERB DET 1879
ADV ADV X 8
PUNCT CCONJ ADJ 349
NOUN DET ADV 56
PUNCT PRON ADJ 19
CCONJ DET NOUN 1045
$ DET PART 1
PUNCT CCONJ NUM 45
PART X SYM 12
VERB PART PUNCT 162
DET DET SYM 1
VERB ADJ X 32
PART CCONJ ADV 22
ADV ADP ADJ 514
PROPN ADP $ 1
PUNCT ADJ ADP 754
ADV ADJ SYM 5
PROPN DET X 13
$ PUNCT ADP 45
SYM SCONJ PUNCT 1
PUNCT DET ADJ 1130
ADP PUNCT DET 20
ADP NUM ADP 230
NUM VERB CCONJ 5
X ADV X 7
NUM INTJ PUNCT 1
CCONJ PUNCT NOUN 61
ADP SYM VERB 1
X ADV SYM 1
ADJ ADV PUNCT 152
PROPN NUM VERB 44
PUNCT ADV SYM 8
ADJ NOUN PUNCT 17318
PART NOUN SYM 1
ADV ADJ PART 31
$ ADV PART 60
$ ADJ VERB 60
PART X CCONJ 4
$ PUNCT PUNCT 292
PROPN NUM NOUN 223
DET X PUNCT 233
PUNCT ADJ PUNCT 1299
$ PART CCONJ 1
PUNCT SCONJ X 17
PART DET ADV 28
SYM PUNCT SYM 56
X VERB DET 20
ADV ADJ VERB 61
ADV X PUNCT 78
DET NUM NUM 7
PART VERB ADJ 700
SCONJ NOUN SYM 1
PRON PART VERB 1215
CCONJ PRON ADJ 18
X PUNCT CCONJ 80
SYM CCONJ VERB 1
VERB PROPN SYM 2
DET NOUN VERB 4635
VERB PUNCT DET 318
PART PRON ADP 8
ADJ DET NOUN 247
DET PART PUNCT 83
PROPN NOUN SYM 6
ADP ADV CCONJ 4
SCONJ DET ADV 46
ADV ADJ PRON 7
NOUN VERB SCONJ 66
CCONJ PART X 4
PUNCT PART VERB 391
PUNCT X $ 68
SYM ADV ADV 2
PART NOUN PRON 33
SCONJ NUM CCONJ 12
ADJ X NOUN 6
SYM NUM SYM 52
ADP PUNCT PUNCT 12
$ PUNCT PRON 75
SCONJ ADP NUM 49
X X NUM 5
PART ADV ADP 222
PUNCT VERB SYM 9
CCONJ VERB SCONJ 17
ADJ SYM PROPN 2
DET VERB DET 608
SYM SYM X 7
PUNCT ADP ADV 85
ADJ PROPN X 23
SCONJ SCONJ ADJ 5
DET NOUN X 67
NOUN NOUN DET 4
PROPN X DET 5
VERB SCONJ PRON 124
PRON VERB CCONJ 185
ADP NUM $ 3
$ ADV DET 355
SYM NOUN ADV 2
X X DET 1
X VERB PUNCT 80
NUM PUNCT SYM 34
SCONJ PRON VERB 1358
PRON PROPN PART 2
X PART CCONJ 1
$ CCONJ PART 7
ADV X X 16
SCONJ ADJ PRON 3
PRON ADJ PUNCT 130
ADJ DET NUM 1
PRON CCONJ VERB 76
VERB X ADP 5
PROPN PRON SCONJ 4
CCONJ ADJ CCONJ 61
$ ADJ X 5
DET NOUN NOUN 205
PUNCT DET SCONJ 3
ADP PUNCT SYM 11
SCONJ PUNCT ADP 51
DET NOUN INTJ 3
NOUN SYM X 1
VERB SYM PUNCT 68
VERB PART PART 249
NUM ADP X 4
X CCONJ SYM 4
CCONJ ADJ DET 20
DET PART X 6
PART PART DET 72
ADV VERB CCONJ 238
X PROPN ADV 20
PRON DET ADV 18
ADJ ADJ ADP 36
DET NOUN CCONJ 1569
SCONJ X X 3
NUM NUM SYM 1
PROPN VERB ADJ 1081
ADV CCONJ SCONJ 1
X PUNCT PROPN 107
CCONJ ADJ VERB 44
NUM CCONJ PART 11
SCONJ ADV NOUN 36
NOUN PRON CCONJ 2
NUM PUNCT PUNCT 426
CCONJ NUM VERB 6
SYM NOUN CCONJ 7
PROPN SYM PROPN 42
SYM SCONJ DET 1
INTJ PUNCT DET 6
ADP SYM PUNCT 64
DET ADJ ADV 121
$ NUM X 6
NOUN CCONJ DET 641
SCONJ ADP NOUN 97
ADJ CCONJ ADP 83
SCONJ PRON ADJ 21
ADV ADV ADV 130
PRON ADV NOUN 37
PUNCT ADV CCONJ 86
$ VERB PRON 53
DET PROPN PART 21
ADV VERB SCONJ 44
PRON PUNCT ADV 214
ADJ NOUN DET 516
PROPN NUM PROPN 21
NOUN SCONJ PART 2
PUNCT X ADJ 23
ADP X NOUN 189
PROPN X SYM 14
ADV PART DET 86
CCONJ SCONJ ADP 11
PROPN SYM SYM 15
ADP DET X 125
DET ADP PRON 55
CCONJ PUNCT VERB 19
PRON ADJ X 3
NOUN VERB PUNCT 1556
SCONJ ADP DET 242
X DET NOUN 22
ADP PUNCT NOUN 131
SCONJ ADP PRON 36
PART NUM ADP 29
PART NUM CCONJ 10
ADV ADJ SCONJ 5
PUNCT ADV $ 3
PART PART PUNCT 56
CCONJ PUNCT ADV 131
SYM SYM PRON 11
PRON VERB SCONJ 89
NUM VERB NOUN 36
VERB PROPN PROPN 217
DET PUNCT CCONJ 15
X ADP NOUN 26
PRON CCONJ PROPN 11
VERB SCONJ SYM 1
SYM ADJ NOUN 65
PART VERB SCONJ 36
VERB VERB PRON 327
DET DET PART 14
$ ADP DET 34
X CCONJ PUNCT 3
SYM PUNCT PUNCT 194
VERB ADP SYM 13
PRON DET NUM 2
SCONJ PUNCT PRON 18
VERB ADV SYM 1
PART PART ADV 140
$ NOUN PRON 22
VERB X CCONJ 14
CCONJ ADV VERB 681
CCONJ PRON PRON 27
PUNCT PUNCT INTJ 4
ADJ PRON DET 1
ADV ADJ CCONJ 243
PROPN PUNCT PUNCT 1132
SYM SYM ADJ 60
PROPN ADV PUNCT 386
VERB PART VERB 151
PROPN ADJ SYM 1
X PUNCT VERB 124
ADJ DET ADV 11
ADJ PUNCT ADV 581
PROPN ADJ PART 17
PUNCT PRON NUM 1
CCONJ PROPN ADV 41
ADV VERB ADJ 1003
NUM NOUN PRON 70
ADV PUNCT ADP 437
SYM CCONJ PROPN 1
NUM VERB PRON 2
PROPN ADV PART 179
ADP SCONJ NOUN 902
NOUN VERB DET 1886
PROPN PUNCT PART 383
SCONJ ADP PART 9
NUM ADJ PUNCT 32
PROPN SCONJ NUM 1
SCONJ NUM VERB 16
ADV ADP DET 1771
$ DET ADP 1
CCONJ NOUN ADJ 82
X INTJ PUNCT 1
ADP VERB ADJ 6
DET CCONJ ADJ 17
CCONJ ADJ PRON 9
ADP CCONJ PROPN 2
CCONJ SCONJ NOUN 13
PART PROPN PRON 1
DET NOUN ADJ 485
ADP ADP NUM 44
NUM ADP ADJ 44
PROPN NOUN ADP 1485
SYM VERB NOUN 3
DET PRON PUNCT 18
SCONJ DET PROPN 99
ADJ ADV X 6
$ NUM ADP 11
SCONJ DET ADJ 1116
ADP X ADJ 71
NOUN ADJ PART 27
SCONJ CCONJ PRON 1
PROPN PRON PROPN 23
DET PUNCT NUM 2
X ADJ ADV 1
CCONJ NUM PUNCT 90
SCONJ SCONJ NUM 1
NUM PUNCT DET 83
PROPN PROPN ADV 179
PRON SCONJ ADJ 2
ADP PROPN PUNCT 4313
DET PROPN PROPN 669
PART PART PROPN 11
SCONJ PUNCT ADV 75
PUNCT SYM ADV 8
NUM ADP PROPN 107
$ NOUN NUM 15
VERB ADJ PART 126
CCONJ NUM CCONJ 4
PROPN ADJ DET 16
PRON ADP PUNCT 8
ADJ ADP SYM 10
PRON PART PART 83
CCONJ PART ADV 226
PART DET NUM 6
$ PRON PART 22
NOUN PART PUNCT 148
CCONJ ADV PROPN 29
NUM ADJ DET 3
SYM ADJ PUNCT 20
$ X SYM 6
DET X CCONJ 17
NUM NUM DET 2
CCONJ PART PUNCT 85
NOUN NUM ADJ 22
X ADP PUNCT 2
VERB CCONJ ADV 123
SCONJ DET NOUN 2117
PUNCT CCONJ SYM 7
$ PUNCT CCONJ 24
ADJ NUM DET 1
$ ADV SCONJ 7
NUM PUNCT CCONJ 102
NOUN CCONJ SCONJ 26
X ADP SYM 1
SCONJ NUM PRON 1
PROPN VERB NUM 166
ADP SCONJ ADP 63
PART VERB X 9
VERB ADP PRON 1090
X DET X 1
PART NUM DET 1
ADP INTJ ADJ 1
DET DET VERB 37
SCONJ PROPN ADP 26
NOUN NOUN VERB 119
CCONJ NUM DET 3
ADJ ADP PUNCT 43
NOUN X ADP 24
SYM VERB X 1
PART X ADP 2
SCONJ PROPN NUM 3
SYM PUNCT NUM 1
SYM PUNCT DET 19
PUNCT ADV X 44
SCONJ ADJ CCONJ 28
SCONJ CCONJ NOUN 1
DET PRON ADV 86
PUNCT PART ADV 412
PUNCT ADJ SYM 9
DET CCONJ PROPN 1
NOUN ADV PART 255
SCONJ PART PUNCT 78
NOUN NUM PUNCT 438
PROPN SCONJ CCONJ 1
X ADJ ADJ 8
X PUNCT PRON 14
VERB PROPN ADJ 17
VERB PRON PRON 24
SCONJ X CCONJ 1
ADJ X ADJ 2
PROPN SYM X 3
PROPN NOUN SCONJ 7
ADV VERB X 27
PUNCT PRON ADV 451
NOUN DET PROPN 34
SYM NUM DET 4
ADJ ADJ SYM 5
ADJ CCONJ NUM 29
PRON PROPN NOUN 1
ADP DET PUNCT 304
PART SCONJ CCONJ 5
DET PART PROPN 1
VERB ADJ PUNCT 1586
VERB DET X 55
ADP X PROPN 22
PROPN NUM DET 45
DET PUNCT PROPN 74
ADV DET DET 9
ADP ADV PART 38
SCONJ PUNCT DET 27
ADJ PRON ADJ 2
VERB CCONJ PUNCT 17
PRON SYM PUNCT 1
ADP PUNCT PROPN 130
PART SYM PUNCT 5
DET ADJ PART 59
PRON NUM PUNCT 4
SCONJ NOUN X 1
SCONJ ADV PRON 113
VERB NOUN ADV 209
NOUN PART ADV 370
$ PROPN NUM 491
ADV PROPN ADV 33
CCONJ VERB ADJ 288
DET ADV PART 79
SYM SYM NUM 30
PART PROPN VERB 33
VERB DET PART 404
$ ADV ADP 279
SYM ADP ADJ 8
NUM CCONJ ADJ 24
PRON ADP ADV 13
X SYM CCONJ 1
PUNCT VERB PROPN 181
ADJ SYM SYM 26
PROPN VERB PRON 341
$ PROPN CCONJ 143
PRON VERB DET 1285
PROPN NUM PUNCT 144
ADJ PRON NUM 1
ADP VERB VERB 4
PUNCT SYM PUNCT 197
X VERB PROPN 3
ADP PROPN ADV 249
ADV CCONJ X 3
PROPN PROPN PUNCT 3558
PART VERB ADP 658
CCONJ PRON ADV 118
DET ADP PART 10
PRON ADJ PROPN 2
NOUN X PART 4
X SYM NOUN 8
NUM SYM SYM 8
ADV PART PROPN 14
NUM CCONJ VERB 21
PRON CCONJ NUM 1
NOUN X X 11
ADP PRON ADJ 117
SYM ADP PROPN 6
SCONJ VERB NUM 29
$ DET PROPN 2
PART ADJ NOUN 1982
ADV PUNCT NUM 40
PRON PART NOUN 12
ADJ NUM PUNCT 29
SYM CCONJ NOUN 2
DET ADJ PUNCT 1331
CCONJ ADP PUNCT 24
DET VERB SCONJ 13
VERB PUNCT X 49
ADP VERB ADP 8
NUM NOUN PART 57
ADP ADJ PROPN 257
SYM ADJ SYM 8
ADJ ADP DET 1505
NUM SYM NUM 356
ADP X VERB 6
PUNCT ADV ADJ 698
ADV PROPN VERB 206
SYM PUNCT CCONJ 39
SCONJ VERB ADP 225
ADP ADV DET 46
CCONJ NUM PART 3
CCONJ ADJ NUM 4
ADV NOUN ADV 49
VERB PUNCT NOUN 275
ADJ PROPN DET 10
INTJ NOUN PUNCT 2
PUNCT PART ADJ 347
NOUN ADP PRON 345
ADV CCONJ ADP 49
$ VERB ADV 66
ADP PROPN SYM 14
$ CCONJ PROPN 2
ADV DET PRON 5
DET PUNCT ADJ 187
NOUN PUNCT ADJ 1683
PUNCT VERB VERB 296
ADP X SYM 32
PROPN X PROPN 226
VERB VERB ADV 303
SCONJ CCONJ PART 2
SCONJ ADV DET 114
NUM VERB SYM 1
PART ADJ VERB 86
CCONJ VERB NOUN 314
NUM ADV ADP 13
PUNCT CCONJ $ 1
NOUN ADV SCONJ 6
VERB SYM SYM 39
PROPN CCONJ ADV 109
ADP PRON VERB 313
ADV PROPN SYM 2
X NUM SYM 1
SCONJ ADJ DET 1
$ NOUN ADP 326
ADP ADV PUNCT 62
ADJ ADV PROPN 14
CCONJ NOUN PART 49
ADP PART NUM 64
DET ADP DET 277
SCONJ PUNCT PART 20
SCONJ PROPN ADJ 5
PART SCONJ ADV 92
ADJ VERB NOUN 86
ADP PUNCT PRON 4
PART NUM ADV 2
ADJ NOUN NOUN 167
ADP ADJ PUNCT 311
ADV X PRON 1
ADV PROPN ADP 17
NOUN ADV CCONJ 59
ADP X NUM 1
ADP NUM PROPN 44
ADV PUNCT CCONJ 245
CCONJ VERB X 11
SCONJ ADV CCONJ 13
ADV ADJ ADP 540
SCONJ VERB SYM 1
INTJ PUNCT SCONJ 1
PUNCT NOUN DET 48
SYM ADP SYM 2
ADJ PUNCT VERB 303
PRON PROPN PUNCT 15
ADV SCONJ ADJ 7
X ADJ ADP 4
ADV PROPN PRON 5
ADJ CCONJ PART 163
DET VERB NOUN 292
PUNCT PRON PROPN 7
ADJ PROPN PART 21
SCONJ SCONJ PRON 66
PUNCT PROPN CCONJ 371
SCONJ PART PART 30
VERB ADV NUM 125
VERB DET DET 36
VERB ADP PUNCT 106
NOUN ADP NUM 749
NOUN PRON ADV 191
ADJ VERB X 5
ADJ X DET 4
PUNCT ADJ ADV 110
X INTJ VERB 1
$ PUNCT ADV 77
NOUN X ADJ 4
ADJ PUNCT ADJ 1205
DET VERB PROPN 68
DET NUM CCONJ 1
ADJ ADP PART 51
PUNCT NUM SYM 102
VERB NUM PROPN 9
CCONJ X CCONJ 2
X ADJ VERB 2
PUNCT VERB NOUN 514
PART SCONJ PRON 201
ADV ADV NOUN 89
PART ADP NUM 53
DET PROPN PUNCT 621
$ ADP NUM 13
$ PUNCT NOUN 98
X VERB NOUN 16
$ VERB PROPN 36
PART CCONJ PUNCT 2
ADP ADJ X 40
DET PRON X 1
ADJ CCONJ ADJ 1605
CCONJ PROPN ADJ 6
VERB NUM X 23
PRON PUNCT NOUN 60
X X PUNCT 400
PROPN ADJ ADP 107
PART SCONJ NUM 10
ADJ PROPN ADJ 7
PART ADV NOUN 72
ADJ X CCONJ 29
ADP NUM PART 17
VERB VERB SYM 3
PUNCT VERB ADV 425
ADP ADP NOUN 5
NUM PART CCONJ 9
VERB VERB NUM 51
X ADJ PRON 1
ADV DET $ 13
ADV ADP VERB 5
VERB PART ADJ 982
NOUN NUM PROPN 29
PRON PRON ADJ 4
PROPN ADP ADP 3
VERB X PART 1
$ DET VERB 4
PRON SYM SYM 1
CCONJ ADP PART 19
PUNCT ADJ INTJ 1
ADV NOUN NUM 19
$ PUNCT INTJ 3
PRON PUNCT X 11
CCONJ SYM ADV 3
PROPN X ADJ 4
PART NOUN NOUN 6
NUM X CCONJ 10
ADP X ADV 3
X VERB X 4
ADP NOUN CCONJ 1223
CCONJ VERB ADP 428
X SYM PROPN 4
CCONJ SYM NUM 2
$ ADP $ 14
X X PROPN 340
X NUM PUNCT 15
ADP NOUN PART 157
SYM X DET 1
ADV ADP ADP 13
PART DET SYM 1
SCONJ PUNCT X 5
PRON VERB ADJ 1027
PUNCT PUNCT SCONJ 97
PUNCT NOUN PART 115
DET ADJ X 124
SCONJ PROPN X 9
SYM DET X 1
NOUN CCONJ PART 309
NUM SYM ADV 1
NOUN ADP ADV 218
PART NOUN X 1
PROPN NOUN PART 219
PRON CCONJ PUNCT 4
VERB PRON CCONJ 109
PART ADV VERB 1061
NUM PUNCT NUM 354
PUNCT SCONJ $ 1
ADJ ADJ PART 6
PUNCT ADV ADP 1174
$ PART ADV 6
SCONJ ADP PUNCT 6
VERB NUM PUNCT 96
VERB SCONJ VERB 16
PRON DET ADJ 99
X DET PUNCT 3
PROPN VERB NOUN 819
$ CCONJ VERB 7
DET NUM ADJ 104
PROPN CCONJ VERB 122
PRON ADV SCONJ 5
ADV DET ADV 37
ADV SYM X 1
PROPN ADV PROPN 61
DET PUNCT VERB 22
PROPN PUNCT PROPN 2635
PRON VERB NUM 141
PART NOUN PROPN 13
ADV X CCONJ 5
PART ADJ PROPN 28
ADP PART CCONJ 98
$ PROPN INTJ 8
SCONJ PROPN NOUN 7
X ADJ NOUN 67
VERB ADV X 16
NOUN CCONJ $ 1
PUNCT INTJ PROPN 1
PROPN VERB ADV 750
ADP SCONJ PART 127
SCONJ NOUN PROPN 27
NUM X PART 1
ADJ CCONJ SCONJ 8
ADJ VERB ADJ 129
NOUN PUNCT SYM 482
PROPN DET PROPN 115
NOUN NUM VERB 90
ADV CCONJ ADJ 7
ADJ NUM SYM 15
$ X PUNCT 13
NOUN PROPN VERB 417
X CCONJ ADP 22
DET NUM ADP 2
SCONJ PART X 1
VERB PART NOUN 243
NUM PRON CCONJ 1
$ VERB PART 72
SCONJ VERB ADJ 227
SCONJ NOUN NUM 12
NOUN PUNCT PART 1203
VERB NOUN NUM 10
PART ADJ PUNCT 848
SYM X X 298
ADJ SYM VERB 1
SCONJ DET X 15
$ CCONJ NOUN 6
ADJ PART NUM 6
NOUN NUM SYM 38
PROPN PART DET 106
NOUN PRON PRON 7
NOUN PUNCT VERB 1847
SYM ADJ PART 1
PUNCT PRON VERB 2241
NUM VERB ADP 47
PUNCT SYM VERB 12
ADV PUNCT INTJ 1
ADV ADV SCONJ 4
PROPN PROPN VERB 876
ADJ PUNCT NOUN 624
DET ADJ $ 2
NUM PART ADP 4
ADV ADJ ADJ 269
PART PROPN NOUN 2
VERB SCONJ PROPN 27
SCONJ X $ 1
PART PUNCT NOUN 65
SCONJ VERB $ 1
$ SCONJ ADJ 7
CCONJ NOUN VERB 337
ADJ ADJ DET 2
PUNCT PUNCT SYM 83
ADP ADV PRON 22
PRON NOUN ADV 19
PROPN PUNCT VERB 875
$ ADJ CCONJ 16
PROPN NUM NUM 15
PROPN VERB VERB 674
SCONJ PRON ADP 27
PROPN SYM NOUN 7
ADJ ADV DET 53
$ NUM PROPN 7
PART PROPN ADV 3
PUNCT X VERB 42
CCONJ PRON DET 7
ADP ADP PUNCT 13
PRON ADJ PRON 5
X CCONJ ADV 9
CCONJ PROPN NUM 4
SCONJ PUNCT ADJ 24
PRON VERB X 38
ADJ PUNCT INTJ 2
ADJ DET DET 1
CCONJ PROPN ADP 63
SCONJ VERB VERB 68
PRON PART ADJ 40
PUNCT NUM DET 9
SCONJ SCONJ PUNCT 1
SCONJ ADV PART 78
PROPN PUNCT SYM 214
SYM SYM CCONJ 2
PUNCT PROPN X 175
SYM CCONJ NUM 3
ADP PROPN NUM 51
NOUN NOUN ADP 142
SCONJ PUNCT SYM 6
PROPN SCONJ PRON 34
ADV PRON PART 172
$ SCONJ PART 2
PRON PROPN PROPN 24
X NOUN PROPN 4
ADV PRON VERB 1560
NOUN VERB VERB 1039
SCONJ NUM ADV 4
ADV SYM ADJ 1
NUM PART NUM 5
PRON ADP NUM 21
PRON PRON ADV 54
SYM SYM ADV 15
PUNCT PROPN SCONJ 9
ADP NUM PUNCT 484
NOUN PART NUM 23
ADV X DET 2
ADJ CCONJ PRON 26
CCONJ PUNCT NUM 2
PUNCT PUNCT DET 437
X X VERB 64
$ X ADV 3
CCONJ PART NUM 27
NUM ADV VERB 25
SCONJ NUM NOUN 219
PART PRON ADV 20
NOUN SCONJ PROPN 4
DET VERB PUNCT 297
NUM DET ADV 4
DET ADP ADV 4
$ NOUN ADV 64
$ ADV SYM 1
SCONJ SCONJ ADV 8
SYM PRON PART 1
CCONJ ADP DET 544
SCONJ ADP CCONJ 1
PUNCT SCONJ CCONJ 5
PROPN VERB PUNCT 1140
SYM PRON VERB 10
VERB PRON PUNCT 1200
X PUNCT ADV 100
ADV ADJ $ 3
DET NOUN NUM 377
SYM PRON PUNCT 1
CCONJ X PART 2
PART PROPN PUNCT 46
X PROPN $ 14
NOUN X NOUN 13
DET PROPN ADP 204
ADP PRON SCONJ 34
SCONJ X NOUN 2
ADJ X PART 1
PRON SCONJ DET 12
ADP PART NOUN 18
DET SCONJ PART 1
ADJ DET PROPN 10
ADP ADP SYM 1
NOUN PUNCT NOUN 3440
$ ADJ NUM 2
SYM NUM X 11
SCONJ NUM PART 2
NOUN CCONJ PRON 101
X X NOUN 150
DET SCONJ DET 1
SCONJ PROPN ADV 50
PART SYM PROPN 1
DET DET NUM 2
PUNCT X PART 1
PUNCT DET ADP 299
VERB ADJ PROPN 57
CCONJ NOUN ADP 982
ADP PUNCT ADV 48
DET DET PROPN 7
INTJ PUNCT PART 5
NOUN PROPN PROPN 847
NUM ADJ PART 5
CCONJ NUM PRON 4
PRON ADV DET 24
ADJ PRON PROPN 2
$ PRON DET 3
$ PROPN $ 176
PROPN PUNCT PRON 592
PRON NOUN ADP 86
PRON PRON PART 57
PUNCT PART ADP 266
NOUN ADJ X 12
NUM SCONJ ADJ 1
DET PRON VERB 464
PROPN ADJ PRON 8
NUM SYM ADP 16
VERB CCONJ NUM 2
ADJ ADJ PROPN 58
VERB PROPN ADV 44
ADV ADV PROPN 23
CCONJ PRON CCONJ 7
PRON VERB PART 525
NUM ADV NOUN 12
ADV PART PUNCT 93
SCONJ SCONJ VERB 6
PUNCT SYM PROPN 65
NOUN DET SYM 1
SYM ADP X 2
PROPN CCONJ NOUN 109
SYM PROPN PROPN 17
CCONJ SCONJ DET 32
PROPN PROPN PROPN 959
CCONJ SCONJ X 1
$ NUM ADJ 13
PUNCT NUM CCONJ 26
PRON ADJ NOUN 117
PROPN NOUN ADJ 125
NUM ADV PART 2
PUNCT NUM ADP 96
ADV VERB PUNCT 1827
SCONJ VERB CCONJ 49
VERB ADJ NOUN 4041
PRON ADV CCONJ 35
DET NUM VERB 9
VERB PROPN PRON 2
ADP SCONJ PRON 369
CCONJ ADP NUM 82
ADV NUM NOUN 159
DET PRON PRON 3
NOUN SCONJ PUNCT 9
PART ADV CCONJ 113
INTJ DET PART 1
CCONJ PRON ADP 14
PRON PUNCT NUM 1
ADV VERB PART 319
SCONJ ADJ SCONJ 1
DET PROPN CCONJ 39
ADJ PROPN ADP 98
PART PUNCT VERB 47
NUM SYM CCONJ 7
ADP ADJ PART 15
PUNCT PRON NOUN 13
NUM VERB SCONJ 1
SYM NUM PART 6
DET NUM PUNCT 26
SYM PART PUNCT 1
X PROPN NOUN 12
VERB VERB NOUN 602
ADV PROPN ADJ 1
NOUN DET NUM 5
NUM DET PUNCT 2
X PART ADV 2
PRON PUNCT SYM 13
ADJ VERB PART 81
VERB DET CCONJ 6
SCONJ PROPN DET 5
DET ADJ NUM 127
VERB PROPN ADP 146
NOUN VERB SYM 31
PART ADP DET 380
CCONJ NUM ADJ 58
CCONJ X NOUN 11
PRON PRON VERB 380
VERB PRON DET 64
DET ADJ VERB 236
ADV DET PART 116
PROPN SCONJ NOUN 8
X NOUN VERB 16
PRON NOUN ADJ 6
DET PUNCT PART 26
ADP PROPN ADJ 80
INTJ PUNCT ADV 1
NOUN NUM CCONJ 27
NUM ADP PART 7
PRON ADJ PART 6
$ SYM X 6
X VERB PART 5
ADP NOUN SYM 22
ADP PROPN X 85
NUM PRON PART 2
ADJ ADJ VERB 13
CCONJ DET SYM 1
PRON NUM SYM 1
PUNCT SCONJ SCONJ 26
CCONJ DET ADJ 632
PUNCT NUM $ 5
ADP CCONJ ADV 3
DET PART NOUN 405
X PROPN X 207
CCONJ PUNCT ADJ 33
PROPN PUNCT INTJ 7
SCONJ SCONJ NOUN 12
PART ADP NOUN 412
ADJ ADJ NUM 1
NOUN SCONJ ADP 2
ADV CCONJ NUM 1
ADP PRON NUM 21
NOUN SYM SYM 54
NOUN INTJ VERB 2
PUNCT ADP SYM 6
DET VERB SYM 8
PUNCT ADP SCONJ 10
CCONJ CCONJ NOUN 1
ADJ PRON PART 9
$ ADP ADJ 11
$ ADJ ADV 8
ADV NUM ADP 47
X SYM DET 1
INTJ VERB PUNCT 1
PROPN CCONJ PUNCT 26
PART PROPN CCONJ 14
SYM DET PUNCT 4
SCONJ VERB SCONJ 6
DET PART SCONJ 1
PART PRON PROPN 1
DET PART PART 32
PRON SYM VERB 1
CCONJ PUNCT PRON 14
ADV NUM ADJ 38
PUNCT CCONJ ADV 957
X NOUN X 4
$ DET PRON 3
SCONJ SCONJ PART 3
NUM PROPN DET 2
ADV SCONJ PART 9
VERB PUNCT PRON 316
SCONJ DET NUM 27
PUNCT PROPN PROPN 1035
PRON NOUN PROPN 5
ADP PUNCT X 12
NOUN VERB PART 978
SYM ADV NUM 1
NOUN ADV DET 173
PUNCT CCONJ VERB 602
ADP DET PROPN 1056
PART NOUN DET 12
PROPN CCONJ ADP 178
PROPN PRON PRON 97
$ PART PRON 8
NOUN NOUN ADJ 14
PROPN NUM SYM 31
ADV CCONJ ADV 372
SYM SYM ADP 45
CCONJ VERB SYM 7
PROPN SCONJ PUNCT 3
VERB PART SYM 5
DET SYM $ 3
$ ADV ADJ 68
PROPN PART PART 109
PART PRON NOUN 1
PROPN PART VERB 924
VERB ADP NUM 430
NOUN ADJ $ 1
SCONJ PROPN CCONJ 29
ADJ SYM NOUN 2
PROPN SCONJ VERB 6
$ CCONJ DET 10
DET CCONJ DET 6
CCONJ ADV NUM 17
DET ADV PROPN 3
INTJ PUNCT PUNCT 1
SCONJ DET PART 110
NOUN PUNCT DET 4149
ADV X NOUN 6
X PROPN PRON 4
NUM DET VERB 1
ADP PART DET 121
PUNCT ADV NUM 84
PART SCONJ VERB 182
$ CCONJ PUNCT 5
PART CCONJ PROPN 2
PART PUNCT CCONJ 58
PUNCT NOUN NOUN 22
ADP SCONJ X 39
NUM X X 2
ADV NOUN PRON 18
PUNCT DET NUM 20
X NOUN PUNCT 336
PART ADP PUNCT 10
X PART ADJ 2
PRON PROPN CCONJ 1
DET PRON NOUN 2
DET ADP PROPN 100
ADJ PROPN NUM 5
VERB NUM SYM 117
ADV ADJ ADV 128
SYM DET PROPN 1
PRON ADV PUNCT 125
PROPN SYM NUM 9
ADV PART X 11
NOUN NUM DET 58
VERB DET PRON 8
PART ADJ SYM 2
DET PUNCT SCONJ 16
NUM ADV PUNCT 8
SYM PART VERB 2
SCONJ PRON CCONJ 17
PART PUNCT PROPN 22
$ PROPN NOUN 4729
$ VERB SCONJ 6
PUNCT INTJ ADV 1
X PROPN ADJ 7
PUNCT ADP PRON 185
ADP PART ADJ 246
ADP ADJ CCONJ 236
VERB PRON SCONJ 7
PUNCT INTJ DET 1
X PUNCT NUM 33
PROPN DET SYM 3
ADV NOUN PUNCT 486
ADP CCONJ VERB 35
PROPN CCONJ X 5
NOUN PUNCT PUNCT 2394
ADJ NUM ADJ 11
CCONJ ADP SYM 2
NOUN ADJ SYM 2
CCONJ SYM PART 1
ADP PRON PART 145
VERB ADJ SCONJ 9
PROPN DET PUNCT 72
SYM X NUM 3
PUNCT ADP VERB 18
CCONJ DET ADP 80
NOUN ADV $ 2
PART PART X 2
X NUM NUM 1
DET NOUN ADV 1292
PART NUM X 9
SYM PROPN CCONJ 2
ADP NOUN DET 159
SCONJ PRON PART 339
PUNCT NUM PRON 2
PRON NUM DET 1
CCONJ PRON VERB 495
PUNCT ADP PART 47
PART DET ADP 17
CCONJ PART NOUN 94
PART PUNCT PUNCT 47
X ADJ DET 1
PART ADV PRON 99
ADP DET CCONJ 15
NUM PART ADV 6
SCONJ NUM NUM 4
PUNCT NUM NUM 25
INTJ VERB ADP 1
PROPN PUNCT DET 1346
CCONJ DET NUM 17
NOUN ADJ VERB 93
PROPN ADV DET 172
NOUN CCONJ ADP 550
CCONJ X ADP 9
$ NOUN CCONJ 44
PUNCT PART PUNCT 194
PART NOUN PUNCT 464
ADP NUM X 47
SYM ADP NUM 2
ADP SCONJ ADJ 598
PUNCT PUNCT PROPN 1060
NOUN PRON VERB 1214
$ CCONJ ADV 6
PRON PART CCONJ 31
PUNCT ADV PART 359
SCONJ ADV X 2
ADJ PART NOUN 11
PROPN SCONJ ADP 10
$ PART VERB 9
ADV PUNCT X 57
$ SCONJ ADP 4
X ADV DET 4
X CCONJ VERB 15
SYM SYM NOUN 56
PUNCT NOUN $ 11
SYM X NOUN 5
SCONJ SYM SYM 3
NOUN PRON X 1
ADP CCONJ NOUN 2
PUNCT INTJ INTJ 6
CCONJ SYM SYM 3
ADV PRON X 1
NOUN PRON PUNCT 25
VERB ADP PART 119
ADJ PUNCT DET 356
VERB PUNCT ADV 733
CCONJ X PROPN 2
ADP PRON CCONJ 70
SCONJ ADJ PROPN 19
VERB PUNCT NUM 40
PUNCT PROPN NOUN 444
NOUN NUM PRON 39
SCONJ PRON NUM 1
DET PART CCONJ 49
NOUN SYM PUNCT 30
X ADP ADV 4
VERB PART PRON 35
NOUN PUNCT ADP 2518
NUM X ADP 26
PART PROPN X 4
ADJ PRON ADP 8
INTJ ADP DET 2
ADV NOUN $ 1
PART ADP VERB 4
ADV NUM VERB 15
$ PRON PRON 41
DET NUM SYM 20
DET ADP ADJ 89
$ X PROPN 16
PART ADJ NUM 4
X PART X 4
PUNCT ADP PROPN 461
NOUN DET X 10
PRON X NOUN 1
ADJ PART PUNCT 27
NOUN NOUN NUM 1
NUM ADJ X 4
X ADV ADP 28
VERB DET VERB 32
ADJ PRON ADV 10
ADJ PUNCT CCONJ 664
ADP DET ADV 241
PUNCT PROPN SYM 28
NUM ADV ADJ 19
ADJ X ADP 6
CCONJ PROPN PRON 14
PUNCT X ADP 48
ADJ PART ADV 46
DET PROPN SYM 1
NOUN PUNCT SCONJ 1166
SYM PRON ADV 1
NUM ADV DET 3
PROPN ADJ ADJ 236
NOUN ADV VERB 1916
SYM X SYM 7
NUM SYM NOUN 10
PRON NUM PRON 1
$ PART $ 28
ADV PUNCT VERB 386
SCONJ VERB NOUN 346
CCONJ DET VERB 81
SCONJ NOUN ADV 86
SCONJ NUM DET 4
ADJ ADP NOUN 969
$ VERB PUNCT 110
PROPN ADP NUM 236
NUM DET PROPN 16
CCONJ PUNCT PART 22
NUM NOUN ADJ 93
NUM PRON NOUN 1
ADJ PROPN ADV 33
SCONJ PART SCONJ 1
$ NUM NOUN 73
PUNCT DET PART 410
PUNCT INTJ PUNCT 21
NOUN ADV PRON 79
DET ADV PUNCT 78
INTJ PUNCT ADP 2
ADV PUNCT PRON 308
PUNCT CCONJ ADP 662
PART PART PART 20
SCONJ PUNCT VERB 25
SYM PROPN DET 21
NOUN ADP NOUN 5930
DET PRON CCONJ 2
DET NOUN ADP 8721
PART NUM ADJ 37
ADV DET NOUN 1344
SCONJ ADJ PART 4
NOUN INTJ PUNCT 2
ADP NUM PRON 43
CCONJ PROPN PUNCT 610
ADV X PROPN 4
X SYM $ 1
PUNCT NUM PART 4
NUM NUM ADJ 14
PART VERB VERB 837
SYM PART CCONJ 1
ADV VERB $ 2
X ADV ADV 5
ADV PRON ADP 43
CCONJ PROPN SYM 4
PRON VERB ADP 1582
$ PRON VERB 103
PUNCT NOUN PUNCT 3894
ADP DET DET 148
PRON PROPN DET 2
CCONJ PROPN PART 35
PART NOUN ADV 48
PUNCT ADP CCONJ 42
CCONJ PRON PART 122
NOUN ADJ NOUN 261
ADJ VERB NUM 13
NOUN VERB ADJ 2438
SCONJ ADV ADP 101
$ PUNCT NUM 21
PROPN DET NOUN 2138
PUNCT ADJ NUM 9
PROPN ADV CCONJ 33
PART PROPN ADP 5
ADP SCONJ SYM 5
VERB PROPN NOUN 24
PROPN VERB PART 467
NOUN NOUN PART 20
PUNCT VERB $ 1
X PUNCT SCONJ 11
VERB SCONJ ADJ 15
VERB ADV ADV 365
PRON PART PRON 17
NUM PRON VERB 132
PROPN DET CCONJ 3
SYM NOUN ADJ 4
ADP CCONJ PART 1
DET ADJ CCONJ 432
SCONJ ADJ ADJ 68
PART ADJ PRON 8
ADV VERB ADP 1600
VERB NOUN ADJ 188
PROPN PART PROPN 20
SYM PUNCT X 24
DET VERB ADP 561
NOUN PART PROPN 1
NOUN PUNCT X 229
NOUN PROPN PUNCT 1078
DET PART NUM 7
PRON VERB PUNCT 1791
DET VERB NUM 35
DET ADV X 2
PART ADV DET 91
DET PUNCT ADP 54
VERB ADV NOUN 263
PART SCONJ X 3
ADV NOUN NOUN 8
SCONJ NUM ADJ 28
PROPN ADV X 6
X NOUN ADP 124
ADP PUNCT NUM 5
PROPN NUM PRON 55
DET NOUN PUNCT 10565
ADP NOUN ADJ 327
ADJ CCONJ PROPN 15
PUNCT NOUN SYM 36
PROPN X X 463
$ ADV PROPN 85
ADP NOUN SCONJ 5
PUNCT VERB ADP 649
SYM X PROPN 8
PART PUNCT PART 96
PUNCT VERB NUM 95
PROPN DET PRON 9
NUM ADJ ADJ 49
$ PRON ADV 14
ADV NOUN X 1
CCONJ PART PROPN 17
ADV PRON DET 14
CCONJ SCONJ PROPN 7
ADV X VERB 1
$ ADP NOUN 22
VERB VERB PROPN 93
ADJ CCONJ NOUN 40
ADJ NOUN PRON 556
X VERB NUM 2
PART VERB PROPN 58
SCONJ PROPN PRON 2
ADP PROPN VERB 773
NUM DET PART 1
SYM NUM PROPN 2
PART ADV ADJ 299
SCONJ ADP ADP 1
PART ADP ADV 12
PART SCONJ NOUN 99
VERB VERB VERB 22
ADP PUNCT PART 12
PRON PUNCT PRON 225
X PROPN PART 3
DET ADJ SCONJ 5
ADJ PUNCT PUNCT 486
DET NOUN PRON 494
NUM PRON PRON 2
CCONJ ADJ ADV 44
X VERB PRON 1
ADV SCONJ ADP 16
VERB NOUN VERB 108
NUM X NUM 1
ADP NUM SYM 156
PROPN X $ 4
ADP PRON PRON 107
CCONJ X ADJ 2
ADP PUNCT CCONJ 12
ADJ PROPN PUNCT 698
SCONJ X ADV 1
SYM ADJ ADJ 14
PUNCT PART PART 245
ADV PRON CCONJ 6
NOUN ADV ADV 209
$ SYM PROPN 20
$ PART ADP 6
ADV PART NUM 29
VERB SCONJ PART 24
PRON PUNCT PART 87
NOUN PART ADJ 136
VERB ADV VERB 564
SYM CCONJ ADV 1
NOUN DET PUNCT 37
ADV PRON PUNCT 67
$ ADP PRON 4
ADV PUNCT PROPN 205
PART PART SCONJ 19
ADP NUM CCONJ 116
X ADP X 15
$ PROPN PRON 1915
PRON SCONJ ADP 3
DET VERB PRON 131
PUNCT ADP NOUN 704
PART ADJ ADP 311
$ SCONJ PUNCT 2
NUM PUNCT NOUN 72
SYM VERB PART 2
DET DET ADJ 67
NUM ADJ PROPN 8
PART CCONJ VERB 15
X NOUN ADV 11
ADV NOUN VERB 175
PUNCT DET CCONJ 7
PUNCT CCONJ PUNCT 288
NOUN SCONJ DET 21
$ NOUN NOUN 5
ADP PART ADV 20
SYM PRON PRON 1
ADV DET ADJ 709
CCONJ SCONJ VERB 7
SYM VERB PUNCT 15
PART CCONJ PART 153
PART PART NUM 17
VERB NOUN X 9
VERB ADV PRON 60
NOUN ADV NOUN 172
DET CCONJ ADV 5
PUNCT X CCONJ 43
ADP NOUN $ 12
VERB SYM NOUN 1
PART SCONJ ADP 69
X SYM X 18
ADJ PART X 1
ADJ PUNCT ADP 350
ADV X $ 1
NOUN NOUN CCONJ 52
PROPN ADV SYM 3
ADV PART SCONJ 2
CCONJ DET PART 65
$ PROPN ADP 1303
NOUN PUNCT ADV 3199
PUNCT ADJ SCONJ 3
DET X ADV 2
VERB ADJ PRON 16
PRON DET PUNCT 19
CCONJ NOUN SCONJ 3
$ PUNCT SCONJ 3
PROPN PUNCT CCONJ 629
ADP SCONJ DET 1716
VERB PROPN PUNCT 640
VERB NOUN PROPN 72
CCONJ PUNCT CCONJ 6
ADJ X PUNCT 298
ADJ ADV SYM 2
$ PUNCT ADJ 40
PUNCT ADJ ADJ 262
CCONJ SYM VERB 2
PRON PART DET 19
X NUM PART 1
PRON SCONJ ADV 2
VERB SCONJ PUNCT 45
DET ADP NOUN 230
SCONJ NOUN NOUN 13
INTJ PUNCT PRON 5
CCONJ ADV ADP 225
PART NOUN PART 37
VERB X X 19
SCONJ PUNCT NOUN 28
VERB NOUN NOUN 13
PUNCT PRON ADP 41
VERB PUNCT PROPN 183
SYM PUNCT NOUN 142
CCONJ PRON PUNCT 42
ADP PRON ADP 109
INTJ VERB ADV 1
ADV NUM PART 2
PRON PUNCT SCONJ 327
ADV SCONJ PRON 54
ADJ PRON PUNCT 16
VERB ADV PROPN 39
NOUN PUNCT $ 17946
ADV ADP NUM 186
VERB PROPN CCONJ 77
VERB ADJ SYM 3
ADV DET PROPN 78
VERB SCONJ NUM 4
ADP SCONJ CCONJ 7
ADJ VERB ADP 104
CCONJ VERB PUNCT 418
PUNCT PUNCT ADJ 254
PART ADJ CCONJ 415
NOUN PART NOUN 22
ADP NOUN NUM 289
DET PROPN DET 4
ADJ PUNCT PRON 215
ADV CCONJ PRON 10
ADV ADJ NOUN 1704
NUM NUM PROPN 1
ADV PRON PRON 22
$ ADP PROPN 19
PRON ADP PROPN 62
ADV NOUN PART 31
PROPN PART ADJ 245
VERB CCONJ SCONJ 2
CCONJ PROPN CCONJ 43
PROPN ADJ PROPN 59
NUM CCONJ DET 12
ADP PRON DET 215
VERB ADP $ 7
ADP X SCONJ 2
$ NOUN PUNCT 199
SYM ADP DET 32
PART PUNCT SYM 9
ADP PROPN PROPN 1211
SYM NUM VERB 8
PART VERB ADV 365
SCONJ SCONJ ADP 3
PART NUM NOUN 256
PUNCT SCONJ PROPN 347
PART DET PUNCT 44
ADV PROPN NUM 4
ADP NUM DET 64
VERB PART DET 324
SYM PROPN VERB 40
SCONJ VERB PRON 115
DET PUNCT SYM 6
PROPN DET PART 143
X SCONJ X 1
X CCONJ DET 9
VERB PART ADV 447
SCONJ PROPN $ 1
CCONJ ADP ADJ 242
PUNCT PROPN PRON 231
DET SYM PUNCT 11
NOUN ADJ PUNCT 545
ADJ ADV ADV 49
ADP X CCONJ 25
PART NUM PROPN 1
VERB PUNCT SCONJ 2838
NUM PROPN VERB 45
ADP DET SYM 24
NOUN ADP INTJ 2
SYM PUNCT VERB 53
X SYM ADP 4
ADP PART PRON 3
PUNCT ADV PUNCT 1413
DET CCONJ ADP 3
PUNCT ADJ PRON 10
PART VERB PRON 240
PROPN ADJ NOUN 2090
CCONJ NOUN PRON 41
X VERB CCONJ 2
SCONJ ADJ NOUN 748
PRON CCONJ ADP 16
ADJ ADP NUM 188
NOUN VERB PROPN 220
ADJ PART CCONJ 14
PRON PUNCT CCONJ 169
PROPN NOUN PROPN 177
PUNCT PUNCT PRON 205
VERB NUM DET 33
ADV CCONJ VERB 54
PUNCT VERB CCONJ 100
PROPN VERB ADP 1226
ADV SCONJ NUM 1
DET ADJ ADP 406
NUM PART VERB 8
NOUN PRON NOUN 4
SCONJ PART NUM 14
ADJ CCONJ ADV 187
SCONJ NOUN PRON 16
NUM PROPN ADP 7
SCONJ NUM SYM 43
ADV ADP CCONJ 8
$ X $ 10
PUNCT ADJ X 53
NUM ADJ VERB 10
INTJ INTJ PUNCT 10
ADV PART ADP 108
DET PROPN PRON 7
NOUN DET PART 60
SYM ADP NOUN 18
VERB X ADJ 6
NOUN X NUM 2
PROPN ADJ VERB 144
SYM PUNCT SCONJ 4
$ ADJ PROPN 22
VERB NOUN SCONJ 13
PROPN PRON DET 61
SYM VERB SYM 5
DET VERB CCONJ 62
ADJ X $ 4
PART VERB PUNCT 1070
X PUNCT PUNCT 462
SYM NOUN SYM 5
VERB ADJ NUM 48
NOUN PUNCT NUM 268
X NUM CCONJ 1
CCONJ NOUN SYM 7
SYM ADJ PROPN 2
PROPN DET NUM 44
PART PUNCT SCONJ 82
ADV PROPN CCONJ 40
CCONJ VERB DET 475
CCONJ ADJ PROPN 69
ADV VERB SYM 7
ADV PROPN PART 26
SYM CCONJ SCONJ 1
PUNCT PROPN ADV 255
DET PROPN VERB 110
X CCONJ X 65
$ SCONJ VERB 3
ADV ADJ PUNCT 1236
NUM SYM X 48
X NOUN PRON 2
NUM X $ 1
PART NUM VERB 5
ADP NUM ADV 34
SYM SYM PUNCT 204
VERB DET NOUN 6817
PART PUNCT NUM 4
PUNCT X NUM 11
ADJ NUM PROPN 2
ADP SYM SYM 26
VERB VERB ADJ 595
CCONJ NUM NOUN 306
ADP VERB PRON 4
CCONJ DET PUNCT 44
VERB ADP ADJ 1170
DET ADV ADP 73
CCONJ ADP PROPN 155
PRON NOUN PRON 1
PUNCT SYM NUM 200
SYM ADP PUNCT 2
SCONJ PRON SCONJ 2
$ PART DET 4
$ PUNCT DET 23
SCONJ DET ADP 32
PUNCT PART SCONJ 58
PROPN PROPN NUM 19
PUNCT ADJ DET 60
VERB NUM PART 2
PUNCT SCONJ ADJ 282
CCONJ VERB $ 1
ADV CCONJ PROPN 8
NOUN PRON DET 4
CCONJ VERB CCONJ 29
VERB DET ADV 140
PART VERB SYM 1
NUM ADP NOUN 37
DET VERB PART 143
NOUN SCONJ PRON 19
X PUNCT DET 88
SYM NUM INTJ 1
PROPN X ADP 15
VERB PART CCONJ 165
ADJ PUNCT SYM 76
NUM NOUN SYM 2
ADV PART VERB 690
PROPN ADP PART 30
PRON VERB $ 1
VERB ADJ CCONJ 414
PUNCT NUM PUNCT 545
NOUN DET CCONJ 2
CCONJ SYM ADP 1
PROPN ADP CCONJ 5
NOUN ADJ ADV 84
$ PART NOUN 2
ADP ADP DET 34
X DET ADV 1
PROPN NOUN ADV 412
VERB NUM ADV 5
CCONJ ADV SCONJ 5
PROPN X PUNCT 223
$ NUM ADV 1
ADJ SCONJ PROPN 1
PUNCT DET VERB 2089
X ADP VERB 1
SCONJ VERB PART 61
SYM ADP PRON 2
CCONJ NUM X 16
CCONJ PROPN PROPN 214
X SCONJ VERB 2
NOUN ADV ADP 702
DET ADV CCONJ 24
SYM VERB NUM 1
SYM PUNCT PART 15
X PUNCT $ 396
X PROPN NUM 2
DET ADP SYM 1
NUM ADV NUM 5
NOUN NOUN PUNCT 157
PUNCT VERB DET 769
ADJ VERB PUNCT 131
PRON PUNCT VERB 137
PRON PART PROPN 1
ADJ ADV PRON 14
VERB ADP VERB 11
CCONJ X NUM 1
CCONJ NOUN NUM 3
ADJ PROPN VERB 112
ADP SCONJ ADV 341
NOUN PROPN PART 51
X NUM ADJ 1
ADV PART NOUN 35
SCONJ PROPN SYM 1
NUM ADP NUM 51
ADP X ADP 29
VERB CCONJ ADP 47
$ VERB NUM 15
CCONJ VERB ADV 203
PART VERB DET 759
NUM X VERB 5
ADV PUNCT ADJ 219
ADP SCONJ VERB 1449
PART PUNCT PRON 60
SCONJ CCONJ ADP 6
CCONJ PUNCT PROPN 57
PRON PUNCT $ 1138
SYM SYM $ 46
X DET ADP 1
PRON NOUN DET 3
NUM CCONJ ADV 15
PART PRON ADJ 9
PUNCT ADP NUM 209
VERB NUM ADP 162
PRON ADV ADP 91
$ NOUN SYM 5
ADJ PROPN $ 3
X PUNCT ADP 108
VERB DET PROPN 155
VERB ADJ $ 2
PROPN NUM PART 7
X X ADV 25
DET PRON PART 45
PROPN PRON ADV 243
PRON ADV NUM 5
CCONJ ADP CCONJ 2
NUM PUNCT SCONJ 22
NUM PART PROPN 2
ADP ADJ NUM 7
SCONJ PART ADJ 58
CCONJ ADV NOUN 86
DET PROPN ADV 34
VERB ADV SCONJ 18
SCONJ NOUN ADJ 43
PRON SCONJ PUNCT 3
PART PART NOUN 58
SCONJ ADJ SYM 1
NUM PROPN PUNCT 58
PART ADJ PART 9
PUNCT NOUN NUM 104
VERB VERB X 20
PROPN ADP PROPN 1012
ADJ PART ADP 83
ADP ADJ SYM 4
ADJ NUM VERB 2
ADP ADV ADP 36
NOUN PRON PART 126
$ PART PUNCT 12
PUNCT CCONJ X 36
PRON NOUN CCONJ 14
PART X PUNCT 29
VERB PART PROPN 22
NOUN ADP PUNCT 233
PUNCT ADJ CCONJ 331
VERB ADJ ADJ 588
X SYM SYM 9
SCONJ X DET 2
ADV ADP X 30
ADJ PART PROPN 3
ADP CCONJ ADJ 7
PROPN NUM ADJ 27
PROPN DET ADJ 1177
$ PRON PUNCT 7
PUNCT DET PROPN 154
ADJ INTJ PUNCT 2
ADP NUM NOUN 802
SCONJ VERB ADV 93
SYM PUNCT ADJ 26
DET ADP NUM 27
NUM VERB DET 61
PUNCT PART PROPN 25
NOUN PROPN NUM 11
SCONJ PUNCT NUM 1
PUNCT PRON CCONJ 9
ADJ X INTJ 1
ADP X PUNCT 241
PART CCONJ ADP 22
ADP DET PRON 184
$ NOUN $ 4
PART PUNCT ADJ 131
$ ADP PUNCT 3
ADJ VERB CCONJ 19
$ PUNCT SYM 25
PUNCT ADV PROPN 259
ADV ADP NOUN 833
ADJ PRON VERB 55
CCONJ PART PRON 25
PUNCT VERB PART 256
NUM X PRON 1
PROPN ADP PRON 138
CCONJ ADJ SYM 4
$ PROPN PART 1550
ADV PRON ADV 196
PART SCONJ PUNCT 40
CCONJ ADV PART 158
ADP ADJ PRON 2
$ ADP PART 2
PUNCT DET SYM 7
PROPN PRON VERB 1447
PART DET PROPN 23
NUM PART ADJ 31
X PRON PUNCT 9
ADP ADV ADV 21
PUNCT VERB PUNCT 805
PROPN X NUM 2
SYM PROPN SYM 11
VERB PUNCT SYM 71
NOUN ADV PUNCT 431
SYM PROPN PRON 8
PART PUNCT ADP 62
PUNCT PRON DET 32
ADJ PROPN NOUN 47
SCONJ X PUNCT 34
CCONJ PART ADJ 282
VERB PROPN VERB 26
ADJ ADV CCONJ 18
NUM PUNCT PART 34
ADJ SCONJ ADP 1
CCONJ CCONJ PRON 1
X NUM X 2
$ PART SCONJ 1
NUM PROPN $ 1
ADJ ADJ ADJ 226
CCONJ SYM PUNCT 16
ADJ NOUN SCONJ 15
PUNCT NOUN ADV 189
DET DET PRON 6
PART VERB CCONJ 93
X ADV PUNCT 47
PROPN ADV NOUN 97
SCONJ SCONJ X 1
CCONJ X X 9
ADJ ADV ADJ 151
ADV NOUN ADP 458
SYM ADV ADP 4
CCONJ NUM PROPN 6
PUNCT PUNCT PART 103
X PUNCT NOUN 669
SCONJ ADP SYM 1
DET X X 12
SCONJ X PROPN 1
$ ADV CCONJ 16
PART SCONJ DET 126
PROPN SCONJ PART 6
ADJ VERB SCONJ 9
ADP SYM CCONJ 1
SCONJ PRON NOUN 31
PUNCT CCONJ PRON 567
ADV ADP PRON 171
$ X ADP 1
DET SYM ADP 1
CCONJ ADP ADV 31
PART CCONJ SYM 1
PRON PART ADV 223
$ ADJ ADJ 48
X NUM NOUN 6
PRON PROPN ADV 4
ADJ NUM ADV 2
SCONJ NUM PROPN 2
VERB VERB PART 258
PUNCT PROPN $ 154
CCONJ PROPN NOUN 16
SCONJ ADJ NUM 5
VERB SCONJ ADP 43
SYM PART NUM 1
PART SYM SYM 1
DET NOUN SCONJ 31
ADV SYM NOUN 1
NUM X ADV 24
DET PART ADJ 1063
PRON DET ADP 7
PRON NUM ADP 1
ADP SCONJ PROPN 252
ADV DET SYM 5
PROPN VERB X 33
ADP PROPN NOUN 105
PROPN X PRON 2
NOUN ADP SYM 49
PUNCT VERB SCONJ 44
PUNCT ADP ADJ 542
VERB SCONJ NOUN 24
PROPN NUM X 1
NOUN DET VERB 233
PRON CCONJ PART 17
SYM VERB ADP 12
ADP PROPN CCONJ 694
NOUN CCONJ PUNCT 84
PRON ADP NOUN 173
CCONJ PART SYM 1
SYM X CCONJ 8
SCONJ PRON PROPN 4
VERB DET ADJ 2963
PUNCT X SYM 36
SCONJ X VERB 2
$ VERB ADP 94
CCONJ ADJ ADJ 220
VERB X NOUN 46
PUNCT ADP PUNCT 78
PART PUNCT X 13
PUNCT X X 280
$ NUM NUM 12
VERB NOUN CCONJ 621
$ PROPN PUNCT 2239
PUNCT PROPN NUM 77
PROPN NOUN NUM 56
PROPN ADP VERB 3
SYM ADJ CCONJ 3
DET PROPN NOUN 67
VERB PROPN $ 1
PUNCT ADJ VERB 93
INTJ PUNCT $ 18
PRON ADJ ADJ 18
VERB PUNCT ADJ 224
NOUN DET ADP 32
NOUN NUM ADP 101
PROPN NOUN DET 74
INTJ PUNCT NOUN 5
PUNCT PRON PART 366
ADJ NOUN PART 623
NUM PART X 1
ADJ X X 7
X PROPN PUNCT 222
X PART VERB 10
ADP PRON X 6
CCONJ SCONJ ADV 15
PROPN SYM VERB 4
VERB NUM CCONJ 18
VERB ADV DET 319
VERB DET NUM 58
ADV CCONJ SYM 1
ADJ PROPN PRON 9
$ SCONJ DET 8
PUNCT PRON PUNCT 83
CCONJ VERB PROPN 34
DET X ADP 5
NUM NOUN PROPN 34
X PART PART 1
NOUN PROPN ADJ 40
PRON PRON CCONJ 2
PUNCT NOUN PRON 51
NUM CCONJ PROPN 5
ADJ PROPN CCONJ 58
SCONJ DET VERB 94
PROPN PROPN NOUN 45
PUNCT NOUN ADP 1553
SYM SCONJ ADJ 1
X X ADP 28
PUNCT ADV VERB 1092
SCONJ ADV VERB 251
PART ADP $ 1
X ADV NOUN 1
SYM SYM SCONJ 3
SYM SYM SYM 277
SYM NOUN VERB 2
ADJ NOUN ADJ 605
VERB PRON ADP 736
PART PART VERB 291
PART PRON PRON 10
NUM NUM X 3
NUM CCONJ X 6
NUM SYM $ 3
DET NOUN $ 17
VERB ADV ADJ 1323
ADV NOUN DET 18
NOUN VERB CCONJ 227
PRON ADV PART 155
PUNCT PRON PRON 142
PART NOUN ADP 270
VERB X INTJ 1
ADV X ADJ 2
ADP PROPN DET 149
CCONJ NOUN X 3
VERB CCONJ NOUN 48
PRON VERB SYM 15
ADV DET NUM 14
NUM PART DET 3
PART ADV PUNCT 446
SYM PROPN NUM 3
SYM ADV PUNCT 9
ADJ PUNCT NUM 44
ADV PROPN PUNCT 214
PART PART $ 1
PUNCT ADJ PROPN 116
ADJ VERB PROPN 28
DET PUNCT X 14
$ PUNCT PROPN 1206
NOUN PART SCONJ 1
PRON X PUNCT 11
X ADJ PUNCT 56
ADV CCONJ DET 30
DET SYM NUM 3
PART ADV ADV 102
ADP PROPN SCONJ 5
NOUN ADJ NUM 5
PROPN X CCONJ 4
PUNCT ADP X 32
PROPN DET ADP 49
ADV NUM NUM 13
PRON NOUN VERB 33
PUNCT SCONJ SYM 5
NOUN CCONJ ADV 528
PART ADJ SCONJ 2
PUNCT ADJ NOUN 2212
$ PRON ADP 1
NOUN PUNCT INTJ 13
VERB PRON NUM 5
ADJ SCONJ PART 1
PROPN NOUN INTJ 1
VERB SCONJ X 1
ADJ ADV VERB 82
DET NOUN DET 387
NOUN X PROPN 10
CCONJ NUM ADV 5
CCONJ ADJ X 16
SYM PROPN ADP 16
PROPN PROPN ADP 610
VERB X VERB 3
PUNCT SYM ADP 14
NOUN ADP $ 5
ADV SCONJ PUNCT 9
X ADP DET 51
NUM NUM CCONJ 1
PUNCT DET PRON 376
DET ADJ NOUN 11564
NOUN NUM ADV 14
ADP NUM VERB 110
PRON ADP DET 392
ADP PART ADP 10
SCONJ X PART 2
ADV ADJ DET 28
$ ADV NUM 12
$ ADJ DET 7
VERB NUM NOUN 510
SYM ADV VERB 4
VERB CCONJ PART 87
PROPN CCONJ PRON 28
NOUN PART DET 42
PUNCT ADP $ 1
NUM ADJ ADV 4
PUNCT PUNCT NUM 74
PROPN ADJ X 22
VERB X SYM 14
INTJ PUNCT CCONJ 2
SCONJ SYM PUNCT 8
ADV CCONJ PUNCT 9
X X PRON 13
VERB ADV CCONJ 134
SYM VERB ADJ 4
PART VERB NUM 33
$ CCONJ $ 2
VERB PUNCT CCONJ 522
ADJ SYM CCONJ 4
ADV X SYM 5
NOUN PROPN X 121
PUNCT SYM PRON 2
ADJ NOUN CCONJ 2223
NUM PUNCT ADJ 94
ADP PUNCT VERB 17
PROPN PART NUM 42
ADV SCONJ PROPN 9
INTJ PROPN PUNCT 1
CCONJ NOUN $ 5
ADP NOUN ADV 387
ADP PUNCT ADJ 165
SCONJ NOUN DET 23
PRON ADP CCONJ 2
NUM PROPN NOUN 1
VERB PROPN X 30
X ADJ PROPN 10
ADJ NOUN NUM 59
PROPN SYM ADJ 11
PROPN ADP SYM 3
DET PRON ADP 11
PUNCT INTJ NOUN 2
ADJ NOUN X 81
NOUN ADJ CCONJ 146
NOUN PRON ADP 10
PUNCT X PUNCT 933
$ SYM NUM 2
PRON PROPN ADP 2
X VERB VERB 8
ADP PUNCT $ 16
PART X X 6
SYM NUM ADJ 28
VERB NOUN PRON 10
NOUN NOUN PROPN 29
ADV VERB NUM 137
PRON ADJ VERB 37
$ CCONJ X 2
DET ADV NOUN 15
PUNCT CCONJ PROPN 182
PUNCT ADV SCONJ 142
PUNCT ADJ PART 36
SCONJ PRON SYM 1
$ PUNCT PART 11
NOUN PROPN ADP 161
PART CCONJ NOUN 48
SYM PROPN PUNCT 86
$ PART NUM 1
X PUNCT SYM 212
SCONJ NOUN CCONJ 121
ADP PROPN PRON 116
SYM PROPN X 21
ADJ PUNCT X 82
NUM X PUNCT 62
NUM ADJ CCONJ 13
NUM ADV PRON 1
X ADP PRON 2
$ ADP X 1
VERB SYM ADP 1
NUM DET NUM 2
ADV ADV PART 112
NOUN PART PART 125
ADJ NUM CCONJ 2
PRON PART PUNCT 120
CCONJ DET PROPN 54
VERB PUNCT $ 2950
PRON ADP PART 9
VERB ADP NOUN 1553
PRON CCONJ ADJ 12
ADJ PUNCT PROPN 175
SYM PUNCT ADP 217
NOUN SYM NOUN 14
X VERB ADP 20
SCONJ PRON PRON 35
DET PART VERB 226
VERB NUM ADJ 104
ADJ ADP PRON 125
PROPN ADJ ADV 17
SYM PROPN NOUN 28
PRON NUM NOUN 19
CCONJ PUNCT DET 13
PRON SCONJ PRON 21
ADP NOUN NOUN 58
PROPN ADV ADV 170
PROPN PUNCT ADV 1320
PUNCT DET NOUN 2209
VERB PART X 17
ADJ VERB VERB 40
PRON PRON PRON 8
NOUN X SYM 6
VERB PROPN SCONJ 1
PROPN X VERB 26
CCONJ X PUNCT 125
CCONJ NOUN PUNCT 1875
PUNCT CCONJ SCONJ 123
X CCONJ PROPN 13
PART PROPN PROPN 11
ADV ADP SYM 5
PROPN ADV VERB 1244
PROPN X NOUN 13
PART PRON PART 33
PUNCT SCONJ ADV 459
ADP PRON PROPN 22
CCONJ X SYM 9
PART NOUN VERB 184
NUM ADP PUNCT 2
DET PUNCT PUNCT 14
ADP VERB PROPN 2
SYM ADV PART 2
SYM NUM CCONJ 15
SYM PART ADJ 2
SYM PUNCT $ 207
PUNCT SCONJ NOUN 405
X PUNCT PART 30
ADV DET ADP 46
SYM DET NUM 1
$ SYM SYM 4
PROPN NUM ADP 40
X PROPN SYM 1
NUM CCONJ PUNCT 2
ADV ADP ADV 48
CCONJ ADV PUNCT 305
ADP PRON NOUN 165
NUM PUNCT X 21
SYM CCONJ ADJ 2
ADV PUNCT PART 256
NOUN VERB ADV 1339
VERB PUNCT VERB 485
PUNCT VERB PRON 183
PART ADJ ADJ 294
PUNCT PART X 13
PART NOUN ADJ 31
PUNCT SCONJ NUM 49
ADP DET PART 638
SCONJ ADV PUNCT 90
NUM NUM NUM 22
$ VERB X 2
PROPN INTJ PUNCT 5
PROPN ADV ADP 276
DET NUM X 2
DET ADV PRON 28
PROPN PUNCT ADP 943
$ CCONJ ADP 7
PROPN ADJ NUM 13
CCONJ ADJ SCONJ 3
PROPN PROPN PART 114
PROPN CCONJ SYM 2
CCONJ PART ADP 214
ADP X PRON 3
$ X DET 1
$ CCONJ ADJ 5
PUNCT PUNCT ADV 388
PRON CCONJ NOUN 7
SYM ADV DET 4
PART CCONJ PRON 15
PROPN PRON ADP 35
NOUN SYM $ 1
DET VERB VERB 277
PART ADP CCONJ 1
ADP INTJ PUNCT 1
PRON DET PART 18
ADV NUM CCONJ 10
ADV SCONJ VERB 7
SYM NUM PUNCT 278
SYM PROPN ADJ 15
ADP SYM NUM 6
PRON X ADP 1
X ADV VERB 6
VERB PROPN PART 13
PART ADV PROPN 21
PUNCT ADP DET 2206
PART NUM NUM 6
ADJ NOUN SYM 27
NOUN DET DET 18
NOUN VERB PRON 380
ADP NOUN VERB 702
$ VERB VERB 38
PUNCT DET PUNCT 165
PROPN DET VERB 102
PRON PUNCT INTJ 2
VERB PRON ADV 259
CCONJ CCONJ ADJ 1
DET CCONJ VERB 4
NUM SYM PUNCT 320
PUNCT PROPN DET 204
SYM NUM NUM 3
NOUN PART CCONJ 65
PUNCT SYM X 355
PROPN NUM CCONJ 14
NOUN VERB NUM 324
$ ADJ PART 2
CCONJ NOUN CCONJ 111
PROPN PART ADP 72
X CCONJ NOUN 23
ADV SYM PUNCT 10
NUM X PROPN 1
$ VERB ADJ 79
INTJ ADV PRON 1
ADV ADJ X 19
X PROPN ADP 26
NUM PUNCT ADP 235
ADJ PART PART 31
NUM X SYM 1
SCONJ PART VERB 122
CCONJ SCONJ PRON 56
ADP PUNCT INTJ 1
$ PROPN SCONJ 89
PROPN ADV PRON 257
PRON ADJ CCONJ 20
ADV SCONJ NOUN 19
ADV SYM CCONJ 1
PRON DET DET 1
VERB CCONJ ADJ 35
$ PROPN DET 3329
ADP SCONJ PUNCT 109
PROPN X PART 3
DET VERB ADJ 327
ADP ADJ ADJ 733
ADJ CCONJ X 21
NOUN NUM $ 1
DET DET ADV 17
CCONJ PROPN X 8
PRON NUM ADJ 4
X PRON VERB 18
CCONJ PART SCONJ 6
PRON ADP PRON 64
PROPN SYM ADP 2
CCONJ PUNCT SYM 9
SYM X ADJ 14
PART NOUN CCONJ 75
PUNCT PROPN ADP 326
NOUN PUNCT PROPN 1241
ADV ADV PRON 117
PUNCT NOUN ADJ 160
NUM NOUN NOUN 22
SYM CCONJ X 4
SYM PROPN ADV 17
PROPN ADP NOUN 416
VERB PROPN DET 8
PART ADJ X 15
SYM SYM DET 30
$ ADV ADV 82
PRON PRON DET 4
ADJ DET PART 11
X ADV PROPN 8
X X $ 70
ADP PROPN PART 140
PROPN CCONJ PROPN 918
CCONJ ADP PRON 105
NUM ADJ NUM 1
NUM PUNCT $ 764
PROPN X ADV 11
VERB PUNCT INTJ 4
PUNCT ADP ADP 23
SCONJ X ADP 1
PART DET PART 58
PRON PUNCT ADJ 49
VERB NOUN SYM 2
ADV PUNCT DET 386
DET VERB X 11
ADV ADJ PROPN 77
CCONJ NUM SYM 94
NOUN SCONJ VERB 4
PROPN PUNCT NOUN 1571
PROPN ADP ADV 41
PRON SCONJ VERB 2
VERB DET SYM 11
NUM CCONJ NOUN 5
DET CCONJ PART 2
ADJ ADP CCONJ 7
PUNCT X NOUN 50
CCONJ ADJ PART 19
SYM DET ADJ 13
CCONJ NUM NUM 22
PUNCT NUM VERB 18
PRON DET X 4
PROPN PUNCT $ 3665
PUNCT SYM NOUN 35
PART PRON PUNCT 52
SCONJ PRON PUNCT 140
ADV ADP PROPN 485
CCONJ NOUN NOUN 11
PART DET PRON 4
ADV NUM DET 4
NUM VERB VERB 11
PROPN VERB SCONJ 83
NOUN ADP PART 257
NOUN CCONJ NUM 76
ADJ SCONJ PUNCT 2
ADJ ADJ ADV 9
SCONJ NOUN PUNCT 432
PROPN CCONJ PART 48
ADP VERB NOUN 12
$ VERB NOUN 102
PRON PRON PUNCT 12
PART PROPN SYM 1
NOUN X VERB 19
ADJ PUNCT SCONJ 318
NUM VERB ADV 21
NUM PROPN ADJ 3
SYM X PRON 2
ADJ NOUN ADP 8781
$ VERB CCONJ 17
$ NOUN DET 16
SYM CCONJ SYM 9
PRON X VERB 3
VERB PUNCT ADP 350
PROPN PART ADV 253
NOUN PRON SYM 1
X PROPN PROPN 94
ADP ADP PRON 4
NOUN NUM NOUN 70
PROPN ADJ CCONJ 52
ADV PART PART 57
SCONJ PUNCT SCONJ 38
PUNCT SCONJ ADP 531
PUNCT CCONJ CCONJ 3
CCONJ NOUN PROPN 42
ADV PROPN PROPN 100
PART ADP ADP 3
SYM PART ADV 1
DET NUM PROPN 6
SCONJ VERB X 3
NOUN DET PRON 23
PROPN ADP PUNCT 24
VERB VERB CCONJ 143
PART PART ADP 147
VERB CCONJ X 2
CCONJ PART CCONJ 25
PUNCT SCONJ DET 1577
NUM DET X 1
ADP DET NOUN 12800
DET ADV NUM 5
PRON NOUN PUNCT 124
SYM ADV ADJ 1
PUNCT SYM SYM 431
PROPN PART CCONJ 47
ADP PART VERB 3
ADP SCONJ NUM 398
NOUN PROPN $ 11
SCONJ VERB PROPN 38
ADJ NOUN $ 32
ADJ SYM NUM 4
X ADV PART 3
SCONJ PUNCT $ 27
PUNCT NOUN X 34
DET PUNCT NOUN 162
ADJ DET ADJ 103
NUM CCONJ SYM 1
NUM VERB PROPN 9
PART NUM SYM 38
ADP CCONJ DET 7
X NUM ADV 1
X NOUN NOUN 5
PART SYM VERB 1
PRON DET VERB 49
DET DET PUNCT 19
ADJ ADJ CCONJ 95
PROPN VERB SYM 15
NOUN X $ 4
PROPN PRON NOUN 21
ADV NOUN CCONJ 120
CCONJ ADV ADJ 256
SYM PROPN $ 1
DET PART DET 15
NOUN ADV X 10
ADJ ADJ X 20
PRON CCONJ PRON 34
VERB ADP ADP 21
ADP VERB PUNCT 30
ADJ ADJ PUNCT 196
PRON NUM NUM 2
PART PROPN PART 10
$ DET NOUN 88
ADJ SCONJ ADJ 3
PART DET NOUN 642
PROPN PRON ADJ 23
PROPN CCONJ ADJ 148
PROPN PROPN PRON 65
NUM PROPN CCONJ 4
ADP PRON PUNCT 960
DET PROPN ADJ 12
$ ADV PRON 290
SCONJ ADJ ADP 33
ADJ ADP VERB 2
SCONJ PRON ADV 263
NUM VERB PUNCT 23
PART PRON DET 3
ADJ PART VERB 57
PUNCT PROPN ADJ 180
ADP ADJ VERB 19
ADV NUM PUNCT 51
CCONJ ADV ADV 188
ADP CCONJ ADP 34
PRON X PROPN 1
DET SCONJ PRON 2
NUM PRON DET 1
DET ADP PUNCT 25
$ SCONJ ADV 4
PRON ADP ADJ 141
ADJ DET VERB 4
NOUN PUNCT CCONJ 2772
ADV ADV CCONJ 41
PUNCT NOUN CCONJ 852
PRON ADV ADV 148
PRON ADJ DET 2
X NOUN PART 4
PUNCT X PROPN 36
VERB X ADV 7
PRON ADP X 8
NOUN PROPN NOUN 31
NOUN SYM PROPN 9
SCONJ ADP ADV 14
PROPN SCONJ ADJ 6
ADJ SCONJ DET 9
NOUN X CCONJ 21
ADJ ADV NOUN 78
ADJ NUM NUM 8
CCONJ PUNCT X 4
ADP DET VERB 219
PART PRON CCONJ 5
$ ADV PUNCT 557
VERB ADP ADV 77
ADP PUNCT ADP 15
PROPN VERB DET 1224
DET DET CCONJ 3
PROPN NOUN PRON 146
ADP VERB DET 10
DET SYM SYM 39
PUNCT PUNCT PUNCT 743
VERB VERB DET 1087
$ NOUN PART 61
SCONJ PART PROPN 15
SYM ADJ ADP 4
SCONJ PROPN VERB 263
PUNCT SCONJ PART 308
PART NUM PRON 1
PART PROPN DET 2
$ PROPN X 183
NUM X NOUN 1
NUM NOUN ADV 175
PUNCT NUM ADV 14
DET NOUN PART 792
ADP ADJ NOUN 6012
CCONJ ADJ PUNCT 644
ADV ADV ADJ 252
ADP DET ADP 197
X NOUN ADJ 4
$ PART PART 14
ADV X ADP 4
ADJ X ADV 1
X DET ADJ 19
PRON PUNCT ADP 89
CCONJ NUM ADP 34
NOUN VERB INTJ 1
$ PROPN PROPN 2113
CCONJ PUNCT $ 21
PRON CCONJ SYM 1
SYM SYM PROPN 124
$ PRON NOUN 2
ADP ADV NUM 28
CCONJ PART PART 95
X PROPN VERB 49
PROPN NOUN $ 5
$ NUM $ 5
ADJ ADJ $ 3
SCONJ CCONJ ADV 4
NOUN ADJ DET 63
SCONJ PART ADP 30
X X SCONJ 1
X X SYM 3
ADV ADJ NUM 9
SYM VERB ADV 1
NOUN CCONJ SYM 3
SCONJ NOUN PART 60
VERB X NUM 2
DET PART PRON 8
NOUN ADJ ADJ 69
SCONJ ADP VERB 2
ADP PART PUNCT 19
PUNCT SYM $ 4
X ADP PROPN 37
CCONJ ADV X 4
$ SCONJ NUM 2
PROPN PROPN $ 798
PUNCT DET ADV 687
CCONJ NOUN ADV 125
VERB VERB SCONJ 50
CCONJ X ADV 2
ADJ VERB SYM 5
PROPN NOUN VERB 1882
PART SCONJ PART 86
ADV ADV ADP 241
ADJ CCONJ DET 214
PUNCT PUNCT CCONJ 341
ADV PRON NOUN 6
SCONJ ADJ ADV 5
$ PUNCT X 12
PRON VERB ADV 806
ADV PROPN NOUN 7
PROPN ADV SCONJ 5
X PUNCT ADJ 354
PROPN NOUN X 5
INTJ ADJ DET 1
PROPN PUNCT SCONJ 306
PRON PART NUM 8
VERB ADJ VERB 67
PROPN PROPN CCONJ 325
NOUN PART ADP 128
VERB ADV PUNCT 850
ADJ X NUM 3
PRON ADP ADP 4
PUNCT SYM ADJ 13
$ DET ADJ 23
ADP NOUN PRON 136
DET NUM NOUN 226
CCONJ PRON PROPN 1
PUNCT INTJ PART 2
$ NOUN PROPN 49
$ ADV $ 3
VERB ADV PART 274
NUM NOUN NUM 6
$ INTJ PUNCT 5
ADV PROPN X 17
ADP ADJ ADV 19
SYM SYM VERB 23
ADP PART X 3
NOUN X DET 9
NOUN ADP DET 11089
PROPN PRON NUM 4
PROPN NOUN NOUN 35
DET PROPN NUM 2
ADJ ADP PROPN 469
ADV NOUN SYM 3
SCONJ PART NOUN 21
X PRON PRON 1
ADV ADP PUNCT 32
PART PUNCT $ 269
ADJ PUNCT PART 371
PART PRON VERB 148
ADP VERB CCONJ 2
PROPN DET DET 3
$ PROPN ADJ 2531
VERB NOUN PART 91
CCONJ VERB NUM 37
DET ADV ADV 81
DET PUNCT ADV 76
NUM CCONJ NUM 145
ADP NOUN PUNCT 4987
SCONJ ADJ VERB 27
PRON ADV VERB 1297
NUM PART PART 3
X X X 2958
VERB VERB PUNCT 846
CCONJ PRON NOUN 3
NUM VERB PART 16
CCONJ DET X 13
NUM ADV PROPN 2
NOUN CCONJ VERB 941
ADJ SCONJ PRON 9
NOUN SCONJ ADV 3
ADV VERB PROPN 201
NOUN SYM VERB 5
PROPN VERB CCONJ 112
SCONJ ADV NUM 20
X NOUN SCONJ 1
NUM NUM PUNCT 29
ADP NOUN ADP 2871
ADP NUM ADJ 155
VERB ADJ ADV 277
VERB PRON NOUN 48
NOUN PROPN ADV 103
PROPN CCONJ DET 224
PROPN ADJ PUNCT 160
VERB INTJ PUNCT 2
ADJ DET X 1
CCONJ VERB PRON 259
PART PART ADJ 213
SCONJ PROPN PROPN 62
ADV PROPN DET 7
CCONJ VERB PART 100
ADJ ADV PART 31
ADV NUM X 3
NOUN PRON ADJ 11
DET PUNCT PRON 11
PART ADP X 12
CCONJ PART DET 133
VERB SCONJ DET 113
NOUN SYM ADP 2
NOUN PART PRON 8
CCONJ ADJ ADP 152
VERB NUM NUM 20
PROPN PRON PART 271
NOUN PUNCT PRON 1296
ADV SCONJ ADV 12
ADV SCONJ DET 54
PROPN PUNCT X 804
$ PROPN VERB 4279
NOUN ADJ PROPN 60
ADJ ADJ NOUN 3780
NOUN ADV NUM 30
ADP ADV ADJ 276
PUNCT PUNCT VERB 389
$ X VERB 1
ADV VERB VERB 567
SYM VERB VERB 3
NOUN SYM NUM 15
NOUN DET ADJ 289
$ ADV X 2
CCONJ CCONJ DET 1
PUNCT ADV PRON 771
X NUM ADP 1
SCONJ ADP PROPN 75
PUNCT PART NUM 39
NOUN PROPN PRON 19
PART DET VERB 50
DET NUM PART 20
DET ADJ SYM 10
PUNCT X ADV 18
SCONJ DET SYM 1
PRON X SYM 1
CCONJ X VERB 7
DET NUM ADV 1
PUNCT PROPN VERB 848
$ PRON PROPN 4
NUM CCONJ PRON 2
ADP CCONJ PRON 26
CCONJ PUNCT PUNCT 8
PRON PROPN VERB 33
ADP PART PART 10
NOUN X PUNCT 98
PUNCT NOUN VERB 578
NUM X ADJ 11
X NOUN DET 2
$ VERB DET 150
VERB PRON VERB 209
$ PUNCT VERB 129
PROPN PART X 5
VERB NOUN PUNCT 2576
ADP DET ADJ 7521
SCONJ VERB DET 546
NUM ADP ADV 4
ADV ADP PART 42
ADV PART ADJ 362
PUNCT CCONJ NOUN 305
X NOUN SYM 3
PUNCT PUNCT NOUN 380
ADJ ADV SCONJ 2
PART CCONJ ADJ 48
$ NUM SYM 39
$ X NOUN 8
ADJ DET ADP 6
ADJ ADP ADP 9
PROPN SCONJ PROPN 4
X X ADJ 20
DET X NUM 2
CCONJ SCONJ ADJ 10
$ NOUN VERB 310
PART DET SCONJ 1
$ PART ADJ 10
VERB CCONJ PRON 33
DET SCONJ VERB 1
NOUN ADV PROPN 97
ADJ ADV NUM 18
NUM DET ADJ 92
PRON VERB NOUN 843
SCONJ PART ADV 76
PART X VERB 3
PRON DET NOUN 224
ADJ NUM X 2
VERB ADJ ADP 1213
VERB PUNCT PART 355
ADP PROPN ADP 672
$ ADV VERB 224
$ PRON ADJ 3
SCONJ X SYM 13
PROPN SCONJ ADV 3
PRON NOUN PART 7
NUM SYM PROPN 22
ADJ ADP ADV 42
X PRON PART 3
ADP PRON ADV 110
X PROPN CCONJ 6
SCONJ SCONJ DET 63
PART NUM PUNCT 67
X NUM VERB 3
NUM PRON ADP 3
PUNCT ADJ $ 2
PUNCT PUNCT $ 2241
PART ADP ADJ 224
SCONJ PUNCT PROPN 29
DET X PROPN 2
ADP ADP X 2
PRON ADV PROPN 2
NOUN SYM CCONJ 4
CCONJ ADV CCONJ 18
PROPN PROPN SYM 28
PUNCT CCONJ DET 803
NOUN PROPN DET 67
CCONJ ADP NOUN 272
SCONJ SCONJ PROPN 4
PUNCT NUM PROPN 14
PRON X ADV 1
NOUN NUM X 4
PUNCT NOUN PROPN 347
PUNCT PART DET 232
X SYM PUNCT 94
