ADV SCONJ ADP 20
PRON ADJ CCONJ 20
NUM PROPN ADV 3
ADP ADP PRUN 2
ADP NOUN DET 180
PART PRON DET 3
PUNCT CCONJ PRUN 18
NOUN VERB NOUN 1302
DET X ADP 6
$ VERB DET 173
ADP CCONJ DET 8
ADV NUM NOUN 155
X DET X 1
PRON NOUN PROPN 3
ADV ADJ $ 3
$ PART CCONJ 1
DET SYM ADP 1
SYM ADP PUNCT 3
ADV PRON ADP 47
PART NOUN PRON 32
X VERB ADV 21
ADP VERB DET 301
X X PRUN 1
PRUN VERB PROPN 7
DET ADV NOUN 15
PROPN PART VERB 884
PRON VERB SYM 15
VERB ADJ PROPN 57
ADV ADJ NOUN 1738
NOUN PRON VERB 1180
VERB DET PUNCT 186
DET PART NOUN 413
CCONJ ADV DET 173
CCONJ DET PRON 9
SYM ADP X 5
SYM VERB SYM 5
ADJ CCONJ PROPN 15
ADP PUNCT VERB 34
VERB SCONJ VERB 200
PART ADJ ADP 321
NOUN PART SCONJ 10
SYM VERB ADJ 4
CCONJ PUNCT VERB 19
PRON ADP PART 11
DET PRON NOUN 1
ADJ PUNCT ADP 314
DET PRON ADJ 5
PROPN NUM PROPN 20
ADV DET ADP 47
SCONJ PROPN X 2
ADP ADJ PUNCT 334
X ADP DET 54
NUM ADP VERB 3
PUNCT DET PROPN 154
PART DET DET 6
PUNCT PART PUNCT 223
ADJ CCONJ ADP 83
PRON NUM PUNCT 3
$ NUM DET 1
VERB ADP CCONJ 14
PART ADJ PROPN 30
PROPN PRON PART 206
PUNCT PRON DET 34
X PART PART 1
PRON DET PROPN 5
PART PUNCT PUNCT 48
ADJ PUNCT PROPN 175
NOUN X CCONJ 21
PRON SCONJ ADV 2
ADP PRON PART 159
DET ADJ $ 2
$ PROPN NUM 405
PROPN NUM ADP 36
VERB ADV PROPN 38
VERB CCONJ PROPN 12
NOUN X ADJ 5
DET PRON ADV 81
CCONJ ADP PART 23
$ NOUN DET 21
CCONJ NOUN NUM 3
PUNCT PRON X 7
ADP PRUN NOUN 6
ADV DET PROPN 83
SCONJ VERB PUNCT 76
ADJ ADV DET 47
PUNCT PUNCT PROPN 1057
ADV PUNCT VERB 401
PART NOUN PROPN 15
SCONJ SCONJ ADP 4
PUNCT ADP $ 1
NUM ADV PRON 1
NOUN NOUN DET 4
PROPN NOUN ADJ 116
VERB NUM SYM 117
CCONJ SCONJ ADJ 10
PROPN PUNCT X 802
CCONJ DET ADP 80
NUM PROPN CCONJ 4
ADV DET VERB 58
DET PART PRON 9
ADP SCONJ PROPN 2
ADJ ADV NOUN 77
DET PRON VERB 461
VERB PART X 18
ADJ ADP SCONJ 5
PUNCT PRON PART 356
VERB PART ADJ 998
PROPN PART DET 96
CCONJ VERB $ 1
PART PROPN NUM 1
NOUN NOUN $ 1
SCONJ X ADP 1
PRON NUM PRON 1
SYM PART ADJ 2
PRON PRON ADV 53
PROPN NUM ADV 6
ADJ VERB NOUN 89
ADP ADV VERB 159
ADP PRON PROPN 28
NUM ADP PROPN 108
$ DET DET 7
VERB CCONJ PRON 33
PROPN NUM PUNCT 137
SYM PROPN DET 21
NUM SYM CCONJ 7
NOUN PRON SYM 1
NOUN PUNCT INTJ 13
CCONJ NOUN VERB 338
NOUN CCONJ X 31
VERB SCONJ X 1
ADP SCONJ NUM 5
SCONJ X PROPN 1
CCONJ ADP NOUN 311
ADJ X ADP 7
NOUN X $ 4
SCONJ ADP X 2
VERB PART ADV 455
VERB PROPN VERB 30
PRON PRON ADP 4
CCONJ ADJ $ 1
PUNCT PRUN PART 10
VERB PROPN X 30
PROPN ADJ VERB 130
ADV NUM CCONJ 9
PRON ADP PRUN 7
PRON ADP PROPN 64
ADP PROPN SYM 15
CCONJ CCONJ ADJ 1
PART PART ADJ 216
PUNCT ADV ADJ 698
ADP VERB PART 12
PART PROPN ADP 7
CCONJ VERB NUM 36
ADV PROPN ADP 19
$ SCONJ PRON 62
VERB PRON CCONJ 108
NOUN PRON ADV 183
SCONJ ADP DET 301
ADV DET DET 9
PRUN PRON ADP 1
INTJ PUNCT DET 8
ADV NUM VERB 6
CCONJ DET ADV 53
DET PRON X 1
X ADV ADP 28
CCONJ X $ 1
PRON PROPN PUNCT 14
PART ADP NOUN 452
VERB ADJ PRON 16
PUNCT PART ADV 467
CCONJ ADV X 4
ADP ADJ ADV 20
$ NUM CCONJ 4
DET PRON DET 4
PROPN PUNCT PUNCT 1127
ADJ NOUN VERB 4252
VERB PROPN ADJ 17
NUM PUNCT PART 33
X ADV PROPN 8
PROPN ADP $ 1
PRUN VERB PRON 35
INTJ PROPN PUNCT 1
NUM ADP DET 436
ADV PUNCT CCONJ 249
NUM SYM NUM 356
PROPN PUNCT PRON 491
PROPN VERB VERB 632
PRUN CCONJ DET 2
PRON PUNCT CCONJ 164
PROPN PART ADP 65
NOUN SCONJ PRON 20
SYM SYM X 7
PART ADP CCONJ 1
PART PART CCONJ 34
ADP SYM NUM 6
$ CCONJ PROPN 6
VERB DET ADV 142
DET SYM VERB 1
ADP ADJ ADJ 775
ADP PRUN ADP 6
PUNCT PART ADJ 400
NUM NUM DET 2
NOUN DET PROPN 34
SCONJ NUM NOUN 22
ADP NUM PART 23
X VERB PUNCT 80
PROPN X $ 4
PUNCT PART PROPN 25
VERB DET X 58
DET VERB NUM 38
PART DET PROPN 25
SCONJ SCONJ X 1
ADV ADP VERB 5
SYM ADJ PUNCT 20
SCONJ PUNCT X 2
DET ADP ADP 3
SCONJ SCONJ PUNCT 1
$ NUM PROPN 6
SCONJ PUNCT ADJ 5
PART NOUN CCONJ 79
NOUN X PART 4
NUM PROPN PUNCT 58
$ PART PRON 19
PRUN PRON PRON 1
ADV PRON NOUN 3
ADP ADV PRON 47
ADP ADJ X 45
PART CCONJ PROPN 2
ADP PRON $ 1
PROPN CCONJ ADP 174
PUNCT PART X 13
VERB SCONJ PART 24
SCONJ X $ 1
INTJ PUNCT VERB 3
SYM NUM X 11
CCONJ VERB PROPN 34
NOUN DET VERB 238
VERB PUNCT INTJ 4
PROPN NOUN PRON 102
PUNCT CCONJ PART 730
CCONJ SCONJ PRON 70
$ SCONJ PROPN 10
ADP VERB VERB 14
PUNCT PART VERB 445
X PROPN NOUN 12
ADP ADJ VERB 31
PRON PROPN ADV 4
SCONJ PUNCT ADV 61
PROPN X PRON 2
PART NUM PROPN 1
ADV VERB SCONJ 70
CCONJ SYM ADP 1
NUM DET VERB 1
PUNCT SCONJ SCONJ 174
CCONJ DET PUNCT 44
X VERB NOUN 16
NUM VERB NOUN 37
ADV ADV PRON 123
NOUN ADJ ADV 83
PUNCT PART CCONJ 55
SCONJ ADV PRUN 2
NOUN PRON PUNCT 24
NUM ADP ADP 1
ADV PART ADJ 371
VERB NUM NOUN 501
ADJ NUM ADP 12
ADJ SYM SYM 26
VERB SCONJ PRUN 10
SCONJ VERB X 3
PROPN SYM PROPN 42
ADJ NOUN PROPN 952
$ CCONJ NUM 2
PART ADV VERB 1085
CCONJ SYM PROPN 2
VERB PART PUNCT 166
ADP PRON PRUN 4
PUNCT NOUN PUNCT 3907
SCONJ ADV PRON 91
DET NUM NUM 6
ADV PROPN X 19
SCONJ NOUN PART 47
DET ADJ INTJ 1
X SYM CCONJ 1
ADJ ADJ PROPN 58
ADP ADV ADP 51
DET ADJ SCONJ 5
PUNCT SYM ADP 13
$ PRON NOUN 2
PART SCONJ PUNCT 3
ADJ PRON NUM 1
SCONJ PUNCT $ 4
PUNCT X PRON 8
ADJ PART SCONJ 1
DET ADP PRON 54
PROPN PRON SCONJ 2
ADV PART ADV 279
CCONJ ADV PUNCT 311
PART ADV PUNCT 480
PART ADV PRON 118
PRON PRON PUNCT 9
PUNCT NUM ADP 96
VERB NUM CCONJ 17
CCONJ DET NOUN 1059
PRON VERB SCONJ 121
DET NOUN X 68
$ CCONJ PRUN 2
ADP CCONJ PART 1
CCONJ PUNCT NOUN 63
ADJ PROPN NOUN 47
CCONJ PROPN PRON 13
NUM SCONJ ADJ 1
PUNCT SYM PROPN 65
NOUN SCONJ VERB 4
PART SYM PUNCT 5
SCONJ ADP PROPN 78
PART ADP ADV 15
$ ADP PROPN 35
NUM DET X 1
NUM ADP PART 7
NOUN PUNCT ADV 3184
INTJ PART PROPN 1
NOUN SCONJ ADP 2
SCONJ NOUN DET 8
PUNCT VERB PART 256
NUM PUNCT ADJ 90
PROPN PUNCT ADP 822
PRON VERB PART 524
VERB ADV DET 307
PART NOUN VERB 188
NOUN CCONJ $ 1
$ PRON CCONJ 1
VERB ADV SCONJ 43
ADP PART PRON 3
NOUN X DET 9
NUM ADP X 10
ADP CCONJ ADP 39
PROPN PART PRUN 7
DET PRON PUNCT 18
NOUN PUNCT $ 17953
CCONJ X SYM 9
PUNCT NUM PART 4
PART NOUN PUNCT 479
VERB PUNCT SYM 71
ADJ PRON ADV 10
INTJ PUNCT ADP 2
NOUN VERB ADP 1991
ADP PRUN PROPN 2
PROPN X X 463
PART PUNCT ADV 244
NOUN ADJ CCONJ 148
PRON ADJ ADV 10
SYM ADJ ADJ 14
PART PUNCT NUM 4
ADJ ADV PUNCT 152
ADV PART X 12
SYM ADJ PROPN 2
X INTJ PUNCT 1
PROPN NUM X 1
PUNCT CCONJ NOUN 307
PROPN VERB PART 425
X SCONJ VERB 2
VERB PRON PRON 22
SCONJ SCONJ DET 56
NUM SYM $ 3
ADP CCONJ NOUN 2
CCONJ VERB X 12
DET NOUN $ 17
NOUN X NUM 2
X X NUM 5
PRUN ADV PUNCT 3
PROPN ADJ NUM 11
PUNCT NOUN PRUN 3
PUNCT ADP X 36
CCONJ NOUN PART 50
PART PROPN CCONJ 14
PRUN NOUN ADJ 1
X PROPN CCONJ 6
VERB X ADV 7
PRUN PUNCT NOUN 1
DET CCONJ PART 3
PUNCT PART DET 233
$ PROPN PART 1329
X CCONJ ADV 9
PART SCONJ PRUN 1
PART VERB NOUN 578
$ PRON ADJ 5
NOUN SYM VERB 5
NOUN ADP PART 299
CCONJ ADP SYM 2
VERB SCONJ NUM 4
CCONJ PRUN PART 4
NOUN NOUN ADJ 14
SCONJ ADV PART 48
ADV PUNCT ADJ 234
VERB DET NUM 57
ADV SYM NOUN 1
PRON DET PUNCT 20
PRUN VERB CCONJ 2
PUNCT ADJ CCONJ 331
ADJ ADV SCONJ 4
CCONJ ADV PRUN 11
ADV PUNCT PRON 352
X PRON PUNCT 8
ADV NOUN ADJ 31
VERB ADP PART 131
PUNCT PROPN SYM 27
NOUN CCONJ VERB 941
$ ADV ADV 198
PRON NOUN DET 1
ADV PRUN VERB 63
X VERB VERB 8
ADJ INTJ PUNCT 2
ADJ PART ADP 85
PART ADP $ 1
ADJ PUNCT VERB 303
PRON ADV ADJ 61
$ SYM SYM 5
VERB ADV VERB 568
SYM NOUN PUNCT 73
ADP ADJ NUM 11
NOUN X ADV 6
ADP ADJ ADP 35
DET ADV PART 80
SCONJ ADP ADJ 102
PROPN PROPN CCONJ 316
VERB PRON X 6
$ PRON ADV 48
CCONJ VERB ADV 204
SYM ADJ SYM 8
NUM VERB SYM 1
SCONJ NOUN ADV 64
PROPN PART PUNCT 156
NOUN X X 11
VERB ADJ X 32
SYM SYM SYM 277
X PROPN ADJ 7
NOUN ADP PROPN 4739
PRON VERB PRON 431
PART DET VERB 56
INTJ INTJ PUNCT 10
PUNCT DET CCONJ 7
SCONJ ADV ADJ 46
ADP ADV ADJ 292
ADV CCONJ SYM 1
SCONJ ADP VERB 2
$ PRON VERB 341
CCONJ PROPN ADV 41
DET VERB SYM 8
VERB X SYM 14
VERB PROPN $ 1
PUNCT ADV NOUN 408
SYM ADP SYM 2
$ PUNCT PROPN 1054
DET DET ADJ 68
DET ADJ ADJ 1352
SCONJ SCONJ VERB 22
CCONJ ADV SCONJ 9
X PROPN NUM 2
ADP PUNCT CCONJ 13
ADV VERB ADP 1595
CCONJ DET VERB 90
PRON PRUN PUNCT 1
NOUN PROPN $ 18
PUNCT VERB PUNCT 809
NUM NOUN ADP 1001
$ ADJ PROPN 46
PROPN PRON ADP 28
PART DET SYM 1
INTJ PUNCT PRON 13
DET ADP PART 11
PRON ADV CCONJ 36
VERB X X 19
ADP PRON DET 226
SYM PUNCT PROPN 26
PART PRON CCONJ 5
ADV ADP PART 49
ADP PART DET 134
PART ADV ADP 227
PRUN PART ADJ 2
PROPN VERB X 32
ADV SYM ADJ 1
DET ADV ADP 77
NUM PUNCT ADV 132
ADV PROPN PART 28
SYM X SYM 7
PUNCT ADV $ 3
PART SYM PROPN 1
ADJ NOUN ADJ 610
NOUN X ADP 24
CCONJ X PUNCT 129
VERB SYM PUNCT 68
NUM PUNCT DET 83
VERB NOUN X 9
SYM ADP NUM 4
NOUN PRON ADJ 10
NOUN X VERB 19
VERB ADJ VERB 67
PUNCT PRUN NOUN 1
SCONJ NOUN PROPN 13
$ ADV NUM 19
PART ADV PROPN 26
ADP PUNCT PUNCT 15
ADJ X VERB 7
PUNCT ADV X 45
PUNCT ADP NUM 244
PUNCT PROPN VERB 825
$ PART PUNCT 41
PRON PRON VERB 346
X VERB PROPN 4
NUM DET PROPN 16
NOUN PROPN NUM 11
ADP DET ADV 262
SCONJ ADP PRON 37
PUNCT DET ADP 304
ADP X ADP 32
$ VERB VERB 62
PROPN PRUN DET 1
$ ADP CCONJ 4
SCONJ PART NUM 5
PRON PART ADJ 38
ADP CCONJ VERB 39
ADJ SYM NOUN 2
VERB PUNCT ADJ 224
CCONJ ADP CCONJ 4
VERB NOUN PRON 10
PUNCT CCONJ ADP 665
ADV NUM PUNCT 32
NUM X NOUN 7
SYM X DET 1
ADV VERB PROPN 203
ADV SYM CCONJ 1
PART ADV PART 73
PROPN X PUNCT 209
ADV PRUN PART 13
NUM NOUN PROPN 32
ADP X PROPN 22
NUM ADV DET 3
NOUN SYM NOUN 14
VERB PUNCT NOUN 276
NOUN INTJ VERB 2
NOUN PART NUM 25
SYM PRUN PUNCT 1
PRON ADP ADV 31
ADP X NOUN 226
PROPN SYM SYM 15
NUM NOUN NOUN 21
PROPN NOUN X 5
INTJ VERB ADV 1
PROPN ADJ ADV 15
NUM ADJ ADV 4
VERB PRON PUNCT 1200
PART PUNCT ADP 61
PUNCT NUM NUM 25
ADP SCONJ ADV 1
PROPN PRUN PART 17
PRON VERB VERB 1152
PUNCT VERB PRUN 2
NOUN PUNCT NOUN 3447
ADP ADV X 8
ADP NUM ADJ 176
PROPN SCONJ NUM 1
PRUN ADJ PUNCT 1
DET CCONJ VERB 4
VERB CCONJ NOUN 48
PRON SYM SYM 1
PART NUM DET 2
VERB ADV NOUN 260
NUM NOUN ADJ 89
VERB PUNCT PART 258
PRUN PUNCT $ 24
ADP PUNCT SYM 16
PART ADV DET 104
NOUN SCONJ PART 2
X ADP SYM 1
ADP PRON SCONJ 35
PRON ADJ NOUN 102
DET ADJ ADP 407
PART CCONJ ADV 25
NUM NUM NOUN 130
$ SCONJ PUNCT 1
ADJ PROPN PRON 9
ADV SCONJ DET 57
NUM SYM X 48
PUNCT ADJ SCONJ 3
PART NOUN X 1
SYM SYM PRON 11
X PROPN ADP 26
VERB VERB NUM 52
ADJ PART PART 33
PRON VERB ADJ 1034
NOUN DET PRON 21
PUNCT SCONJ PRUN 57
ADV NOUN PROPN 32
NOUN ADP PRUN 13
SYM ADP ADJ 10
PRUN VERB X 1
NUM NOUN DET 50
SYM X ADV 10
NUM CCONJ NUM 141
NUM SYM SYM 8
SCONJ PUNCT VERB 8
NOUN SCONJ DET 21
SCONJ PRON PRUN 1
ADJ PUNCT INTJ 2
ADJ ADP NOUN 1059
SCONJ ADJ PRON 1
ADV ADP ADV 70
DET ADP PUNCT 27
ADP PART ADP 11
SYM VERB NUM 1
PROPN PUNCT INTJ 7
SCONJ PROPN PUNCT 38
$ CCONJ PART 31
DET SYM PUNCT 11
SCONJ VERB CCONJ 16
NOUN ADV SCONJ 19
ADV NOUN ADP 467
PRON NUM ADP 1
$ ADJ ADJ 88
ADP X CCONJ 26
ADV CCONJ ADV 375
CCONJ ADJ SYM 4
ADV PUNCT $ 1197
PRUN NOUN PUNCT 4
PUNCT SYM NOUN 35
PART PRON ADP 9
DET PRON PRON 3
NUM PUNCT PRON 44
PART NOUN ADP 285
PUNCT VERB DET 770
PRON ADP CCONJ 2
ADP DET NOUN 13903
$ PRON ADP 4
DET VERB NOUN 293
$ PROPN ADP 907
PRUN PUNCT SYM 2
ADJ ADJ ADP 37
CCONJ PUNCT $ 23
DET ADJ PROPN 511
NOUN VERB NUM 319
PUNCT PROPN NOUN 420
ADJ NOUN SYM 27
ADP VERB SCONJ 2
ADV SYM PUNCT 11
NUM PUNCT PROPN 98
NUM CCONJ PART 11
VERB SYM NOUN 1
CCONJ X CCONJ 3
DET X ADV 2
ADV SCONJ PROPN 9
DET PART ADV 126
PROPN ADP PART 33
NOUN PUNCT ADJ 1685
PART DET PRON 5
PRON PUNCT DET 119
$ DET ADJ 112
SCONJ DET PRON 3
ADV PART PUNCT 100
DET PUNCT SCONJ 22
SCONJ ADV ADP 86
PUNCT X PUNCT 932
ADP INTJ ADJ 1
CCONJ NUM NOUN 295
ADV NUM X 3
$ CCONJ NOUN 10
PRON ADP PUNCT 9
ADJ PRUN VERB 3
X ADV ADV 5
NOUN PART ADP 122
ADV ADJ ADV 127
NOUN DET X 11
ADJ NOUN ADV 1373
DET DET PROPN 7
$ X SYM 6
NOUN SCONJ PRUN 1
SCONJ ADV PUNCT 38
DET NOUN DET 400
SYM PROPN PRON 8
PART ADV CCONJ 117
ADJ NOUN DET 521
NOUN ADP PUNCT 270
PRUN PART PART 4
PART PUNCT ADJ 134
VERB ADP PRON 1112
X VERB DET 22
PRON ADV ADP 87
VERB DET ADP 144
X PUNCT ADP 105
ADJ NOUN PUNCT 17358
ADP CCONJ ADJ 7
ADJ X INTJ 1
$ NOUN NUM 17
ADJ PART ADV 48
CCONJ NOUN X 3
VERB NOUN PUNCT 2584
PROPN SYM VERB 4
PART X NOUN 17
DET ADJ PART 59
VERB DET VERB 32
PUNCT PRON ADV 439
PUNCT DET NUM 19
SCONJ PRON PUNCT 74
ADJ DET SYM 2
CCONJ X ADJ 4
PART VERB PROPN 59
PUNCT PRON VERB 2172
SYM NOUN ADJ 4
NUM PUNCT ADP 224
VERB ADP NUM 496
ADV ADV ADP 246
PROPN VERB SCONJ 91
DET DET PART 14
ADP X VERB 8
ADV X CCONJ 5
CCONJ X PART 2
PROPN PUNCT PRUN 18
PART VERB PART 176
ADJ NOUN $ 33
PUNCT VERB SCONJ 55
NOUN CCONJ ADP 529
NOUN VERB INTJ 1
PART SYM VERB 1
PROPN PUNCT PART 324
ADJ PRON ADP 8
PRON X VERB 3
ADP CCONJ ADV 3
NOUN NUM ADP 102
ADJ SYM ADP 2
X NOUN PUNCT 387
NUM NOUN SYM 2
PROPN NOUN PUNCT 704
ADJ PRON VERB 54
ADJ PROPN ADJ 7
ADP NOUN ADV 406
INTJ PART PUNCT 3
PART PUNCT VERB 53
SYM ADP NOUN 19
NOUN PART PROPN 1
INTJ VERB ADP 1
$ SCONJ NOUN 13
PRON CCONJ PART 16
ADV PART VERB 708
VERB NOUN VERB 109
PART SCONJ VERB 40
ADJ SCONJ NOUN 1
DET DET DET 1
ADV PART ADP 106
ADV VERB NUM 139
ADP SYM SYM 27
ADP PUNCT NOUN 150
$ PROPN CCONJ 115
SYM NOUN CCONJ 7
PART ADP VERB 4
ADV ADJ CCONJ 243
VERB PART NOUN 271
CCONJ PROPN SCONJ 4
NOUN NUM PART 11
ADP SCONJ NOUN 1
SYM X NOUN 5
ADP NOUN ADJ 355
X SYM NUM 8
$ DET PUNCT 7
PROPN PUNCT ADJ 645
SYM PART CCONJ 1
ADP PRUN PUNCT 49
PART VERB NUM 37
PUNCT ADJ PUNCT 1299
PRON NUM NOUN 18
ADV VERB DET 1908
X SYM DET 1
CCONJ ADP ADV 56
NOUN ADP DET 11784
DET DET NUM 2
PART DET ADV 29
SCONJ VERB SCONJ 4
NUM ADJ CCONJ 14
ADJ PROPN CCONJ 59
ADV ADP X 37
NUM ADV PROPN 2
SYM ADP PROPN 6
X VERB ADJ 15
X ADP NUM 19
PUNCT SYM $ 4
PROPN PROPN VERB 820
CCONJ PRUN VERB 15
PROPN SYM NOUN 6
CCONJ NUM X 16
PUNCT PROPN ADV 245
NOUN ADV CCONJ 60
ADV NOUN $ 1
SYM NUM PUNCT 282
ADV VERB $ 2
CCONJ PART CCONJ 25
ADJ NOUN PRON 552
DET ADV X 3
$ ADV ADJ 126
VERB PUNCT ADP 318
PROPN SYM X 3
$ ADP ADV 22
PART ADP PRUN 3
NOUN PRON X 1
NOUN NUM X 4
SYM PUNCT SYM 56
SYM X ADJ 14
ADJ VERB PUNCT 136
ADJ X PRON 2
SYM SYM PUNCT 204
PART NOUN NOUN 6
$ CCONJ VERB 15
$ NUM X 7
$ SYM PROPN 21
NOUN PUNCT NUM 268
PRON NOUN PRON 1
SCONJ ADJ CCONJ 9
ADV PART SCONJ 10
$ PUNCT DET 57
PART ADV PRUN 3
PRON PRON CCONJ 2
PRON PUNCT PRON 214
$ PUNCT NUM 20
SCONJ NOUN VERB 207
PART VERB X 10
DET DET VERB 37
PUNCT ADV ADV 681
PUNCT DET DET 119
PUNCT ADV CCONJ 86
$ CCONJ PUNCT 16
$ PUNCT PART 22
ADP PROPN PRON 116
SCONJ NUM SYM 6
CCONJ PRON PROPN 1
NUM NUM PUNCT 29
PRON ADV PART 152
ADP DET ADJ 8288
VERB SYM SYM 39
NOUN NUM PROPN 29
NOUN ADP NUM 830
PROPN ADP SCONJ 1
VERB SCONJ SYM 1
ADV ADV PART 113
X SYM ADJ 10
$ ADV VERB 356
PROPN X SYM 14
PART VERB DET 795
ADJ SYM PUNCT 12
SCONJ SYM SYM 2
X PART CCONJ 1
$ PUNCT X 12
DET DET ADV 17
SCONJ PRON ADJ 9
PRON PART ADV 226
SYM VERB NOUN 3
PRUN PART VERB 59
PUNCT ADP DET 2533
ADV PUNCT PROPN 225
NUM ADV ADP 13
PROPN PRON ADJ 19
PROPN ADP CCONJ 4
PRUN ADP NOUN 1
X PROPN SYM 1
NOUN ADP ADJ 4018
X PRON PART 3
$ NUM ADJ 14
SYM NUM CCONJ 15
PART SCONJ PRON 53
X PROPN X 207
PRON VERB PRUN 1
DET NOUN PUNCT 10653
ADV ADJ NUM 9
PRUN PART ADV 6
X SYM NOUN 8
ADV CCONJ ADJ 7
X PUNCT PART 30
PUNCT X ADJ 24
SCONJ PUNCT NOUN 8
PRUN PUNCT PART 1
DET ADP ADJ 102
ADV PRON ADV 208
PRON PRON ADJ 3
SYM VERB PART 2
X PUNCT SCONJ 15
NOUN ADV $ 2
VERB PRON PRUN 2
ADV NOUN NOUN 9
ADP NOUN NOUN 71
INTJ ADP DET 3
ADP SCONJ ADJ 7
PUNCT SYM CCONJ 8
SCONJ NUM ADJ 5
X ADJ PRON 1
VERB PART CCONJ 165
NUM ADP PUNCT 4
X CCONJ X 66
VERB ADP VERB 11
ADP SYM PUNCT 68
NOUN CCONJ PROPN 71
PUNCT NOUN X 34
ADV DET SCONJ 1
SCONJ PRON CCONJ 12
ADJ PROPN DET 10
PART ADJ PRON 8
VERB PART VERB 156
PUNCT NUM ADV 13
PART NOUN ADJ 34
PART CCONJ ADJ 48
PROPN ADP ADJ 223
CCONJ ADJ SCONJ 3
PUNCT ADJ $ 2
VERB PART ADP 387
NOUN ADV DET 149
$ PROPN INTJ 8
ADJ X PROPN 3
PRUN CCONJ ADP 1
SYM VERB DET 3
PART SCONJ PART 12
VERB NUM X 24
CCONJ DET ADJ 640
PUNCT SCONJ PROPN 366
ADV VERB X 29
ADP PRON PUNCT 989
PUNCT X CCONJ 43
PUNCT SCONJ PUNCT 156
PROPN PART SCONJ 6
X PROPN $ 14
SCONJ NUM VERB 3
NOUN NUM PUNCT 438
NOUN ADV X 10
ADJ ADP SYM 11
SYM CCONJ DET 4
ADJ X ADV 2
PRON PUNCT X 11
$ PROPN SCONJ 80
ADP NUM VERB 132
PUNCT SYM ADJ 13
ADV NOUN DET 19
X NUM X 2
PRON PUNCT VERB 132
NUM PRON ADV 7
PROPN ADP ADV 65
DET NUM ADJ 97
DET NUM PART 19
DET ADP PRUN 5
VERB PROPN ADV 45
NOUN PROPN SYM 2
CCONJ NOUN ADJ 83
$ VERB ADV 83
CCONJ X NOUN 23
PART PRON PUNCT 52
X ADP ADJ 28
PART VERB PUNCT 1094
VERB NOUN NOUN 14
$ CCONJ SCONJ 13
NOUN PART PUNCT 151
ADJ PART CCONJ 14
PRON SCONJ PUNCT 3
$ INTJ PUNCT 23
PROPN ADP VERB 3
ADJ X ADJ 2
PART ADV NUM 9
$ ADV PROPN 151
ADJ ADV X 6
PROPN PRON PRUN 1
X NOUN DET 5
CCONJ PUNCT X 4
CCONJ VERB PRON 258
DET PUNCT PART 25
PRUN ADV ADP 1
$ SCONJ ADJ 3
NUM DET NOUN 112
PROPN SCONJ DET 20
NUM PRON CCONJ 1
PUNCT VERB PROPN 181
PUNCT SYM X 355
NUM ADV ADJ 17
CCONJ ADP NUM 97
DET X NUM 2
CCONJ DET SYM 1
SYM PUNCT NOUN 146
PROPN PART X 5
NOUN ADV PROPN 97
SCONJ VERB PART 48
ADJ PROPN SYM 1
X ADV NOUN 1
DET VERB SCONJ 25
$ NUM PUNCT 272
PRUN ADV ADJ 1
NOUN PART DET 43
ADP PART PUNCT 26
ADJ PUNCT NOUN 625
NUM PROPN ADJ 3
PUNCT PROPN PRUN 77
ADJ PROPN PUNCT 714
NOUN NUM SYM 38
NUM CCONJ X 11
ADV SYM SYM 4
PRON PUNCT PROPN 38
INTJ PUNCT ADV 4
NOUN ADV ADP 690
PUNCT ADV NUM 77
NUM NUM X 3
ADV PART NOUN 38
ADP PRUN ADJ 8
NUM CCONJ DET 13
NOUN PUNCT PUNCT 2394
VERB PRON ADP 736
VERB VERB PUNCT 856
PROPN CCONJ PART 46
NUM ADV NOUN 12
PRUN PUNCT ADV 2
NOUN PROPN DET 67
DET PROPN ADP 202
NOUN VERB X 64
SCONJ PUNCT PROPN 14
NOUN ADJ ADJ 69
NUM PROPN PART 2
SYM PUNCT PUNCT 194
$ ADV ADP 468
X SYM PROPN 4
PUNCT ADJ INTJ 1
X PUNCT $ 398
CCONJ NOUN SCONJ 3
INTJ PUNCT ADJ 3
PUNCT PROPN PART 196
DET PART VERB 244
ADP SCONJ PRON 12
ADP CCONJ SYM 1
PART PUNCT $ 287
SCONJ PRON PROPN 1
SYM ADP DET 35
NUM PART ADV 6
VERB NUM PUNCT 93
NOUN CCONJ PRUN 3
SYM PROPN VERB 40
PRUN ADP PROPN 1
$ PUNCT SYM 26
ADJ VERB X 5
PRON VERB PUNCT 1691
ADP DET PART 686
ADP NOUN PRUN 7
PROPN PRON PUNCT 119
ADV PART CCONJ 55
SCONJ CCONJ DET 2
PART CCONJ PRON 14
ADP ADV PUNCT 96
NUM PART VERB 8
PUNCT SYM NUM 200
PART PART SCONJ 27
PRUN ADP ADP 1
SYM CCONJ SYM 9
PRON ADV PUNCT 123
CCONJ VERB PART 100
PRUN VERB ADJ 27
VERB PART SCONJ 15
SYM VERB PUNCT 15
VERB X PART 1
PROPN VERB PUNCT 1049
NUM NUM ADJ 14
PROPN PART PRON 40
SYM SYM DET 30
PART VERB ADJ 726
PUNCT NUM CCONJ 26
ADP PUNCT PRON 10
SYM PUNCT DET 19
PUNCT SCONJ DET 1654
PUNCT X ADP 48
NUM ADV NUM 5
ADJ DET ADP 6
NUM CCONJ PROPN 5
PROPN VERB SYM 12
ADJ ADJ SYM 5
CCONJ PUNCT PUNCT 8
ADJ SCONJ ADP 1
$ SCONJ PRUN 2
ADP SCONJ PART 2
PROPN X PART 3
PRUN PUNCT VERB 5
ADJ NUM CCONJ 2
PUNCT INTJ ADP 3
CCONJ NUM ADJ 60
PUNCT PART PRON 72
ADP VERB SYM 1
ADV PUNCT NUM 43
CCONJ PART VERB 329
SCONJ PUNCT DET 26
PART NOUN SYM 1
X ADJ VERB 2
VERB VERB PROPN 93
ADV PROPN PRUN 1
NUM NOUN PUNCT 1483
ADV PROPN ADV 41
SCONJ ADP PUNCT 6
ADV VERB PUNCT 1845
X SYM SYM 9
PROPN SCONJ ADP 10
PROPN PART ADJ 226
ADJ CCONJ NOUN 41
SYM ADJ NOUN 65
VERB DET PRON 7
DET PUNCT SYM 6
PART ADJ CCONJ 417
NOUN SYM ADJ 10
PROPN ADV PRON 193
SYM ADV ADJ 1
$ PART PART 28
NOUN CCONJ CCONJ 1
PUNCT SCONJ PART 397
ADJ PUNCT CCONJ 665
VERB VERB ADP 853
ADP ADJ SCONJ 1
ADP PRUN VERB 11
DET ADV PUNCT 83
NUM NUM CCONJ 1
PROPN SCONJ PUNCT 3
PRON CCONJ DET 31
$ NUM VERB 2
ADP NOUN SYM 23
PROPN SCONJ PROPN 3
CCONJ NOUN NOUN 11
SYM PROPN CCONJ 2
NOUN PART X 4
PUNCT ADV SYM 9
PROPN PROPN $ 791
ADJ SCONJ PART 1
CCONJ SCONJ PUNCT 6
PROPN X ADJ 8
PRON CCONJ NOUN 7
PRON X NOUN 2
PART PRON ADJ 9
VERB PART NUM 185
PRON ADJ ADP 59
ADP PART NUM 72
PROPN CCONJ PRON 27
$ SCONJ NUM 1
SCONJ PROPN NOUN 3
X ADV SYM 1
ADP PRON NUM 20
SCONJ ADP NOUN 103
PRON ADJ VERB 37
CCONJ SCONJ ADV 15
$ PART ADP 26
ADJ PROPN X 23
ADJ PROPN PROPN 225
NUM CCONJ ADP 11
DET NUM SYM 20
CCONJ DET NUM 16
PROPN PUNCT ADV 1231
$ DET PRUN 2
PUNCT ADP VERB 18
PART CCONJ PART 155
SCONJ VERB $ 1
PUNCT DET PUNCT 169
CCONJ ADV PART 159
CCONJ PROPN DET 19
NOUN PROPN ADP 159
SCONJ VERB ADP 132
NOUN PUNCT PRUN 28
CCONJ X PROPN 2
PUNCT ADJ NUM 8
NUM DET PUNCT 2
ADV X DET 2
X X $ 70
ADP NUM ADP 256
ADP NUM PUNCT 579
DET NUM PROPN 6
NOUN ADV PUNCT 431
ADP PRON ADJ 118
CCONJ SYM NUM 2
DET PROPN PRON 7
NUM CCONJ PUNCT 2
VERB VERB X 20
PUNCT SCONJ NOUN 456
PUNCT DET SCONJ 3
CCONJ PART DET 137
SCONJ DET VERB 80
ADP PART X 5
NOUN PROPN PUNCT 1088
NUM PART PROPN 2
NOUN ADJ PRON 18
ADP PROPN NOUN 109
SYM PART ADV 1
SYM PUNCT SCONJ 4
NOUN PROPN PROPN 857
NUM DET NUM 2
PART NUM X 9
X PART NOUN 1
X PUNCT PRUN 1
PROPN NOUN NOUN 30
PRON PART CCONJ 31
VERB ADV NUM 117
ADJ ADJ ADJ 227
PROPN VERB ADJ 1004
$ SCONJ PART 12
NUM ADJ VERB 10
NUM CCONJ NOUN 5
PRON X ADV 1
DET SCONJ DET 1
ADV SYM X 1
ADJ PROPN PART 21
CCONJ PROPN ADJ 6
ADV PART SYM 1
PRON X ADP 1
PRUN VERB PUNCT 119
NUM VERB PRON 2
PRON CCONJ PRON 29
PRUN ADP DET 4
$ VERB ADJ 109
PROPN X NOUN 19
VERB CCONJ X 2
NOUN PUNCT DET 4175
DET ADP X 4
ADP DET VERB 234
PUNCT X X 280
SCONJ NUM ADV 1
X DET NOUN 22
ADP PRON CCONJ 71
CCONJ PUNCT ADP 35
ADV ADP NOUN 905
NUM NUM NUM 22
ADJ VERB CCONJ 21
NUM PROPN VERB 45
PRON ADP NOUN 192
CCONJ PRON ADV 117
SCONJ ADV X 2
ADJ PUNCT SYM 76
DET X PUNCT 240
ADJ ADP NUM 200
ADJ ADP DET 1707
DET NUM CCONJ 1
ADJ SCONJ PRON 9
SYM X NUM 3
SYM CCONJ PROPN 1
SYM SYM PROPN 124
PROPN ADV ADV 146
VERB ADP $ 7
PRON VERB DET 1252
SYM X PUNCT 64
X X DET 1
CCONJ ADP ADJ 274
PART SYM SYM 1
PROPN PROPN SYM 28
NUM PART ADP 5
ADV SCONJ NOUN 19
CCONJ ADJ PART 19
PUNCT PART NOUN 137
ADV PRUN PRON 1
SYM NOUN ADP 37
NOUN SCONJ ADJ 3
ADV ADV X 8
$ NOUN $ 4
ADP ADJ NOUN 6558
ADJ ADP X 38
VERB PRON PART 130
PART PUNCT PRON 67
VERB SCONJ ADV 25
NOUN CCONJ SCONJ 51
PART ADP SCONJ 1
PART VERB SCONJ 59
PRON VERB CCONJ 189
DET X NOUN 25
PROPN NOUN $ 4
CCONJ PRON ADJ 18
VERB ADV ADV 362
X X PRON 12
PROPN ADP PRUN 6
NUM VERB X 2
PROPN PROPN ADV 162
PRON DET ADV 17
ADP X SYM 44
PART CCONJ VERB 15
$ PROPN PUNCT 1748
$ SCONJ ADV 18
NOUN PROPN NOUN 31
SCONJ PUNCT NUM 1
ADV PUNCT DET 442
NOUN ADJ PART 27
NOUN DET PART 60
PRON PRUN ADV 1
PUNCT CCONJ PRON 544
VERB ADJ $ 2
SCONJ DET CCONJ 1
ADP ADP NOUN 7
NOUN NUM SCONJ 1
NOUN PRON CCONJ 2
$ X NOUN 9
CCONJ PART X 5
CCONJ PART SCONJ 15
PRON PROPN DET 2
DET PART ADP 20
SCONJ SCONJ PRON 70
SCONJ PRON PRON 25
ADP X PRON 3
NOUN VERB PART 982
PUNCT ADV PRUN 39
VERB PUNCT PRUN 10
ADP ADP ADV 1
SYM DET NUM 1
DET VERB DET 633
SYM SYM NUM 30
X CCONJ SYM 4
PRON ADP VERB 40
PUNCT ADJ DET 60
SYM PART VERB 2
ADJ ADJ PART 6
X ADJ ADP 5
CCONJ PROPN NUM 4
ADV SCONJ SCONJ 1
X DET ADJ 18
PRON DET ADJ 99
CCONJ ADP SCONJ 1
ADP NOUN $ 13
X X PROPN 340
PART ADJ PART 10
CCONJ PRON CCONJ 6
CCONJ NOUN SYM 7
X NUM ADV 1
NOUN CCONJ NUM 74
SCONJ PART PRON 25
$ SCONJ DET 35
SCONJ DET NOUN 1260
VERB X ADP 3
PUNCT ADJ X 54
PRON ADV SCONJ 7
DET NOUN NOUN 205
PART NOUN PART 38
PROPN DET SYM 3
ADP PRUN PRON 6
ADV X ADV 1
PRON PROPN PART 2
ADV PUNCT SYM 40
SCONJ NOUN PRON 4
CCONJ ADP PROPN 158
ADV VERB SYM 9
NUM X CCONJ 10
PRON X PROPN 1
X X ADP 28
SCONJ ADJ PART 3
CCONJ SYM ADV 3
ADP PROPN PROPN 1243
DET SYM $ 3
PUNCT PROPN ADP 310
X DET ADV 1
X NUM NUM 1
$ ADV SCONJ 15
ADP SCONJ VERB 3
PART X X 6
PUNCT ADP ADP 18
SYM ADJ ADP 4
PUNCT ADV PART 357
PRON VERB ADV 792
NUM NOUN X 3
VERB NOUN PART 91
PROPN ADP PRON 124
X VERB PRON 1
PRON ADP X 9
PART ADV ADJ 305
PART X SYM 12
VERB PART SYM 5
PRON PROPN PROPN 23
DET X VERB 5
ADP INTJ PUNCT 1
SCONJ ADP NUM 53
ADP VERB ADP 80
NUM ADJ PROPN 7
SYM PUNCT CCONJ 39
CCONJ VERB DET 476
PUNCT ADP PROPN 511
PUNCT NUM PROPN 14
$ X ADP 1
ADJ CCONJ SCONJ 9
PART CCONJ SYM 1
SCONJ ADJ NOUN 232
ADJ ADJ CCONJ 95
SCONJ X VERB 1
PUNCT CCONJ X 38
PUNCT ADJ PROPN 116
DET PROPN VERB 110
NUM PART CCONJ 9
VERB SCONJ PRON 121
SCONJ PRON DET 22
PRON CCONJ PROPN 11
PROPN PROPN ADP 589
X CCONJ PROPN 13
DET NUM X 3
NUM PRON ADP 3
X X X 2958
VERB NOUN $ 3
DET VERB PUNCT 315
ADJ SCONJ PROPN 1
VERB PUNCT X 51
SCONJ X PUNCT 13
PROPN NUM NUM 12
$ PUNCT PUNCT 292
VERB NOUN ADJ 188
ADV ADV PRUN 5
VERB ADJ PUNCT 1588
PROPN PROPN PRON 64
NOUN PUNCT ADP 2256
PUNCT ADJ ADP 757
ADP NOUN ADP 3137
PRON DET NOUN 215
PRON ADV PRUN 1
NUM PUNCT SCONJ 33
PRON CCONJ ADP 15
CCONJ NUM SYM 94
DET ADP SYM 1
ADJ VERB SCONJ 11
PART ADV NOUN 77
PRON NOUN ADJ 2
SCONJ NOUN NOUN 1
PROPN SYM NUM 9
PRON PART NUM 8
ADV ADP SYM 6
PROPN ADV DET 148
PRON CCONJ VERB 76
PRON ADP ADJ 167
CCONJ PROPN PROPN 215
PUNCT ADP PART 48
NOUN PRUN ADV 8
PROPN PART NUM 34
PRUN ADP ADJ 1
SYM X X 298
PART X CCONJ 3
$ ADV PART 117
DET X X 12
NOUN ADP SYM 50
ADP PRUN PART 10
CCONJ ADP ADP 1
SYM SCONJ DET 1
PRUN DET PART 1
PUNCT SCONJ SYM 5
X ADV VERB 7
SCONJ DET DET 5
CCONJ PART PROPN 20
ADV ADJ ADJ 274
NUM PART ADJ 30
NUM ADJ PUNCT 30
ADP NUM PRON 53
NUM PART DET 3
PART PRUN DET 1
ADV DET SYM 5
PRON PUNCT ADV 213
SYM ADJ PART 1
ADV ADJ PROPN 78
PRON PART ADP 39
DET VERB ADP 568
VERB ADJ NOUN 4063
PROPN PROPN NOUN 45
ADJ DET VERB 4
PUNCT ADP SCONJ 15
PART PRUN ADV 7
SYM PRON ADV 1
ADV X VERB 1
SCONJ SCONJ NOUN 12
PRUN NOUN ADP 2
DET ADJ SYM 10
X ADP NOUN 33
NUM VERB PUNCT 24
VERB CCONJ PUNCT 17
NOUN VERB PRON 386
PART ADJ ADV 51
ADJ CCONJ PART 162
PART SCONJ NUM 1
CCONJ PROPN PART 37
X NUM ADJ 1
ADP CCONJ PRON 26
ADV ADJ ADP 546
PART DET NUM 3
DET VERB PROPN 70
SYM SYM PART 7
SYM SYM ADJ 60
DET PUNCT PRUN 2
PROPN ADJ PUNCT 149
PRON PUNCT $ 1106
SYM X ADP 14
ADV ADJ VERB 67
ADJ ADV ADJ 151
$ ADJ X 9
PART NUM PRON 1
VERB X NOUN 60
SYM X VERB 5
CCONJ PART ADJ 284
VERB ADP NOUN 1661
NOUN ADP SCONJ 19
ADP SCONJ DET 11
PART SCONJ CCONJ 1
SYM PUNCT PRON 10
CCONJ PROPN ADP 59
ADV CCONJ NOUN 7
SCONJ NOUN ADJ 14
ADV NUM SYM 58
PART PROPN ADV 4
DET ADJ NUM 115
ADJ ADP PROPN 488
SYM PROPN NUM 3
ADV X ADJ 3
ADV ADV PUNCT 439
ADV CCONJ PROPN 8
ADJ ADP PUNCT 49
ADV NOUN SYM 3
CCONJ NOUN $ 5
SYM NUM ADP 16
CCONJ ADP DET 606
NOUN ADJ SYM 2
PART PROPN DET 2
ADV DET CCONJ 1
ADP VERB NUM 9
ADV SCONJ PUNCT 9
DET PRON PART 46
ADP ADJ SYM 5
PUNCT SYM PRON 1
X ADP PRON 3
CCONJ ADJ VERB 44
DET NUM PUNCT 25
ADV X PROPN 4
ADV CCONJ NUM 1
PUNCT INTJ DET 1
ADJ SCONJ PRUN 1
CCONJ PROPN NOUN 16
NOUN ADJ PRUN 1
DET ADV CCONJ 25
X DET ADP 1
PART PRUN VERB 25
$ PROPN X 178
PROPN CCONJ PUNCT 26
CCONJ SYM VERB 2
X SYM X 18
SCONJ ADJ ADV 3
X PART ADJ 3
ADJ X NUM 3
NOUN PART PRON 8
ADJ ADV NUM 15
$ PART ADJ 17
ADJ ADP PRUN 7
PROPN ADV PART 164
PROPN PRON CCONJ 5
NOUN ADP CCONJ 41
$ PART VERB 30
ADV CCONJ PRON 10
NOUN NUM ADJ 21
$ DET PART 36
NOUN SCONJ ADV 3
ADJ NOUN PRUN 10
SCONJ DET ADP 21
SCONJ NOUN CCONJ 25
PUNCT NOUN ADP 1556
NOUN PRUN VERB 31
PUNCT INTJ PUNCT 25
$ NOUN X 5
NUM PART NUM 5
PROPN X ADP 14
X CCONJ NOUN 23
PROPN INTJ INTJ 4
NUM NUM SYM 1
SCONJ PRUN ADP 2
NUM X SYM 1
PUNCT CCONJ PUNCT 289
ADP PRUN NUM 1
PROPN DET ADV 46
PUNCT INTJ INTJ 6
DET PART PROPN 1
SYM SCONJ VERB 4
CCONJ PRUN PUNCT 2
NOUN ADV NUM 21
$ ADP VERB 1
PUNCT NOUN PROPN 348
$ X VERB 1
NUM ADJ ADJ 49
SCONJ DET ADV 30
PRUN PROPN PROPN 1
X X PUNCT 401
PUNCT PRUN VERB 61
PRUN VERB SYM 1
ADP CCONJ PROPN 2
PROPN PART PROPN 20
PART X ADV 1
VERB INTJ PUNCT 2
SCONJ SCONJ PART 3
ADV VERB NOUN 1000
PART PART PUNCT 63
INTJ DET PART 1
ADP VERB ADV 34
DET NOUN SYM 25
ADV PROPN NOUN 7
$ ADV PRUN 12
$ ADV CCONJ 21
NOUN PRON PART 124
CCONJ ADV NUM 13
PRON NOUN PUNCT 88
SYM X CCONJ 8
SYM PROPN ADV 17
ADV ADJ PRON 7
PART X PUNCT 31
ADP PART CCONJ 113
CCONJ SCONJ VERB 42
NUM X NUM 1
VERB PROPN PART 13
ADV DET ADJ 717
DET PUNCT ADV 79
DET NUM ADV 1
ADV PRON DET 19
PUNCT PUNCT NUM 75
DET SYM NUM 3
NOUN CCONJ PUNCT 84
$ PART NOUN 8
PUNCT PART PRUN 15
VERB ADP ADV 124
ADV ADJ DET 28
VERB X INTJ 1
SCONJ DET PROPN 46
VERB CCONJ SCONJ 4
NUM VERB SCONJ 2
PUNCT SYM PRUN 1
PRUN VERB ADP 40
$ PUNCT CCONJ 29
PUNCT ADP PUNCT 113
NUM X ADV 24
PUNCT SCONJ NUM 48
ADP DET CCONJ 16
ADJ SYM NUM 4
NUM PART PART 2
NOUN PRON DET 6
CCONJ ADV SYM 1
PRON VERB NOUN 839
PUNCT VERB $ 1
DET ADJ NOUN 11646
PART ADJ NUM 4
CCONJ NUM PUNCT 92
CCONJ DET DET 12
X CCONJ DET 9
PUNCT SCONJ VERB 504
SYM VERB X 1
SYM DET NOUN 16
PRON DET DET 1
ADJ NUM ADV 1
PUNCT SYM ADV 8
NOUN VERB PUNCT 1572
X PUNCT PUNCT 461
NOUN PROPN SCONJ 4
SCONJ X PART 2
PART X ADP 3
SYM PUNCT X 24
ADP PRON VERB 373
VERB PUNCT PUNCT 594
SCONJ CCONJ NOUN 1
PRUN DET VERB 2
PROPN ADV VERB 1141
PART CCONJ PRUN 1
ADV ADJ SYM 5
ADV ADJ PART 30
ADV PRUN ADV 8
VERB PRON NOUN 44
SYM ADV ADP 4
ADJ CCONJ NUM 29
PRON NUM SYM 1
ADP NOUN PRON 155
$ PUNCT NOUN 117
$ VERB CCONJ 18
PUNCT PRUN ADV 8
SYM DET X 1
CCONJ ADJ NOUN 1810
DET CCONJ DET 7
X PART PUNCT 9
SYM CCONJ NUM 3
DET ADV ADJ 416
$ DET VERB 71
ADV CCONJ DET 30
PUNCT X PART 1
VERB ADJ SCONJ 9
CCONJ PROPN VERB 167
DET PRUN PART 2
ADP VERB CCONJ 31
PART PART PRUN 2
PROPN CCONJ SYM 2
VERB PRON ADJ 161
PRON DET ADP 8
VERB SCONJ ADP 47
PRON PRON DET 4
PUNCT INTJ PART 2
PRUN DET ADV 1
PRON PRON PRUN 2
ADJ PART VERB 61
PRUN ADJ NOUN 6
$ NUM NOUN 94
PRON DET VERB 56
PRON ADV X 4
ADP ADJ PROPN 268
PART ADP X 13
CCONJ NUM ADP 33
VERB ADV ADP 744
PUNCT SCONJ ADJ 282
VERB CCONJ ADP 47
PROPN DET PRON 7
SCONJ PRON PART 304
X NUM PUNCT 15
SCONJ CCONJ PRON 1
X PUNCT NOUN 668
ADV NOUN X 1
SYM PUNCT ADP 217
NOUN DET NOUN 612
PROPN ADJ ADP 100
VERB CCONJ VERB 794
ADP PROPN DET 153
ADV X PUNCT 80
VERB DET PART 403
PUNCT DET PRON 366
SYM PUNCT VERB 53
NUM ADJ DET 3
CCONJ ADP PRON 118
NOUN PUNCT PART 1080
NUM X DET 1
$ ADJ VERB 82
CCONJ PUNCT PRON 12
ADJ NOUN NUM 58
DET PUNCT NUM 2
CCONJ NUM PROPN 6
PUNCT ADP PRUN 3
PUNCT DET X 36
SCONJ PROPN NUM 1
VERB SYM ADP 1
INTJ PUNCT CCONJ 2
PUNCT PUNCT CCONJ 341
ADP DET PRUN 8
$ ADV DET 540
ADJ NUM PROPN 2
CCONJ NUM PART 3
CCONJ PRON ADP 15
$ PART SCONJ 6
$ ADJ PUNCT 53
PROPN VERB INTJ 1
ADJ NUM VERB 1
PROPN CCONJ ADJ 141
DET PUNCT NOUN 164
CCONJ PRON VERB 492
ADP ADJ CCONJ 254
NUM VERB ADP 46
SCONJ PRUN VERB 57
ADV ADP ADJ 564
PRON PUNCT NUM 1
PUNCT PUNCT VERB 389
ADJ SCONJ ADV 1
PART PUNCT PART 95
$ ADV SYM 1
SCONJ ADP ADP 2
PUNCT PUNCT ADP 251
NOUN PROPN X 121
ADJ ADP VERB 101
PUNCT PROPN SCONJ 16
INTJ ADV PRON 1
VERB SCONJ PROPN 29
NOUN VERB DET 1905
ADP SYM CCONJ 1
PRUN PUNCT SCONJ 4
NOUN ADP PRON 354
PUNCT ADV DET 749
ADV VERB PRON 455
PROPN SYM ADJ 11
DET PROPN ADJ 12
ADV ADV SCONJ 8
PART ADV X 3
DET X PROPN 2
ADJ PUNCT PRON 210
NUM PROPN SYM 3
PART PART X 2
PUNCT VERB NUM 92
$ SYM PUNCT 8
$ X PUNCT 13
PROPN PUNCT SYM 213
PRON CCONJ ADV 24
PROPN CCONJ VERB 118
$ VERB SYM 1
PUNCT PUNCT ADJ 254
PUNCT CCONJ $ 1
PRON PUNCT SYM 11
CCONJ PART PUNCT 94
SYM CCONJ NOUN 2
ADP PROPN VERB 798
ADJ NUM ADJ 11
ADP NUM X 53
DET CCONJ ADV 5
X NUM SYM 1
SYM ADV NUM 1
X ADJ X 2
PART CCONJ NUM 298
ADP PRON NOUN 134
ADV PRON PRON 23
PUNCT PUNCT X 88
NUM NOUN NUM 6
$ NOUN PUNCT 247
PART PROPN VERB 37
CCONJ DET PROPN 55
NOUN PART NOUN 25
$ NOUN ADV 74
PART NUM PUNCT 65
X X SYM 3
ADP PART PART 13
PRON PART SCONJ 1
PUNCT NUM NOUN 200
$ PRON PRUN 8
ADV PUNCT ADP 442
SCONJ PART PROPN 14
PUNCT PUNCT ADV 388
ADV PROPN PROPN 108
ADP PROPN ADV 254
PRON DET NUM 2
PROPN NUM SYM 27
VERB NUM ADV 5
PART PART ADP 140
PROPN NOUN SYM 6
PUNCT PRUN PUNCT 7
SCONJ DET PART 71
CCONJ PART ADV 230
VERB PRON VERB 210
X PUNCT ADV 101
ADP PRON ADP 114
PROPN PART NOUN 106
VERB PUNCT PRON 307
NUM PART PUNCT 2
PRON CCONJ PUNCT 4
$ PUNCT PRON 79
NOUN PROPN ADJ 40
X ADP VERB 3
SYM CCONJ ADV 1
PART X VERB 4
$ NUM ADP 15
CCONJ NUM ADV 5
PART PART PROPN 12
DET ADJ PUNCT 1334
VERB VERB NOUN 604
PART DET CCONJ 2
ADP PROPN X 95
ADP NOUN PROPN 361
NUM NOUN VERB 326
PUNCT NUM DET 9
ADV SCONJ PRUN 3
PROPN ADV NUM 11
DET PUNCT PUNCT 16
ADP ADJ DET 8
PART NUM NOUN 256
X PART X 4
PART PROPN PROPN 11
ADP PUNCT NUM 5
$ PRON PART 59
NUM X $ 1
ADJ SCONJ PUNCT 2
VERB PRON SCONJ 9
$ DET X 3
PART ADJ VERB 90
PROPN PUNCT VERB 850
VERB PROPN ADP 139
ADP NOUN PART 172
CCONJ PRUN CCONJ 1
CCONJ ADJ NUM 4
PART NUM VERB 4
PART PUNCT PRUN 4
PRUN VERB PART 19
VERB X NUM 2
SCONJ SCONJ ADJ 3
$ X $ 10
SCONJ PART DET 69
NOUN PROPN CCONJ 112
NOUN VERB VERB 1045
ADV NOUN PUNCT 492
NOUN NOUN ADV 31
DET NOUN ADJ 491
X VERB PART 5
PART DET NOUN 665
SYM PROPN PART 5
DET PRON CCONJ 2
ADV X X 16
NUM PUNCT NOUN 75
PROPN CCONJ PROPN 918
ADV DET ADV 37
DET PRON ADP 11
NOUN NOUN PUNCT 157
ADV NOUN ADV 52
ADV PUNCT SCONJ 613
VERB PROPN DET 8
X PROPN PART 3
PUNCT INTJ PROPN 1
ADP ADP PART 1
ADV SCONJ NUM 1
PUNCT PUNCT PRON 201
$ PROPN VERB 3662
PART PART DET 74
PRUN PART DET 2
ADP VERB PROPN 20
PART DET PART 61
PUNCT SCONJ CCONJ 5
ADJ PUNCT ADJ 1209
PART ADV SCONJ 10
PRON CCONJ PRUN 3
ADV PART PRUN 1
PROPN NUM CCONJ 14
ADP ADP X 2
PROPN NOUN CCONJ 87
$ ADJ PRON 6
DET ADV VERB 580
$ ADP ADP 3
X PART ADV 2
ADV PROPN NUM 4
PROPN ADJ CCONJ 42
PUNCT SYM VERB 12
SCONJ DET X 7
CCONJ SCONJ PROPN 7
PRON PART PART 79
ADP PRON ADV 114
NUM PART X 1
X PROPN DET 5
DET ADJ ADV 121
PUNCT NUM PUNCT 546
ADP ADP DET 37
PART PRON PART 33
PROPN ADJ PROPN 53
NUM X X 2
SCONJ DET ADJ 483
ADJ X NOUN 20
PROPN PUNCT NOUN 1538
ADP ADV PROPN 16
VERB PUNCT ADV 733
X ADP PROPN 39
DET X ADJ 8
NOUN VERB ADV 1339
PUNCT SYM PUNCT 198
$ X ADV 3
$ X X 7
ADV PUNCT NOUN 224
INTJ PUNCT SCONJ 2
NOUN ADP VERB 695
NOUN ADV NOUN 168
$ VERB ADP 106
INTJ ADJ DET 1
NOUN DET ADP 32
X NUM NOUN 6
VERB SCONJ ADJ 15
SYM ADV ADV 2
ADJ ADP PRON 144
PUNCT PART ADP 251
ADP PROPN PUNCT 4457
PART DET ADP 20
DET DET CCONJ 3
DET NOUN SCONJ 32
PUNCT PUNCT PUNCT 743
PART VERB PRON 254
DET ADP PROPN 104
PUNCT ADP ADV 90
SCONJ X NOUN 3
SCONJ VERB ADV 63
ADP PUNCT ADJ 183
PROPN NUM ADJ 21
X ADJ PUNCT 58
DET ADJ DET 27
PROPN SYM ADP 2
PUNCT PROPN CCONJ 371
PRON PRON PART 57
$ ADV NOUN 119
VERB ADV CCONJ 134
PROPN PUNCT PROPN 2594
$ PRON DET 3
VERB VERB ADV 303
PRON X SYM 1
PART PART VERB 299
PUNCT ADJ NOUN 2217
ADV X $ 1
ADJ ADJ X 20
VERB VERB SYM 3
CCONJ PROPN CCONJ 44
SCONJ ADJ PROPN 6
DET PROPN NUM 3
$ SYM $ 3
PROPN SYM PUNCT 16
ADV PRON CCONJ 7
PROPN PRON DET 47
ADV CCONJ SCONJ 1
NUM ADP ADJ 46
ADJ SYM VERB 1
VERB SCONJ DET 114
DET PRUN VERB 19
PART NUM ADP 31
PROPN DET VERB 95
NOUN SYM PROPN 9
PUNCT ADV PROPN 259
PUNCT VERB ADJ 634
X PRUN PUNCT 1
PART PART ADV 145
PROPN ADV PRUN 11
SCONJ ADP PART 11
DET ADV DET 26
VERB DET PRUN 1
PRON CCONJ X 1
SYM ADV VERB 4
ADJ PART PROPN 3
ADJ NUM DET 1
VERB PRUN PUNCT 3
PROPN ADP PROPN 1020
SCONJ DET PUNCT 31
$ NOUN ADP 420
NOUN NOUN PART 20
CCONJ DET PART 67
NOUN SYM ADP 2
PUNCT ADV ADP 1172
NOUN ADJ $ 1
PROPN DET PUNCT 67
PROPN VERB PROPN 135
NUM CCONJ PRON 1
$ VERB PROPN 54
VERB PUNCT CCONJ 522
X CCONJ PART 3
PART ADP NUM 61
ADJ DET NOUN 250
DET PART PART 34
NOUN NUM NOUN 67
PUNCT NOUN $ 11
$ NOUN PROPN 89
ADV PROPN ADJ 1
PUNCT VERB ADP 642
PRUN VERB NOUN 36
PROPN ADJ NOUN 1847
PRUN VERB SCONJ 10
$ ADJ ADV 16
PRUN PUNCT ADP 3
X NOUN SYM 3
NOUN SCONJ PROPN 4
X X NOUN 150
PROPN CCONJ DET 223
$ PUNCT ADP 49
PROPN PUNCT SCONJ 376
NUM PRON PART 2
SCONJ ADJ PUNCT 32
X CCONJ PUNCT 3
ADP PRON PRON 110
VERB PROPN PROPN 221
PROPN CCONJ ADV 106
PRON DET X 4
NOUN CCONJ SYM 3
ADP DET NUM 231
PROPN CCONJ X 7
PROPN ADJ PART 16
VERB ADP PRUN 59
ADP NUM CCONJ 128
PUNCT ADJ PRON 10
$ VERB PART 86
ADV SCONJ PART 10
PRON PUNCT PART 62
ADP PROPN $ 23
DET ADV PROPN 3
X SCONJ ADP 1
PUNCT PUNCT $ 2241
CCONJ PROPN PUNCT 610
PUNCT PRUN PRON 1
ADV CCONJ X 3
ADP PUNCT INTJ 1
PUNCT VERB VERB 297
ADP PROPN CCONJ 714
VERB DET DET 37
ADJ ADP ADV 58
DET NOUN ADP 8794
ADJ VERB NUM 13
PROPN VERB NOUN 753
NOUN VERB PROPN 221
NOUN ADJ NUM 5
PART PROPN PUNCT 47
CCONJ SCONJ PRUN 6
X PUNCT VERB 125
PROPN VERB ADP 1125
NUM VERB ADJ 73
PUNCT CCONJ DET 814
ADV PRON VERB 1697
NOUN ADP NOUN 6361
ADP ADP PROPN 7
CCONJ ADV CCONJ 18
SCONJ ADV NOUN 31
PROPN NOUN SCONJ 7
ADJ NOUN PART 636
ADJ SYM CCONJ 4
CCONJ SCONJ SCONJ 4
INTJ PUNCT NOUN 5
X NOUN CCONJ 13
NOUN ADJ NOUN 261
SCONJ SCONJ NUM 1
NUM VERB NUM 19
ADJ ADP ADJ 616
PRON NUM NUM 2
ADV ADP ADP 14
VERB ADJ SYM 3
X VERB ADP 20
ADJ CCONJ PUNCT 22
PROPN DET PROPN 103
ADJ PRON DET 1
PART NUM NUM 7
PUNCT CCONJ CCONJ 3
PUNCT DET SYM 7
PUNCT NOUN CCONJ 852
PROPN NUM PRON 48
PART PUNCT DET 70
PUNCT NUM VERB 18
PROPN PROPN NUM 18
ADJ ADJ NOUN 3818
VERB CCONJ ADV 121
NOUN ADP ADP 57
SCONJ VERB NUM 16
VERB PUNCT $ 2952
NOUN X PROPN 10
SCONJ PART ADP 27
PART X $ 1
CCONJ SCONJ PART 8
SCONJ PRON SCONJ 4
PART PROPN NOUN 2
ADJ NOUN ADP 8848
ADJ CCONJ VERB 97
X ADJ CCONJ 7
ADV ADP PROPN 516
PUNCT PART PART 243
NOUN NOUN VERB 119
NUM X PART 1
PROPN PUNCT DET 1271
ADP ADJ PART 16
X ADP SCONJ 1
DET ADV PRON 36
ADJ NUM X 2
NUM X PUNCT 61
NUM ADP PRON 24
VERB PUNCT DET 319
DET NOUN CCONJ 1577
SCONJ ADJ PRUN 1
CCONJ ADV ADJ 257
SYM CCONJ SCONJ 1
PART VERB SYM 1
PROPN PRON PROPN 15
CCONJ SCONJ ADP 12
X PUNCT CCONJ 80
SYM PUNCT ADJ 26
X NOUN ADJ 8
ADJ PRON PART 9
VERB ADP PUNCT 114
PROPN PRON PRON 77
ADJ NOUN NOUN 169
X X ADJ 20
VERB CCONJ ADJ 35
SCONJ PROPN ADV 43
DET PUNCT X 14
ADV VERB VERB 579
PART SCONJ ADJ 4
CCONJ PROPN X 8
PRUN PRON ADV 1
PART PROPN X 4
ADV ADP PRON 193
PUNCT CCONJ ADJ 351
$ PROPN NOUN 3960
PUNCT NOUN ADJ 162
SYM PROPN PUNCT 86
PRON X X 1
PRON NOUN ADV 14
VERB ADJ ADV 274
SYM ADJ CCONJ 3
NOUN SCONJ NOUN 8
SYM PUNCT $ 207
ADP X ADJ 72
PRON VERB ADP 1541
ADP VERB PUNCT 100
NUM NOUN PART 57
PUNCT SCONJ X 18
PROPN DET ADP 41
DET ADJ VERB 241
CCONJ PROPN SYM 4
SYM NUM ADJ 28
DET CCONJ ADP 3
VERB ADV PRON 55
X ADJ ADJ 8
PUNCT PUNCT SYM 83
SYM CCONJ X 4
$ NOUN VERB 395
PART PUNCT PROPN 23
DET NUM NOUN 214
PART SCONJ ADP 8
X X ADV 25
PROPN VERB PRON 316
CCONJ NOUN PRUN 1
PUNCT PRON NOUN 7
$ CCONJ DET 29
CCONJ SYM PART 1
CCONJ PRUN ADV 5
ADP X NUM 1
PRON PUNCT PUNCT 96
SCONJ ADJ VERB 13
CCONJ NOUN ADP 985
NUM ADP SYM 1
DET PROPN SYM 1
PRON NOUN VERB 16
CCONJ ADJ PUNCT 646
PROPN SCONJ ADJ 4
PROPN PRON NOUN 11
VERB VERB PRON 326
SCONJ SCONJ ADV 8
PART PUNCT NOUN 69
PUNCT DET VERB 2104
PRON NOUN ADP 66
$ ADJ $ 1
DET VERB CCONJ 63
DET ADP DET 314
PUNCT INTJ ADV 1
CCONJ VERB CCONJ 30
PRUN PUNCT PRUN 3
DET PROPN X 19
PUNCT ADJ ADJ 263
SCONJ CCONJ VERB 1
PUNCT CCONJ VERB 602
ADV DET NUM 17
PRON ADP PRON 65
DET NOUN PRUN 18
CCONJ NOUN PROPN 42
PRON ADV $ 2
$ PRON PROPN 4
SCONJ PUNCT SCONJ 43
$ PROPN PROPN 1928
SCONJ PUNCT PRON 10
SCONJ ADV DET 94
$ PUNCT VERB 142
ADP PUNCT $ 21
SYM ADV PUNCT 9
PUNCT PRON ADJ 16
NOUN SYM PUNCT 30
NOUN PUNCT PROPN 1254
SCONJ PROPN PRON 2
CCONJ ADP X 9
PRON VERB PROPN 129
ADJ ADV PRON 14
X NUM CCONJ 1
PUNCT CCONJ NUM 49
NOUN ADP $ 5
X NUM PART 1
DET CCONJ PROPN 1
PRON PART NOUN 14
ADV ADV DET 167
ADV SCONJ ADV 12
NOUN SYM $ 1
PROPN DET X 15
PUNCT X $ 68
$ DET NUM 3
$ NOUN SYM 5
PUNCT DET ADJ 1135
$ ADJ PART 11
VERB ADJ CCONJ 417
$ SYM NUM 8
ADV ADV ADV 137
$ PROPN ADJ 2225
DET VERB ADJ 340
NUM PUNCT CCONJ 103
CCONJ ADJ ADV 44
PROPN PRON VERB 1012
PRUN ADV PART 5
PROPN INTJ PUNCT 5
PRON ADV NUM 4
ADV X SYM 5
ADJ X PART 1
X PROPN PROPN 94
PROPN ADV X 6
PRON X CCONJ 1
PROPN DET DET 2
$ NUM SYM 39
$ VERB PRON 65
ADJ VERB VERB 43
$ ADJ NOUN 717
ADP ADV DET 58
ADP X ADV 4
NOUN VERB CCONJ 227
NOUN SYM NUM 15
PUNCT PUNCT INTJ 6
PUNCT PROPN PROPN 1032
PART PART PART 20
X PUNCT PROPN 107
SCONJ PART PUNCT 69
DET DET ADP 6
PRON PUNCT PRUN 7
$ PROPN ADV 1663
DET ADP VERB 8
PRUN PART ADP 2
CCONJ NOUN DET 34
ADJ DET DET 1
ADV PUNCT PRUN 9
$ ADV PUNCT 889
CCONJ ADV PRON 212
X PUNCT SYM 212
ADJ CCONJ X 21
PART ADJ PUNCT 891
PUNCT ADP CCONJ 42
X ADV X 7
PROPN DET CCONJ 2
NUM INTJ PUNCT 1
ADV PART PRON 23
SCONJ ADV PROPN 18
NUM ADP NUM 144
PART NUM CCONJ 10
PRON PUNCT SCONJ 361
PART PRUN PUNCT 3
PRON SCONJ PRON 19
ADP PROPN SCONJ 37
X PART VERB 10
$ NUM NUM 14
ADV NOUN VERB 189
NOUN CCONJ NOUN 3116
ADP ADV PART 66
PRON SCONJ PRUN 2
PUNCT NOUN PRON 48
X PROPN VERB 49
ADJ ADJ NUM 1
ADV ADV PROPN 26
NOUN CCONJ DET 642
PART SCONJ DET 26
PRON ADV PROPN 2
VERB DET PROPN 155
$ CCONJ ADP 30
NUM X PROPN 1
ADV PUNCT PART 239
NOUN VERB ADJ 2447
X SYM PUNCT 94
PROPN PUNCT $ 3634
ADP NUM NUM 45
ADJ PART PUNCT 27
X ADP PART 1
ADV PRON X 1
PRUN PROPN VERB 1
CCONJ PRON PUNCT 45
VERB ADV PART 277
PART SCONJ SCONJ 1
ADV PART PROPN 15
VERB PROPN NOUN 24
X VERB NUM 3
ADV ADJ X 20
NUM SCONJ PRON 1
SCONJ NUM PUNCT 7
NOUN CCONJ PRON 98
NUM SYM NOUN 10
PART PRON PRON 9
PUNCT DET NOUN 2231
$ PROPN SYM 11
NUM ADV PART 2
$ PUNCT ADV 120
PART VERB ADV 371
PART NUM ADJ 35
$ SYM X 6
X PUNCT PRON 12
PUNCT PROPN ADJ 172
NUM PUNCT VERB 132
VERB NOUN SCONJ 13
SCONJ ADV VERB 119
ADJ PUNCT ADV 582
ADJ PRON PROPN 2
ADV NUM ADV 1
ADP NOUN NUM 316
VERB VERB ADJ 598
ADP PART ADJ 263
NUM PUNCT $ 762
NOUN PART VERB 1228
PRON PRUN VERB 23
NUM X VERB 5
ADV SCONJ VERB 73
X SYM $ 1
CCONJ PUNCT SCONJ 28
PART PRON PROPN 1
NUM NOUN CCONJ 158
PUNCT NUM X 15
PROPN SCONJ PART 4
ADJ NUM PUNCT 29
SCONJ PART ADV 60
PUNCT VERB NOUN 514
PART ADJ SCONJ 2
ADV ADP DET 1939
NUM ADV X 2
$ VERB X 3
PUNCT NOUN NOUN 22
VERB PART PRUN 1
$ PROPN DET 2799
PROPN ADJ ADJ 218
VERB ADV PRUN 5
VERB PUNCT PROPN 186
CCONJ SYM PUNCT 16
VERB PART PART 252
SCONJ PROPN CCONJ 12
SCONJ ADP SYM 1
ADJ ADV SYM 2
NUM PART SCONJ 1
PROPN VERB CCONJ 101
NUM ADJ X 4
PUNCT PRON NUM 1
$ ADP NUM 55
ADP NUM ADV 37
ADP VERB PRON 49
ADV PUNCT PUNCT 242
PART CCONJ NOUN 48
CCONJ SYM SYM 3
X DET PUNCT 3
$ SYM ADP 1
PRON X PUNCT 11
X SYM PRON 1
PUNCT X NOUN 54
PART VERB ADP 665
NOUN NUM NUM 9
PRON ADP SCONJ 1
CCONJ PUNCT NUM 2
$ PROPN PRON 1352
DET PART DET 15
ADP PART VERB 21
DET PROPN CCONJ 40
$ NOUN PART 65
NOUN PUNCT VERB 1850
ADJ PUNCT $ 2682
PRON PUNCT NOUN 59
VERB PUNCT VERB 485
NOUN CCONJ PART 309
$ PROPN $ 175
X ADJ NOUN 85
PUNCT CCONJ SYM 7
X ADP X 32
CCONJ VERB SYM 7
SYM SYM SCONJ 6
SYM NOUN SYM 5
CCONJ ADJ PROPN 69
NOUN PROPN PART 51
PUNCT PUNCT NOUN 380
VERB PART DET 336
INTJ PUNCT $ 20
DET ADP NOUN 254
ADV DET PART 124
PUNCT SYM SYM 431
VERB ADP SYM 14
ADP NUM PROPN 47
PUNCT PROPN DET 197
PART NOUN ADV 50
PART PUNCT SYM 10
SCONJ PROPN ADJ 1
ADV ADV ADJ 255
NOUN DET PRUN 2
ADP ADP PUNCT 13
PROPN ADP NUM 237
PART PROPN PRON 1
PUNCT PUNCT PRUN 3
PROPN PRUN VERB 151
PROPN VERB DET 1120
NOUN ADV PRON 78
SYM PRON PART 1
NOUN ADJ VERB 94
VERB ADP DET 3877
ADJ NOUN CCONJ 2225
PUNCT NUM $ 5
ADJ DET X 1
NUM NOUN ADV 174
PROPN NUM NOUN 171
ADJ PUNCT NUM 44
PRUN CCONJ PRON 2
X NUM ADP 1
ADV VERB PRUN 1
CCONJ SCONJ DET 33
ADV PUNCT ADV 711
SYM PROPN $ 1
VERB NOUN ADP 2857
PROPN NOUN PRUN 1
VERB DET CCONJ 7
ADP X X 12
ADJ VERB PART 82
VERB PROPN PRON 2
ADV ADV NOUN 91
PROPN PROPN PUNCT 3509
ADV PROPN PRON 4
PUNCT PART NUM 41
DET ADJ PRON 13
NUM PUNCT SYM 34
PROPN PROPN PROPN 931
ADP NOUN X 20
ADJ SYM DET 1
X PUNCT X 188
PART ADJ X 15
VERB ADV PUNCT 855
PRUN ADV VERB 65
$ ADP ADJ 84
ADV NOUN NUM 6
ADP SYM VERB 1
PROPN ADP DET 1044
NOUN PUNCT PRON 1257
ADV DET NOUN 1410
VERB SCONJ PUNCT 45
PUNCT PROPN NUM 76
CCONJ ADJ X 16
SYM NUM PROPN 2
NUM SYM ADP 16
PRON ADP DET 420
$ DET ADV 34
PART PUNCT CCONJ 63
DET PUNCT PRON 10
ADJ X $ 4
PRUN PRON PUNCT 1
SCONJ PUNCT PART 15
PROPN ADV PUNCT 331
CCONJ NOUN PRON 40
ADJ PUNCT PART 352
PROPN CCONJ NUM 31
$ DET PRON 18
ADP NUM DET 72
NOUN PRON PRON 5
DET SCONJ PART 1
SCONJ SYM PUNCT 4
ADP ADP SYM 1
ADP PRUN CCONJ 3
PUNCT DET PRUN 11
$ VERB SCONJ 7
NUM SYM PROPN 22
X SYM ADP 4
DET PART NUM 6
PRUN VERB NUM 4
NOUN NUM DET 58
NOUN ADV PRUN 1
ADJ DET ADJ 104
PRUN ADJ X 1
VERB ADP SCONJ 4
$ PUNCT $ 630
X ADV NUM 1
CCONJ PART NOUN 98
VERB X CCONJ 15
PUNCT PRON PRUN 8
SYM PUNCT ADV 29
NUM NUM ADP 4
CCONJ ADJ CCONJ 62
PRUN PUNCT PROPN 4
ADJ CCONJ PRON 25
PROPN VERB PRUN 1
NUM X ADP 26
SCONJ PRON NOUN 3
NUM CCONJ ADJ 24
PRUN VERB ADV 31
PROPN SCONJ VERB 82
PROPN PUNCT CCONJ 622
VERB PART PRON 33
ADV PART PART 62
PRON ADJ ADJ 17
PRON ADJ PART 6
DET PART X 7
PUNCT VERB PRON 183
ADP PUNCT SCONJ 2
CCONJ PRON PRON 27
SCONJ SCONJ PROPN 3
CCONJ PART NUM 20
INTJ PUNCT PUNCT 2
DET PART SCONJ 3
SYM PART PUNCT 1
NOUN PART PART 130
SYM PRON VERB 10
SYM NUM DET 4
NOUN PROPN ADV 104
ADJ PROPN ADV 34
SCONJ CCONJ ADP 1
PUNCT PART SCONJ 75
NUM CCONJ ADV 14
X VERB X 4
NUM X PRON 1
PUNCT ADJ SYM 9
ADJ X X 7
NOUN ADP INTJ 2
NOUN ADV ADV 206
PROPN ADP ADP 2
PUNCT NUM ADJ 45
PART VERB VERB 869
NUM PROPN $ 1
NUM NOUN PRON 65
PART ADP ADJ 266
PUNCT DET ADV 690
$ ADP X 5
PUNCT SCONJ PRON 1419
PUNCT PROPN PRON 133
VERB PART PROPN 22
PUNCT ADP NOUN 818
NUM CCONJ VERB 21
CCONJ CCONJ PRON 1
SCONJ ADJ X 2
NOUN INTJ PUNCT 2
ADJ NUM SYM 15
PRON PROPN NOUN 1
NOUN PROPN VERB 425
X ADP PUNCT 3
X VERB CCONJ 2
PUNCT SCONJ ADP 596
PRON DET PRON 1
NUM PROPN DET 2
PROPN ADV CCONJ 30
$ INTJ PART 2
NOUN NUM VERB 90
VERB VERB DET 1090
SCONJ PART X 1
NOUN ADV SYM 1
NOUN ADV ADJ 317
DET X CCONJ 17
SCONJ CCONJ ADV 1
PRON PRUN PART 3
DET PROPN PROPN 670
PROPN PART CCONJ 45
SCONJ PART ADJ 43
CCONJ PUNCT CCONJ 6
PRUN PRON VERB 9
ADJ ADJ DET 2
CCONJ DET X 15
PART PRON ADV 20
PUNCT VERB SYM 9
PROPN SCONJ ADV 3
DET ADV ADV 81
PRON NUM ADJ 4
$ VERB PUNCT 126
PROPN NOUN VERB 1599
SYM DET PUNCT 4
X PUNCT DET 89
PART NOUN NUM 2
ADJ VERB ADP 106
PART SCONJ NOUN 3
PROPN ADP X 35
SCONJ ADJ ADJ 30
PUNCT NUM SYM 102
X NOUN SCONJ 1
ADJ NUM NUM 8
DET ADP NUM 38
PRON PUNCT ADP 71
VERB CCONJ NUM 2
DET NOUN PROPN 959
ADJ NOUN SCONJ 16
NOUN NUM ADV 15
ADV VERB ADV 440
SCONJ ADP ADV 26
SYM SCONJ ADJ 1
CCONJ SCONJ NOUN 14
PUNCT SCONJ ADV 523
ADV PROPN PUNCT 218
CCONJ ADV NOUN 85
DET SYM SYM 39
PROPN ADJ SYM 1
SYM NUM VERB 8
PRON SCONJ NOUN 2
$ DET NOUN 422
DET PROPN SCONJ 2
CCONJ ADV ADP 223
ADP DET ADP 213
X NUM VERB 3
ADV PRON ADJ 14
VERB SCONJ NOUN 24
VERB ADV X 19
ADP ADV NUM 38
CCONJ PUNCT ADV 135
NUM X ADJ 11
ADV NOUN PRON 15
SCONJ PUNCT ADP 38
PROPN DET NUM 32
VERB NOUN DET 61
PRON ADV DET 21
PART ADJ SYM 2
PROPN NOUN NUM 51
NOUN ADJ ADP 856
PROPN VERB ADV 689
PROPN PRUN PRON 5
SYM VERB ADV 1
NUM ADP ADV 5
NUM VERB ADV 21
CCONJ VERB NOUN 315
PRON SCONJ DET 12
PRON ADV ADV 142
NUM SYM PUNCT 320
PART DET ADJ 367
ADV PART DET 94
ADJ PUNCT SCONJ 375
PUNCT X SYM 36
ADV ADV NUM 22
NOUN DET ADJ 290
PART ADJ DET 21
VERB ADJ NUM 48
ADV NUM ADJ 38
PROPN PROPN PART 109
PROPN PROPN ADJ 37
SCONJ PRUN ADV 13
VERB NOUN CCONJ 621
NOUN ADJ PROPN 60
ADJ CCONJ ADJ 1609
INTJ PUNCT PART 8
PRUN PART PUNCT 8
ADJ VERB PROPN 29
PROPN PRON ADV 188
ADJ PROPN NUM 5
VERB PRON NUM 5
ADJ DET PUNCT 9
$ PART PRUN 7
SYM PROPN X 21
NUM VERB PART 16
SCONJ NUM PROPN 1
SYM VERB VERB 3
CCONJ PART SYM 1
SCONJ ADV NUM 10
PRON ADJ PRON 5
ADV NUM NUM 12
DET DET NOUN 193
PROPN PROPN X 111
VERB ADP ADJ 1256
DET PUNCT VERB 23
SYM VERB ADP 12
X PRON VERB 18
PRON PART PUNCT 115
$ ADJ NUM 3
ADJ ADJ PUNCT 197
DET DET PUNCT 19
ADP DET PROPN 1115
PUNCT PUNCT SCONJ 124
NOUN PUNCT SYM 483
ADP PROPN ADJ 85
SYM SYM NOUN 57
PUNCT X NUM 11
PRUN PUNCT PUNCT 10
SCONJ VERB DET 227
X X PART 11
PART DET X 7
SCONJ NUM ADP 15
ADP ADV CCONJ 10
PROPN PROPN DET 87
ADJ VERB ADJ 130
CCONJ PUNCT SYM 9
PART PUNCT SCONJ 93
PART ADP PRON 49
NOUN DET CCONJ 2
ADP SCONJ PRUN 1
CCONJ ADP VERB 2
NUM VERB DET 59
ADV ADV VERB 697
X PROPN ADV 20
VERB PRON PROPN 21
VERB ADV ADJ 1323
SCONJ NOUN ADP 127
PROPN ADJ DET 16
NOUN ADJ X 12
PRON ADV VERB 1258
CCONJ ADJ PRON 9
ADJ PROPN $ 3
ADP PART ADV 37
ADV ADV CCONJ 42
PRUN DET NOUN 7
SCONJ PRON VERB 1229
DET NOUN VERB 4810
DET NUM ADP 2
ADJ VERB ADV 67
$ NUM ADV 2
CCONJ ADJ ADP 152
$ NOUN NOUN 5
ADP NUM NOUN 992
SCONJ PRON ADP 17
DET NUM VERB 8
$ ADP PUNCT 10
NOUN PART CCONJ 65
ADJ VERB SYM 5
ADJ DET PROPN 10
PUNCT ADP SYM 7
CCONJ PART PRON 26
$ PROPN PRUN 118
PROPN PRUN PUNCT 4
ADP X SCONJ 3
ADJ PART NUM 6
VERB ADP ADP 20
PUNCT PROPN PUNCT 2711
PROPN NOUN PROPN 152
PART DET SCONJ 1
ADJ ADP CCONJ 7
PART PROPN SYM 1
ADV VERB PART 327
NUM ADV VERB 25
PUNCT X VERB 42
ADV PROPN SYM 2
PRON ADJ PROPN 2
ADV X PRON 1
SYM CCONJ ADJ 2
DET NOUN PRON 494
CCONJ X ADP 10
ADV SCONJ PRON 53
CCONJ ADP PUNCT 28
ADP PRON X 6
$ PART PROPN 4
PUNCT ADJ PART 36
ADJ PART NOUN 13
SCONJ NUM CCONJ 1
ADP DET DET 157
DET PROPN ADV 34
$ CCONJ PRON 40
DET VERB VERB 291
ADP PRUN ADV 5
PART CCONJ ADP 22
PUNCT PRUN CCONJ 1
PROPN NOUN ADP 1327
PROPN PRUN ADV 19
VERB PUNCT NUM 39
SCONJ PART SCONJ 3
ADV PUNCT X 58
NUM ADP NOUN 40
PRON SYM PUNCT 1
DET PART CCONJ 49
ADV PROPN DET 9
CCONJ NUM CCONJ 4
NOUN ADJ DET 63
VERB PROPN PUNCT 648
CCONJ VERB SCONJ 26
PROPN PROPN PRUN 1
DET NOUN NUM 376
PROPN ADP PUNCT 27
PRON SCONJ VERB 2
ADJ X PUNCT 301
PRON SCONJ ADP 6
PROPN DET PART 122
NOUN PART ADJ 143
VERB VERB VERB 22
NUM DET ADV 4
NOUN ADV PART 257
$ ADV PRON 531
PRUN PUNCT PRON 3
DET VERB PRON 135
DET PROPN PART 21
PROPN PART SYM 1
$ PRON PRON 44
PUNCT DET PART 411
ADJ PART X 1
PROPN ADJ X 22
$ PART NUM 6
ADJ NUM NOUN 136
X NOUN ADV 13
ADJ ADJ VERB 13
PART PART NUM 17
$ PRUN VERB 4
SYM NUM INTJ 1
SYM DET ADJ 13
PUNCT PROPN INTJ 1
CCONJ NUM DET 3
NOUN DET PUNCT 39
ADV NOUN PART 34
PRON PUNCT ADJ 43
ADP PUNCT X 15
VERB NUM ADJ 100
NOUN PART ADV 370
DET PART ADJ 1076
PART PUNCT X 13
NUM PROPN PROPN 20
ADP ADV NOUN 17
ADP DET PRON 187
NUM VERB CCONJ 5
NUM NOUN PRUN 1
PROPN X NUM 2
PRON VERB $ 1
PROPN PRON NUM 3
PART NUM SYM 40
SYM DET PROPN 1
SCONJ PART VERB 101
ADJ ADV CCONJ 18
ADP PUNCT DET 21
SYM SYM VERB 23
PUNCT PRON PUNCT 73
$ PUNCT INTJ 5
PRON PROPN VERB 32
VERB NOUN ADV 205
CCONJ PUNCT PRUN 1
CCONJ NUM PRON 4
ADV PRON PUNCT 65
X PROPN PRON 4
SYM SYM ADP 43
NUM VERB VERB 11
CCONJ ADP PRUN 3
PROPN NOUN INTJ 1
ADV X NOUN 7
ADJ PROPN ADP 99
PROPN ADV SYM 3
DET PUNCT $ 107
ADJ VERB PRON 27
ADJ CCONJ $ 1
PRUN PUNCT DET 5
VERB ADP PROPN 929
$ SCONJ ADP 18
SCONJ VERB PROPN 19
ADV PROPN CCONJ 41
ADJ DET ADV 11
VERB DET NOUN 6836
SCONJ PROPN PROPN 34
PART VERB CCONJ 98
PRON ADV NOUN 37
NUM NUM VERB 2
X NOUN PRON 7
ADV ADJ PUNCT 1237
X INTJ VERB 1
X ADV PUNCT 47
CCONJ X NUM 1
PROPN CCONJ NOUN 100
SYM PROPN SYM 11
PUNCT CCONJ PROPN 182
ADJ PUNCT PUNCT 486
ADJ SCONJ ADJ 3
PART PART PRON 19
PROPN SCONJ PRUN 4
ADP PRUN DET 8
PUNCT PRON CCONJ 8
PRON NOUN CCONJ 12
PART ADP DET 445
ADP NUM SCONJ 1
NUM NUM ADV 1
SCONJ PROPN ADP 12
NOUN NUM CCONJ 27
$ CCONJ ADV 32
SYM NUM NOUN 211
SCONJ NUM NUM 1
ADP ADP NUM 54
PART PRUN PART 4
NUM ADV PUNCT 8
PUNCT ADP PRON 183
CCONJ PART PART 102
ADP DET SYM 26
PRUN PUNCT ADJ 5
X PUNCT ADJ 358
NOUN X SYM 6
NUM PROPN ADP 6
VERB PRUN PART 2
PROPN X DET 5
CCONJ X ADV 3
PART ADJ ADJ 294
X X CCONJ 11
VERB ADJ ADJ 591
DET SCONJ PRON 2
PRON PART PRON 19
ADV PUNCT INTJ 1
ADP DET X 148
PUNCT INTJ NOUN 2
$ X DET 1
SCONJ ADJ ADP 15
ADJ PART ADJ 65
SYM SYM ADV 14
ADV SCONJ ADJ 9
VERB VERB PART 260
DET ADV NUM 3
ADP VERB ADJ 93
VERB PROPN SYM 2
PRON ADJ DET 1
VERB X VERB 3
PART SCONJ PROPN 6
SYM ADP PRON 2
ADV CCONJ PUNCT 9
CCONJ VERB VERB 164
SYM NOUN VERB 2
PRON VERB X 44
X SCONJ X 1
PART ADP PART 20
DET VERB ADV 222
SCONJ VERB NOUN 189
$ PART DET 26
PROPN X CCONJ 4
ADJ PART DET 14
SYM NUM PART 6
PRON PART VERB 1207
DET PROPN DET 4
DET PROPN PUNCT 624
NOUN CCONJ ADJ 843
ADP ADJ PRON 3
PART DET PUNCT 46
X ADJ ADV 2
PART PART NOUN 60
PROPN DET ADJ 1017
PUNCT X PROPN 36
$ ADV X 3
PUNCT ADJ ADV 107
ADJ PRON ADJ 2
X NOUN PART 5
SYM PART NUM 1
SYM NOUN PROPN 4
DET X PART 5
ADV VERB CCONJ 238
SCONJ ADV CCONJ 2
PUNCT SYM SCONJ 1
ADJ PROPN SCONJ 3
SCONJ X SYM 1
NOUN CCONJ ADV 525
PROPN CCONJ SCONJ 7
ADV NUM DET 3
CCONJ PUNCT ADJ 33
ADV DET PRUN 2
CCONJ VERB ADJ 288
X ADJ PROPN 11
$ NUM $ 5
ADV SCONJ CCONJ 1
SCONJ PART NOUN 18
PROPN VERB NUM 151
X ADV CCONJ 2
ADJ DET PART 11
VERB PRON DET 66
ADJ ADJ $ 3
NOUN PRON ADP 10
ADV DET $ 13
ADP VERB NOUN 150
$ ADP PART 9
X ADV ADJ 4
ADP NUM $ 3
NUM ADJ PART 5
PRON PUNCT INTJ 2
VERB ADJ DET 147
DET PUNCT ADP 51
NOUN PUNCT SCONJ 1575
VERB NOUN PROPN 72
X CCONJ VERB 15
SCONJ ADP CCONJ 1
DET PRUN ADV 5
ADP NOUN PUNCT 5361
PROPN NOUN ADV 341
PROPN SYM DET 1
X CCONJ ADP 23
DET NOUN PART 810
NOUN DET SYM 1
ADP PROPN ADP 658
PUNCT NOUN ADV 188
ADJ ADV PART 31
ADV DET PRON 3
PROPN ADV SCONJ 5
VERB PROPN CCONJ 77
$ ADP NOUN 85
NUM DET PART 1
VERB NOUN NUM 10
ADV VERB ADJ 1018
PROPN ADP SYM 3
ADJ ADJ ADV 9
CCONJ PUNCT PROPN 59
$ VERB NOUN 131
X X VERB 64
SYM ADV PART 2
CCONJ NOUN ADV 124
PUNCT NOUN PART 115
PROPN X ADV 11
NUM ADJ NOUN 537
CCONJ PRUN PRON 1
PROPN NUM VERB 43
PRON PROPN ADP 2
NUM PRON VERB 132
DET ADJ X 137
CCONJ NOUN PUNCT 1878
ADV NOUN CCONJ 125
SCONJ PRON ADV 236
ADV ADP PRUN 7
NUM CCONJ SYM 1
PART CCONJ X 15
PART PRON VERB 155
ADJ PRON NOUN 1
ADJ PROPN VERB 114
PROPN CCONJ PRUN 1
PROPN X VERB 26
VERB CCONJ DET 82
ADP DET PUNCT 354
X CCONJ ADJ 16
$ SCONJ VERB 16
ADV ADJ SCONJ 6
PUNCT X DET 16
NOUN ADP ADV 307
$ PART ADV 58
NOUN ADV VERB 1920
SCONJ ADV ADV 38
$ ADJ DET 12
PROPN ADV NOUN 78
PART CCONJ DET 29
DET PUNCT ADJ 189
ADP PUNCT ADV 57
NOUN NOUN PROPN 29
PUNCT X ADV 19
NUM ADJ ADP 6
PUNCT ADP ADJ 599
ADP SCONJ X 3
ADV PRON PART 185
VERB X DET 4
DET PUNCT PROPN 74
ADV DET X 15
VERB NUM PROPN 9
PUNCT ADV PUNCT 1427
NOUN DET ADV 57
$ PUNCT SCONJ 13
ADP ADP ADJ 10
CCONJ CCONJ NOUN 1
X NOUN X 4
CCONJ ADJ DET 20
PROPN PRON SYM 1
NUM VERB PROPN 8
PRON ADJ X 2
NOUN NUM $ 1
ADJ PUNCT X 82
X ADV PRON 1
ADJ DET NUM 1
PRON CCONJ SYM 1
PUNCT SCONJ $ 1
CCONJ PRON DET 8
NOUN NOUN ADP 142
DET ADJ CCONJ 434
DET PART PUNCT 84
NUM PUNCT X 21
ADP PART NOUN 20
X PROPN PUNCT 222
PUNCT ADJ VERB 94
$ X PROPN 16
NOUN X NOUN 17
ADJ X CCONJ 29
SYM PROPN PROPN 17
SCONJ PROPN VERB 244
ADV PART NUM 31
NOUN VERB SYM 31
NOUN NOUN NUM 1
SCONJ VERB PRON 56
NOUN PROPN PRON 19
PUNCT VERB ADV 426
NUM SYM ADV 1
PROPN ADJ PRUN 1
PROPN DET NOUN 1835
VERB NUM PART 2
X ADV PART 3
INTJ NOUN PUNCT 2
X X SCONJ 1
CCONJ NUM VERB 6
$ NOUN PRON 21
PUNCT PRON PRON 132
SCONJ X DET 2
PROPN NOUN DET 57
PROPN PUNCT NUM 228
DET NOUN INTJ 3
SYM PROPN ADJ 15
DET PUNCT CCONJ 16
NOUN PUNCT X 233
ADP NOUN SCONJ 5
PUNCT CCONJ SCONJ 142
PUNCT PROPN $ 154
NOUN NUM PRON 39
NOUN ADJ PUNCT 546
PRON ADP ADP 4
SYM NUM NUM 3
VERB DET SYM 11
ADJ NOUN X 83
CCONJ PRON PART 122
PRUN NUM DET 1
PROPN PART PART 101
CCONJ NOUN CCONJ 111
VERB NOUN SYM 2
DET VERB PART 145
NUM PUNCT NUM 353
ADJ CCONJ ADV 186
VERB ADJ PART 126
VERB DET ADJ 2971
DET ADP ADV 23
DET SCONJ VERB 1
ADV ADP PUNCT 41
CCONJ VERB PUNCT 419
SYM PROPN NOUN 28
PROPN ADV ADJ 148
VERB VERB CCONJ 143
CCONJ X VERB 7
$ PRON PUNCT 17
ADV X ADP 4
ADJ ADP PART 64
VERB NUM ADP 164
NOUN X PUNCT 98
DET PUNCT DET 251
PUNCT NUM PRON 2
DET VERB X 12
PROPN ADV ADP 249
PROPN NUM PART 5
PUNCT CCONJ ADV 948
PART ADP PROPN 149
PROPN NOUN PART 182
PUNCT NOUN VERB 581
CCONJ PART ADP 208
PROPN SCONJ PRON 26
PART NOUN DET 12
DET NOUN ADV 1316
X PUNCT NUM 34
X PRON ADV 1
SYM ADV DET 3
PRON ADV PRON 29
X ADV DET 4
PRON PART PROPN 1
$ ADV $ 3
ADP PROPN PART 145
SYM NUM SYM 54
ADJ ADP ADP 9
$ VERB NUM 22
SCONJ DET NUM 12
SYM PROPN ADP 17
ADV CCONJ ADP 50
PRUN VERB DET 59
ADP ADV ADV 40
PROPN ADV PROPN 50
ADP X PUNCT 263
PART CCONJ PUNCT 2
NOUN SYM CCONJ 4
PART NUM ADV 1
PRON DET PART 18
PROPN ADJ PRON 7
PROPN X PROPN 226
ADV CCONJ VERB 54
DET DET SYM 1
PRON SCONJ ADJ 2
VERB X PUNCT 138
SYM PUNCT PART 15
$ CCONJ X 4
NOUN ADP X 362
ADP ADP PRON 2
NOUN SYM SYM 54
ADP PUNCT ADP 20
VERB CCONJ PART 87
PRUN ADV ADV 4
X NOUN PROPN 6
$ DET PROPN 7
ADJ SCONJ DET 9
NOUN PUNCT CCONJ 2772
ADJ SYM PROPN 2
SYM X PROPN 8
CCONJ ADV PROPN 30
CCONJ NUM NUM 22
DET CCONJ NUM 1
DET DET PRON 6
ADP NUM SYM 193
VERB PRON ADV 259
NOUN SYM X 1
NOUN DET NUM 4
ADP NOUN VERB 782
INTJ VERB PUNCT 1
$ ADP PRON 38
ADV PRON PRUN 2
ADJ ADV ADV 48
$ ADJ ADP 47
X CCONJ NUM 12
PUNCT PUNCT PART 97
ADP PUNCT PROPN 147
SCONJ PART PART 27
PRON NOUN PART 3
PRON ADJ PUNCT 129
DET ADV SCONJ 3
X NOUN ADP 155
PUNCT NOUN NUM 104
SYM SYM $ 46
ADV DET PUNCT 51
ADJ PRON PUNCT 16
NUM DET ADJ 93
X NOUN VERB 31
VERB SCONJ SCONJ 5
SCONJ VERB VERB 29
NOUN NOUN CCONJ 52
ADV ADP CCONJ 8
PROPN NUM DET 42
CCONJ ADV VERB 685
PUNCT ADV VERB 1101
DET PROPN NOUN 67
PUNCT PRON PROPN 7
$ ADJ CCONJ 19
PRON CCONJ ADJ 12
ADJ PUNCT DET 359
ADJ PUNCT PRUN 3
PUNCT NOUN DET 48
SCONJ PROPN DET 2
SYM X PRON 2
PRON PART DET 18
PUNCT VERB X 36
CCONJ CCONJ DET 1
PROPN PROPN SCONJ 12
VERB NUM DET 34
CCONJ ADJ ADJ 222
X ADJ DET 1
PART ADP PUNCT 9
SCONJ PART PRUN 2
NUM ADJ NUM 1
CCONJ PUNCT PART 23
ADJ ADV PROPN 14
PUNCT PUNCT DET 438
PUNCT PRON ADP 42
CCONJ X X 9
PRON VERB NUM 135
ADP PROPN NUM 50
PUNCT NOUN SYM 36
$ PUNCT ADJ 47
ADP PUNCT PART 16
PART ADP SYM 3
PRUN PUNCT CCONJ 4
PROPN SCONJ NOUN 7
NOUN SCONJ PUNCT 9
PART ADV ADV 105
CCONJ ADV ADV 184
SCONJ VERB ADJ 116
SCONJ PRUN PART 16
PUNCT VERB CCONJ 100
$ DET ADP 25
X ADP ADV 5
ADJ VERB DET 254
$ NOUN ADJ 44
PART SCONJ ADV 14
SYM SCONJ PUNCT 1
ADJ ADV ADP 219
NUM PUNCT PUNCT 427
SYM CCONJ VERB 1
ADP ADJ $ 2
SCONJ PROPN PART 46
SCONJ SCONJ PRUN 1
PRUN PRON ADJ 1
SYM PUNCT NUM 1
VERB ADV SYM 1
ADJ ADV VERB 88
SCONJ PART CCONJ 12
SYM SYM CCONJ 2
ADV PRUN PUNCT 5
PROPN ADP NOUN 383
PART ADJ NOUN 2021
VERB ADJ ADP 1216
NOUN DET DET 18
PUNCT ADV PRON 741
DET CCONJ ADJ 17
CCONJ PUNCT DET 14
X PRON PRON 1
VERB NUM NUM 20
VERB PUNCT SCONJ 2978
PUNCT ADV SCONJ 154
PART ADP ADP 2
ADJ CCONJ DET 215
NOUN VERB SCONJ 112
SYM PRON PRON 1
PUNCT SYM DET 3
CCONJ PART PRUN 5
NUM SYM ADJ 15
$ ADP DET 289
SCONJ PRUN DET 1
ADV PROPN VERB 238
CCONJ VERB ADP 423
PRUN VERB VERB 72
SYM ADJ VERB 3
SCONJ PUNCT PUNCT 4
ADP NOUN CCONJ 1320
ADV NUM ADP 45
NUM PRON DET 3
PRON ADP NUM 27
VERB X ADJ 11
PUNCT PROPN X 172
PRON PRON PRON 5
X NOUN NOUN 6
ADV ADP NUM 231
NOUN PRUN PART 2
PROPN PART ADV 226
SCONJ NOUN PUNCT 50
$ NOUN CCONJ 58
ADJ X DET 4
DET DET X 1
VERB PROPN SCONJ 9
ADV CCONJ PART 45
VERB VERB SCONJ 70
$ CCONJ ADJ 12
VERB ADP X 117
PART PROPN PART 10
SYM NOUN ADV 2
ADV NUM PROPN 4
PART PART $ 1
CCONJ SCONJ X 1
