$ CCONJ PRON 1
CCONJ VERB ADP 1
NOUN PUNCT $ 15
VERB CCONJ ADJ 2
CCONJ ADJ NOUN 1
NOUN CCONJ DET 1
VERB DET ADJ 2
DET NOUN CCONJ 1
CCONJ DET NOUN 4
PRON VERB NOUN 2
$ ADJ VERB 1
NOUN VERB ADJ 4
NOUN PART VERB 4
NOUN PUNCT CCONJ 5
PART VERB NOUN 1
PART VERB ADP 2
VERB CCONJ DET 1
DET NOUN PRON 1
PUNCT PRON VERB 1
ADP DET ADJ 3
CCONJ PRON VERB 1
VERB NOUN PUNCT 1
VERB ADP NOUN 1
ADJ NOUN PUNCT 9
PRON PART VERB 3
PUNCT CCONJ VERB 2
PRON VERB ADP 1
CCONJ PRON PART 1
ADJ NOUN VERB 4
ADJ VERB CCONJ 1
PRON VERB ADJ 1
NOUN VERB ADP 1
NOUN VERB NOUN 1
ADJ NOUN ADP 1
PUNCT CCONJ DET 2
NOUN ADP ADJ 1
VERB PUNCT PRON 1
NOUN VERB CCONJ 2
$ NOUN ADJ 1
DET ADJ NOUN 8
NOUN ADP DET 6
NOUN ADJ PRON 1
VERB ADJ CCONJ 1
VERB PUNCT $ 3
PART VERB PUNCT 3
NOUN PRON PART 1
ADJ CCONJ ADJ 3
ADP DET NOUN 7
VERB ADJ NOUN 3
ADP ADJ NOUN 1
PART VERB DET 1
DET NOUN PART 4
VERB ADJ PUNCT 1
ADJ PUNCT $ 3
VERB NOUN ADP 3
PRON VERB PUNCT 1
DET NOUN PUNCT 10
CCONJ VERB DET 1
NOUN VERB DET 4
$ DET NOUN 11
CCONJ ADJ PUNCT 2
PUNCT CCONJ PRON 1
$ ADJ ADJ 1
$ PRON VERB 3
DET NOUN ADP 2
VERB ADP DET 4
$ DET ADJ 3
ADP NOUN ADP 1
VERB DET NOUN 4
DET NOUN VERB 8
ADJ ADJ NOUN 1
ADJ PRON PART 1
CCONJ ADJ CCONJ 2
