CCONJ PUNCT NOUN 48
SYM NUM SYM 2
$ SCONJ ADP 22
PROPN PROPN PUNCT 16342
ADP PUNCT SYM 16
SCONJ SYM SYM 2
CCONJ SYM SYM 2
ADV NOUN ADJ 41
PART ADJ ADP 383
NOUN DET PROPN 113
PUNCT PRON ADP 77
CCONJ PUNCT INTJ 9
NOUN ADV DET 167
SYM PART ADV 3
SYM PUNCT PART 16
CCONJ ADV PRON 324
PRON VERB DET 1737
VERB CCONJ NUM 2
PROPN VERB PRON 515
CCONJ NOUN X 7
NUM SYM ADJ 3
DET VERB X 25
ADP PRON NUM 46
ADP SYM PUNCT 169
X PUNCT NOUN 783
ADV CCONJ ADP 92
NOUN ADV ADP 916
DET PUNCT INTJ 1
ADJ X ADV 3
NUM SYM PART 2
ADP SYM NUM 6
PART SCONJ ADP 106
SYM ADV SYM 2
PART PART SCONJ 11
PUNCT PUNCT ADV 391
ADP X DET 2
SYM DET ADP 3
ADV NOUN NOUN 5
PART VERB ADJ 891
SCONJ NOUN SYM 3
VERB SYM X 23
PART PUNCT PART 81
X PROPN NOUN 57
PRON NOUN PART 13
ADV ADP PART 57
ADP DET NUM 330
$ CCONJ $ 1
ADP PROPN X 367
VERB CCONJ SCONJ 7
ADV PUNCT $ 2078
VERB PART PROPN 99
NUM VERB NUM 26
SYM PROPN ADP 37
PUNCT DET $ 3
VERB PROPN VERB 27
ADJ DET NUM 6
SYM ADV PUNCT 13
SYM VERB DET 17
DET PART CCONJ 37
ADV ADP PROPN 927
ADJ SCONJ ADV 8
NOUN PRON PROPN 1
PRON SCONJ NUM 1
SYM NUM NOUN 12
PRON ADJ NOUN 182
PROPN ADP VERB 8
PUNCT PUNCT X 190
ADJ X PART 2
DET PART PART 26
PUNCT SYM NOUN 127
NOUN PROPN X 518
PART PRON NUM 1
NOUN NUM X 32
PRON PROPN CCONJ 4
VERB PRON NOUN 110
PRON NUM SYM 1
NOUN ADP PART 297
SYM NOUN ADJ 2
ADJ NUM PRON 3
X PUNCT CCONJ 135
VERB NOUN PUNCT 2883
PROPN ADP DET 2570
PROPN CCONJ ADJ 365
INTJ PUNCT NOUN 8
PRON ADP PROPN 137
SCONJ ADP NOUN 66
SCONJ SYM PUNCT 15
PRON PRON NOUN 1
SYM PART ADJ 4
PROPN VERB X 107
DET X PRON 7
SCONJ DET DET 50
PUNCT PROPN DET 334
VERB X ADV 9
NUM X X 51
$ ADV VERB 521
PRON ADP ADV 19
PRON ADJ ADP 93
PART CCONJ SYM 2
NUM X PRON 9
PROPN ADP PART 55
PART ADJ PART 13
ADJ PRON ADP 10
X NOUN PUNCT 500
ADP SCONJ ADJ 808
PUNCT INTJ PUNCT 88
X PROPN PUNCT 787
SCONJ SYM X 12
VERB ADJ ADJ 792
NOUN NOUN NUM 7
ADJ CCONJ NOUN 62
PROPN PUNCT PART 546
NUM SYM $ 3
ADJ PART ADP 100
SYM ADV ADP 12
X ADJ PART 1
PUNCT NOUN X 34
SCONJ NOUN PART 42
$ VERB PRON 179
X VERB VERB 28
ADV ADP CCONJ 6
PUNCT CCONJ NOUN 434
NOUN ADJ ADV 93
VERB VERB ADP 1317
ADJ ADP SYM 24
ADP DET PART 654
NUM ADV ADV 7
ADV ADP ADJ 599
VERB ADP NUM 525
$ CCONJ PART 40
SCONJ ADV NOUN 30
PART X DET 1
PROPN ADJ DET 35
SYM DET X 1
NOUN SYM NOUN 44
NUM VERB PUNCT 35
ADP NUM PRON 39
VERB ADV NOUN 386
PUNCT DET VERB 2590
ADP PUNCT ADP 20
ADP VERB PUNCT 37
VERB SYM ADP 1
CCONJ CCONJ PUNCT 1
ADJ PROPN $ 18
NOUN ADP ADV 199
ADV ADP DET 2717
PART ADJ VERB 127
SYM PUNCT VERB 50
PROPN ADJ PART 29
SCONJ DET CCONJ 6
DET ADP SCONJ 1
INTJ X ADP 1
ADV PART SCONJ 2
ADP DET DET 194
PROPN NUM CCONJ 19
ADP ADJ CCONJ 325
PROPN SYM ADV 3
ADJ X $ 33
VERB PRON PUNCT 1474
DET NUM ADJ 135
ADP ADP DET 25
ADV PRON ADV 259
PROPN NOUN ADJ 103
X PART SCONJ 1
NOUN NUM VERB 118
PART X PROPN 4
SCONJ VERB X 17
PART PROPN NOUN 11
SCONJ NUM DET 4
SYM PUNCT DET 43
PART ADV $ 13
PUNCT SYM ADP 63
CCONJ ADV PUNCT 572
NUM NOUN X 8
ADJ CCONJ NUM 30
NOUN DET ADJ 284
VERB PRON ADV 469
ADP CCONJ NOUN 6
PUNCT NUM PROPN 210
CCONJ PROPN ADP 187
SCONJ PROPN SYM 8
$ X DET 7
PRON PUNCT PUNCT 154
NOUN DET PART 75
CCONJ VERB PUNCT 548
DET X CCONJ 24
CCONJ ADJ SYM 3
PRON PART X 5
$ PROPN INTJ 14
X NUM $ 24
PROPN DET PUNCT 76
PUNCT INTJ CCONJ 1
PROPN ADP ADJ 521
CCONJ VERB NUM 55
ADV VERB ADJ 1125
CCONJ X PRON 5
DET PROPN PROPN 2487
SCONJ PUNCT CCONJ 5
$ PROPN PART 1785
DET PART VERB 289
NOUN ADP DET 16956
ADV PART PART 63
PART NOUN ADJ 28
PART PROPN NUM 1
NOUN ADJ PROPN 35
DET ADV ADP 46
ADJ ADV CCONJ 35
X NOUN ADP 93
ADP NOUN NOUN 53
NOUN NOUN X 3
$ NUM CCONJ 1
$ SCONJ ADV 26
INTJ ADJ CCONJ 1
PRON PART PRON 33
SCONJ X X 12
SYM NOUN NOUN 1
X DET PRON 2
ADJ SYM NUM 1
CCONJ ADJ SCONJ 1
PART VERB VERB 1064
X CCONJ X 78
ADP ADV $ 2
SCONJ ADJ SYM 1
VERB PRON SCONJ 18
SYM PROPN NUM 20
VERB DET PART 432
$ ADV PART 112
VERB CCONJ NOUN 65
DET ADP ADP 3
CCONJ DET $ 1
PROPN PART SCONJ 10
$ SYM $ 29
CCONJ DET ADP 85
PRON ADJ SYM 1
PRON SYM PUNCT 1
NOUN PART ADP 215
SYM ADJ PROPN 9
ADJ ADP VERB 4
ADP ADV PART 34
ADP PROPN PUNCT 9837
ADJ PRON VERB 112
ADJ PUNCT ADP 396
SYM PUNCT CCONJ 40
$ CCONJ DET 41
INTJ ADV PART 1
NOUN PROPN SCONJ 1
SCONJ DET VERB 100
PROPN ADV ADJ 177
DET CCONJ PUNCT 1
PRON PUNCT VERB 176
NOUN ADP PROPN 11891
PUNCT VERB X 46
PART PART CCONJ 57
X PRON ADP 1
PART ADP VERB 2
ADV CCONJ VERB 122
PUNCT INTJ X 2
PRON NUM ADJ 7
ADJ NOUN ADJ 694
SCONJ NUM ADV 2
ADP NOUN CCONJ 1422
VERB PART CCONJ 180
$ CCONJ VERB 49
NUM ADJ DET 6
$ PART ADP 42
PUNCT NOUN PART 116
NUM ADP ADJ 78
PROPN SCONJ ADJ 3
$ DET VERB 45
CCONJ X NOUN 16
PUNCT ADJ VERB 90
VERB PUNCT NOUN 276
NOUN DET $ 5
PRON VERB $ 47
SCONJ VERB NOUN 354
NUM SCONJ ADJ 1
ADJ DET ADJ 177
VERB DET ADJ 4138
INTJ ADV NOUN 1
PUNCT CCONJ PROPN 519
ADP NOUN ADP 3815
PRON ADP VERB 5
PUNCT NOUN PROPN 1076
SYM CCONJ DET 6
SCONJ SCONJ VERB 4
DET ADP ADJ 94
ADJ VERB PART 84
PUNCT PROPN PART 296
SYM X DET 5
NOUN DET DET 25
SCONJ SCONJ NOUN 6
PUNCT VERB ADV 496
PRON PRON ADJ 6
$ X NOUN 26
PROPN X PUNCT 774
PUNCT SCONJ PART 290
NUM DET PROPN 23
ADV VERB SYM 25
PROPN NUM NOUN 431
X PART X 1
ADP DET PROPN 4691
NUM CCONJ PART 11
PROPN NOUN X 33
ADP NOUN NUM 347
$ SCONJ VERB 48
PART ADP ADV 12
$ DET PART 17
ADV PART NOUN 44
SCONJ PROPN PRON 11
ADP NOUN DET 200
X CCONJ ADV 21
PROPN NOUN PROPN 306
PART ADJ INTJ 1
PUNCT SCONJ PROPN 371
DET PUNCT ADJ 235
X DET NUM 1
NUM CCONJ ADJ 13
PUNCT X SCONJ 3
NUM CCONJ PROPN 4
PRON SCONJ ADP 6
PROPN ADV PROPN 98
ADP NUM X 92
PUNCT INTJ ADV 5
PROPN SYM NUM 14
ADJ ADJ ADJ 234
PROPN PUNCT PROPN 14545
SYM ADV NOUN 3
NOUN ADV VERB 1822
PART ADV ADP 279
SCONJ NOUN PROPN 32
ADJ CCONJ X 14
SCONJ PROPN ADJ 7
ADJ PART PUNCT 49
$ NOUN DET 25
ADV SCONJ ADJ 8
ADJ PRON ADV 15
CCONJ ADJ ADJ 302
PROPN PROPN X 809
X ADV NUM 1
ADJ ADP $ 5
ADV NOUN PUNCT 562
DET ADP PROPN 123
PRON ADJ ADV 20
PRON ADV PART 218
VERB PROPN CCONJ 131
ADP ADV PROPN 9
X VERB $ 13
X ADP ADJ 51
CCONJ VERB PRON 315
SCONJ PUNCT ADV 44
PRON VERB ADJ 1337
CCONJ ADV VERB 930
SCONJ PUNCT NOUN 26
ADV X ADV 3
DET PUNCT $ 160
SCONJ NOUN DET 20
PUNCT NOUN ADJ 184
NOUN NUM CCONJ 18
PROPN ADV PRON 283
VERB SYM PUNCT 163
$ NUM NOUN 302
ADJ ADV PUNCT 191
PROPN PUNCT DET 2245
SYM SYM X 20
SYM NUM $ 2
VERB ADJ PROPN 232
ADV DET DET 14
PRON PART PUNCT 166
SYM PRON ADP 1
INTJ PUNCT SYM 2
NOUN PUNCT PRON 1394
DET DET NOUN 241
PART SCONJ PART 88
NUM CCONJ NOUN 11
PROPN CCONJ VERB 316
PRON ADV CCONJ 45
X PUNCT VERB 109
SYM X PART 5
$ PROPN ADV 2160
NOUN ADJ $ 36
ADJ ADJ PUNCT 174
DET PROPN ADV 100
DET DET NUM 1
DET X PUNCT 396
NUM NUM DET 6
ADV PRON PUNCT 125
SCONJ DET PART 118
ADJ SCONJ ADP 1
PUNCT SCONJ $ 2
CCONJ ADV PART 201
SYM INTJ PUNCT 1
$ ADP PROPN 69
PRON CCONJ DET 37
$ PUNCT PROPN 3336
PART ADV DET 115
VERB DET NOUN 9196
PUNCT ADP PROPN 769
DET ADV SCONJ 3
CCONJ NOUN CCONJ 117
SYM PROPN ADV 23
ADV PROPN X 31
DET ADJ PRON 39
SYM ADJ ADV 3
SCONJ ADJ PRON 3
NOUN DET NUM 11
ADJ X DET 9
X ADJ PROPN 12
NUM ADV ADJ 18
$ NUM $ 5
PROPN CCONJ PART 84
PRON PRON VERB 622
PART SCONJ ADV 126
SCONJ ADV SYM 1
PRON ADV NOUN 62
$ DET DET 5
ADV ADJ ADV 93
NOUN ADV ADV 227
SCONJ SCONJ PART 9
DET CCONJ PRON 10
PROPN DET ADV 47
NOUN PROPN ADJ 37
VERB CCONJ PART 100
X ADV PUNCT 42
NOUN NOUN $ 2
CCONJ PRON PUNCT 74
ADJ ADV SYM 3
$ NUM PROPN 47
DET PRON SYM 1
PRON ADP PUNCT 7
INTJ ADV $ 4
SYM PROPN SCONJ 1
X SYM PUNCT 15
$ INTJ PUNCT 15
ADP PUNCT PROPN 470
INTJ DET NOUN 1
SYM X ADJ 3
NOUN ADV NOUN 161
VERB PRON NUM 6
ADV X VERB 11
ADV PUNCT SYM 65
ADJ PROPN SYM 4
PRON VERB PROPN 302
ADV PUNCT CCONJ 361
CCONJ PUNCT X 11
SCONJ VERB PART 84
ADV SYM DET 2
SCONJ VERB ADV 102
PUNCT CCONJ $ 6
NUM CCONJ ADV 17
SYM ADP PROPN 23
ADJ PUNCT VERB 280
CCONJ SCONJ SCONJ 1
PUNCT NUM ADJ 156
DET PUNCT X 17
SYM PRON ADV 3
X CCONJ ADJ 34
SYM SCONJ NUM 1
$ PROPN NOUN 6382
PRON VERB PART 728
VERB PROPN DET 17
PROPN PART SYM 3
DET NUM ADP 7
ADP ADV DET 20
DET NOUN ADV 1567
ADP PUNCT INTJ 2
PUNCT CCONJ SCONJ 170
SYM ADV VERB 8
ADP ADJ $ 2
NOUN PROPN PUNCT 1672
CCONJ PUNCT DET 16
NUM NOUN NOUN 19
PUNCT PROPN INTJ 2
INTJ PUNCT ADV 20
SCONJ DET ADP 50
CCONJ PART DET 146
PUNCT DET SYM 4
PRON PART ADP 66
VERB NUM SYM 3
ADP ADJ ADP 32
PRON NUM X 5
$ SCONJ NOUN 29
ADV ADV PART 116
SYM PRON NOUN 1
PART PROPN ADV 12
ADJ VERB PROPN 39
PUNCT PROPN PROPN 6297
VERB PART SYM 5
X PUNCT DET 118
$ DET NOUN 314
PUNCT PART PRON 163
$ PART VERB 60
NUM PART X 2
PROPN PRON ADP 43
ADV ADJ X 29
SCONJ X ADV 1
ADJ ADV VERB 79
SYM X VERB 41
CCONJ SCONJ ADV 20
SYM NUM VERB 9
DET PART PUNCT 113
DET PROPN $ 12
DET ADV PART 85
PART ADJ ADJ 298
CCONJ NOUN SYM 5
CCONJ VERB ADJ 348
SCONJ DET NOUN 2551
CCONJ DET NOUN 1531
NUM ADP VERB 1
VERB NOUN DET 79
ADV SCONJ PROPN 22
ADJ ADP NOUN 990
PROPN PART PRON 51
ADV ADV VERB 723
NOUN CCONJ SCONJ 34
PROPN DET NUM 57
ADJ CCONJ PRON 57
PART PROPN X 8
PRON NUM VERB 8
CCONJ SCONJ ADJ 6
SCONJ PUNCT DET 38
PRON SCONJ PUNCT 2
ADJ ADJ PRON 3
DET ADV CCONJ 29
NOUN PUNCT PART 1417
NUM X NOUN 22
NOUN PRON X 2
PROPN X CCONJ 42
CCONJ PART CCONJ 10
PUNCT PUNCT SYM 55
CCONJ ADP ADJ 299
PART ADV PUNCT 618
PUNCT SYM DET 104
NOUN PROPN SYM 13
NUM PUNCT PROPN 845
PRON PART NUM 11
SYM PROPN ADJ 73
DET NOUN X 241
PUNCT VERB NUM 155
NOUN VERB DET 2329
ADV PRON ADJ 24
PROPN NUM PART 10
ADJ ADV NUM 15
X PART PUNCT 16
PUNCT PRON DET 38
X X ADV 37
PRON PUNCT PROPN 63
NUM PART VERB 17
PROPN PROPN ADJ 166
DET PROPN NUM 29
CCONJ DET CCONJ 1
CCONJ ADV $ 15
PART CCONJ PROPN 11
ADJ PUNCT INTJ 7
PRON PRON ADV 87
ADV DET SYM 1
ADJ ADP DET 1963
ADP SCONJ PRON 543
X PRON ADV 9
ADV X CCONJ 5
ADV NUM DET 4
ADP DET NOUN 18392
PROPN PROPN DET 188
SYM DET PUNCT 3
X PROPN NUM 36
PART VERB PART 215
ADJ PUNCT PART 374
ADV ADP PUNCT 56
PUNCT NUM ADV 23
ADP SCONJ ADV 339
ADJ CCONJ DET 241
PART NOUN PUNCT 506
SCONJ PRON PUNCT 223
NOUN DET ADV 80
PROPN DET SYM 1
X PRON PART 5
NOUN ADJ VERB 101
ADP VERB SCONJ 3
PART PUNCT ADP 59
ADP NUM ADV 29
CCONJ PROPN SYM 4
PROPN PRON PART 322
VERB ADP PUNCT 138
$ PROPN PROPN 6327
SCONJ NOUN NOUN 11
CCONJ ADJ ADV 46
ADJ SYM NOUN 2
PROPN ADJ NOUN 2928
CCONJ NUM PART 4
PROPN SCONJ PRON 41
X ADJ PRON 1
NUM NOUN SCONJ 2
VERB SCONJ ADV 46
PRON ADP NUM 44
ADJ ADJ ADV 8
PROPN PRON PROPN 28
PART NUM NOUN 309
ADV ADJ NOUN 1810
SYM PROPN PROPN 302
NOUN PUNCT NUM 994
X DET DET 1
CCONJ NUM PROPN 11
PART ADP CCONJ 2
NUM ADV PUNCT 17
ADJ VERB ADP 145
PART NOUN SCONJ 4
VERB PART NOUN 364
ADV PROPN ADJ 4
X VERB ADJ 97
X X DET 21
DET PROPN SYM 3
$ ADP ADJ 78
SCONJ VERB NUM 29
CCONJ PART PRON 46
X ADV ADP 49
VERB ADP PROPN 1908
PROPN PRON VERB 1811
VERB PUNCT CCONJ 740
X DET ADJ 28
ADJ ADJ CCONJ 125
PART PRON ADJ 11
CCONJ ADP CCONJ 6
SCONJ VERB PUNCT 219
SYM PUNCT NOUN 485
ADV DET PUNCT 58
VERB SCONJ DET 278
NUM PROPN X 10
PUNCT NUM SYM 78
ADJ PART PART 27
DET VERB ADP 758
NUM ADP PUNCT 6
$ SCONJ PUNCT 3
PROPN SYM DET 4
SYM NUM CCONJ 3
ADP DET ADV 249
PRON DET NOUN 374
PRON X X 5
CCONJ INTJ PUNCT 2
SCONJ PRON NOUN 51
PUNCT ADV PRON 1011
PRON VERB CCONJ 248
NOUN DET CCONJ 4
SYM PROPN SYM 4
X X SYM 33
X PROPN PART 7
NUM SCONJ ADV 1
ADV VERB ADV 592
PROPN SYM X 15
ADV NUM ADP 51
SCONJ ADP PART 17
PUNCT ADV X 35
SYM DET NUM 1
NOUN PROPN NUM 31
NOUN ADJ SYM 5
PUNCT NOUN NUM 99
PART SCONJ PUNCT 33
ADV PROPN ADV 34
PUNCT PART CCONJ 53
VERB VERB PUNCT 1008
NOUN PROPN ADP 356
$ PRON NOUN 20
NUM CCONJ PUNCT 1
X CCONJ SYM 17
PROPN NUM VERB 79
VERB PRON $ 16
PART PRON ADV 33
X NUM ADJ 14
ADP VERB ADP 14
X NUM CCONJ 6
CCONJ ADP PROPN 295
VERB PUNCT DET 382
DET CCONJ PART 1
PROPN VERB SCONJ 203
DET VERB SCONJ 36
PRON SCONJ PROPN 5
SYM ADP NOUN 15
ADV PRON $ 3
ADJ X X 22
SCONJ ADP VERB 1
PART NOUN ADP 369
DET CCONJ VERB 9
NOUN VERB ADV 1488
PART NUM ADJ 56
ADP ADV CCONJ 7
ADJ X PRON 3
PROPN PROPN SYM 126
PROPN VERB NUM 471
CCONJ X VERB 13
ADJ ADP ADV 20
DET CCONJ NOUN 1
SCONJ NOUN PRON 31
PUNCT PUNCT PRON 356
NUM PUNCT VERB 195
NUM NUM ADJ 39
VERB X ADP 39
SCONJ NUM PRON 5
PRON ADV ADJ 99
NUM ADP SYM 4
NUM ADV NUM 4
PUNCT SCONJ NUM 35
PROPN DET ADP 56
$ ADP $ 282
ADV SCONJ PART 9
$ DET NUM 1
X ADV PART 4
VERB PART SCONJ 12
NUM CCONJ NUM 109
NOUN ADP NUM 1093
NOUN SYM VERB 10
$ NOUN PRON 40
PUNCT PUNCT ADJ 363
NUM ADJ NOUN 852
PRON ADP SYM 2
$ PRON VERB 265
PUNCT ADJ ADV 159
$ PUNCT VERB 358
ADJ VERB PUNCT 144
PROPN NOUN SYM 14
PRON NOUN ADJ 13
X VERB SCONJ 2
NOUN VERB X 116
SCONJ VERB DET 671
SYM SYM DET 31
ADJ VERB NUM 16
NUM NOUN ADP 1546
NUM PUNCT PART 38
NUM DET NUM 1
$ PART PROPN 9
$ ADJ PROPN 409
ADV NOUN VERB 175
NOUN PART SYM 2
PRON NOUN DET 6
ADJ DET ADV 10
SCONJ PRON VERB 1885
PROPN X NUM 34
X VERB PROPN 19
NOUN NUM ADJ 27
ADJ NOUN VERB 4823
$ VERB DET 292
PART PROPN DET 2
X ADP DET 265
PART NOUN NUM 2
VERB NUM PRON 1
PRON DET PRON 8
ADV PROPN SYM 2
SYM PROPN NOUN 84
PRON VERB PUNCT 2413
$ X ADP 28
X ADV DET 9
ADP PROPN ADJ 153
ADV PART PRON 29
CCONJ DET PROPN 171
CCONJ ADV PROPN 59
$ VERB ADJ 202
PRON PART VERB 1729
X VERB ADV 43
SYM ADP PUNCT 3
PRON PROPN ADP 3
NOUN X NUM 7
$ ADV ADP 655
SYM NUM ADV 2
VERB ADJ SYM 9
ADP NUM SYM 11
ADV DET CCONJ 2
ADJ PUNCT PUNCT 515
NUM PRON ADP 1
CCONJ SCONJ NOUN 7
ADV NOUN PART 31
NOUN PUNCT CCONJ 3771
DET ADP NUM 36
PUNCT X VERB 51
CCONJ PRON $ 1
NOUN X X 57
SYM DET ADJ 26
SCONJ PRON PART 456
ADV X PROPN 6
DET CCONJ ADJ 18
VERB PUNCT PUNCT 585
PRON DET DET 3
NOUN NUM PART 5
X ADP ADV 9
VERB PRON PROPN 36
CCONJ VERB ADV 271
VERB SYM VERB 6
$ VERB ADV 174
PROPN ADP PRON 150
ADP PRON ADJ 215
VERB ADP PART 148
DET DET X 3
PRON CCONJ NOUN 12
ADJ VERB X 7
ADV SYM ADV 2
PRON X DET 3
SCONJ PRON PROPN 11
PUNCT ADP PRON 294
$ PUNCT SYM 24
NUM DET ADP 2
X ADV $ 5
X NUM ADV 26
PROPN SCONJ NOUN 6
VERB X X 139
PRON PART PART 116
ADV NOUN NUM 20
DET ADV PUNCT 76
SCONJ CCONJ NOUN 2
DET ADV X 1
X SYM $ 4
CCONJ PROPN ADJ 11
CCONJ VERB CCONJ 33
SYM SYM SYM 363
NOUN SCONJ PART 5
ADP PUNCT SCONJ 1
ADP ADP ADJ 6
SYM PROPN $ 18
ADV NUM PRON 6
NOUN PART VERB 1373
ADV PRON PROPN 1
NOUN PRON VERB 1686
X PROPN PROPN 378
$ DET ADP 24
PUNCT ADV ADP 1580
NOUN PROPN $ 37
VERB SCONJ X 5
PUNCT PROPN ADP 1328
DET PUNCT DET 250
X VERB PUNCT 107
PUNCT INTJ PROPN 4
NUM NUM NOUN 290
ADJ DET NOUN 324
PRON NOUN $ 6
ADP ADV ADJ 267
SCONJ PART PUNCT 62
SCONJ PART SCONJ 3
$ PRON X 5
PRON PROPN $ 1
ADV PRON VERB 2167
$ ADP PRON 61
CCONJ PART ADP 241
DET NUM PUNCT 59
PRON PUNCT NUM 18
NOUN DET PUNCT 63
SCONJ DET NUM 48
PROPN PRON NUM 4
PROPN SCONJ PROPN 6
$ PRON PART 42
ADJ NOUN NOUN 143
SYM VERB PUNCT 50
PRON SCONJ PART 4
ADJ ADP NUM 191
ADJ VERB PRON 40
X X CCONJ 49
DET ADJ PROPN 1725
VERB SYM PROPN 5
X CCONJ DET 14
PUNCT INTJ INTJ 5
SCONJ ADV X 4
X SYM ADV 2
X CCONJ NOUN 61
NUM ADV X 1
NOUN ADV ADJ 375
PUNCT SCONJ ADV 397
ADP PUNCT NUM 21
DET VERB PROPN 202
SCONJ PROPN NUM 13
PART DET PUNCT 56
X PRON PUNCT 21
ADP ADV ADV 26
CCONJ NOUN DET 60
ADP X PUNCT 442
SYM SCONJ ADP 1
NUM PART CCONJ 13
NUM ADJ ADJ 71
NUM X PUNCT 678
CCONJ PART NOUN 127
CCONJ DET VERB 95
PART PUNCT PRON 80
VERB PRON VERB 333
$ ADJ ADJ 134
X NOUN X 7
$ PART PUNCT 214
PROPN ADV NUM 48
PROPN ADJ ADJ 293
ADJ PROPN X 54
PUNCT X PROPN 134
$ PROPN ADP 1655
VERB ADJ PRON 16
$ ADJ PART 7
PROPN CCONJ PRON 40
ADJ ADP CCONJ 6
NOUN ADJ NUM 13
DET SCONJ PRON 5
ADP SCONJ ADP 36
ADV NOUN SYM 8
DET PUNCT SYM 7
$ ADV CCONJ 40
$ PART NOUN 31
ADJ SYM X 11
PROPN NUM ADV 12
PUNCT X PART 12
VERB PROPN NOUN 85
PRON SYM SYM 3
VERB ADV ADP 1062
PRON ADV $ 9
VERB DET PRON 7
NOUN NOUN PRON 2
PUNCT NOUN CCONJ 1264
$ SCONJ SCONJ 1
ADP DET ADJ 10319
PUNCT CCONJ CCONJ 5
NUM X PROPN 28
CCONJ DET DET 22
CCONJ PROPN PART 40
NOUN NUM NOUN 86
ADJ NUM PART 5
PUNCT SYM X 431
PART PART PART 16
PUNCT ADV SCONJ 135
X VERB NUM 15
PART ADJ X 19
SCONJ SCONJ ADP 7
$ ADP NUM 24
PUNCT DET X 41
NUM PUNCT PRON 53
ADJ SCONJ PROPN 6
VERB NUM X 128
VERB CCONJ ADP 57
PROPN CCONJ ADP 462
NOUN ADJ PUNCT 716
DET SYM ADJ 1
PRON DET X 6
CCONJ NUM DET 9
CCONJ ADV SCONJ 7
PUNCT PART SCONJ 102
VERB PART ADP 511
ADV VERB DET 2471
NOUN VERB NOUN 1730
PROPN ADV SYM 4
$ PART CCONJ 18
ADP NUM DET 46
PRON CCONJ PUNCT 3
ADJ SCONJ ADJ 3
ADP PRON DET 359
PRON VERB PRON 693
CCONJ PRON PART 242
SCONJ PRON $ 2
ADV PRON DET 26
ADP PART ADV 20
NUM SYM ADV 1
SCONJ ADP PUNCT 7
VERB PART ADV 626
PART DET CCONJ 5
PRON VERB ADP 2298
CCONJ NOUN $ 23
VERB NOUN NOUN 14
DET VERB PART 153
X PUNCT X 357
DET VERB NOUN 370
VERB DET ADP 197
$ SYM ADJ 1
DET PUNCT VERB 29
CCONJ PUNCT NUM 6
X NOUN NOUN 3
SCONJ PRON SCONJ 4
ADJ PROPN PROPN 1079
PROPN PROPN NOUN 257
NUM SYM NUM 13
PART NOUN VERB 142
CCONJ PART X 12
NOUN PART DET 36
ADP PRON SYM 1
SCONJ SCONJ ADV 3
ADJ ADP PRON 202
PROPN X VERB 97
PROPN VERB $ 22
SYM PROPN PART 12
CCONJ PRON VERB 789
ADJ CCONJ ADJ 2362
PROPN SYM SYM 107
PRON NUM ADP 7
INTJ PROPN PROPN 1
PUNCT ADJ NUM 29
ADV NOUN $ 19
NOUN ADV SCONJ 9
$ SCONJ ADJ 30
NOUN PRON PRON 16
SCONJ PUNCT PRON 15
VERB ADV ADV 379
$ X SCONJ 6
ADJ ADV PRON 11
NOUN SYM ADV 3
DET PROPN PUNCT 2040
$ DET X 10
PART ADJ DET 20
$ PUNCT CCONJ 41
X VERB CCONJ 3
SCONJ PRON ADV 387
ADP ADJ PART 12
$ DET PRON 9
PRON DET VERB 83
PUNCT NUM PRON 7
PART NOUN PART 24
NOUN X ADV 18
SYM NUM NUM 4
PART NUM SYM 1
VERB ADV PUNCT 1265
CCONJ DET ADJ 834
SCONJ PUNCT NUM 3
SYM PROPN VERB 43
PROPN DET PROPN 330
ADV PRON CCONJ 6
NOUN PRON DET 3
DET PROPN PRON 35
DET NOUN SCONJ 93
DET ADJ SCONJ 9
PUNCT PROPN SCONJ 13
NOUN NOUN DET 1
VERB SCONJ NOUN 45
ADV SCONJ SYM 1
NOUN NOUN PART 12
VERB SCONJ ADJ 40
CCONJ ADV NOUN 96
NUM X VERB 73
ADJ NUM VERB 21
CCONJ DET X 23
NUM NOUN CCONJ 247
NUM ADJ ADP 39
PROPN SCONJ ADV 5
SCONJ NUM ADP 26
PROPN PROPN SCONJ 4
X PUNCT PUNCT 469
NOUN ADP PRON 529
PUNCT ADP ADP 14
PRON PROPN VERB 36
$ PUNCT NOUN 225
PUNCT ADJ SYM 28
NOUN ADP X 434
NOUN ADV X 11
PROPN X DET 11
$ ADV PRON 666
VERB PROPN PUNCT 1306
$ X VERB 7
$ SYM ADP 4
PART ADV X 4
DET PRON NOUN 5
SYM ADP CCONJ 1
ADV X NUM 5
PROPN SCONJ PART 7
SCONJ ADJ ADP 32
$ X PROPN 171
X NUM NUM 30
SCONJ ADP ADV 5
PROPN X PROPN 1123
SYM DET $ 1
CCONJ CCONJ NOUN 1
PROPN PUNCT ADP 1964
$ PRON PUNCT 22
PART SYM PUNCT 11
PROPN ADP ADV 38
NUM VERB ADJ 106
NUM X PART 3
PRON PRON CCONJ 2
ADV ADJ SCONJ 12
PART PUNCT CCONJ 68
PUNCT NUM NOUN 451
VERB VERB PART 353
ADJ VERB DET 302
SYM PUNCT SYM 30
PART PUNCT NOUN 69
ADV ADV X 9
$ DET ADV 13
ADP X NOUN 203
$ VERB $ 13
NOUN VERB SYM 64
$ NUM SYM 3
CCONJ ADP SYM 4
ADP PRON PROPN 47
ADP ADV X 5
VERB NOUN ADP 4305
NUM NUM NUM 279
ADP NUM VERB 113
X SCONJ PROPN 3
PART VERB NUM 24
ADV VERB VERB 622
NUM DET X 1
DET CCONJ DET 19
X NOUN ADJ 12
X PART DET 2
ADP DET X 314
ADP PART DET 154
ADJ VERB CCONJ 11
NOUN ADJ X 13
PUNCT SYM PUNCT 370
DET ADJ VERB 228
PROPN PROPN CCONJ 1443
ADV ADP SYM 8
CCONJ ADP PUNCT 20
VERB ADP ADP 12
NUM ADJ PART 2
ADV NUM NOUN 235
ADJ PART SCONJ 2
VERB PART NUM 203
PUNCT SCONJ SCONJ 29
X NOUN SCONJ 1
PROPN PUNCT PRON 665
CCONJ VERB ADP 713
PUNCT ADV NUM 125
NOUN PUNCT NOUN 4465
X CCONJ PROPN 41
CCONJ NUM ADP 46
PRON NUM ADV 1
CCONJ ADP NOUN 344
NUM X ADV 39
NUM PROPN PROPN 162
CCONJ PUNCT ADV 128
SYM SCONJ DET 5
CCONJ X PUNCT 154
DET VERB CCONJ 89
X SCONJ PUNCT 1
NOUN X PRON 7
PART ADV PRON 119
SYM NUM ADP 10
PRON PROPN ADV 5
DET NUM SYM 1
PUNCT VERB $ 13
ADV PUNCT ADP 548
PROPN NOUN CCONJ 299
PUNCT DET ADV 759
ADJ X NUM 15
DET NOUN PART 987
VERB SYM PRON 1
$ ADJ $ 12
ADV NUM SYM 1
$ X X 501
NUM ADP PROPN 341
NOUN PART PROPN 12
PRON ADV ADP 162
SYM PART X 3
DET ADJ NOUN 15193
SYM PUNCT PUNCT 141
PROPN PROPN PART 265
CCONJ VERB NOUN 382
ADP PROPN CCONJ 1423
NOUN PART ADV 314
PUNCT PUNCT PROPN 2310
NOUN SYM DET 2
SYM CCONJ PRON 2
PROPN SCONJ ADP 9
NOUN PROPN PROPN 2158
DET X DET 3
PROPN VERB PART 779
NUM PUNCT CCONJ 207
SCONJ PROPN DET 9
VERB VERB $ 6
SYM DET NOUN 47
CCONJ CCONJ VERB 2
$ SYM PRON 1
PROPN ADP SYM 14
PRON ADP X 23
CCONJ NOUN VERB 397
PUNCT ADV $ 23
PART VERB PRON 379
PRON PUNCT CCONJ 238
PUNCT CCONJ X 67
CCONJ PROPN CCONJ 62
$ NOUN PART 50
PART NUM $ 1
NUM ADJ SYM 5
VERB SCONJ SYM 9
$ ADV SCONJ 25
ADP VERB PART 2
PROPN CCONJ ADV 191
PART PRON VERB 276
NOUN PROPN DET 46
SYM PRON VERB 16
ADP NUM CCONJ 101
$ ADP ADV 2
VERB ADJ CCONJ 550
ADV SYM SYM 9
ADV ADJ PART 27
NOUN NOUN VERB 79
$ SCONJ CCONJ 1
$ ADV NUM 48
$ SCONJ X 5
$ SYM SYM 8
NUM ADP DET 563
$ PART PRON 19
PROPN SYM $ 1
DET NUM NUM 15
PROPN CCONJ NOUN 374
VERB X SCONJ 1
X PRON PRON 1
ADJ ADP ADP 10
ADV SYM PUNCT 21
PUNCT INTJ DET 2
PART X SYM 1
SYM ADP NUM 3
ADP SCONJ PUNCT 105
PUNCT SCONJ NOUN 221
CCONJ PART NUM 61
NOUN SYM PROPN 86
CCONJ X X 13
ADV SCONJ ADP 15
PRON DET $ 1
PUNCT PUNCT VERB 604
NOUN PUNCT SCONJ 1134
NOUN PUNCT X 457
NUM PART NOUN 2
DET ADP PRON 102
PART ADP DET 568
ADV ADJ VERB 97
NUM VERB DET 100
PUNCT PUNCT NOUN 470
PART CCONJ PUNCT 4
PROPN DET DET 15
ADP VERB ADV 5
ADV NOUN X 1
SYM NUM X 13
PROPN ADP NUM 407
PROPN X $ 143
$ X ADJ 47
DET ADJ PART 50
ADV VERB NUM 166
VERB DET CCONJ 15
PROPN DET X 44
NOUN PROPN ADV 113
PROPN ADP PUNCT 66
PUNCT DET NOUN 2507
DET PART SCONJ 3
INTJ ADJ PUNCT 1
NUM NOUN PART 65
VERB ADP CCONJ 14
ADJ NOUN PRON 715
SYM SYM VERB 30
$ VERB ADP 298
SYM SYM PROPN 195
NUM X $ 1
SYM NOUN $ 1
CCONJ VERB SCONJ 41
NOUN ADP ADJ 4675
PROPN PRON SCONJ 1
NUM NOUN ADJ 89
PART ADP SYM 2
ADV DET NOUN 1642
VERB CCONJ PRON 43
$ SYM PUNCT 114
NOUN PRON $ 1
SCONJ CCONJ ADP 8
NOUN NOUN SYM 1
NUM ADJ PRON 5
NUM PART ADJ 33
PART PRON NOUN 2
DET NOUN VERB 6022
NUM NUM PUNCT 127
X PART NUM 1
X VERB X 19
ADJ PROPN PUNCT 1767
CCONJ SYM PROPN 3
PART X NUM 2
NUM VERB SYM 4
$ ADP X 59
CCONJ NOUN NOUN 11
ADP PRON VERB 540
SYM X NOUN 6
VERB NOUN VERB 202
ADV ADP VERB 6
X ADV ADV 6
SYM VERB NOUN 16
PRON ADJ PROPN 5
PUNCT SYM NUM 95
PUNCT PART PROPN 55
PUNCT PRON PUNCT 103
PUNCT SYM SCONJ 13
ADV PART VERB 853
$ CCONJ PUNCT 10
PRON PART PROPN 1
PUNCT ADP DET 2639
CCONJ CCONJ ADJ 2
PROPN PUNCT SCONJ 344
SYM PRON PUNCT 2
ADJ VERB VERB 60
$ ADV PUNCT 1020
PUNCT PRON NUM 2
INTJ PUNCT VERB 5
ADJ DET PROPN 25
NOUN VERB $ 44
ADJ ADV DET 68
X ADP VERB 3
NOUN PART ADJ 151
CCONJ SCONJ PUNCT 6
ADV ADP $ 10
PUNCT ADV ADV 684
PART PROPN PUNCT 108
ADJ NOUN DET 658
PRON PUNCT NOUN 148
ADJ ADJ ADP 16
CCONJ PUNCT CCONJ 18
$ PART DET 73
PROPN ADV X 12
NOUN X PUNCT 196
ADV NUM VERB 25
PROPN PART PROPN 28
ADJ NOUN ADP 13466
PART PRON PROPN 2
NOUN NOUN ADP 167
DET NOUN CCONJ 2254
ADJ CCONJ PROPN 85
SYM PUNCT ADJ 50
PUNCT PROPN CCONJ 804
PUNCT VERB PART 292
ADP PUNCT PRON 8
X NOUN NUM 2
ADP NUM ADP 245
PART ADV SCONJ 9
X ADV X 12
PROPN PROPN PROPN 4401
ADP X NUM 10
PUNCT PRON NOUN 21
PUNCT DET NUM 48
ADP PUNCT X 34
PUNCT NOUN SYM 157
NOUN ADP SCONJ 2
ADV PROPN $ 4
CCONJ X ADP 17
PART CCONJ DET 34
VERB NUM PUNCT 147
X ADJ ADP 28
X SYM PRON 1
NUM PRON VERB 134
PROPN PRON PRON 136
ADV SCONJ PRON 83
X CCONJ PRON 4
CCONJ PART SYM 1
ADJ PART PRON 2
PUNCT PART ADP 309
NOUN CCONJ NUM 136
ADJ ADP X 46
NUM ADV CCONJ 5
DET NUM $ 1
VERB NOUN ADJ 197
PART PRON PUNCT 71
VERB PRON DET 114
ADV PUNCT X 62
SCONJ DET X 32
PUNCT ADV PART 376
SYM ADV X 3
$ ADP ADP 3
ADP NUM NOUN 1426
CCONJ SCONJ PROPN 10
PUNCT PRON SYM 1
PRON SYM X 2
$ PRON ADV 38
$ ADV ADV 172
VERB PROPN SYM 9
ADV ADJ CCONJ 282
SCONJ NUM SYM 2
VERB NUM $ 1
PART PUNCT SCONJ 61
PROPN CCONJ NUM 57
ADP ADP PRON 4
ADP PROPN SYM 73
PUNCT PUNCT CCONJ 446
NOUN DET X 12
X DET VERB 5
NOUN PUNCT ADJ 2137
CCONJ PUNCT $ 28
PROPN ADJ CCONJ 87
SYM SYM SCONJ 4
PART X $ 3
X CCONJ VERB 20
ADP CCONJ ADJ 2
PUNCT PROPN PRON 381
SCONJ NUM $ 1
PART PUNCT NUM 10
NOUN SCONJ ADV 14
PRON PART SCONJ 4
VERB ADJ $ 14
PUNCT VERB SCONJ 64
ADV SYM NUM 1
VERB ADV ADJ 1561
$ VERB PROPN 273
NUM NOUN ADV 245
SCONJ ADJ VERB 23
PRON PUNCT ADJ 71
PUNCT ADV VERB 1280
VERB SCONJ $ 2
DET PRON PUNCT 30
ADP SCONJ PROPN 625
SCONJ ADJ PART 7
ADP SYM NOUN 2
$ ADV DET 485
PUNCT CCONJ DET 1174
ADP PROPN DET 190
ADP NUM PROPN 68
PROPN SYM PROPN 145
INTJ PROPN PUNCT 3
ADV PRON NOUN 4
PROPN DET VERB 193
SCONJ PROPN X 14
ADP X X 73
INTJ PUNCT INTJ 7
PROPN SYM VERB 6
ADJ NUM NOUN 184
$ PART ADJ 48
ADP VERB NUM 1
PROPN NUM ADJ 75
ADV NOUN ADV 36
VERB ADV PART 310
PROPN ADV NOUN 138
DET ADP X 8
NOUN SYM PART 1
ADJ PUNCT CCONJ 891
NOUN ADV SYM 2
NUM PRON ADV 19
X PUNCT SCONJ 32
PART SCONJ PRON 305
PRON VERB X 44
ADV PART NUM 21
X PROPN ADJ 20
ADP ADJ ADV 11
ADV CCONJ PRON 28
X NUM PUNCT 512
PUNCT PRON VERB 2719
PART SCONJ X 6
SCONJ ADV VERB 259
SCONJ PUNCT INTJ 2
VERB ADJ PUNCT 2029
NOUN PART NOUN 29
NUM PUNCT X 259
SCONJ DET ADV 32
ADP NUM PUNCT 681
ADJ SCONJ VERB 3
CCONJ NUM CCONJ 10
VERB NUM ADP 191
DET ADJ NUM 114
CCONJ VERB PART 137
NOUN PART $ 2
NUM PUNCT SCONJ 18
VERB ADP PRON 1730
$ VERB PUNCT 318
SYM SCONJ ADJ 1
PART NOUN NOUN 4
CCONJ ADJ PROPN 108
VERB ADV VERB 690
NUM ADP X 7
VERB PUNCT PROPN 329
SYM PART PUNCT 4
SCONJ ADP ADP 3
SYM SYM $ 133
INTJ DET PUNCT 1
ADP PROPN ADV 409
SCONJ PUNCT PROPN 33
PART VERB PUNCT 1227
SCONJ X NOUN 9
SYM ADP PRON 1
$ ADV NOUN 126
ADV ADP PRON 284
NOUN ADJ DET 72
PUNCT ADP X 88
SCONJ ADV PART 60
SYM VERB ADV 5
SYM ADJ SYM 1
$ ADJ PRON 12
ADJ PUNCT NUM 216
ADJ CCONJ VERB 114
DET NUM ADV 10
PRON DET PROPN 31
PROPN PART VERB 1349
SYM SYM NUM 12
ADJ PROPN SCONJ 1
$ PROPN PRON 2013
PROPN PROPN VERB 2905
ADV DET ADV 38
SYM CCONJ ADJ 2
$ ADJ NOUN 1081
NUM VERB PROPN 46
VERB PUNCT INTJ 16
VERB X CCONJ 19
DET ADJ CCONJ 574
PUNCT SYM $ 113
PUNCT NUM DET 4
ADV CCONJ SYM 2
PRON ADJ $ 1
$ PUNCT ADJ 123
PROPN NOUN PRON 193
PROPN NOUN NOUN 22
ADJ DET PART 14
ADJ NOUN SYM 182
SCONJ NOUN ADP 453
SYM PUNCT PROPN 81
PART DET DET 8
$ NUM X 456
PROPN NOUN PUNCT 1662
PART NOUN PRON 31
$ PUNCT DET 61
NUM NUM PRON 3
SYM CCONJ VERB 4
CCONJ X NUM 10
PRON SCONJ PRON 42
PROPN PART PART 126
ADP NOUN PROPN 565
ADJ DET ADP 4
CCONJ PUNCT ADJ 49
VERB PART ADJ 1251
ADP NOUN PART 132
PUNCT X CCONJ 36
PART PART ADV 166
PRON ADV NUM 11
SCONJ PROPN ADP 83
PRON CCONJ ADJ 8
$ ADV PROPN 204
NOUN CCONJ ADV 572
ADV NUM $ 3
INTJ ADV PROPN 1
DET DET $ 1
DET PUNCT PROPN 118
DET VERB ADJ 429
$ ADJ CCONJ 54
VERB NOUN PROPN 232
NOUN PROPN PRON 23
VERB SYM NUM 1
X PUNCT $ 4473
DET PROPN SCONJ 2
VERB X VERB 11
PART PUNCT ADV 478
VERB NUM PART 4
CCONJ X DET 5
NUM PUNCT ADJ 180
ADJ SYM ADJ 19
VERB ADJ NOUN 5265
PUNCT PUNCT DET 507
DET PRON ADJ 2
NUM CCONJ SCONJ 1
PUNCT ADJ $ 9
DET ADJ PUNCT 1401
PART VERB X 35
PUNCT SYM ADV 43
ADV NUM ADJ 53
PUNCT NUM ADP 197
ADJ CCONJ SYM 3
ADJ PROPN ADJ 23
DET SCONJ ADJ 1
PROPN CCONJ PUNCT 26
DET NUM PROPN 15
NUM PROPN SYM 1
NUM ADV DET 7
ADP DET SYM 18
X PUNCT NUM 505
NOUN DET NOUN 766
INTJ X PUNCT 1
SCONJ ADJ PROPN 36
SCONJ PUNCT ADP 24
DET PUNCT PUNCT 33
VERB DET ADV 126
ADP CCONJ DET 7
VERB PART PUNCT 202
NUM PROPN VERB 51
X NOUN CCONJ 16
ADP NOUN PUNCT 5135
SCONJ DET ADJ 1482
PROPN PUNCT CCONJ 1399
NUM NOUN PUNCT 2728
ADV ADJ PROPN 132
PROPN ADV CCONJ 61
PART ADV ADV 120
PROPN PRON SYM 1
PRON CCONJ ADV 43
PRON X VERB 9
NOUN CCONJ $ 2
PROPN ADJ SYM 2
CCONJ PUNCT VERB 22
PROPN PART NOUN 79
X NOUN PART 15
ADJ PUNCT PRON 269
ADJ X PROPN 9
ADP ADJ NUM 13
CCONJ PUNCT SCONJ 21
X PROPN ADV 37
PROPN ADP PROPN 4745
SYM ADV DET 6
PROPN NUM PUNCT 1068
CCONJ DET PRON 15
VERB PROPN PROPN 1179
PRON PROPN ADJ 2
VERB PROPN ADJ 26
PART PUNCT $ 445
PUNCT DET PUNCT 169
X PART ADP 5
DET ADP CCONJ 2
X CCONJ ADP 22
SYM PROPN X 68
ADP CCONJ ADV 5
SCONJ VERB ADJ 235
$ X PUNCT 1765
PROPN NUM SYM 6
PRON DET PUNCT 28
SCONJ VERB SYM 6
NUM X ADJ 22
NUM ADP NOUN 54
ADP PART NOUN 34
ADV DET PROPN 164
SYM ADV PRON 1
ADP X ADJ 58
$ SCONJ PRON 75
PRON PROPN PART 8
ADV PART ADV 267
PROPN PROPN ADP 3248
ADV NUM PART 1
NOUN NUM PRON 34
ADJ ADP PART 49
PART DET NUM 7
ADP PUNCT DET 50
X CCONJ NUM 17
ADJ NUM X 23
PART SCONJ $ 1
ADV SCONJ NOUN 7
ADP SCONJ CCONJ 7
CCONJ ADJ PART 14
$ NUM DET 4
VERB VERB SCONJ 103
ADV PRON X 2
SCONJ PROPN $ 1
PROPN PUNCT VERB 1703
ADJ DET VERB 13
X PROPN X 295
X PROPN SCONJ 1
DET ADJ ADV 121
X PUNCT ADJ 340
PUNCT PUNCT ADP 300
SCONJ NOUN VERB 194
ADV VERB X 51
NUM NUM $ 119
SYM VERB ADJ 13
ADJ PUNCT SYM 101
$ PROPN SYM 41
PUNCT PART VERB 487
$ PART X 5
$ NOUN ADJ 70
ADP CCONJ PUNCT 1
NUM VERB ADV 41
SCONJ SCONJ PRON 92
ADV PART ADJ 398
DET ADV VERB 718
SCONJ PUNCT SCONJ 12
ADJ PART VERB 40
PART DET ADJ 379
CCONJ PROPN PRON 14
VERB ADV NUM 154
ADJ ADV X 4
$ DET ADJ 101
ADP NOUN SYM 54
PRON PART ADV 272
$ NOUN VERB 420
PROPN X ADP 173
$ PRON ADJ 10
PUNCT DET DET 137
ADP PART X 3
NOUN CCONJ ADJ 1119
NUM PART PART 1
PUNCT X ADV 16
INTJ PUNCT $ 32
ADV ADV SYM 1
PUNCT X $ 105
NOUN CCONJ NOUN 4425
SCONJ SCONJ ADJ 3
NUM NOUN NUM 28
PUNCT PRON $ 1
X NUM PROPN 31
CCONJ PROPN NUM 12
$ ADP DET 291
$ ADP SYM 1
ADV PUNCT INTJ 6
SYM X CCONJ 27
NUM PUNCT ADP 249
PRON PART NOUN 16
PRON CCONJ VERB 127
NOUN X $ 11
PRON ADJ PART 3
SCONJ X NUM 5
NUM ADV PART 3
PART SCONJ NOUN 81
PUNCT NOUN ADP 3444
ADP DET $ 3
NOUN NOUN ADJ 16
CCONJ NOUN PRON 61
PART PART NUM 10
PRON X NOUN 2
SYM VERB VERB 1
PROPN DET PRON 22
ADV INTJ PUNCT 1
DET ADV $ 1
NOUN SYM NUM 32
DET PRON VERB 727
ADP PUNCT CCONJ 14
NUM NUM ADV 6
SCONJ ADJ PUNCT 77
DET PROPN DET 34
CCONJ ADV ADJ 283
NUM VERB CCONJ 2
PART X PUNCT 42
VERB VERB X 35
ADV PART PUNCT 108
SCONJ PUNCT SYM 7
PROPN CCONJ PROPN 2364
CCONJ ADV ADV 214
ADV NOUN PRON 22
ADP SCONJ PART 174
NOUN PART NUM 17
VERB X PROPN 13
CCONJ ADJ NUM 10
VERB VERB PRON 462
PUNCT SYM VERB 72
PRON X ADJ 3
PRON DET NUM 1
ADV SCONJ X 1
ADJ PUNCT SCONJ 348
PROPN ADJ NUM 26
VERB ADJ VERB 95
PUNCT ADJ DET 76
DET ADP DET 389
PART PUNCT PROPN 40
ADJ SYM PROPN 7
X CCONJ PUNCT 8
PROPN PROPN ADV 623
NUM ADJ VERB 13
NUM PROPN ADJ 1
SCONJ ADP SYM 1
PART ADP X 17
PRON NUM NUM 3
DET SYM PUNCT 16
ADP ADJ PRON 9
PRON PRON X 2
ADV CCONJ DET 59
SCONJ PRON ADJ 61
PUNCT PART PUNCT 237
$ NUM ADJ 110
$ SYM VERB 5
ADJ SCONJ PUNCT 3
PART ADJ SCONJ 6
NUM VERB $ 19
DET X ADP 25
ADJ PRON DET 3
ADV PUNCT VERB 383
$ NOUN ADV 72
CCONJ PRON ADJ 19
DET PART PROPN 14
CCONJ SCONJ PART 12
X ADJ VERB 10
ADV NOUN SCONJ 1
PART CCONJ NOUN 57
NOUN CCONJ PROPN 172
VERB NOUN CCONJ 718
CCONJ PROPN NOUN 46
$ SCONJ DET 172
PROPN PART ADV 284
ADP PUNCT ADV 51
PROPN ADP $ 3
CCONJ PUNCT SYM 10
PRON NOUN SYM 1
PROPN NOUN VERB 3028
ADJ NUM CCONJ 1
ADJ ADV NOUN 120
CCONJ PRON SCONJ 2
NOUN X PART 11
DET PUNCT NUM 12
ADJ ADP INTJ 1
NOUN CCONJ PART 306
ADJ NUM SYM 1
DET VERB DET 747
$ ADJ ADV 17
X DET PUNCT 4
X X PUNCT 1241
DET PART DET 9
PUNCT PART NUM 56
SYM PROPN PRON 24
VERB PRON X 10
ADV ADV CCONJ 77
VERB VERB ADV 370
INTJ PUNCT PART 11
$ ADV $ 11
SCONJ X DET 2
DET DET PROPN 34
SYM CCONJ ADV 8
PRON ADP PART 13
ADJ PART ADV 66
NOUN PART CCONJ 61
SYM NUM PRON 1
PROPN NOUN PART 319
PART NUM ADV 6
CCONJ PART PROPN 26
SYM DET PRON 5
ADV NOUN ADP 672
ADJ DET PUNCT 21
PRON PROPN X 4
PART NUM ADP 42
X NOUN PRON 9
NOUN X ADP 47
$ CCONJ PROPN 6
NUM PUNCT SYM 33
PRON PUNCT DET 133
$ PROPN VERB 5861
NOUN X DET 12
CCONJ ADJ NOUN 2654
VERB PUNCT SCONJ 2378
SYM CCONJ ADP 8
PUNCT INTJ ADP 2
PUNCT PRON PROPN 12
ADJ PUNCT NOUN 602
INTJ PUNCT ADJ 4
$ SCONJ PART 22
PART ADJ PROPN 103
SCONJ DET SYM 1
$ X PRON 1
ADP ADP PROPN 5
NOUN SYM ADJ 17
PART PART X 5
PART PART PRON 28
DET PRON PART 81
$ DET PROPN 25
PRON ADV PROPN 8
PROPN ADV DET 211
PART SCONJ SCONJ 4
ADV PUNCT ADV 775
$ CCONJ ADJ 17
ADP PART ADJ 268
SCONJ VERB PRON 157
PRON VERB SCONJ 176
PART NOUN ADV 23
ADJ PROPN VERB 182
PART ADJ $ 4
NUM PUNCT PUNCT 1154
NUM NOUN PRON 122
X ADP SYM 3
PUNCT VERB ADP 939
VERB ADJ PART 180
PROPN ADV $ 14
$ VERB SYM 18
PROPN NUM PROPN 137
PRON PART CCONJ 33
PUNCT X ADP 75
PROPN PUNCT $ 13943
SYM SYM PUNCT 235
PRON ADV VERB 1852
$ PUNCT ADP 85
SCONJ NOUN $ 7
ADP PART PROPN 3
NOUN NUM PUNCT 558
PRON PUNCT PART 120
PART X ADP 11
PUNCT X SYM 17
$ NOUN ADP 839
DET ADJ X 163
ADV ADJ PUNCT 1324
SYM SCONJ PRON 4
PART ADV VERB 1050
PUNCT ADP SYM 19
PART VERB NOUN 771
ADP PUNCT $ 54
CCONJ PROPN PUNCT 1303
SCONJ ADP ADJ 66
$ PART ADV 67
NUM PUNCT NUM 1220
ADV NOUN CCONJ 117
ADV PUNCT PART 298
CCONJ X ADJ 3
ADJ PROPN PART 15
ADV PART X 6
DET PART ADV 122
PUNCT NUM CCONJ 19
SYM PROPN CCONJ 15
$ PROPN ADJ 3422
CCONJ SCONJ VERB 16
VERB DET $ 1
PROPN ADJ PROPN 259
ADJ X ADP 40
INTJ ADP DET 3
ADV CCONJ ADV 626
ADJ DET CCONJ 1
ADJ PROPN DET 21
DET ADV DET 19
SYM NUM ADJ 3
PART ADV PROPN 18
X DET NOUN 68
ADJ PUNCT ADV 622
SYM X PROPN 26
PRON VERB SYM 23
PUNCT PROPN VERB 1359
PUNCT X X 322
PROPN X X 1778
CCONJ DET ADV 59
SYM ADV NUM 1
PUNCT PRON ADV 524
VERB PART DET 459
ADP VERB X 1
ADP NOUN PRON 152
DET ADP ADV 5
X VERB PART 33
$ ADP PART 1
ADP VERB PRON 8
X ADP NUM 18
NUM NUM ADP 50
$ VERB NUM 66
DET PRON $ 1
DET VERB PUNCT 345
PUNCT ADJ CCONJ 548
PART SYM X 1
ADJ X CCONJ 19
VERB PART PART 274
DET PUNCT PRON 15
ADP ADV VERB 57
PUNCT DET PART 455
PART SYM SYM 1
CCONJ NOUN ADP 1795
X SCONJ PRON 1
VERB PUNCT SYM 136
PART ADJ ADV 46
ADV DET $ 1
PROPN INTJ INTJ 1
SYM ADP DET 46
CCONJ NUM ADJ 88
X NOUN ADV 17
DET ADV ADV 88
PART X VERB 4
X ADJ NUM 31
PART ADJ NOUN 2243
INTJ PART PUNCT 1
ADP X ADV 13
PUNCT DET PROPN 402
ADJ PRON $ 1
PRON ADJ CCONJ 55
PRON DET ADJ 136
SYM ADP PART 1
VERB NOUN ADV 248
VERB NUM PROPN 35
NUM DET NOUN 85
INTJ INTJ PUNCT 7
PART NUM CCONJ 3
PROPN PART NUM 25
PRON PUNCT $ 1467
$ ADJ PUNCT 252
CCONJ ADJ CCONJ 80
CCONJ PROPN ADV 70
PROPN PART PUNCT 215
ADP PUNCT PART 8
ADP X VERB 25
ADJ CCONJ PUNCT 21
VERB PRON ADP 1102
SCONJ X PROPN 4
SCONJ ADV ADJ 74
X ADV PRON 3
PUNCT X PUNCT 1859
NOUN DET VERB 430
NUM VERB PRON 3
PROPN NOUN DET 80
PRON ADP DET 665
PRON VERB VERB 1636
SCONJ X $ 4
$ ADJ SYM 2
DET NUM NOUN 316
NOUN PART PRON 11
NOUN CCONJ CCONJ 1
SYM NOUN PROPN 12
PRON X CCONJ 1
PART SCONJ VERB 225
PROPN SYM ADP 7
SCONJ PART ADP 42
X X X 3655
NOUN PART X 7
PROPN NOUN $ 72
ADP SCONJ NOUN 1222
ADJ PART NUM 9
ADV PUNCT DET 488
NUM PRON PUNCT 2
PART NUM NUM 17
PUNCT PROPN ADJ 364
$ VERB NOUN 276
X SYM NUM 3
SYM PART DET 1
VERB ADV $ 15
X ADP NOUN 91
DET PRON DET 7
PUNCT NUM $ 304
NOUN NOUN SCONJ 1
CCONJ SYM PUNCT 31
$ NOUN SYM 11
$ PROPN SCONJ 94
$ NOUN CCONJ 95
ADJ VERB ADJ 127
ADV PRON PRON 49
$ SCONJ $ 2
PRON NOUN PUNCT 190
PART ADP PUNCT 21
ADP CCONJ ADP 59
NOUN ADP PUNCT 374
ADV ADV PROPN 52
NUM ADP CCONJ 2
ADV DET PART 114
NOUN ADJ ADP 917
ADJ VERB NOUN 111
DET PRON PRON 4
VERB ADJ DET 237
VERB NOUN PRON 23
CCONJ SCONJ DET 53
ADJ SCONJ NOUN 1
NUM PRON PART 2
NOUN ADV $ 10
X NUM DET 20
CCONJ ADV NUM 27
SCONJ VERB CCONJ 75
SCONJ NOUN CCONJ 144
ADJ X SYM 2
ADJ ADV ADP 303
ADP INTJ PUNCT 1
NUM PART PUNCT 5
PRON NOUN ADP 107
NOUN PUNCT INTJ 21
NOUN PRON NOUN 4
PROPN ADV PART 211
$ PROPN $ 322
ADV NUM CCONJ 17
PART ADJ CCONJ 510
PUNCT PRON X 2
ADV CCONJ PART 63
VERB CCONJ VERB 1059
VERB NUM DET 53
CCONJ PROPN PROPN 1119
$ ADJ NUM 24
X ADP PRON 17
$ ADP VERB 5
PUNCT NOUN NOUN 59
$ VERB CCONJ 47
PUNCT SYM PRON 13
DET SYM X 2
SCONJ PART PART 19
$ PUNCT PUNCT 666
VERB VERB NUM 87
VERB ADV X 26
PART VERB SYM 4
VERB PART VERB 212
DET ADP PART 7
ADP SCONJ SYM 12
NOUN SYM X 41
SCONJ PRON NUM 3
VERB CCONJ PROPN 8
CCONJ PUNCT PUNCT 5
NOUN PUNCT PROPN 2646
PART ADJ SYM 3
PROPN PART DET 131
CCONJ PART ADJ 303
PRON PUNCT INTJ 3
NUM VERB NOUN 58
NUM ADJ CCONJ 24
ADV PROPN PRON 4
DET PROPN PART 80
PROPN ADV VERB 1806
ADJ CCONJ ADP 103
ADJ PUNCT PROPN 315
SCONJ ADJ NUM 10
ADJ NOUN PROPN 1617
SYM X ADV 9
PART NOUN CCONJ 97
SYM PROPN PUNCT 241
PUNCT SCONJ VERB 292
NUM PART ADP 3
NUM ADV PROPN 12
SCONJ PROPN PUNCT 343
ADJ DET DET 2
SYM ADJ NOUN 62
NUM CCONJ VERB 36
SYM NOUN SYM 2
SCONJ NUM VERB 15
SCONJ PROPN ADV 67
PUNCT NUM PART 5
CCONJ DET NUM 19
ADP PUNCT VERB 7
DET X ADV 9
ADJ INTJ PUNCT 1
PUNCT PART DET 255
ADP PART NUM 66
ADV NOUN PROPN 41
NOUN CCONJ DET 782
ADV VERB SCONJ 118
DET CCONJ ADP 2
ADP PUNCT NOUN 152
ADV DET NUM 11
PROPN VERB NOUN 1366
$ ADJ ADP 84
VERB DET PROPN 652
X PROPN CCONJ 72
VERB NOUN NUM 9
X PROPN SYM 10
$ NUM VERB 16
ADP ADJ X 72
VERB DET VERB 27
VERB CCONJ ADJ 43
VERB ADP VERB 18
SCONJ NOUN ADV 49
NOUN ADJ PART 28
NOUN ADP NOUN 6345
SCONJ X VERB 15
PUNCT PROPN $ 323
ADJ PRON PART 14
$ CCONJ SCONJ 3
ADP VERB NOUN 15
VERB ADP $ 8
ADJ NUM NUM 11
NOUN ADV PART 281
SCONJ SCONJ PROPN 13
SCONJ NUM PART 3
PUNCT ADJ PROPN 285
X PUNCT ADV 200
DET PROPN ADJ 46
NUM DET ADV 1
ADV PUNCT PROPN 355
PRON ADV ADV 165
ADV X $ 4
$ INTJ ADP 1
SYM VERB ADP 14
NOUN NUM NUM 21
ADP CCONJ VERB 26
PROPN CCONJ $ 1
$ NUM PART 2
PUNCT NOUN VERB 689
$ ADP NOUN 115
CCONJ ADP VERB 3
ADV DET VERB 94
PUNCT CCONJ VERB 804
X ADJ ADJ 9
X VERB NOUN 72
PUNCT ADJ PART 45
NOUN PUNCT VERB 2064
ADJ SYM ADP 1
CCONJ X PROPN 5
SYM NOUN PUNCT 137
ADP DET ADP 192
ADP ADP NOUN 6
ADJ DET PRON 4
ADJ CCONJ SCONJ 11
VERB NUM CCONJ 16
SCONJ ADP PROPN 75
PRON CCONJ PRON 42
NUM PUNCT ADV 164
PROPN PUNCT ADJ 1386
CCONJ PRON SYM 1
PART VERB SCONJ 77
ADP X ADP 31
VERB NUM ADV 5
VERB ADV PRON 93
SYM ADV $ 1
PUNCT CCONJ INTJ 2
ADP PROPN NUM 156
DET DET ADP 5
NUM VERB SCONJ 1
PRON NOUN CCONJ 30
DET VERB ADV 330
VERB VERB SYM 20
NUM X NUM 482
ADP X $ 52
X X PRON 23
SCONJ X CCONJ 2
CCONJ ADP PART 17
PUNCT CCONJ PART 1017
PRON VERB NOUN 1072
$ ADV SYM 4
X SCONJ NOUN 2
SCONJ ADJ DET 8
PRON ADJ DET 1
SYM PUNCT SCONJ 7
PRON PRON PRON 21
$ PART $ 66
DET ADP NOUN 218
PROPN ADP ADP 4
DET VERB NUM 100
PART ADV NUM 18
ADV VERB NOUN 1059
DET ADJ ADP 473
NUM DET PART 4
PRON PUNCT ADP 111
PROPN ADP NOUN 837
PUNCT PART ADJ 357
DET PROPN VERB 499
ADP PRON NOUN 231
X PRON VERB 53
PUNCT PRON PRON 195
SYM X $ 26
PROPN PART ADP 103
DET PART ADJ 1238
VERB PUNCT ADV 842
X X ADJ 43
ADJ SCONJ PRON 17
ADP DET SCONJ 1
X PUNCT SYM 187
PUNCT NUM VERB 27
SCONJ VERB $ 3
CCONJ ADJ PRON 12
NOUN PRON PUNCT 25
X ADP X 27
ADV SYM NOUN 1
ADV ADV $ 8
X PROPN $ 291
$ VERB X 32
ADJ ADJ DET 3
ADJ DET X 4
X ADJ DET 2
NUM NUM X 19
PART X CCONJ 3
SYM ADJ SCONJ 1
ADP SCONJ DET 2856
SYM SYM ADJ 31
SCONJ ADJ CCONJ 39
CCONJ ADJ DET 22
$ NUM ADP 31
X PROPN ADP 148
PUNCT X NUM 137
ADP ADP NUM 26
PART ADJ PUNCT 1018
ADV ADV ADJ 205
PROPN PART X 7
PART DET PROPN 67
PRON CCONJ ADP 28
SCONJ PUNCT X 2
PUNCT SCONJ SYM 6
ADP X PROPN 25
PROPN ADP CCONJ 7
INTJ PUNCT DET 6
PART X NOUN 9
PROPN CCONJ SCONJ 6
VERB DET PUNCT 228
$ NOUN NOUN 3
$ PUNCT PART 36
VERB ADV DET 468
$ NOUN $ 39
ADP PUNCT PUNCT 9
SYM X NUM 1
PART DET PART 57
SYM ADP ADJ 11
PRON NUM NOUN 33
ADV ADP NOUN 910
PART PROPN PRON 2
VERB X PART 1
CCONJ ADP ADP 1
PUNCT CCONJ ADJ 441
CCONJ NOUN PUNCT 2613
PRON ADV SCONJ 1
$ PUNCT INTJ 4
CCONJ ADJ PUNCT 884
ADJ ADJ X 33
$ INTJ PROPN 1
X NOUN DET 1
$ PART PART 60
X ADJ ADV 5
CCONJ PRON PROPN 1
CCONJ X ADV 5
ADJ NOUN PART 624
SCONJ SCONJ PUNCT 3
VERB PROPN SCONJ 2
ADV VERB PRON 619
VERB X NUM 19
PART PART ADP 168
ADP PROPN $ 161
SCONJ DET PROPN 482
NOUN X NOUN 23
SCONJ NUM NOUN 275
VERB PUNCT PRON 400
$ CCONJ PRON 40
SYM SYM PRON 9
SYM ADJ VERB 1
$ PROPN CCONJ 220
NOUN NOUN NOUN 12
ADV PUNCT PRON 431
CCONJ NOUN ADJ 84
SCONJ ADJ ADJ 77
VERB PUNCT X 87
DET ADV ADJ 366
SCONJ ADV DET 125
PUNCT SCONJ CCONJ 3
NOUN SCONJ PUNCT 12
NOUN NUM ADV 15
NOUN CCONJ ADP 647
ADP PRON ADP 196
PROPN NUM NUM 68
$ SYM X 28
DET VERB $ 5
SCONJ PART CCONJ 41
PRON ADJ X 4
NOUN VERB ADJ 3127
SCONJ VERB SCONJ 21
DET X PROPN 24
PROPN X NOUN 82
PART VERB $ 21
SYM SYM ADV 15
$ ADP PUNCT 15
CCONJ X PART 2
PART ADV SYM 2
NUM PROPN DET 1
PUNCT ADV DET 929
DET NUM CCONJ 1
PUNCT PART SYM 1
SYM X SYM 17
PROPN ADJ ADV 35
SYM CCONJ X 1
ADV ADV PUNCT 474
ADP X PART 1
ADJ PART CCONJ 13
ADJ SCONJ PART 3
SCONJ PUNCT ADJ 43
PROPN PRON $ 2
$ VERB SCONJ 40
DET ADJ SYM 23
NOUN X ADJ 6
VERB X PRON 1
NUM ADP ADP 3
PART SCONJ DET 171
PROPN PROPN PRON 177
DET PART NUM 6
INTJ ADJ NOUN 1
NOUN ADJ CCONJ 248
ADV SYM ADJ 1
SYM SCONJ PROPN 4
PRON DET CCONJ 1
SYM NOUN PART 1
ADV DET ADP 61
X PART NOUN 1
SYM NUM PROPN 4
NOUN PUNCT ADP 2928
X PUNCT ADP 131
ADP PRON SCONJ 57
DET ADP PUNCT 21
PROPN NOUN ADP 2446
ADP NOUN X 37
PART ADP PART 13
SYM SYM ADP 41
DET PRON ADP 7
PROPN CCONJ SYM 17
VERB X DET 2
NOUN NUM $ 22
CCONJ X CCONJ 5
VERB PROPN ADP 318
PROPN VERB PUNCT 1355
NOUN PUNCT $ 23170
VERB VERB ADJ 759
NUM ADV NOUN 8
ADP PROPN ADP 1702
VERB SYM NOUN 1
ADP X CCONJ 65
ADP PROPN SCONJ 9
PUNCT INTJ PART 1
PART PUNCT SYM 11
PROPN ADV PUNCT 456
ADP ADV PUNCT 54
PROPN PUNCT PUNCT 4077
DET PUNCT ADV 76
INTJ PROPN X 1
CCONJ CCONJ DET 1
ADV ADJ ADJ 262
SYM ADV PROPN 2
ADJ ADV PART 18
PRON NOUN PROPN 13
PUNCT NOUN SCONJ 3
PROPN PUNCT NUM 1962
PROPN X SYM 4
VERB SCONJ PRON 254
PUNCT SYM CCONJ 32
DET ADV PRON 26
$ INTJ INTJ 1
NOUN PRON ADJ 17
CCONJ PROPN $ 14
PART DET VERB 58
PUNCT VERB PUNCT 718
X PART CCONJ 3
PUNCT ADV CCONJ 162
SYM DET ADV 6
PART CCONJ VERB 17
PRON CCONJ SCONJ 3
NUM ADP NUM 92
NUM PART NUM 1
VERB ADJ ADP 1598
PROPN ADJ PRON 13
ADJ NUM PUNCT 91
PUNCT PART X 11
NUM PUNCT $ 4464
NUM DET PUNCT 1
CCONJ X $ 6
NOUN ADP SYM 102
$ NOUN X 10
ADV ADJ PRON 11
INTJ PUNCT ADP 8
CCONJ VERB DET 701
PUNCT VERB SYM 25
DET SYM SYM 15
ADP PRON ADV 222
ADP SCONJ X 85
PUNCT CCONJ ADV 1386
SCONJ NUM ADJ 38
SYM ADJ ADP 23
DET NOUN ADJ 693
ADV PART DET 98
SYM PART ADP 2
ADP DET PRON 319
SCONJ ADV PRON 125
PUNCT ADV PUNCT 1573
ADJ PROPN ADP 404
NUM NOUN DET 90
PRON PROPN DET 1
ADJ VERB $ 3
X NUM PRON 5
PUNCT DET SCONJ 2
PART CCONJ PART 82
SYM PUNCT X 42
SCONJ X PART 2
NOUN ADP ADP 37
$ PUNCT $ 652
SCONJ X PRON 2
DET NOUN DET 614
ADJ ADP ADJ 588
X ADV PROPN 11
X PROPN VERB 152
ADV X ADJ 2
PUNCT ADP VERB 36
$ NUM PUNCT 1831
X PART VERB 19
PROPN PUNCT SYM 940
X SYM PROPN 4
ADP PROPN PROPN 6412
DET NOUN PROPN 1494
PART VERB CCONJ 123
ADJ PART NOUN 14
PART NUM PUNCT 59
PROPN INTJ PUNCT 11
DET PRON X 1
SYM PUNCT ADP 40
DET NOUN PRON 767
CCONJ VERB X 17
SCONJ ADV ADP 96
ADJ ADJ NUM 1
$ PRON PROPN 4
NOUN SCONJ ADJ 12
SYM PART PRON 1
ADP ADJ NOUN 7423
ADP PART PUNCT 40
ADJ SCONJ DET 12
ADV ADP X 66
ADJ ADJ NOUN 4403
ADP PROPN PART 169
VERB NUM ADJ 215
CCONJ ADJ X 27
VERB SCONJ SCONJ 3
ADV PRON NUM 3
DET X NOUN 23
DET PROPN ADP 945
VERB NOUN X 21
PUNCT DET ADP 341
INTJ PUNCT PRON 10
PART X X 11
ADP ADJ SYM 8
NOUN NUM PROPN 30
NOUN VERB PRON 512
PUNCT ADP PART 51
PRON DET ADP 18
ADJ CCONJ ADV 236
$ PUNCT SCONJ 22
NOUN PUNCT SYM 715
ADV ADJ DET 57
PART ADP NOUN 418
NUM X ADP 176
PUNCT PART ADV 463
ADV SCONJ VERB 20
PRON ADJ PRON 10
NUM NUM SYM 1
CCONJ NUM ADV 6
PUNCT ADJ ADJ 285
NOUN PROPN PART 45
DET NUM X 14
SYM NOUN VERB 11
ADV ADV ADP 281
$ SCONJ NUM 20
ADV CCONJ NUM 7
ADP CCONJ PROPN 3
SCONJ ADJ X 8
VERB PUNCT ADJ 245
ADV NUM X 30
PART ADP PRON 77
ADP PROPN VERB 1339
PRON NUM DET 1
VERB ADP ADV 113
$ PRON NUM 1
SCONJ DET PUNCT 86
X SYM NOUN 8
X ADV VERB 49
PROPN ADJ VERB 149
PUNCT PART NOUN 151
SYM X PRON 3
PUNCT ADJ PRON 13
VERB PRON PART 215
PRON ADJ ADJ 26
SCONJ PROPN PART 54
X ADV NOUN 7
ADJ NUM ADP 43
SYM CCONJ PROPN 2
PUNCT SYM INTJ 1
CCONJ NOUN PROPN 143
PROPN VERB DET 2166
ADP VERB CCONJ 3
ADJ NOUN ADV 1475
ADJ PRON ADJ 3
PUNCT NUM PUNCT 3766
PART ADJ PRON 13
PROPN SCONJ DET 38
SCONJ PART PROPN 12
VERB PROPN PRON 4
INTJ PUNCT PUNCT 5
DET VERB VERB 384
DET X $ 19
PROPN ADP X 53
SYM VERB NUM 1
DET CCONJ ADV 9
NOUN PROPN VERB 591
SCONJ PROPN PROPN 268
$ PROPN PUNCT 5249
PART PRON DET 7
ADP NOUN ADJ 346
NUM ADJ X 5
X PUNCT PRON 33
PART PUNCT DET 58
PART ADP $ 1
PART ADV CCONJ 187
PROPN DET PART 120
PART CCONJ NUM 395
ADV SYM X 7
NUM PROPN NUM 19
PROPN PUNCT ADV 1734
PUNCT VERB DET 1105
SYM SYM CCONJ 5
PROPN NUM PRON 48
SCONJ PART VERB 154
SCONJ PROPN VERB 282
PUNCT ADP NOUN 834
CCONJ NUM SYM 3
PUNCT SCONJ PUNCT 119
CCONJ PUNCT PRON 15
$ ADV X 24
ADJ SYM PUNCT 31
PROPN NUM ADP 66
VERB DET SYM 9
NOUN VERB SCONJ 98
PUNCT VERB ADJ 848
DET DET DET 3
SYM NUM PART 2
PART NOUN X 2
NOUN ADV PRON 99
NOUN NOUN PROPN 61
NUM CCONJ DET 12
X NUM X 3
NUM ADJ ADV 8
ADV X PART 1
PROPN PRON CCONJ 11
SCONJ PART NUM 24
PROPN PROPN NUM 296
PROPN VERB ADP 2153
X PART PART 5
PRON ADP ADP 1
VERB ADP NOUN 1968
PRON X PRON 1
CCONJ PRON ADV 214
PRON PROPN PUNCT 46
ADP NOUN ADV 337
PROPN X ADJ 19
NOUN CCONJ PRON 155
ADV CCONJ PUNCT 8
PUNCT CCONJ NUM 99
PART VERB ADP 909
PROPN ADJ SCONJ 1
ADP VERB DET 27
PRON ADV PRON 39
NOUN NOUN PUNCT 170
PUNCT CCONJ PUNCT 268
CCONJ NUM NOUN 508
PUNCT NOUN PUNCT 5610
$ CCONJ ADP 34
SCONJ NOUN ADJ 40
PART NUM PROPN 10
ADV ADP ADV 35
INTJ ADV PUNCT 1
INTJ CCONJ X 1
SCONJ ADJ NOUN 886
PRON SCONJ ADJ 1
SYM SCONJ VERB 1
NOUN SCONJ VERB 7
ADJ ADP PUNCT 44
PART PRON SCONJ 3
CCONJ ADP ADV 23
SCONJ ADP NUM 44
SCONJ PRON ADP 44
CCONJ PROPN VERB 254
ADP ADP PUNCT 13
NOUN VERB PUNCT 1539
ADJ VERB SYM 1
ADV SCONJ ADV 12
PUNCT PROPN SYM 85
CCONJ DET PUNCT 51
DET NOUN SYM 66
CCONJ ADJ ADP 256
PUNCT SCONJ X 28
ADJ PUNCT $ 3445
PROPN X PART 14
VERB DET NUM 66
$ NUM NUM 149
NUM X CCONJ 15
ADP SYM ADP 1
SCONJ NUM X 70
DET ADJ DET 43
NOUN ADJ SCONJ 2
ADV ADP NUM 231
$ PROPN NUM 1113
VERB VERB PROPN 205
SYM ADJ PUNCT 29
ADJ VERB SCONJ 5
PUNCT PROPN PUNCT 11792
DET NOUN PUNCT 13241
PRON PROPN PROPN 35
VERB PART X 18
NUM ADV ADP 37
NOUN X CCONJ 26
NOUN PRON ADV 258
ADV VERB PART 385
ADJ X ADJ 13
$ NUM PRON 3
ADJ ADV ADV 57
ADJ NUM PROPN 13
NOUN ADJ ADJ 55
X ADV CCONJ 3
PUNCT VERB PROPN 486
ADP SYM SYM 19
SYM NOUN X 2
CCONJ SCONJ PRON 90
SCONJ X ADJ 2
SYM PART NOUN 2
ADV VERB PROPN 425
ADV ADJ SYM 3
PRON ADV X 6
SCONJ ADV PUNCT 111
$ INTJ PART 1
SCONJ VERB PROPN 81
ADP PART ADP 13
PART VERB PROPN 100
NUM ADP PART 8
PART X PRON 1
DET PART PRON 5
PART PART DET 97
ADP X SYM 3
ADJ NUM DET 11
CCONJ NUM NUM 65
SCONJ PART DET 88
CCONJ DET PART 82
ADV PROPN CCONJ 46
PROPN VERB PROPN 435
PRON X ADP 3
X SYM SYM 36
NOUN SYM $ 4
PRON PUNCT PRON 296
PART SCONJ NUM 8
SCONJ PART X 4
$ ADJ VERB 101
PROPN PRON ADJ 24
VERB CCONJ ADV 163
VERB X ADJ 33
PROPN PRON NOUN 28
SCONJ PART ADJ 86
PART NOUN $ 8
NUM PROPN ADP 30
PRON VERB NUM 221
NUM X DET 23
ADJ PUNCT ADJ 1518
ADV NUM NUM 24
SCONJ CCONJ PROPN 2
PUNCT ADP SCONJ 13
ADV CCONJ SCONJ 4
ADJ NOUN NUM 118
NOUN PART PART 151
PROPN SCONJ VERB 8
DET X PART 3
VERB SCONJ PUNCT 37
CCONJ PUNCT ADP 34
PROPN VERB VERB 1083
ADP PROPN NOUN 346
X SYM ADJ 3
ADJ NOUN PUNCT 20696
CCONJ ADV SYM 2
NOUN ADJ NOUN 256
PUNCT ADP ADJ 641
DET DET PRON 9
PROPN NUM $ 403
PUNCT ADP NUM 333
PART NOUN PROPN 21
VERB PROPN X 98
ADJ PART ADJ 60
PART DET PRON 4
CCONJ NOUN PART 81
ADP X PRON 4
SYM X PUNCT 159
SYM DET PROPN 7
SYM ADV ADJ 10
ADV X SYM 2
ADP SYM VERB 1
ADV PRON PART 253
SYM NOUN DET 3
NUM ADJ NUM 96
ADV DET X 21
ADP VERB PROPN 2
ADJ ADJ SYM 2
X ADJ PUNCT 118
ADP NUM PART 27
DET NOUN NUM 269
X X NOUN 202
SCONJ PROPN CCONJ 51
PROPN INTJ ADV 4
PART PUNCT X 17
CCONJ PART SCONJ 10
SCONJ PRON SYM 1
ADJ PRON X 2
SYM VERB PRON 3
NOUN ADV CCONJ 121
PART ADP PROPN 220
$ PUNCT ADV 235
PROPN PART CCONJ 48
ADP CCONJ NUM 1
PART VERB ADV 511
VERB CCONJ PUNCT 18
X SCONJ DET 1
PART DET ADP 38
VERB ADP SYM 29
ADV PUNCT ADJ 241
PRON PRON PART 77
PUNCT SCONJ ADP 473
SCONJ SYM ADJ 1
ADP PART PART 23
PART NOUN DET 18
PROPN SYM NOUN 8
NUM NOUN PROPN 73
ADP ADJ DET 12
ADJ NUM $ 4
ADV ADV PRON 148
PART NUM PART 1
SYM NOUN ADV 2
SCONJ ADJ ADV 4
CCONJ ADP DET 933
PUNCT SYM SYM 293
X VERB PRON 13
DET X VERB 29
NOUN CCONJ X 64
PROPN PRON PUNCT 149
NOUN SCONJ NUM 1
CCONJ SCONJ NUM 1
ADP SCONJ NUM 481
VERB VERB DET 1492
ADV ADJ NUM 13
PUNCT ADV NOUN 418
DET PROPN X 84
PUNCT DET PRON 495
SYM NOUN ADP 56
NOUN ADP VERB 38
NOUN PRON CCONJ 4
$ X CCONJ 4
PRON X PUNCT 20
CCONJ ADP NUM 86
PUNCT DET CCONJ 12
$ ADJ DET 10
SYM DET VERB 36
$ NOUN NUM 76
PUNCT PRON ADJ 26
PROPN ADV SCONJ 24
ADP PART CCONJ 104
ADP PUNCT ADJ 140
SYM PUNCT PRON 14
ADP PRON X 9
NUM PROPN PUNCT 297
PUNCT PROPN ADV 370
X ADJ NOUN 80
PRON DET SCONJ 1
PROPN X ADV 39
NUM PUNCT DET 114
DET DET PUNCT 23
$ VERB VERB 188
PRON ADP PRON 105
PART PART VERB 340
PRON SCONJ ADV 5
PRON DET PART 25
ADP PRON CCONJ 123
PART DET NOUN 877
PROPN DET CCONJ 3
SCONJ PRON DET 56
NUM CCONJ PRON 2
PUNCT PRON SCONJ 1
X NUM NOUN 16
SCONJ NOUN X 1
SYM PUNCT NUM 20
ADP NUM $ 2
VERB X NOUN 59
ADJ NUM ADV 5
ADV VERB $ 31
X NUM ADP 199
NOUN PRON NUM 1
DET ADJ $ 9
ADP PRON PART 262
ADJ PROPN PRON 25
NUM PROPN CCONJ 11
SYM ADJ X 9
SCONJ VERB VERB 97
VERB PUNCT $ 3950
NUM NOUN $ 25
$ PRON DET 15
PART ADP ADJ 221
NOUN CCONJ PUNCT 125
VERB VERB CCONJ 138
SCONJ ADV NUM 18
ADP ADP ADV 2
CCONJ SCONJ SYM 1
PART PROPN PART 5
SCONJ NUM PROPN 8
PROPN ADJ X 46
PUNCT PUNCT SCONJ 93
VERB ADJ X 66
ADJ ADP PROPN 1003
ADP ADP PART 1
NOUN PRON PART 183
PRON DET ADV 21
DET ADP VERB 1
NOUN X SYM 2
PRON PRON DET 12
PART PUNCT VERB 70
X VERB ADP 74
PUNCT PUNCT PART 150
NUM PROPN ADV 15
PRON PUNCT X 18
DET PART X 7
PUNCT VERB VERB 392
DET PUNCT PART 41
X ADV ADJ 8
SYM NUM PUNCT 118
NOUN SYM PUNCT 40
PUNCT VERB CCONJ 160
ADJ PROPN NUM 29
SCONJ PUNCT PUNCT 9
PUNCT CCONJ PRON 1008
ADP CCONJ PRON 14
PRON X ADV 4
DET VERB PRON 194
PUNCT NOUN PRON 47
VERB PRON ADJ 252
NOUN SCONJ DET 47
PRON VERB ADV 1160
PRON ADJ PUNCT 227
PUNCT NUM NUM 107
PUNCT SYM ADJ 56
SYM PROPN DET 41
ADP PRON PRON 198
ADV X NOUN 17
VERB SCONJ NUM 9
ADV SCONJ DET 72
VERB VERB VERB 52
PROPN ADV ADV 216
ADV PROPN PROPN 297
ADP NOUN $ 90
PUNCT PUNCT PUNCT 605
SYM NOUN NUM 2
PART ADP NUM 80
PROPN VERB CCONJ 164
PART NUM VERB 22
ADV PART PROPN 19
CCONJ ADV CCONJ 33
SCONJ NUM CCONJ 13
ADJ PUNCT X 125
ADJ NOUN SCONJ 49
X SYM ADP 2
DET NOUN NOUN 221
SYM SYM NOUN 41
ADV CCONJ ADJ 11
VERB X PUNCT 200
$ PART SCONJ 18
CCONJ ADP PRON 166
ADP ADV NUM 45
ADP ADJ VERB 14
VERB PUNCT NUM 136
PART SCONJ ADJ 110
SCONJ CCONJ SYM 1
PUNCT ADP PUNCT 261
SCONJ ADP PRON 69
ADV DET PRON 10
ADP ADV ADP 24
NOUN SCONJ PROPN 17
NUM VERB ADP 112
PROPN PRON X 6
VERB PROPN NUM 18
PART DET SCONJ 2
PRON PRON $ 1
CCONJ PRON DET 17
$ PART NUM 21
VERB PRON PRON 43
CCONJ VERB SYM 7
PROPN PART ADJ 291
$ CCONJ X 7
CCONJ NUM PRON 3
PRON NOUN SCONJ 1
SYM DET PART 7
VERB SCONJ CCONJ 5
PRON SCONJ DET 16
SCONJ CCONJ DET 4
NOUN SCONJ PRON 59
SCONJ PRON CCONJ 17
ADP ADJ PROPN 346
ADV DET ADJ 857
$ SYM NUM 6
SYM PRON PART 2
VERB ADJ ADV 395
X ADP PART 3
SYM DET CCONJ 1
SYM ADP X 2
$ VERB PART 169
VERB ADV CCONJ 244
$ ADP CCONJ 2
ADJ ADV PROPN 38
X X VERB 163
PART CCONJ ADJ 59
$ SYM PROPN 26
CCONJ NUM PUNCT 68
PUNCT PUNCT $ 5020
DET ADJ ADJ 1421
ADV ADJ $ 10
NOUN DET PRON 83
CCONJ NOUN ADV 142
X SCONJ ADP 3
CCONJ ADV ADP 365
DET PUNCT ADP 61
$ CCONJ ADV 50
PROPN NUM X 81
DET PART ADP 19
ADP NOUN SCONJ 16
SCONJ ADV CCONJ 15
PUNCT X DET 18
ADV SCONJ NUM 2
VERB NOUN SCONJ 20
$ PUNCT X 134
VERB X SYM 4
ADV PUNCT NUM 87
ADV NUM ADV 2
ADV VERB ADP 2061
CCONJ PRON ADP 24
NOUN VERB NUM 432
NOUN PUNCT PUNCT 3368
DET PRON ADV 160
PUNCT NOUN ADV 247
CCONJ PART PUNCT 89
PRON PART DET 24
PROPN VERB ADV 1114
PROPN NOUN ADV 435
SCONJ ADP X 5
X X PART 13
INTJ PUNCT NUM 1
PUNCT X ADJ 43
ADJ SYM SYM 24
NOUN PUNCT ADV 3404
PROPN SYM ADJ 12
VERB SYM SYM 40
VERB ADP DET 5601
$ PROPN X 1256
ADJ NOUN X 89
CCONJ VERB VERB 237
DET PUNCT NOUN 224
ADP DET PUNCT 457
X X PROPN 720
DET NOUN $ 121
NUM ADP ADV 2
NUM DET ADJ 103
ADP SCONJ $ 2
VERB NOUN $ 22
DET PROPN NOUN 654
SCONJ PROPN NOUN 22
CCONJ PART ADV 261
PUNCT VERB NOUN 700
ADV NOUN DET 15
NOUN PART SCONJ 7
VERB PUNCT PART 418
ADP VERB ADJ 10
NUM SYM PUNCT 86
CCONJ NUM X 26
NOUN PART PUNCT 192
PROPN PUNCT NOUN 4848
X CCONJ PART 4
PART PROPN PROPN 91
ADJ VERB ADV 81
NOUN VERB CCONJ 270
VERB DET X 93
PROPN ADJ PUNCT 202
PUNCT ADJ NOUN 3137
NOUN VERB VERB 1309
ADJ CCONJ PART 167
CCONJ PUNCT PROPN 60
PART PART PROPN 21
PUNCT X PRON 8
ADV PROPN DET 9
CCONJ PRON PRON 47
PART ADV ADJ 314
ADV NUM PUNCT 128
CCONJ SYM X 25
ADV CCONJ NOUN 20
SCONJ ADP DET 285
SYM ADV ADV 7
X PROPN DET 15
SCONJ PUNCT VERB 19
PART PRON CCONJ 4
PART ADJ NUM 7
CCONJ NUM VERB 11
ADV PART ADP 116
VERB PUNCT VERB 620
ADJ PRON NOUN 2
PROPN CCONJ CCONJ 1
NUM X SYM 4
NUM NOUN VERB 553
ADP PRON $ 9
NOUN DET ADP 32
CCONJ ADJ VERB 73
PRON PUNCT SYM 27
NUM VERB PART 29
SYM ADJ ADJ 13
ADV PROPN VERB 249
$ SCONJ PROPN 15
NOUN VERB PART 1125
X NOUN SYM 2
CCONJ PROPN DET 11
X ADJ $ 10
PUNCT PUNCT INTJ 7
SYM NUM DET 1
CCONJ SYM ADJ 1
DET VERB SYM 11
ADJ ADJ PART 4
DET ADV NUM 5
ADP SYM X 20
PRON PRON ADP 12
SCONJ NUM NUM 19
ADP DET CCONJ 20
VERB PART PRON 49
PUNCT PROPN X 641
X X SCONJ 1
ADV PUNCT PUNCT 338
DET NUM VERB 20
ADV PROPN NOUN 19
SCONJ PUNCT PART 12
X X ADP 278
NUM PUNCT INTJ 1
SCONJ X PUNCT 58
ADP VERB VERB 3
CCONJ PRON CCONJ 6
X NUM PART 4
PART PART NOUN 72
$ X ADV 4
VERB NOUN PART 128
PUNCT PROPN NOUN 957
X DET $ 1
ADV PROPN PART 19
NOUN NUM DET 26
X PART ADV 11
PART PART ADJ 232
ADV X X 36
ADP ADV PRON 28
DET PRON NUM 1
SCONJ ADV ADV 56
ADJ NUM ADJ 29
SYM PUNCT ADV 22
$ SYM NOUN 3
SYM VERB PROPN 4
PROPN ADV ADP 447
PUNCT PRON CCONJ 8
PROPN PRON DET 80
ADP NOUN VERB 724
PUNCT ADP ADV 101
ADV PART CCONJ 59
SYM NOUN CCONJ 5
SYM VERB X 4
ADP PART VERB 1
DET NUM PART 15
SYM CCONJ PUNCT 1
VERB SCONJ VERB 49
X VERB SYM 5
NUM NUM CCONJ 8
NOUN NUM SYM 6
SCONJ DET PRON 37
ADJ PUNCT DET 345
PART VERB DET 985
DET DET PART 15
PUNCT ADJ ADP 1027
ADJ PROPN ADV 50
PUNCT ADJ SCONJ 6
PRON NOUN VERB 80
ADJ ADV ADJ 120
PART CCONJ ADP 30
VERB SYM DET 1
PRON NUM PUNCT 1
X PRON ADJ 1
PART X ADJ 4
ADV CCONJ X 5
DET DET ADJ 83
NOUN ADV NUM 59
PUNCT NOUN $ 65
X ADJ X 11
DET PRON CCONJ 2
ADV PART SYM 1
PUNCT CCONJ ADP 951
PRON PUNCT ADV 271
PROPN VERB SYM 35
VERB SCONJ PROPN 100
NUM VERB VERB 16
PROPN PRON ADV 272
VERB SYM ADJ 6
DET ADP SYM 3
PRON ADP ADJ 175
PUNCT ADJ X 74
ADJ PROPN NOUN 139
DET ADV NOUN 11
$ CCONJ NUM 5
SYM SYM PART 13
CCONJ PROPN X 91
NUM ADV SYM 1
PUNCT NUM X 628
PART CCONJ X 2
ADJ PART DET 14
VERB SCONJ PART 46
NUM PART PRON 1
NOUN VERB ADP 2765
SCONJ ADV $ 1
PART CCONJ PRON 7
VERB ADV PROPN 92
PUNCT ADP CCONJ 16
ADP ADP X 1
SYM VERB PART 3
X X $ 322
DET DET ADV 17
PROPN NOUN NUM 86
PART PROPN $ 2
SCONJ NUM PUNCT 78
CCONJ ADV X 13
NUM DET VERB 2
PUNCT ADJ PUNCT 1519
NOUN PROPN CCONJ 231
DET NOUN ADP 12868
PART PRON ADP 14
PROPN DET ADJ 1424
SCONJ ADV PROPN 27
X NOUN $ 15
PART SCONJ PROPN 36
SYM ADJ DET 1
VERB CCONJ DET 77
ADJ ADJ VERB 11
PART PROPN VERB 39
ADJ NOUN $ 187
ADJ X PUNCT 433
PRON PRON PROPN 2
ADV VERB PUNCT 1856
NOUN PRON ADP 18
ADV PROPN ADP 40
ADP ADJ ADJ 917
ADJ ADJ PROPN 169
NUM CCONJ ADP 14
PART NUM X 6
NUM ADJ PUNCT 126
$ X $ 54
VERB PROPN ADV 118
NOUN ADP CCONJ 55
SCONJ X ADP 12
ADV ADV NOUN 98
X ADJ CCONJ 5
VERB VERB NOUN 765
SCONJ PRON X 5
ADV ADV NUM 22
NOUN NOUN CCONJ 35
VERB NUM NUM 82
ADV CCONJ PROPN 15
PRON ADV PUNCT 249
NOUN ADV PROPN 72
PROPN PROPN $ 1743
CCONJ VERB $ 10
VERB ADJ NUM 58
VERB ADP X 148
PROPN X PRON 16
PROPN PUNCT X 1070
DET X ADJ 22
ADP SCONJ VERB 1839
NUM NOUN SYM 18
PRON CCONJ PART 23
SYM X X 304
PRON ADJ VERB 43
ADV ADJ ADP 674
CCONJ ADV DET 216
PRON ADP NOUN 214
ADP NUM ADJ 246
$ ADJ X 61
CCONJ PUNCT PART 16
$ ADV ADJ 164
NOUN VERB PROPN 642
PROPN ADJ ADP 246
NUM SYM SYM 5
PART PROPN CCONJ 20
PART CCONJ ADV 30
INTJ PART NUM 1
X SYM X 16
SCONJ NOUN PUNCT 590
PRON NOUN NOUN 1
PART SCONJ CCONJ 1
PUNCT SYM PROPN 528
NOUN CCONJ SYM 6
ADV PUNCT NOUN 280
PART DET ADV 21
NOUN ADJ PRON 22
$ CCONJ NOUN 27
$ X SYM 5
SCONJ NOUN NUM 26
SCONJ ADP CCONJ 3
PROPN NUM DET 34
PUNCT ADV PROPN 315
VERB SCONJ ADP 60
PROPN CCONJ X 17
VERB PROPN $ 5
PUNCT SCONJ PRON 1649
ADV PRON ADP 55
DET DET VERB 81
NOUN NUM ADP 111
PUNCT SYM PART 12
X DET PROPN 11
PART PUNCT INTJ 2
NUM PART ADV 8
$ NOUN PUNCT 1186
ADP PRON PUNCT 1330
NOUN SCONJ ADP 12
SCONJ PUNCT $ 39
SYM X ADP 22
NOUN PUNCT DET 4326
PART PART PUNCT 88
PUNCT PUNCT NUM 313
ADP PROPN PRON 195
VERB X $ 6
PUNCT CCONJ SYM 17
PRON NOUN X 1
PUNCT DET ADJ 1215
X DET PART 5
CCONJ ADP X 23
SCONJ PART PRON 27
NUM SYM PROPN 7
PUNCT ADV SYM 15
X X NUM 207
$ PRON ADP 16
NUM CCONJ X 3
NUM PUNCT NOUN 98
PUNCT ADV INTJ 1
SYM CCONJ NOUN 1
PROPN VERB ADJ 1901
CCONJ PART VERB 407
PRON PRON PUNCT 24
NOUN X PROPN 24
X VERB DET 82
DET PUNCT CCONJ 30
SCONJ SCONJ DET 44
X PUNCT PROPN 554
DET PUNCT SCONJ 21
ADV X ADP 12
VERB NUM NOUN 984
CCONJ PRON X 6
DET CCONJ SCONJ 1
PUNCT PROPN NUM 761
$ NOUN PROPN 197
ADV SCONJ PUNCT 4
ADV ADV SCONJ 10
ADJ PROPN CCONJ 93
NOUN SCONJ NOUN 12
PUNCT SCONJ ADJ 184
NUM PROPN $ 48
SCONJ PART ADV 81
X NOUN PROPN 12
NUM ADP PRON 54
INTJ ADV PRON 1
DET ADV PROPN 5
ADV VERB CCONJ 276
ADV X DET 2
CCONJ SYM NUM 2
PRON PART ADJ 91
DET PART NOUN 292
X PUNCT PART 53
PROPN SCONJ PUNCT 5
PUNCT PART PART 293
PART PUNCT PUNCT 47
PRON X $ 1
PRON NOUN PRON 4
PUNCT INTJ ADJ 3
SCONJ PART NOUN 21
INTJ NOUN PUNCT 2
NOUN ADP $ 15
ADJ PRON PUNCT 20
NOUN CCONJ VERB 1224
X PUNCT INTJ 3
CCONJ PART PART 122
$ NUM ADV 8
NUM ADV VERB 38
ADP NUM NUM 105
INTJ PUNCT PROPN 7
ADV ADV DET 200
CCONJ NOUN NUM 18
ADV NUM PROPN 21
NOUN ADV PUNCT 599
DET X X 29
X ADP PROPN 410
PRON ADP CCONJ 2
PROPN PUNCT INTJ 24
PART PRON PART 31
ADP ADV NOUN 7
PUNCT PRON PART 437
ADJ ADV SCONJ 2
PART ADV NOUN 94
PRON NOUN ADV 23
NUM NUM PROPN 28
VERB PROPN PART 32
PUNCT NOUN DET 113
CCONJ NOUN SCONJ 2
PRON NUM CCONJ 1
ADP PART PRON 3
VERB PUNCT ADP 379
SYM PUNCT $ 298
NOUN SYM ADP 9
NOUN NOUN ADV 13
$ PUNCT NUM 458
CCONJ SYM VERB 1
ADJ X NOUN 11
VERB NOUN SYM 16
PUNCT INTJ NOUN 2
PART DET X 8
CCONJ SCONJ ADP 17
VERB PRON CCONJ 149
ADP ADJ PUNCT 272
ADJ X VERB 26
NUM ADJ PROPN 39
NUM NUM VERB 24
PRON ADV DET 43
ADJ NOUN CCONJ 2920
PROPN SYM PUNCT 61
NOUN SCONJ SYM 1
$ X NUM 46
X PART ADJ 3
PART PROPN ADP 7
CCONJ CCONJ CCONJ 1
NOUN PROPN NOUN 23
PROPN NOUN SCONJ 6
VERB DET DET 37
CCONJ VERB PROPN 114
ADV ADP ADP 3
$ PRON PRON 92
CCONJ PRON NOUN 9
$ DET PUNCT 5
X ADP ADP 1
PROPN ADJ $ 4
PUNCT X NOUN 46
ADV PROPN NUM 3
X NUM VERB 90
X ADP PUNCT 5
ADV ADV ADV 124
PROPN CCONJ DET 481
CCONJ ADJ $ 4
ADV PUNCT SCONJ 535
PRON SCONJ NOUN 4
PRON CCONJ PROPN 6
ADV PROPN PUNCT 262
$ SYM CCONJ 1
X PROPN PRON 10
VERB ADV SYM 7
DET PROPN CCONJ 178
PUNCT ADV ADJ 795
INTJ PUNCT SCONJ 1
X NOUN VERB 51
NOUN SYM SYM 251
SCONJ PRON PRON 54
DET PART $ 1
ADJ ADJ $ 3
NOUN X VERB 50
$ PROPN DET 4071
SYM ADP SYM 2
VERB ADV SCONJ 31
PUNCT SCONJ DET 1310
ADV X PUNCT 64
PUNCT VERB PRON 255
PRON PUNCT SCONJ 381
NUM PROPN NOUN 22
PART ADV PART 71
ADP NUM SCONJ 2
ADP SCONJ SCONJ 146
ADP DET VERB 326
PROPN DET NOUN 2602
SYM PART VERB 6
SCONJ VERB ADP 361
PART PRON PRON 13
ADJ PART PROPN 9
SYM CCONJ PART 3
$ PUNCT PRON 113
VERB ADP ADJ 1365
PART PUNCT ADJ 205
VERB ADJ SCONJ 19
