$ SCONJ 597
PRON NOUN 910
NOUN X 739
PROPN ADV 7461
NOUN NOUN 1217
$ DET 950
ADJ ADP 9743
CCONJ ADV 6138
X ADP 1097
DET NUM 1092
ADV INTJ 2
PRON PART 5076
CCONJ PROPN 4554
PROPN X 5405
INTJ DET 3
INTJ PUNCT 208
$ PART 968
PUNCT NUM 7213
SYM DET 186
ADJ PUNCT 20085
ADP ADP 231
CCONJ VERB 7302
INTJ NOUN 6
NUM ADV 257
SYM ADJ 278
PUNCT VERB 12450
X CCONJ 536
PRON DET 1381
DET $ 31
ADJ CCONJ 6278
ADJ INTJ 3
DET PUNCT 2490
DET VERB 7627
PROPN DET 9129
X ADJ 483
ADP PROPN 32090
DET SYM 92
NUM SCONJ 4
INTJ VERB 3
SYM NOUN 387
PUNCT PUNCT 19798
ADV $ 144
ADV PUNCT 13470
ADP VERB 213
X INTJ 2
CCONJ PRON 2638
PART $ 119
ADV NOUN 3394
X X 11163
NUM ADP 1990
NOUN SYM 723
PUNCT SCONJ 12079
PROPN NOUN 15125
CCONJ DET 5512
NOUN PART 5073
$ ADV 6787
PUNCT DET 18076
NOUN ADJ 5257
PUNCT ADJ 13108
SCONJ SCONJ 402
VERB CCONJ 3125
ADV NUM 1073
DET DET 972
PART SCONJ 2492
PROPN VERB 22922
NUM PART 167
PART X 169
ADP SCONJ 16506
ADV VERB 22685
PART ADJ 9540
SCONJ PROPN 1955
VERB INTJ 4
CCONJ SCONJ 461
ADJ ADJ 9999
SYM VERB 189
VERB PROPN 4777
NOUN PROPN 9290
ADV ADV 5359
DET X 907
SYM PRON 40
VERB ADV 12906
SYM PROPN 1318
PROPN NUM 3248
INTJ PROPN 6
$ PROPN 70543
PROPN SYM 497
SYM INTJ 1
PROPN $ 4190
ADV SYM 63
$ VERB 3619
VERB SYM 362
PART PROPN 450
X DET 176
X VERB 823
NUM PUNCT 12117
SCONJ SYM 43
PROPN ADP 12925
X NOUN 1289
NUM NOUN 9995
X PART 101
ADV ADP 10598
ADP $ 369
SYM $ 358
SCONJ PART 1275
PRON $ 39
NOUN VERB 33330
X PROPN 3027
NUM $ 906
NUM DET 481
PRON X 74
NUM ADJ 2059
PROPN PART 5076
SYM ADV 97
X $ 961
VERB PUNCT 24229
NOUN $ 797
ADV PART 4304
SCONJ VERB 4659
PART PART 2550
PUNCT PART 5739
INTJ X 2
ADP PRON 7243
ADP DET 64679
X SYM 255
CCONJ PUNCT 1021
ADV PRON 5730
NUM PROPN 819
VERB PART 8284
PROPN PRON 5512
NOUN DET 3657
ADP PART 1401
SCONJ X 195
INTJ PART 3
$ ADJ 3072
INTJ ADJ 4
NOUN ADV 9771
PUNCT ADV 18663
X PUNCT 11523
NOUN SCONJ 275
ADJ $ 135
ADJ VERB 2299
PUNCT INTJ 176
VERB $ 260
DET PART 4953
ADJ PROPN 5316
ADV SCONJ 494
PUNCT SYM 3787
CCONJ X 446
PRON ADJ 1185
SYM SCONJ 22
ADJ ADV 2041
ADP NUM 5855
ADP SYM 321
ADV ADJ 9694
PRON SCONJ 136
VERB ADJ 21186
DET PROPN 9170
PUNCT PRON 8560
PART NOUN 2839
$ INTJ 32
CCONJ NUM 1564
NUM X 1785
VERB NOUN 16490
VERB SCONJ 1463
PUNCT PROPN 34322
DET PRON 1914
ADJ DET 1075
CCONJ PART 3596
PROPN SCONJ 242
PROPN CCONJ 6869
INTJ CCONJ 1
NUM NUM 1267
ADV CCONJ 1767
ADJ PRON 319
PROPN ADJ 7435
DET SCONJ 11
X ADV 325
PUNCT CCONJ 15190
DET ADJ 39809
PART DET 2995
$ PUNCT 10214
SYM SYM 2220
NOUN INTJ 4
VERB DET 27948
SCONJ ADJ 2310
DET CCONJ 120
SCONJ DET 9400
$ NOUN 4467
ADP ADJ 17828
SYM PART 34
VERB NUM 3092
SYM X 1096
NUM PRON 312
X SCONJ 14
ADP CCONJ 252
PRON PRON 1704
CCONJ ADJ 7858
ADJ SCONJ 86
$ CCONJ 517
PROPN PROPN 41155
$ NUM 3458
NUM SYM 942
ADV PROPN 1754
SYM ADP 191
ADP INTJ 4
PROPN INTJ 25
PRON PROPN 234
VERB VERB 13161
ADV X 296
PUNCT X 4553
PART VERB 13956
PART PUNCT 3242
INTJ ADV 10
PRON CCONJ 615
$ ADP 1340
NOUN PRON 4229
SCONJ PRON 6262
SYM PUNCT 2510
X PRON 123
X NUM 1020
SYM NUM 832
INTJ ADP 8
CCONJ INTJ 2
SYM CCONJ 66
$ SYM 279
ADJ X 1018
ADJ NOUN 89677
PRON ADV 5462
PART NUM 1071
NOUN ADP 74139
ADP NOUN 26536
ADP X 1647
PART SYM 21
PRON ADP 2644
PART PRON 892
CCONJ CCONJ 15
ADJ SYM 154
ADP PUNCT 1702
PUNCT $ 102206
DET NOUN 78320
VERB ADP 25006
$ PRON 953
CCONJ SYM 95
SCONJ ADP 1370
PART ADP 3168
PRON SYM 10
$ X 2745
PUNCT NOUN 21676
PRON NUM 126
PART ADV 6084
SCONJ NUM 1049
NUM CCONJ 518
NOUN NUM 2158
CCONJ NOUN 9627
VERB PRON 7910
NUM VERB 953
ADV DET 6094
SCONJ $ 10
NUM INTJ 1
CCONJ ADP 4000
NOUN CCONJ 18089
PROPN PUNCT 71964
PUNCT ADP 11290
ADJ PART 790
INTJ INTJ 17
DET ADV 3033
SCONJ NOUN 3247
CCONJ $ 16
VERB X 819
SCONJ CCONJ 35
PART CCONJ 1465
DET ADP 1946
SCONJ ADV 2064
PRON PUNCT 7057
PRON VERB 27205
SCONJ PUNCT 739
ADJ NUM 705
NOUN PUNCT 110433
ADP ADV 1258
