$ INTJ ADP 2
VERB VERB NOUN 1406
PROPN SYM X 18
PROPN ADV PART 404
$ ADJ ADP 117
CCONJ PRON VERB 1471
SCONJ PART NOUN 44
$ VERB SCONJ 46
X NUM ADP 200
ADP NOUN $ 102
PART ADJ INTJ 1
ADV VERB CCONJ 536
PROPN NUM VERB 123
PUNCT SCONJ PRON 3384
ADJ PROPN NOUN 191
PUNCT ADJ ADJ 563
SYM ADV NOUN 3
SYM NUM NUM 7
ADV DET DET 27
NOUN NUM NUM 34
NOUN ADJ NUM 21
VERB NOUN PRON 36
PUNCT CCONJ SYM 24
VERB SCONJ SCONJ 5
$ VERB X 34
PROPN VERB SCONJ 288
X ADV PROPN 19
PUNCT PRON PRON 436
DET NUM ADP 18
$ PUNCT ADJ 178
PART PART CCONJ 98
X ADJ VERB 12
X SYM PUNCT 110
ADV ADP ADJ 1153
NUM SYM PUNCT 407
PROPN PUNCT PRON 1352
PUNCT SCONJ CCONJ 8
PUNCT PART DET 498
PROPN VERB INTJ 1
$ PROPN ADV 4254
PUNCT DET CCONJ 19
SCONJ DET ADJ 2711
ADV SCONJ NOUN 29
SCONJ ADV NUM 39
PART CCONJ ADJ 109
NOUN NOUN PUNCT 352
PUNCT ADP NUM 553
NOUN NUM $ 23
VERB ADV PROPN 138
DET PART DET 26
ADJ CCONJ ADJ 4100
PROPN SCONJ NOUN 14
ADV NOUN CCONJ 250
PART PROPN NOUN 13
PUNCT PROPN NOUN 1467
CCONJ PRON PART 423
DET ADP PRON 179
SCONJ PROPN PRON 14
ADP ADJ DET 22
PRON DET PUNCT 53
$ NUM NOUN 383
NUM VERB ADV 66
PART PRON NUM 1
DET VERB SYM 19
PROPN SCONJ ADP 20
X PUNCT ADV 302
NUM PROPN NOUN 24
PROPN SYM SYM 124
NUM NUM CCONJ 10
ADP SCONJ DET 4819
ADP NUM SCONJ 3
SCONJ PRON ADP 101
PART PUNCT NUM 15
PRON ADV VERB 3394
VERB VERB PUNCT 2055
ADP PUNCT PUNCT 26
PRON SYM SYM 5
ADJ SCONJ ADV 9
ADV X ADV 3
NUM PROPN ADJ 4
SYM CCONJ PUNCT 1
ADP ADV PROPN 23
NOUN ADV ADP 1658
PUNCT PUNCT ADV 808
PRON VERB PRON 1276
CCONJ NUM ADJ 153
$ ADP CCONJ 3
SCONJ CCONJ PRON 1
SCONJ ADP ADP 4
ADV PROPN CCONJ 91
$ VERB PUNCT 440
DET PROPN PRON 42
PUNCT VERB PART 575
NOUN SCONJ PART 7
PRON VERB X 85
ADJ ADV DET 129
PART PART PART 41
PROPN ADV PRON 556
VERB PUNCT PUNCT 1249
SCONJ NOUN PRON 52
ADP PRON SCONJ 93
PART VERB DET 1896
ADP PRON X 15
CCONJ SCONJ NOUN 20
ADJ PUNCT NOUN 1258
CCONJ SCONJ SYM 1
PART X PRON 1
$ INTJ NOUN 1
PRON VERB SCONJ 271
PUNCT X X 605
SYM X PUNCT 224
X NUM X 5
X NUM NUM 31
ADJ VERB X 12
CCONJ PART NOUN 226
SYM NOUN ADJ 8
PART VERB PUNCT 2518
ADV NOUN NUM 40
VERB NOUN NUM 19
SYM NUM ADP 27
ADV NOUN PRON 41
$ NOUN PART 114
PRON PROPN ADJ 2
DET X X 41
PRON PROPN DET 3
NOUN SYM ADP 14
CCONJ ADJ VERB 123
PROPN INTJ ADV 4
CCONJ ADV ADJ 571
X X NUM 212
NUM NUM PRON 3
$ PUNCT ADV 367
DET SCONJ PRON 7
CCONJ CCONJ ADJ 3
PUNCT ADJ ADP 1890
PART NUM PROPN 11
PUNCT ADP X 122
PROPN SYM NOUN 15
PART ADP ADJ 466
ADV CCONJ NUM 10
PUNCT PRON CCONJ 17
ADJ NOUN PART 1289
PROPN CCONJ X 23
SYM DET PRON 5
ADJ ADP ADJ 1218
NOUN VERB INTJ 2
$ SYM ADP 5
NOUN NOUN PART 34
PART SCONJ PROPN 68
SYM NUM PUNCT 399
SYM VERB PROPN 4
CCONJ PART X 16
X DET ADP 1
SCONJ PUNCT ADJ 67
PUNCT NUM ADJ 206
DET DET NOUN 481
X PROPN VERB 205
PROPN NOUN $ 77
NOUN VERB PROPN 880
SCONJ PROPN DET 14
NUM PART PROPN 2
ADV PROPN PART 45
PROPN NOUN DET 161
ADJ ADP NOUN 2083
PART PUNCT VERB 127
VERB PRON PART 395
PART CCONJ PRON 26
ADP ADJ PUNCT 605
NOUN DET PROPN 148
ADV X ADP 17
PART DET SYM 1
ADP ADV ADV 53
ADP SCONJ ADP 110
SYM PUNCT DET 65
SYM PART ADP 2
PART DET ADJ 775
ADV ADP SYM 14
ADV PUNCT PROPN 567
$ PROPN ADP 3000
NUM ADV ADP 53
INTJ VERB PUNCT 1
NUM X PUNCT 741
SCONJ PUNCT VERB 45
PART PUNCT SCONJ 153
SCONJ PROPN NUM 16
SCONJ ADJ NUM 15
ADP X NUM 11
X X X 6652
CCONJ SCONJ SCONJ 1
PRON ADP PART 26
ADV ADJ PRON 22
X PUNCT PROPN 663
CCONJ NUM ADV 12
SYM NUM ADV 2
NOUN ADV SYM 3
ADJ NOUN ADV 2906
$ ADV PUNCT 1606
DET X $ 19
ADJ VERB ADP 272
DET PRON PART 140
ADV DET SCONJ 1
DET PROPN PART 102
ADV NOUN PUNCT 1124
PROPN ADV DET 396
NUM PART NOUN 2
$ ADP PRON 88
NUM NUM ADV 7
CCONJ NOUN ADP 2857
NOUN PART PROPN 14
PART PRON ADV 60
PUNCT PART CCONJ 110
PROPN CCONJ $ 1
X VERB PROPN 22
PROPN ADP VERB 11
ADP ADJ ADP 62
ADJ PART X 1
ADV X ADJ 4
NUM NOUN PROPN 112
PART X ADV 1
PRON X ADP 4
DET PART CCONJ 90
DET ADV PROPN 8
PART ADP NOUN 872
CCONJ PART ADJ 614
CCONJ VERB X 28
ADV NOUN DET 34
DET VERB $ 5
PROPN PUNCT SCONJ 681
NUM PRON CCONJ 1
PART ADV SYM 3
DET VERB DET 1429
PROPN VERB X 140
PART X CCONJ 7
CCONJ NUM NOUN 844
PRON ADP VERB 8
PRON PROPN PART 10
SYM SCONJ ADP 2
ADP ADV PART 79
PUNCT X VERB 93
PART PUNCT SYM 20
CCONJ PART ADV 529
CCONJ PROPN $ 14
$ CCONJ PART 62
ADP PROPN VERB 2150
CCONJ PROPN DET 29
PUNCT ADJ PUNCT 2892
SYM PROPN SCONJ 1
ADP PART DET 275
X SYM ADP 6
PROPN ADP PART 85
PUNCT ADJ SYM 40
X PRON ADP 1
NUM PUNCT SYM 68
DET DET SYM 1
PUNCT DET ADJ 2473
ADV NUM PRON 9
SCONJ PRON PROPN 15
CCONJ SCONJ ADJ 17
PART NOUN ADJ 72
DET PUNCT X 33
NUM ADP ADV 6
PROPN X NOUN 95
VERB DET SYM 20
PART NUM ADV 8
SYM SYM PUNCT 451
ADJ ADV VERB 171
PROPN PART NUM 70
PUNCT VERB ADP 1759
ADV PROPN DET 16
NUM X NUM 483
PROPN ADP ADP 8
ADJ ADJ PART 10
ADV SCONJ X 1
ADV PROPN $ 4
NOUN PROPN X 642
SCONJ PRON $ 2
SCONJ PROPN PUNCT 521
PRON PROPN ADV 9
$ INTJ PUNCT 26
PROPN VERB SYM 52
SYM ADP NOUN 34
SYM X NOUN 11
ADV DET VERB 157
CCONJ ADP VERB 5
PART VERB CCONJ 231
ADV VERB DET 4568
PROPN DET ADV 100
DET ADV ADP 129
VERB NUM ADJ 336
CCONJ PRON ADV 358
ADV VERB $ 33
SYM ADV PRON 1
ADJ PART ADP 194
INTJ NOUN PUNCT 6
PART X NOUN 23
SYM NOUN VERB 14
CCONJ PART SCONJ 17
ADV PUNCT $ 3487
SYM SYM X 27
X ADV PRON 4
PUNCT ADV ADP 2880
ADV PUNCT DET 904
NOUN PROPN SCONJ 2
PART PART DET 169
NUM ADP NUM 144
NOUN DET PART 144
VERB DET X 148
PART PART $ 1
VERB X PROPN 14
NUM PROPN DET 3
X INTJ PUNCT 1
ADP PUNCT PRON 13
SYM NOUN PART 1
PROPN NOUN PUNCT 2581
VERB PUNCT SYM 209
ADV PART PART 136
$ ADV SYM 5
VERB ADP ADV 202
PRON PUNCT VERB 344
NOUN CCONJ NOUN 7838
NOUN ADV VERB 3882
ADV DET PRON 18
ADJ NOUN ADP 23068
X ADJ PROPN 22
PART ADJ CCONJ 962
CCONJ VERB VERB 421
SYM CCONJ ADV 9
DET PRON NUM 2
NUM ADV SYM 1
$ X ADJ 47
ADP NUM ADP 494
PUNCT PUNCT PROPN 3476
X PART ADV 13
PUNCT PRON DET 79
PART SCONJ X 9
DET ADJ ADV 249
VERB PART NOUN 635
VERB SCONJ PUNCT 83
NOUN PUNCT PUNCT 5924
PROPN VERB PUNCT 2599
X PROPN DET 20
PROPN CCONJ PROPN 3323
$ SCONJ VERB 55
SCONJ ADJ PART 11
ADP ADJ CCONJ 579
NUM ADJ ADJ 128
VERB VERB CCONJ 291
CCONJ X PUNCT 281
X ADV $ 5
SYM SYM NOUN 103
ADP X ADP 61
PROPN ADV INTJ 1
DET PUNCT ADP 125
SCONJ PART ADJ 146
PART NOUN NUM 8
PUNCT INTJ PART 3
PUNCT PROPN PUNCT 14892
ADP SCONJ CCONJ 14
ADV PART ADJ 818
SYM PROPN NOUN 114
ADP PUNCT DET 70
VERB SCONJ DET 391
$ NUM PUNCT 2131
ADP CCONJ PRON 46
PROPN VERB DET 3520
CCONJ PUNCT PROPN 119
CCONJ PROPN PART 78
SCONJ SCONJ ADJ 8
PUNCT PRON PUNCT 217
$ CCONJ NOUN 33
ADV NOUN X 2
SYM VERB PUNCT 65
PRON ADV PROPN 11
X ADP NUM 27
$ SCONJ ADJ 38
NOUN ADV PART 573
NUM PART ADV 14
PUNCT PRON X 9
PUNCT CCONJ VERB 1496
X CCONJ X 144
$ ADV X 26
ADJ CCONJ DET 477
PRON VERB PROPN 450
CCONJ NUM NUM 88
NUM ADJ VERB 23
PUNCT SYM NOUN 166
SCONJ DET ADV 84
PUNCT NOUN ADV 436
ADV VERB PRON 1116
X PART NOUN 2
PROPN NUM PART 17
NUM ADV PROPN 14
PUNCT ADP PART 102
NOUN CCONJ ADV 1171
SCONJ ADP PUNCT 13
SYM ADJ X 9
VERB SCONJ NOUN 70
SCONJ ADP SYM 2
PRON SCONJ ADV 8
PRON NOUN SYM 1
PART PRON PART 80
INTJ ADP PRON 2
VERB DET ADP 350
CCONJ PROPN PRON 29
NOUN VERB VERB 2459
SCONJ SYM PUNCT 23
ADP VERB PART 3
PRON ADJ ADJ 49
PROPN PART PART 245
ADJ CCONJ PRON 89
PART SCONJ ADP 186
SYM PART VERB 8
CCONJ ADP X 31
NUM PRON DET 1
PUNCT ADJ NOUN 5480
NUM SYM PROPN 29
NOUN ADJ ADV 186
ADV ADP X 96
PRON PART CCONJ 72
NUM PUNCT NOUN 177
X SCONJ PROPN 3
SYM VERB PRON 3
SYM X NUM 4
PROPN X X 2251
X X ADJ 64
SCONJ DET PROPN 588
CCONJ PART PRON 82
PROPN ADV X 18
PROPN DET PART 294
X CCONJ SYM 21
PUNCT PROPN SCONJ 22
CCONJ PROPN CCONJ 109
ADV X PROPN 10
NOUN ADV X 21
SYM ADP DET 83
SYM PROPN ADP 55
PART ADP NUM 144
PRON PROPN PUNCT 64
VERB PROPN X 129
VERB PUNCT PROPN 538
PROPN PRON PUNCT 313
ADJ PROPN X 77
PUNCT PUNCT $ 7348
ADV PROPN NOUN 27
SCONJ PRON ADV 713
ADJ DET NUM 8
DET PUNCT PROPN 207
NUM ADP PART 15
VERB ADJ PUNCT 3886
NUM ADP SYM 5
SCONJ ADJ CCONJ 67
X CCONJ NUM 29
NOUN ADJ PUNCT 1455
PRON PRON VERB 1231
PRON CCONJ ADP 45
PROPN ADJ ADJ 539
INTJ PROPN X 1
NOUN CCONJ NUM 221
ADP ADV VERB 94
PART ADV PUNCT 1200
ADP NUM SYM 167
ADV NUM SYM 60
SCONJ ADP NOUN 171
PRON VERB CCONJ 507
DET DET PRON 19
ADP PROPN CCONJ 2150
VERB INTJ ADP 1
VERB CCONJ VERB 1971
CCONJ PUNCT $ 56
$ NUM PROPN 55
X SYM PROPN 8
$ PART DET 87
ADJ ADP VERB 6
PART ADJ PROPN 135
ADJ PROPN PUNCT 2495
$ PART $ 115
NOUN PART VERB 2679
PUNCT DET VERB 4971
ADV PUNCT CCONJ 665
PRON NUM NUM 8
VERB PART X 35
PART NOUN PUNCT 1113
SCONJ PROPN ADJ 12
PART ADV PRON 244
NOUN ADJ ADP 1842
ADV ADP ADP 17
PRON NOUN DET 10
ADP X VERB 31
PRON PUNCT PART 221
PART ADV SCONJ 13
ADP PUNCT INTJ 3
PRON NOUN $ 6
PROPN PART SCONJ 16
INTJ CCONJ X 1
$ NUM ADP 46
ADV ADV NOUN 204
VERB ADJ VERB 176
ADP SYM NUM 12
PROPN PRON SCONJ 5
$ X DET 8
PRON PRON PART 170
PUNCT VERB VERB 709
CCONJ PRON PRON 93
$ PRON PART 103
CCONJ ADV NOUN 189
CCONJ PUNCT ADV 289
NUM NUM $ 119
PART X DET 1
ADV PRON PRON 106
ADV PART X 18
ADP PART VERB 5
PART X $ 4
PUNCT SYM NUM 295
PART ADP PUNCT 31
DET SCONJ ADJ 1
DET PART ADP 52
PROPN ADJ SYM 3
INTJ PUNCT VERB 8
PART CCONJ NUM 714
NOUN CCONJ $ 3
ADP PART CCONJ 205
PART NUM PRON 1
NUM PRON NOUN 1
SYM ADV SYM 2
SYM SCONJ NUM 1
CCONJ VERB PUNCT 1050
DET X NOUN 33
SCONJ PRON VERB 3632
NOUN NOUN PRON 2
ADJ VERB SYM 6
X PRON PART 8
PRON PART PRON 107
SYM SYM PROPN 335
DET CCONJ PART 3
SCONJ VERB SCONJ 27
CCONJ DET ADJ 1551
SYM DET NUM 2
CCONJ NUM ADP 84
DET SYM X 2
CCONJ NOUN SYM 12
SCONJ ADP ADJ 162
DET DET PUNCT 46
SCONJ ADJ VERB 51
ADP PART PRON 6
SYM ADP PROPN 31
NOUN ADP PROPN 16769
PRON NUM DET 2
NOUN DET NOUN 1533
PRON X SYM 1
PRON X X 6
ADJ X ADV 4
X CCONJ ADP 44
SCONJ NOUN PROPN 61
NOUN SCONJ ADJ 15
VERB ADJ SCONJ 28
PROPN ADP SYM 17
ADP SYM CCONJ 1
VERB PART NUM 412
$ PUNCT NOUN 362
VERB ADV ADP 1974
PRON ADP X 32
PROPN DET VERB 296
DET DET ADP 12
PRON PART PROPN 2
SCONJ PRON PRON 147
VERB NUM $ 1
PUNCT CCONJ CCONJ 10
PART SYM SYM 2
PART DET PUNCT 102
NUM X PART 4
NUM NUM SYM 2
NUM PUNCT ADP 492
PROPN SCONJ PROPN 10
$ PRON NOUN 22
X PART NUM 1
X NOUN $ 15
ADV PROPN ADJ 5
PUNCT PUNCT SCONJ 193
SYM PROPN NUM 24
X NOUN DET 4
NOUN PROPN NUM 43
PART ADJ DET 48
ADV SCONJ PROPN 31
ADJ NOUN PRON 1382
ADP ADP PART 2
ADJ CCONJ ADP 199
NUM ADP ADJ 128
ADP ADJ PART 28
ADP ADJ PRON 13
SYM ADV DET 10
SCONJ SCONJ NOUN 19
CCONJ PRON PROPN 2
PUNCT ADV SYM 23
X PROPN CCONJ 80
X VERB CCONJ 5
ADJ ADP ADP 21
$ ADJ PROPN 433
NOUN PRON ADV 486
VERB VERB DET 2714
ADJ SYM PROPN 9
NUM ADP NOUN 92
ADP SCONJ PRON 1019
SYM NUM PART 8
PROPN SCONJ DET 61
SCONJ PUNCT ADP 79
PRON DET CCONJ 1
SCONJ ADP X 7
ADP PART PUNCT 59
ADJ NOUN PUNCT 39888
PRON ADJ CCONJ 76
ADP PUNCT CCONJ 27
ADJ ADJ SYM 7
VERB SCONJ CCONJ 5
PRON NUM SYM 2
SCONJ PART X 5
INTJ DET PART 1
ADJ X NUM 18
PRON CCONJ PART 42
VERB CCONJ NUM 4
PUNCT VERB X 80
DET ADJ DET 74
VERB VERB PROPN 301
PART ADJ PRON 25
ADV PRON CCONJ 14
CCONJ X NUM 11
PRON VERB ADP 4498
PUNCT X $ 173
NUM CCONJ ADJ 37
CCONJ PART CCONJ 36
ADP PROPN $ 186
ADP PROPN DET 350
PUNCT PROPN NUM 844
ADV CCONJ VERB 205
PROPN PUNCT NUM 2212
X PROPN X 506
ADV ADV X 17
PART VERB PRON 688
ADV NUM PART 3
DET ADJ $ 11
$ ADP NUM 45
$ PART CCONJ 19
NOUN PART X 11
PUNCT DET PUNCT 358
ADJ NUM PUNCT 122
PROPN ADJ X 68
PART PRON NOUN 4
DET ADP SYM 4
X ADP ADP 1
PART PUNCT PRON 160
$ PUNCT VERB 535
NOUN ADP $ 20
PROPN ADV PUNCT 862
DET ADJ PUNCT 2868
ADV ADV PART 257
PART PROPN PROPN 105
SYM SYM ADJ 95
ADP INTJ PUNCT 3
PROPN PART ADV 552
NUM ADJ ADV 12
SYM DET VERB 36
X PUNCT X 555
X VERB ADV 64
NOUN PUNCT INTJ 36
X SYM DET 1
CCONJ CCONJ PUNCT 1
X ADV DET 13
VERB DET PART 978
ADP PROPN PRON 324
CCONJ ADP PROPN 456
VERB NUM DET 97
$ ADP SYM 1
PRON X PUNCT 31
DET VERB PROPN 270
X CCONJ PRON 4
PRON CCONJ SCONJ 3
SCONJ NOUN ADV 138
SCONJ VERB ADV 208
SYM NOUN PUNCT 215
PRON PART DET 68
PUNCT PRON SYM 1
ADP DET $ 3
PROPN X ADJ 23
X NOUN NUM 2
ADP PUNCT PART 22
DET NUM CCONJ 4
VERB SYM VERB 6
DET PROPN ADV 139
PUNCT CCONJ PRON 1804
PUNCT ADV NOUN 876
ADP ADP ADJ 15
PART PART VERB 693
X NOUN ADV 29
DET PART PROPN 16
DET ADJ SYM 33
SYM ADP CCONJ 1
X PRON ADJ 1
CCONJ PART NUM 90
INTJ PUNCT NOUN 14
NOUN PROPN PART 104
PUNCT CCONJ INTJ 2
PART SCONJ PUNCT 73
PUNCT NUM ADV 38
SCONJ PART PROPN 29
NOUN ADP ADJ 8722
ADV CCONJ PRON 40
VERB NUM NOUN 1559
PUNCT DET ADP 691
PROPN PROPN ADV 806
PART CCONJ ADV 58
ADJ SCONJ ADJ 6
PUNCT ADV VERB 2474
$ ADV NUM 70
SCONJ NUM VERB 31
PART DET ADV 51
X PUNCT CCONJ 219
ADV ADV VERB 1509
$ SYM SYM 12
X PROPN SCONJ 1
$ PUNCT SCONJ 33
ADP ADV PRON 53
PART X ADJ 4
SCONJ PART DET 170
ADJ X PUNCT 733
VERB VERB INTJ 1
VERB ADJ NOUN 9579
DET X PROPN 26
$ DET DET 6
X PUNCT PART 84
PUNCT DET NUM 73
$ PROPN X 1440
ADJ PROPN CCONJ 153
X CCONJ VERB 35
NOUN VERB SYM 95
SCONJ PUNCT SYM 14
NUM X ADJ 33
DET NUM NOUN 576
SCONJ PUNCT PUNCT 18
PUNCT ADV ADJ 1555
CCONJ SYM VERB 3
DET NOUN PART 1919
VERB NOUN ADP 7329
DET ADP CCONJ 2
NOUN PROPN PRON 46
$ ADP ADP 3
ADJ ADJ ADP 57
PUNCT ADJ X 128
PRON NOUN CCONJ 56
NOUN NUM SYM 45
PROPN PRON PROPN 51
PUNCT NOUN NOUN 89
VERB NUM PRON 1
X NOUN CCONJ 25
SYM ADJ ADV 3
X ADP SYM 4
$ X CCONJ 4
VERB CCONJ X 2
SCONJ CCONJ ADV 4
INTJ PUNCT PUNCT 6
NOUN X NOUN 36
PUNCT NUM PRON 9
ADP SYM VERB 2
X VERB ADJ 112
PART PROPN $ 2
DET ADJ PRON 56
ADV VERB X 78
NOUN DET ADV 143
X PUNCT VERB 238
$ NOUN PRON 67
PROPN X PART 17
SYM PUNCT SCONJ 11
INTJ VERB ADP 1
NOUN PROPN DET 116
$ X $ 70
SCONJ DET PUNCT 163
X PUNCT PUNCT 953
PRON ADP SYM 2
NOUN NOUN X 3
NOUN NUM X 36
PUNCT SYM ADJ 69
PRON NOUN ADJ 23
X PART SCONJ 1
SYM X CCONJ 35
SCONJ ADV PART 145
NUM CCONJ ADV 32
CCONJ VERB $ 12
DET X PRON 7
DET ADJ CCONJ 1037
ADJ DET SYM 2
ADP VERB X 1
ADP VERB VERB 7
ADJ PRON PART 24
PART ADV ADP 537
ADV PRON DET 45
NUM PUNCT VERB 335
DET CCONJ ADP 5
PRON CCONJ PUNCT 8
ADV ADP $ 10
PUNCT SYM DET 107
NUM ADJ PRON 5
PROPN NOUN PROPN 499
NOUN PART PUNCT 349
X NUM ADV 27
CCONJ CCONJ DET 2
NUM X X 53
X DET NUM 1
CCONJ PROPN X 100
VERB DET VERB 62
PUNCT CCONJ NUM 150
ADJ PART ADV 122
ADV NUM $ 3
CCONJ SCONJ PROPN 18
PUNCT PART PUNCT 483
PRON NOUN PRON 7
PRON NUM CCONJ 1
ADJ NUM VERB 23
ADV PRON NUM 4
SYM VERB X 5
X PUNCT ADJ 696
PART VERB SYM 5
$ VERB ADP 410
PROPN NUM ADP 109
ADP CCONJ NOUN 8
PROPN PROPN CCONJ 1774
PUNCT VERB SYM 36
PROPN ADJ ADP 355
X ADV SYM 1
ADJ PROPN SYM 5
VERB PART ADJ 2355
PUNCT CCONJ DET 2205
ADV DET PUNCT 113
PART NUM ADP 71
CCONJ ADJ ADV 97
NUM ADV CCONJ 5
PUNCT CCONJ $ 7
X NUM DET 20
NOUN PROPN PUNCT 2894
NOUN VERB ADP 5187
PROPN SYM NUM 24
DET SYM $ 3
SCONJ PUNCT SCONJ 53
PART CCONJ X 14
CCONJ CCONJ NOUN 2
VERB ADV NOUN 705
DET PUNCT ADV 163
CCONJ DET ADV 122
$ CCONJ VERB 59
$ DET PROPN 31
SYM PROPN SYM 15
ADV CCONJ ADV 1047
SYM ADJ ADJ 28
NOUN DET PRON 107
PROPN PUNCT SYM 1169
NOUN PROPN ADV 229
ADV PUNCT INTJ 7
SYM PUNCT VERB 107
ADV PUNCT ADP 1036
PUNCT DET PART 947
ADP DET ADJ 18703
PRON ADJ PART 9
VERB ADJ DET 410
VERB SCONJ PRON 381
ADJ CCONJ SCONJ 23
ADP ADJ SYM 12
ADJ ADP PART 104
PUNCT X PUNCT 2825
PROPN PUNCT INTJ 33
ADJ NOUN SYM 211
$ PROPN INTJ 22
PUNCT CCONJ ADV 2544
SCONJ CCONJ ADP 14
PART SCONJ PART 181
PRON ADJ DET 4
NOUN NUM ADP 218
PUNCT SCONJ ADP 1069
PRON ADJ $ 1
DET NUM NUM 24
ADV DET ADP 112
ADJ PROPN PROPN 1307
SYM X ADJ 17
PROPN PART ADP 179
PROPN NOUN X 39
ADJ SCONJ NOUN 2
PUNCT INTJ INTJ 11
SYM VERB DET 22
$ NOUN CCONJ 150
NOUN ADV PROPN 171
NUM PRON PUNCT 2
VERB ADV ADV 853
PUNCT INTJ X 2
VERB DET ADV 283
CCONJ PART DET 293
X ADV NOUN 8
CCONJ ADV PROPN 91
ADJ ADJ NUM 2
NOUN CCONJ VERB 2435
PRON ADV CCONJ 88
ADJ PRON DET 5
INTJ PUNCT NUM 1
NOUN NOUN ADJ 34
ADJ PRON $ 1
PUNCT INTJ DET 3
ADJ SCONJ PART 4
ADP NOUN SCONJ 21
ADJ ADP INTJ 1
SYM CCONJ X 5
CCONJ SYM PART 1
ADV X NUM 5
SYM VERB NUM 2
PART PUNCT INTJ 2
NOUN CCONJ ADJ 2025
ADP PUNCT NUM 26
NOUN DET PUNCT 103
SCONJ X ADV 2
ADJ ADJ X 53
PUNCT VERB CCONJ 272
VERB X NUM 21
VERB CCONJ ADJ 80
$ NUM ADJ 125
VERB SCONJ ADV 74
ADJ CCONJ NUM 60
PUNCT DET NOUN 5056
CCONJ ADP NOUN 660
CCONJ NOUN PRON 120
CCONJ ADV DET 431
PRON ADP ADJ 345
CCONJ PROPN NUM 17
SCONJ VERB NUM 62
SCONJ PRON NUM 10
ADV SCONJ PRON 154
X ADV CCONJ 5
SCONJ NUM $ 1
PART ADP X 31
SCONJ NUM ADJ 66
ADV NUM PUNCT 179
X CCONJ ADV 30
CCONJ ADJ ADJ 539
PART DET PART 137
ADP PUNCT SCONJ 1
PART NUM SYM 39
$ SYM X 34
PRON NUM ADJ 12
PROPN SYM $ 1
PUNCT PUNCT ADJ 628
SYM CCONJ SYM 9
PROPN SYM DET 5
VERB PRON SCONJ 26
NOUN NOUN VERB 201
ADP NOUN ADV 763
DET VERB NUM 139
$ NOUN X 15
NOUN PROPN CCONJ 352
X NUM PROPN 31
PROPN PART SYM 4
NUM CCONJ PART 22
ADV PRON PUNCT 217
ADV PROPN PRON 10
SCONJ ADV ADP 202
ADV NOUN PROPN 74
X NOUN VERB 67
ADP PROPN NOUN 461
$ PART X 5
NUM SYM ADJ 18
CCONJ PRON SYM 1
NOUN NOUN SCONJ 1
DET VERB SCONJ 49
DET ADP ADP 4
X X PROPN 1064
CCONJ DET ADP 175
ADP NUM CCONJ 224
SYM CCONJ NUM 3
$ PART SCONJ 19
NUM X VERB 78
X ADV ADJ 10
SYM X SYM 24
PART NUM NUM 27
ADP PART PROPN 3
ADP CCONJ NUM 1
CCONJ CCONJ CCONJ 1
NUM VERB ADJ 182
PART PRON ADP 25
DET CCONJ PUNCT 1
CCONJ ADJ CCONJ 146
NOUN ADJ SCONJ 2
PRON ADV ADJ 176
PART DET VERB 116
VERB CCONJ SCONJ 12
PUNCT PRON $ 1
X NUM PRON 5
ADJ ADJ PROPN 229
PROPN NOUN ADP 4029
PART SCONJ NUM 18
ADJ PRON ADJ 5
X PROPN ADJ 27
$ INTJ INTJ 1
PRON PART SCONJ 4
ADJ PROPN $ 21
$ SYM NUM 8
ADV SYM ADJ 2
VERB ADV ADJ 3073
ADP NUM ADV 65
ADJ PROPN DET 32
NOUN ADJ X 26
ADV ADP ADV 96
SYM NUM INTJ 1
SYM CCONJ PROPN 4
PROPN PROPN DET 281
PROPN DET ADP 106
CCONJ PRON X 6
NOUN ADV DET 350
ADP PRON NOUN 479
ADJ ADV PUNCT 359
NOUN VERB PART 2188
PROPN VERB CCONJ 290
ADV ADJ X 49
PROPN INTJ INTJ 5
PUNCT INTJ NOUN 5
CCONJ SCONJ ADV 39
SCONJ VERB PUNCT 415
NUM PUNCT ADJ 276
NOUN ADV ADV 470
$ VERB PROPN 340
PUNCT DET SYM 12
SCONJ PUNCT NOUN 54
X ADJ PART 1
ADP PART ADV 40
DET NUM SYM 21
$ NOUN ADV 137
SCONJ DET ADP 87
DET ADJ ADJ 2897
X PART VERB 30
PRON PRON PROPN 2
SCONJ CCONJ VERB 2
SCONJ PROPN PROPN 331
PUNCT SYM VERB 84
ADP X PROPN 49
NUM ADP ADP 3
ADP DET X 442
PROPN ADV ADP 735
ADJ PRON PUNCT 37
VERB X DET 7
NUM PART PART 4
NOUN ADJ SYM 7
SYM SYM DET 64
VERB NUM ADV 10
PART ADV PROPN 39
PROPN PROPN PRON 249
$ VERB NUM 88
INTJ PUNCT INTJ 11
X ADV X 19
NUM VERB SCONJ 2
SYM PUNCT $ 514
PRON SYM PUNCT 2
ADP SYM X 20
X VERB NUM 17
SYM DET X 2
SCONJ ADV ADV 127
PUNCT NUM PART 9
NOUN SYM $ 5
PART NUM PART 1
NUM X PRON 10
ADJ CCONJ SYM 3
DET PART ADJ 2591
SYM PRON VERB 27
VERB PUNCT ADJ 490
PUNCT ADJ DET 147
PRON VERB DET 3350
$ NOUN $ 43
NOUN NUM PRON 77
PUNCT ADJ $ 11
$ NOUN DET 44
PRON X CCONJ 2
PUNCT PUNCT PUNCT 1367
SCONJ CCONJ PROPN 2
SCONJ PRON SYM 2
CCONJ PROPN PUNCT 1941
DET NOUN NUM 705
VERB ADJ PART 325
SCONJ ADP PRON 123
SCONJ X PUNCT 93
ADV PRON ADP 121
VERB PART VERB 395
VERB VERB SCONJ 154
CCONJ ADJ NOUN 4573
$ ADV VERB 783
DET PART VERB 568
NUM ADJ SYM 5
VERB NUM PUNCT 247
ADJ NOUN VERB 9405
$ PRON VERB 518
X X $ 392
PRON NOUN NOUN 1
ADP X SYM 35
ADV PART ADP 264
DET ADV PART 179
PART ADV $ 13
X SYM CCONJ 1
PART ADJ SCONJ 8
SCONJ NUM ADV 6
CCONJ NUM SYM 98
NUM ADJ NOUN 1470
NUM ADV PART 6
VERB PRON CCONJ 277
VERB CCONJ NOUN 118
SCONJ X $ 5
SYM SCONJ PUNCT 1
CCONJ ADV CCONJ 52
PUNCT CCONJ PUNCT 589
SCONJ X DET 4
PROPN PART PROPN 48
PUNCT PROPN ADJ 559
NUM ADV DET 10
PART ADJ NOUN 4574
NUM ADP VERB 1
X SCONJ PRON 1
SCONJ ADP DET 584
VERB PROPN PROPN 1403
X NUM CCONJ 7
SYM SYM CCONJ 7
$ NUM PRON 3
PUNCT PART SCONJ 162
VERB VERB ADV 710
ADP CCONJ SYM 1
ADP ADP NOUN 13
VERB ADJ PROPN 292
PROPN PROPN PROPN 5412
SYM ADV ADV 9
PART VERB ADP 1676
ADP PROPN PUNCT 14411
NUM X $ 2
PRON PUNCT INTJ 5
CCONJ NOUN PUNCT 4671
NUM CCONJ ADP 24
$ CCONJ ADV 86
PRON PUNCT X 30
$ PUNCT $ 1387
VERB VERB PART 638
$ PUNCT DET 105
CCONJ ADP CCONJ 8
X ADJ ADJ 17
ADV SYM ADV 2
PRON SCONJ PROPN 6
VERB ADJ CCONJ 1013
NOUN X DET 22
X SYM X 34
ADJ NOUN $ 219
NUM ADV PRON 1
CCONJ CCONJ PRON 4
SYM PRON ADV 4
PRON NUM NOUN 64
DET PRON NOUN 17
NOUN X ADV 25
ADJ SYM ADJ 19
PART PROPN VERB 74
VERB NOUN ADJ 411
PROPN SCONJ VERB 14
ADJ VERB ADV 163
ADP PUNCT SYM 32
SYM ADJ NOUN 128
ADP SCONJ NUM 895
PART NOUN PRON 85
VERB ADP PART 276
PUNCT PRON PART 941
PRON ADP NOUN 430
PUNCT SCONJ PART 622
VERB PART ADV 1165
CCONJ VERB PRON 661
NOUN NUM PUNCT 1030
VERB PRON NUM 14
ADV X PUNCT 142
DET PUNCT DET 534
ADP NUM NUM 165
SCONJ PROPN X 23
SYM DET $ 1
DET PUNCT $ 273
DET PRON SYM 1
X ADJ NOUN 147
VERB SYM PROPN 5
SCONJ NUM NUM 24
CCONJ X PART 5
NOUN ADV CCONJ 189
NUM DET ADV 6
$ PROPN PROPN 8476
ADV VERB NOUN 2103
PROPN VERB PART 1293
DET PUNCT PUNCT 49
CCONJ PUNCT NUM 8
CCONJ PUNCT X 16
ADJ ADJ ADJ 470
PART CCONJ NOUN 112
NOUN NOUN DET 5
ADV X DET 4
PUNCT VERB DET 2018
PUNCT NOUN PRON 101
ADV X $ 5
SYM X $ 26
PUNCT NUM NUM 134
ADJ SYM PUNCT 43
SYM PUNCT NOUN 631
SCONJ NUM CCONJ 25
NOUN PROPN $ 50
VERB VERB VERB 78
PART DET CCONJ 7
SCONJ SCONJ PART 12
X SYM ADV 2
PUNCT PART VERB 924
ADV PUNCT PUNCT 583
$ NUM ADV 9
ADJ DET NOUN 613
$ SCONJ SCONJ 3
VERB X CCONJ 33
ADJ PART DET 29
NUM ADV NUM 10
PUNCT ADJ PRON 26
PUNCT ADP DET 5154
ADJ CCONJ PART 350
DET ADP SCONJ 1
PRON NOUN PUNCT 370
DET PART SCONJ 5
ADV INTJ ADP 1
$ CCONJ PROPN 10
SCONJ NUM PRON 6
NUM VERB VERB 28
ADP VERB CCONJ 5
SCONJ ADJ ADJ 148
NOUN X VERB 69
PRON X ADV 5
CCONJ ADJ NUM 16
VERB ADV PUNCT 2288
X PRON ADV 10
$ ADJ ADJ 185
ADV CCONJ DET 95
CCONJ NOUN $ 28
ADV INTJ PUNCT 1
X X SCONJ 2
ADP PROPN SCONJ 14
ADV X NOUN 23
PUNCT ADJ CCONJ 909
SYM NOUN CCONJ 12
CCONJ SYM NUM 4
$ PUNCT PART 105
PROPN NOUN SCONJ 13
VERB PART DET 828
PRON X DET 3
INTJ INTJ PUNCT 17
ADP NOUN CCONJ 2800
NUM CCONJ NOUN 18
PART ADP $ 2
NUM SYM NUM 378
$ NUM PART 2
SCONJ NOUN ADP 865
$ DET VERB 59
NUM CCONJ NUM 272
DET VERB ADP 1414
ADV DET ADV 81
VERB PRON PUNCT 2792
X VERB NOUN 88
NOUN SCONJ NOUN 20
CCONJ ADJ DET 42
SYM SYM ADP 91
PUNCT NOUN $ 76
PRON CCONJ PRON 84
$ VERB PRON 243
ADP CCONJ ADJ 9
$ NUM X 462
CCONJ PROPN ADP 258
INTJ ADV PROPN 1
PART ADP PROPN 362
NOUN PRON PUNCT 55
ADP SCONJ X 125
PRON PUNCT SYM 41
ADP PUNCT ADP 38
$ PUNCT X 146
SYM PROPN CCONJ 17
SYM ADJ DET 1
SYM PART DET 1
ADV PART PROPN 36
PUNCT ADP ADJ 1219
$ PUNCT INTJ 22
SCONJ NUM NOUN 512
NUM SYM $ 6
$ VERB VERB 228
ADP ADJ X 113
SCONJ X CCONJ 3
X PROPN NUM 38
VERB X PART 2
NUM PROPN PART 2
ADV ADJ VERB 170
ADV PRON $ 3
SYM CCONJ VERB 5
NOUN CCONJ PROPN 247
CCONJ PRON ADP 44
CCONJ SCONJ VERB 25
NOUN ADP PUNCT 622
$ SYM VERB 5
PART PART NUM 28
ADV ADV PROPN 79
SCONJ ADP ADV 21
PUNCT PROPN PRON 678
$ PROPN $ 499
ADJ NUM $ 4
NUM NOUN PRON 228
NUM PROPN PUNCT 355
PUNCT ADP VERB 54
ADP PROPN ADJ 237
PROPN PROPN X 934
ADP SCONJ NOUN 2204
SCONJ PART ADV 161
NOUN ADJ DET 141
NUM NUM NOUN 458
PART DET X 13
$ PUNCT CCONJ 95
NOUN DET ADJ 637
SCONJ NUM DET 8
NOUN ADJ VERB 220
ADP NUM NOUN 2411
ADJ VERB DET 576
NOUN VERB $ 44
ADP NOUN PART 301
ADJ SYM X 11
NOUN SCONJ SYM 1
VERB PROPN NUM 18
PROPN ADP ADJ 771
X PUNCT ADP 241
ADJ PROPN SCONJ 1
PRON ADP PUNCT 15
X PROPN ADV 58
SYM ADV PROPN 2
X NUM VERB 93
PART VERB X 44
CCONJ NUM X 42
$ NUM CCONJ 5
SCONJ SYM X 12
PROPN DET SYM 4
X NUM PUNCT 534
PROPN PRON VERB 3382
NOUN SCONJ ADP 14
SYM PART PRON 1
SYM SCONJ PRON 4
$ CCONJ $ 4
NUM DET PUNCT 3
SCONJ PRON SCONJ 6
NOUN ADP SCONJ 2
ADJ CCONJ $ 1
$ CCONJ DET 67
INTJ ADV PUNCT 1
PUNCT ADJ ADV 278
X NUM ADJ 15
NUM DET ADP 2
ADP DET NUM 574
X VERB SYM 5
ADV NOUN SYM 12
ADV ADV ADJ 496
PART PROPN PRON 3
DET PUNCT CCONJ 55
$ DET PRON 17
DET PUNCT NOUN 398
ADP PART ADJ 555
CCONJ SCONJ PRON 173
CCONJ DET PROPN 230
ADV ADJ SCONJ 18
PART CCONJ PROPN 13
NOUN VERB SCONJ 165
INTJ VERB ADV 1
PUNCT X PRON 16
NOUN X PRON 7
NUM NOUN SYM 21
SCONJ NOUN SYM 4
DET NUM ADJ 246
PROPN ADV SYM 7
NUM ADV ADV 7
PROPN NOUN PRON 350
PROPN PART VERB 2357
VERB PRON $ 16
VERB X ADV 16
PROPN VERB ADV 1963
VERB PRON DET 191
SYM DET PROPN 9
ADP DET DET 387
INTJ PUNCT ADJ 6
ADP PUNCT X 48
SYM ADP PRON 3
VERB VERB SYM 23
NOUN PART SYM 2
$ CCONJ PRON 79
PART DET DET 14
ADP VERB PROPN 4
ADV PROPN PUNCT 489
SCONJ ADP CCONJ 4
ADJ PUNCT NUM 264
ADJ PROPN VERB 305
ADJ ADJ VERB 25
NOUN PRON $ 1
PUNCT NUM X 645
SYM DET PART 8
PRON DET X 10
ADJ PART CCONJ 27
DET PUNCT ADJ 425
SCONJ NOUN NUM 38
VERB DET PROPN 817
VERB SYM PUNCT 232
NUM ADP X 11
NUM VERB PART 47
SCONJ PUNCT PART 32
CCONJ ADP PART 40
X NUM NOUN 22
VERB CCONJ PRON 84
PROPN NUM NUM 88
DET SYM ADP 1
VERB ADV CCONJ 409
PRON PART NUM 22
ADV ADP DET 4803
SCONJ PRON ADJ 88
CCONJ PROPN ADV 116
CCONJ ADP DET 1616
ADJ X SYM 2
PART PROPN PUNCT 156
PRON ADP NUM 75
VERB SCONJ NUM 14
VERB PUNCT PART 823
PROPN NOUN VERB 5081
$ SYM ADJ 1
ADJ PRON X 2
X NOUN ADP 218
PROPN NOUN ADJ 235
PROPN PRON ADV 530
ADJ NUM PRON 3
PROPN SCONJ NUM 1
ADP ADJ ADV 33
CCONJ PUNCT NOUN 110
PART ADJ NUM 11
PUNCT PROPN $ 477
PUNCT ADP SYM 25
DET PUNCT PART 69
$ DET ADJ 161
PROPN PRON ADP 79
PUNCT ADP NOUN 1599
DET ADP VERB 1
SYM PROPN PROPN 320
ADV PART VERB 1666
NOUN PROPN PROPN 3040
NOUN ADJ PROPN 98
DET X ADV 11
SYM PROPN ADJ 90
ADJ SCONJ PUNCT 5
PART VERB PROPN 162
PUNCT PART PART 555
PRON DET DET 4
CCONJ PRON NUM 1
SYM CCONJ NOUN 3
$ INTJ PART 1
PUNCT PRON ADP 128
X SCONJ PUNCT 1
SCONJ PUNCT $ 67
SCONJ NUM PUNCT 164
VERB ADJ X 99
ADJ SYM NUM 5
X PROPN ADP 177
VERB NOUN PROPN 322
NOUN SYM VERB 15
CCONJ X CCONJ 7
$ PROPN NOUN 11436
CCONJ ADP ADV 60
SCONJ CCONJ SYM 1
ADJ ADJ PRON 3
$ VERB NOUN 390
PUNCT SCONJ SYM 12
ADV PRON ADJ 44
SCONJ X NOUN 11
SCONJ SYM ADJ 2
SCONJ ADV PRON 253
VERB PRON PRON 69
CCONJ SCONJ DET 96
CCONJ NUM DET 12
ADJ X PROPN 12
SYM CCONJ SCONJ 1
NOUN PRON PART 345
PROPN VERB ADP 3526
NOUN PUNCT ADP 5850
ADP SCONJ PART 305
PUNCT SYM CCONJ 40
SYM DET PUNCT 8
ADJ SYM DET 2
VERB SYM X 23
SCONJ ADJ NOUN 1674
X CCONJ DET 23
CCONJ PUNCT ADJ 84
SYM PUNCT ADJ 77
X X VERB 227
VERB ADV PART 676
VERB ADV PRON 166
$ DET NOUN 542
X DET DET 1
PROPN PRON PART 633
$ ADV ADV 278
ADJ X $ 37
ADJ X DET 13
VERB CCONJ PUNCT 42
ADJ DET ADJ 293
ADV VERB ADJ 2207
$ VERB CCONJ 65
PRON NUM ADV 3
ADV NOUN ADV 93
ADV PART NOUN 87
INTJ ADJ CCONJ 1
CCONJ PROPN VERB 436
NUM PART X 3
PART SCONJ VERB 422
CCONJ VERB SYM 14
PRON DET VERB 142
$ ADV ADP 985
SYM PROPN ADV 40
VERB NOUN SYM 18
ADP PROPN PROPN 7668
SYM PROPN PART 20
X ADJ DET 3
$ DET PUNCT 8
VERB ADP ADJ 2650
PRON X VERB 12
PROPN X PROPN 1376
NUM SYM ADV 2
X ADV PUNCT 89
PRON PROPN X 4
NUM ADV PUNCT 25
VERB DET DET 79
PRON X NOUN 3
$ PROPN PUNCT 7554
ADJ DET VERB 18
ADJ DET X 5
CCONJ ADP NUM 180
VERB PART CCONJ 363
ADV CCONJ NOUN 27
DET PUNCT PRON 29
ADP NOUN DET 383
ADP ADP SYM 1
X PUNCT SCONJ 43
ADP NUM VERB 225
SYM X PRON 5
NOUN ADV SCONJ 15
SYM ADP PART 1
CCONJ ADJ SYM 8
ADV VERB NUM 316
NOUN X CCONJ 47
NOUN DET CCONJ 6
SYM DET CCONJ 1
$ DET ADV 16
PROPN CCONJ CCONJ 1
ADJ ADJ NOUN 8504
X SYM SYM 45
ADV DET $ 14
NUM VERB PROPN 55
DET PART NUM 21
VERB ADP CCONJ 28
ADV X PRON 1
ADV VERB VERB 1255
$ X ADV 7
SYM PRON PART 3
CCONJ PART PROPN 43
SYM ADJ CCONJ 3
DET PRON CCONJ 4
SYM PUNCT X 69
DET X ADP 30
DET PRON ADJ 11
X INTJ VERB 1
$ NOUN VERB 738
PROPN PART NOUN 206
NOUN SYM ADJ 28
PUNCT NOUN CCONJ 2163
ADV VERB SCONJ 163
PRON NOUN ADV 44
NUM VERB PRON 5
DET ADV SCONJ 3
PUNCT INTJ ADJ 3
PUNCT X ADP 135
CCONJ VERB CCONJ 71
$ NOUN PUNCT 1445
NOUN PUNCT X 704
DET CCONJ DET 27
SCONJ ADJ SYM 2
CCONJ NUM PRON 8
CCONJ NUM PART 9
$ PART ADV 90
PUNCT ADV SCONJ 315
NOUN SYM PUNCT 78
DET ADV NOUN 28
CCONJ SYM X 25
NOUN SYM X 43
PUNCT PART PROPN 81
PUNCT CCONJ X 104
ADV ADJ NUM 26
SYM PUNCT PART 31
ADP X PRON 7
ADV PUNCT ADJ 477
PRON NUM VERB 10
SYM SYM PRON 21
VERB ADV DET 870
ADV ADP CCONJ 14
$ ADJ PART 9
NOUN PRON VERB 3214
ADV CCONJ PUNCT 19
PUNCT X DET 34
SYM VERB ADJ 20
PUNCT X ADJ 66
ADV SCONJ ADP 36
PROPN PRON NUM 9
PRON ADJ ADV 31
X NUM $ 24
ADJ SCONJ PRON 27
PROPN ADJ PUNCT 371
$ NUM DET 4
ADJ ADV PART 51
DET PART ADV 277
$ X X 508
NUM ADJ PROPN 47
DET SCONJ DET 1
$ X ADP 29
NUM PROPN PROPN 182
PUNCT SCONJ NOUN 643
VERB ADP NOUN 3706
VERB X INTJ 1
SYM ADJ PART 2
ADV SCONJ PUNCT 14
PUNCT PART ADV 924
ADV SYM NUM 1
PART ADJ VERB 229
NOUN PROPN ADP 541
CCONJ X $ 7
ADJ X INTJ 1
NOUN DET SYM 1
ADP X PUNCT 686
VERB VERB ADP 2341
SCONJ ADV CCONJ 29
NUM DET NOUN 209
SCONJ VERB CCONJ 125
ADV PUNCT SYM 105
SCONJ PRON PUNCT 396
NUM NOUN PUNCT 4519
SYM ADV X 3
SYM ADJ SYM 9
CCONJ NUM CCONJ 17
PRON DET ADP 28
ADJ VERB SCONJ 14
NOUN ADJ $ 37
NOUN CCONJ SCONJ 70
PUNCT ADV PART 815
ADJ PUNCT ADV 1310
ADP DET PUNCT 804
PUNCT ADP SCONJ 23
ADJ SYM CCONJ 4
ADV DET PROPN 246
PUNCT PROPN DET 569
VERB X VERB 14
$ ADV NOUN 199
CCONJ NOUN SCONJ 5
$ PART VERB 89
PROPN NOUN NUM 143
ADP NOUN X 56
CCONJ ADV PRON 640
NUM CCONJ PUNCT 3
ADP ADJ $ 4
NUM NOUN VERB 949
ADP NUM ADJ 424
SCONJ ADV X 6
ADP PUNCT PROPN 607
DET ADP PART 17
VERB ADJ NUM 107
NOUN SCONJ VERB 11
PUNCT VERB ADV 994
VERB PART SCONJ 18
$ VERB DET 503
NOUN CCONJ PUNCT 227
$ VERB $ 13
X PART ADJ 5
DET NOUN ADP 23197
ADP X ADJ 129
DET SYM ADJ 1
VERB PROPN ADJ 44
$ PART ADJ 64
$ ADP PART 4
PROPN NOUN SYM 20
DET ADJ SCONJ 14
DET ADP X 12
SCONJ ADJ ADP 70
ADP CCONJ VERB 62
PUNCT NUM VERB 47
SYM ADP SYM 4
PRON PUNCT NUM 19
SCONJ PROPN $ 2
ADV X VERB 12
ADP SCONJ ADJ 1434
NOUN X PROPN 37
ADJ PUNCT PUNCT 1037
PROPN PROPN ADJ 205
PRON ADV SCONJ 6
PRON NOUN X 2
PUNCT PUNCT VERB 1008
SCONJ SCONJ ADP 11
PRON NOUN PART 24
VERB DET CCONJ 21
ADP PRON ADJ 373
SYM ADJ SCONJ 1
NOUN PRON CCONJ 6
NUM VERB NOUN 98
ADJ PUNCT PART 776
NUM PRON ADV 26
PRON PART ADJ 143
$ PRON NUM 2
PROPN SYM PUNCT 78
SCONJ VERB PRON 285
SCONJ NUM X 75
ADP VERB PRON 12
NOUN X $ 15
INTJ ADJ PUNCT 1
DET ADP ADV 11
VERB ADP PROPN 2886
PROPN PART X 12
NOUN DET DET 43
ADP SCONJ SYM 18
CCONJ SYM SYM 5
$ DET NUM 2
PART PART X 7
CCONJ PUNCT CCONJ 24
PUNCT VERB SCONJ 108
ADV DET CCONJ 2
$ ADJ ADV 26
PROPN ADP PROPN 5798
ADP DET PROPN 5827
DET X PART 7
PROPN PART CCONJ 95
$ PART PUNCT 237
PRON PART VERB 3362
DET NOUN INTJ 3
NUM DET PROPN 39
$ VERB ADV 263
SCONJ CCONJ DET 6
NUM NUM PUNCT 167
ADP PRON VERB 980
ADJ ADP $ 7
ADJ PUNCT INTJ 9
VERB ADP $ 15
NUM CCONJ PRON 4
PUNCT ADP ADP 37
INTJ ADV NOUN 1
VERB ADP DET 10224
X PUNCT INTJ 3
PART CCONJ VERB 36
ADV SCONJ SYM 1
INTJ PUNCT PRON 23
SCONJ VERB SYM 7
X X PUNCT 1651
PUNCT NOUN PUNCT 9758
DET NUM PROPN 21
SYM ADV PUNCT 22
PRON PRON ADP 26
NOUN PART SCONJ 8
ADJ PROPN NUM 34
PROPN CCONJ PART 135
SYM PROPN DET 68
CCONJ DET SYM 1
DET VERB PART 315
NUM PUNCT INTJ 1
PART DET SCONJ 3
ADJ SYM NOUN 4
DET NOUN X 312
NOUN ADV NUM 92
ADP CCONJ ADV 8
X NOUN SYM 5
PRON ADJ PUNCT 387
ADV NOUN $ 20
X ADV ADV 11
SCONJ PUNCT INTJ 2
SYM SCONJ VERB 1
NUM X ADP 205
INTJ PUNCT PROPN 8
PROPN SCONJ PART 15
ADP ADV CCONJ 12
NOUN PRON DET 8
INTJ X PUNCT 1
PUNCT SCONJ NUM 89
ADP PROPN ADP 2406
PROPN PART DET 241
ADJ X CCONJ 48
PRON PROPN $ 1
SCONJ PROPN ADP 113
VERB PRON VERB 628
DET X PUNCT 630
NUM NUM VERB 26
ADV SCONJ PART 18
VERB PUNCT SCONJ 5611
SYM DET ADJ 39
NOUN PUNCT NUM 1299
INTJ ADJ DET 1
NUM PUNCT PUNCT 1608
PART NUM DET 1
$ PROPN NUM 1627
PRON PART NOUN 33
PART NUM $ 1
ADV ADJ $ 13
NOUN NOUN NOUN 12
VERB PART PUNCT 381
ADV ADJ DET 89
ADP X ADV 16
CCONJ SYM ADV 3
CCONJ PROPN PROPN 1340
PUNCT PRON ADV 1060
SCONJ VERB PROPN 121
SCONJ ADJ PRON 6
INTJ ADP PROPN 1
VERB PUNCT X 136
SCONJ DET VERB 205
NOUN PART PRON 22
ADP NOUN SYM 80
SCONJ PUNCT ADV 122
ADJ ADP SYM 37
PART ADJ ADJ 613
VERB SCONJ SYM 10
SYM NOUN NUM 2
NOUN PUNCT SYM 1211
X NOUN PUNCT 840
ADV ADV ADP 570
SCONJ VERB $ 4
SCONJ ADV DET 254
PRON PART ADV 551
SCONJ VERB DET 1269
NOUN ADJ NOUN 545
VERB INTJ PUNCT 3
NOUN PART PART 284
CCONJ NUM PUNCT 162
VERB VERB X 56
ADV NUM NUM 41
NOUN ADJ ADJ 139
ADV VERB ADV 1088
PUNCT SCONJ $ 3
PART PRON DET 10
NUM NUM PROPN 29
CCONJ VERB ADP 1299
SYM VERB ADP 27
CCONJ DET CCONJ 1
DET ADV X 3
CCONJ PUNCT PRON 31
ADP PART NUM 134
ADP CCONJ PROPN 5
$ PUNCT NUM 482
PRON NOUN VERB 124
NOUN ADP ADV 434
$ VERB SYM 19
SCONJ X SYM 13
NOUN PRON PRON 34
PROPN X PUNCT 1001
PART PROPN CCONJ 34
ADP PRON SYM 2
DET PART NOUN 1006
ADV X CCONJ 10
ADJ PROPN ADP 508
CCONJ SYM ADP 1
NUM NOUN PART 129
VERB ADV SCONJ 49
PUNCT NOUN PROPN 1455
ADP PROPN ADV 666
NUM PUNCT SCONJ 41
PART X NUM 2
ADV SYM DET 2
PUNCT CCONJ ADJ 821
$ CCONJ SCONJ 6
$ NOUN NUM 95
NUM SCONJ ADV 1
PUNCT X SYM 55
VERB SCONJ $ 2
INTJ ADV PRON 2
X ADJ PRON 2
INTJ PUNCT $ 57
NOUN ADP INTJ 3
ADV SYM NOUN 2
PROPN NUM SYM 37
NOUN PRON PROPN 1
ADJ ADJ DET 5
PROPN ADJ PART 46
ADJ ADJ $ 6
$ PART NOUN 34
VERB X ADP 45
X ADV PART 7
DET ADJ VERB 484
PART X VERB 7
ADV ADJ PART 60
ADJ ADP X 79
PUNCT DET ADV 1521
SCONJ X PROPN 5
ADJ ADV SYM 5
PUNCT PRON ADJ 54
ADP ADP ADV 3
PROPN X SYM 18
ADV VERB PUNCT 3930
X PART CCONJ 4
$ NOUN SYM 16
VERB PROPN DET 27
PUNCT NUM CCONJ 50
SYM ADV ADJ 12
PART ADV NUM 29
SYM ADP X 4
DET CCONJ SCONJ 1
PART ADJ ADV 105
ADJ PUNCT PRON 550
PROPN VERB NOUN 2226
ADV VERB PART 731
NOUN ADP CCONJ 92
VERB VERB NUM 143
VERB CCONJ ADV 312
DET PROPN CCONJ 221
DET NUM ADV 11
CCONJ X NOUN 27
DET PROPN NUM 31
ADV PART DET 220
PUNCT PROPN X 832
NOUN ADP VERB 68
CCONJ PUNCT INTJ 9
SCONJ NOUN CCONJ 268
PROPN VERB ADJ 3064
ADP CCONJ PUNCT 1
SYM NOUN X 2
SCONJ ADV PUNCT 208
NOUN NUM PART 17
PART ADV DET 223
DET NOUN PROPN 2593
NOUN PROPN SYM 15
ADP ADV ADP 66
PUNCT CCONJ SCONJ 326
PROPN NUM X 82
ADP NUM X 141
ADP ADV DET 73
$ DET PART 67
PUNCT PRON NOUN 38
PART VERB ADV 962
VERB PROPN PRON 6
NOUN VERB PRON 957
$ PART PART 78
NUM SYM NOUN 14
ADP VERB NOUN 27
ADJ DET ADP 10
PRON DET NUM 3
PRON PROPN CCONJ 5
PROPN NOUN ADV 873
SCONJ SCONJ PROPN 17
ADJ PART SCONJ 2
$ X VERB 8
PROPN ADJ CCONJ 141
ADV NUM CCONJ 28
PART NUM CCONJ 13
PUNCT PART ADJ 730
$ ADV ADJ 238
VERB DET PUNCT 435
PART SYM X 1
NOUN X ADJ 10
PUNCT PUNCT DET 984
PART PUNCT PROPN 65
ADV ADJ CCONJ 560
$ ADJ NOUN 1613
PRON CCONJ VERB 224
ADJ PRON ADV 31
PROPN NUM CCONJ 35
PUNCT ADJ NUM 40
X PART PART 6
ADV CCONJ SYM 3
PART NOUN ADP 683
ADJ X VERB 32
ADP SCONJ ADV 718
PRON ADP CCONJ 4
SYM VERB ADV 7
NUM CCONJ X 9
NOUN VERB DET 4504
SCONJ ADV SYM 1
NOUN NUM PROPN 60
ADJ NUM PART 5
DET NOUN SYM 104
CCONJ PUNCT PUNCT 14
PROPN PROPN NUM 316
PUNCT VERB PROPN 720
PROPN PART ADJ 550
PUNCT ADV NUM 219
PUNCT ADV X 79
VERB NOUN NOUN 29
NUM VERB PUNCT 59
CCONJ PUNCT DET 30
PROPN NOUN INTJ 1
ADV PART SYM 2
NOUN PART ADP 360
NOUN PUNCT SCONJ 2504
X ADJ CCONJ 12
SYM PART ADJ 6
$ PRON ADJ 15
PART ADP ADV 27
VERB CCONJ PART 194
CCONJ ADP ADJ 579
PRON SCONJ NOUN 6
PUNCT X SCONJ 3
DET NUM VERB 31
ADJ PART PROPN 12
DET PRON ADP 30
VERB ADJ ADP 3075
PUNCT SYM SYM 755
ADV NUM VERB 43
PART VERB NUM 63
ADJ PRON NUM 1
$ CCONJ NUM 7
INTJ DET PUNCT 1
X ADP PART 3
INTJ X ADP 1
CCONJ DET DET 35
NOUN NUM DET 97
CCONJ DET $ 1
ADP DET CCONJ 44
VERB SYM ADP 2
CCONJ SCONJ PUNCT 14
DET SYM SYM 54
ADJ NUM SYM 16
NUM ADJ X 9
ADP SCONJ PROPN 888
SYM PROPN X 89
NUM SCONJ PRON 1
CCONJ ADJ PART 34
ADP VERB SCONJ 3
$ ADV SCONJ 34
X PROPN SYM 11
$ SCONJ CCONJ 1
CCONJ ADV SCONJ 12
ADJ X PRON 5
SYM PUNCT PRON 25
VERB PRON PROPN 58
ADV DET ADJ 1652
PROPN X ADP 188
NUM NUM DET 8
X ADV VERB 55
ADJ NOUN PROPN 2598
ADP NUM PROPN 112
ADP DET NOUN 34232
ADP SCONJ $ 2
ADJ SCONJ VERB 3
PRON X PART 1
VERB SYM NUM 1
X PUNCT $ 4873
NOUN CCONJ DET 1517
CCONJ ADV ADV 445
$ ADP VERB 5
X PUNCT DET 206
DET CCONJ ADV 14
NOUN PROPN VERB 1083
PUNCT INTJ ADV 6
ADV PRON X 3
PRON SCONJ PART 4
PRON CCONJ ADV 71
VERB PART SYM 10
VERB NOUN PUNCT 5691
ADJ ADJ CCONJ 224
ADP ADJ NUM 20
SCONJ DET DET 67
PUNCT NUM PROPN 224
DET SCONJ PART 1
NOUN SYM NOUN 59
PART PUNCT PART 182
DET DET PROPN 41
NUM PART DET 3
PRON SCONJ PUNCT 5
VERB PRON ADV 800
PART X PROPN 4
ADV PRON ADV 510
NUM ADV X 3
PROPN DET NUM 101
PART VERB $ 22
NUM PUNCT NUM 1604
X NOUN PRON 11
SCONJ X X 15
NUM CCONJ DET 28
NOUN PROPN ADJ 78
VERB ADV VERB 1336
CCONJ CCONJ VERB 2
NOUN ADP PRON 937
NUM ADP PRON 78
X ADP NOUN 122
ADP PUNCT ADV 99
ADV CCONJ ADP 146
ADP PART X 6
PART PUNCT ADJ 340
SYM PART X 3
DET CCONJ PRON 10
PUNCT ADV CCONJ 257
$ NUM SYM 42
SYM INTJ PUNCT 1
ADV PART CCONJ 127
PART PRON VERB 514
NOUN X PUNCT 298
ADP SYM PUNCT 236
PART SYM PUNCT 16
ADP ADP PROPN 12
PUNCT PUNCT INTJ 11
CCONJ SYM PROPN 5
PRON SCONJ DET 28
SCONJ X PRON 2
PART PRON CCONJ 10
X PRON PUNCT 30
VERB PROPN NOUN 110
ADP PUNCT NOUN 288
ADP DET PRON 571
INTJ PUNCT ADP 10
PROPN ADV NUM 75
ADJ NUM NOUN 350
PART ADJ $ 4
PROPN PROPN NOUN 313
ADV SCONJ SCONJ 1
CCONJ X ADJ 5
SYM ADV $ 1
X VERB ADP 94
VERB DET NOUN 17120
CCONJ NOUN PROPN 186
SYM PUNCT PROPN 116
ADJ CCONJ ADV 446
DET NOUN ADJ 1352
PROPN PUNCT ADJ 2092
ADV PUNCT ADV 1548
PROPN DET PRON 31
PRON X PROPN 1
X NOUN PROPN 16
NOUN X SYM 8
$ ADP ADV 6
NUM NOUN ADP 2667
DET CCONJ VERB 16
VERB PUNCT NOUN 578
PUNCT PUNCT CCONJ 831
ADJ DET PROPN 36
PUNCT PROPN SYM 115
PRON SCONJ PRON 64
ADP NOUN VERB 1541
NUM NUM X 22
CCONJ PRON DET 28
PROPN PROPN ADP 3885
ADJ VERB PROPN 70
PUNCT INTJ ADP 5
CCONJ PRON $ 1
SYM X X 604
SCONJ X ADP 13
CCONJ ADP SYM 6
PROPN PUNCT VERB 2657
X NUM PART 5
ADP PRON ADP 369
SYM SCONJ PROPN 4
NOUN SCONJ PROPN 21
PRON ADP DET 1243
SYM SYM NUM 42
ADJ NUM ADP 58
DET CCONJ ADJ 39
NOUN ADJ CCONJ 433
NOUN VERB CCONJ 535
PRON PROPN VERB 70
NUM PROPN ADV 18
SYM NOUN SYM 10
NUM DET ADJ 209
ADV PRON VERB 4169
PRON DET SCONJ 1
PRON SYM VERB 1
ADP SYM NOUN 2
X ADJ $ 10
NUM ADP DET 1038
PROPN ADJ PRON 22
ADJ PRON PRON 1
DET DET X 4
SYM CCONJ ADJ 4
PUNCT SCONJ SCONJ 69
NUM INTJ PUNCT 1
PUNCT NUM $ 309
$ ADV CCONJ 58
X PART DET 2
PART NOUN CCONJ 196
SYM PRON ADP 1
NUM PART NUM 7
PROPN ADV $ 14
$ PUNCT ADP 159
INTJ ADP DET 5
X PROPN PRON 15
PART DET NUM 14
PROPN CCONJ DET 725
DET PROPN $ 12
NOUN ADP DET 29866
PRON NOUN SCONJ 1
ADJ PUNCT ADP 793
DET PROPN DET 40
SYM ADV NUM 2
$ ADP X 60
CCONJ NOUN VERB 770
X PART PUNCT 25
NUM ADP PUNCT 9
VERB PART ADP 938
PART CCONJ ADP 53
PRON PRON ADJ 13
NOUN NUM CCONJ 45
$ X SYM 11
PRON PUNCT ADV 544
ADJ NUM DET 12
SCONJ NOUN DET 47
ADV ADP PROPN 1431
NOUN SCONJ ADV 17
NOUN CCONJ PRON 287
SCONJ NOUN $ 8
NOUN VERB ADJ 5892
ADJ NOUN NOUN 321
$ ADJ SYM 2
NOUN DET VERB 672
VERB NOUN ADV 465
$ SYM PUNCT 130
$ NOUN ADP 1199
PUNCT DET SCONJ 5
PRON SCONJ NUM 1
SCONJ DET PRON 56
ADV NUM X 34
SCONJ NOUN VERB 483
$ SCONJ ADV 32
SCONJ NUM SYM 45
PROPN DET PUNCT 150
VERB X SYM 18
PROPN VERB NUM 648
ADV PART PRON 60
CCONJ DET NUM 40
INTJ PUNCT SCONJ 2
SYM ADJ ADP 28
VERB ADJ ADV 708
ADJ CCONJ PROPN 101
PRON ADV PART 429
SCONJ ADP NUM 97
ADV NOUN PART 65
ADP DET ADP 405
NOUN NOUN ADV 50
ADV PROPN ADV 72
PUNCT NOUN ADJ 363
X PRON VERB 71
$ PRON PUNCT 33
NUM PROPN ADP 37
PRON CCONJ PROPN 18
DET SCONJ VERB 1
DET ADV $ 1
NOUN ADV ADJ 721
PRON PRON PUNCT 42
SCONJ DET CCONJ 7
PROPN PUNCT ADV 3147
$ NOUN ADJ 119
PUNCT SCONJ ADJ 479
CCONJ SCONJ PART 22
PROPN PRON DET 143
SYM X ADP 36
PROPN NUM DET 79
NOUN PART $ 2
VERB ADJ $ 16
VERB PROPN $ 7
X ADP PUNCT 7
NUM PART CCONJ 22
ADJ PUNCT PROPN 505
PART PART NOUN 132
NOUN ADP NOUN 13038
NOUN PRON ADJ 28
PRON ADJ SYM 1
VERB SYM NOUN 2
PART NOUN PART 73
PUNCT VERB NOUN 1253
NOUN PRON SYM 1
NUM NOUN ADV 447
SYM PUNCT ADV 54
ADP ADV ADJ 563
ADJ PRON NOUN 4
SYM VERB VERB 4
ADV SYM SYM 13
VERB DET NUM 139
PART PRON PROPN 3
NOUN NOUN ADP 327
PRON PRON X 2
SCONJ PRON CCONJ 36
PROPN NUM PROPN 158
SCONJ NUM PROPN 10
CCONJ PART SYM 2
VERB PROPN SYM 12
$ PRON X 5
ADV PROPN NUM 7
PRON ADV PRON 81
VERB PROPN PUNCT 2048
ADJ SCONJ ADP 2
PRON ADP PROPN 208
SYM NUM ADJ 31
NOUN ADV PUNCT 1069
NOUN PART NOUN 55
PART NOUN SYM 1
SCONJ SCONJ PUNCT 4
$ PRON ADP 19
X DET PART 5
NUM PUNCT X 284
PART PART ADJ 459
VERB CCONJ ADP 115
PROPN PROPN PUNCT 20077
PUNCT CCONJ PART 1843
CCONJ VERB ADJ 659
VERB PUNCT $ 7569
CCONJ PROPN SYM 8
VERB PUNCT DET 773
PROPN ADV ADV 400
PRON PUNCT ADP 228
NUM ADJ CCONJ 39
PUNCT PROPN PART 535
PART ADP ADP 3
X VERB PART 39
SCONJ VERB VERB 173
DET DET $ 1
ADV SYM X 8
X PROPN $ 305
ADJ PUNCT SYM 182
CCONJ ADJ ADP 427
PRON PRON NOUN 1
PART PROPN SYM 1
$ PROPN PRON 4029
ADJ ADV PRON 29
PRON ADJ X 7
PRON ADV $ 11
PUNCT PUNCT PRON 597
X DET ADJ 47
INTJ PROPN PROPN 1
PRON ADV DET 72
NOUN PUNCT PART 2731
PART NOUN NOUN 13
SYM NOUN DET 5
ADV X PART 1
ADJ NUM NUM 19
ADP PUNCT $ 73
CCONJ PUNCT SCONJ 48
DET CCONJ PROPN 1
PROPN SYM VERB 10
NOUN NOUN PROPN 94
NOUN PRON X 3
PART PRON PRON 28
NOUN SYM CCONJ 4
PART PUNCT CCONJ 136
SCONJ NUM ADP 71
$ PART PROPN 10
X SCONJ ADP 3
PART X PUNCT 71
PART DET ADP 57
PROPN ADV SCONJ 29
PROPN NUM PRON 103
$ PROPN ADJ 6064
NOUN PUNCT CCONJ 7120
PROPN INTJ PUNCT 16
SCONJ PROPN ADV 122
PART PRON PUNCT 132
ADJ PROPN PART 36
ADV CCONJ SCONJ 7
NUM SCONJ ADJ 2
NUM ADJ NUM 97
CCONJ ADJ PROPN 179
PUNCT NOUN X 71
SCONJ ADP PART 27
NUM VERB ADP 163
PUNCT ADJ VERB 197
PROPN ADV NOUN 239
$ ADP NOUN 165
ADP PRON PROPN 71
SCONJ SCONJ VERB 10
PROPN SCONJ ADV 8
NUM ADP CCONJ 2
PROPN SYM ADJ 23
ADV NUM DET 9
DET VERB NOUN 678
CCONJ VERB SCONJ 58
X X CCONJ 60
DET PROPN NOUN 752
$ INTJ PROPN 1
PROPN ADP $ 4
PROPN CCONJ SYM 19
PUNCT SYM ADP 77
$ X PUNCT 1778
PART PROPN NUM 2
PROPN ADP DET 3736
VERB SCONJ VERB 65
PART CCONJ PART 254
X CCONJ PART 7
PROPN DET DET 18
DET DET NUM 3
$ SCONJ NUM 23
ADP PROPN NUM 212
PROPN DET ADJ 2646
ADV PUNCT NOUN 505
DET VERB VERB 692
PROPN X NUM 36
NOUN NOUN SYM 1
ADV NUM PROPN 26
ADP NOUN ADP 6992
ADV DET SYM 6
X VERB SCONJ 2
PROPN DET NOUN 4868
NOUN VERB PUNCT 3289
ADP X SCONJ 2
PROPN ADP NUM 649
$ CCONJ ADP 57
NUM PUNCT PART 76
PUNCT VERB $ 15
PUNCT ADJ PART 85
ADV CCONJ X 8
CCONJ VERB ADV 535
SYM NUM PRON 1
PROPN PROPN SCONJ 5
PROPN ADV ADJ 350
$ ADV PRON 1064
PART NOUN VERB 417
PUNCT INTJ PROPN 5
PUNCT NOUN PART 234
ADV ADV PRON 316
VERB NUM PART 6
NOUN PUNCT PRON 3089
ADP X NOUN 393
VERB SYM ADJ 6
CCONJ SCONJ ADP 32
PUNCT PART ADP 599
X SYM NOUN 16
$ ADV PROPN 307
PART ADV VERB 2226
X DET ADV 1
VERB PRON ADP 2024
CCONJ PRON CCONJ 16
SYM SYM VERB 60
DET VERB PUNCT 688
PART VERB SCONJ 113
CCONJ PART PUNCT 183
ADV PUNCT SCONJ 1143
NUM PRON VERB 271
SYM PRON PUNCT 3
PRON X ADJ 3
PART PART SCONJ 30
X X PART 24
PROPN ADJ PROPN 319
PUNCT SYM PART 12
NUM NUM ADJ 53
SCONJ ADJ SCONJ 1
ADP PART NOUN 53
SCONJ SCONJ ADV 13
VERB SYM CCONJ 1
PUNCT PART NUM 105
CCONJ VERB NOUN 724
PROPN PRON CCONJ 17
ADV ADJ PROPN 210
NOUN ADV NOUN 348
VERB VERB PRON 830
PART PART PROPN 33
SCONJ PRON NOUN 93
SCONJ PRON DET 102
PRON ADV NOUN 107
SCONJ ADJ ADV 9
PART PRON SCONJ 3
DET CCONJ NUM 1
$ ADV DET 925
PUNCT NOUN VERB 1276
$ SCONJ PUNCT 6
PRON VERB ADV 2245
$ ADV $ 14
DET PART $ 1
SYM SYM ADV 31
CCONJ ADP ADP 4
X VERB $ 13
PRON DET ADV 41
NUM ADJ PART 7
PART DET NOUN 1602
X X SYM 36
SCONJ PROPN PART 104
CCONJ NOUN X 10
DET PUNCT VERB 56
PROPN NUM $ 403
ADP PROPN X 456
SYM SYM PART 20
X VERB DET 102
PART VERB VERB 2050
CCONJ ADV $ 15
PUNCT PROPN ADP 1676
PROPN ADP PUNCT 91
CCONJ INTJ PUNCT 2
SYM X VERB 46
PROPN PUNCT PUNCT 5268
VERB PART PART 537
$ PRON PRON 150
ADP DET SCONJ 1
SYM PROPN PUNCT 331
NUM ADJ PUNCT 162
PROPN SYM ADV 3
ADP SCONJ SCONJ 319
CCONJ SYM PUNCT 47
$ ADP PUNCT 18
$ SCONJ PART 25
PRON NOUN NUM 1
ADJ ADV NOUN 204
SCONJ ADP VERB 3
PART VERB ADJ 1672
NOUN CCONJ PART 649
ADP ADV NOUN 23
DET NOUN NOUN 457
DET NUM $ 1
PROPN ADP X 89
PUNCT ADP ADV 194
VERB PUNCT ADV 1757
ADV ADJ SYM 8
PUNCT X NUM 153
$ X NUM 46
SCONJ PART CCONJ 67
PROPN CCONJ ADJ 517
ADV ADP VERB 11
$ PUNCT SYM 52
DET PRON PRON 11
ADV PROPN VERB 474
ADJ NOUN CCONJ 5392
SYM NUM CCONJ 18
ADV DET NUM 27
PUNCT ADV PUNCT 3095
NOUN PUNCT DET 9219
PRON PART X 5
PART ADV NOUN 173
PART PROPN ADP 12
ADJ SYM ADP 3
NOUN PUNCT $ 43278
ADP ADJ VERB 36
CCONJ NUM VERB 18
DET PRON VERB 1356
ADJ ADP PROPN 1503
NUM X SYM 5
PROPN ADP NOUN 1273
SYM X PART 5
PART CCONJ SYM 3
X X PRON 36
ADV VERB SYM 32
NUM NOUN $ 25
$ CCONJ PUNCT 15
ADV ADV PUNCT 1018
X PROPN PUNCT 1029
PART ADP VERB 6
ADJ ADP NUM 398
$ X PRON 1
ADP ADV X 13
ADP DET SYM 42
VERB X X 159
DET ADJ NOUN 28249
DET ADJ NUM 253
ADP ADJ ADJ 1712
PART PART PUNCT 146
ADV ADP PART 101
DET NOUN CCONJ 4220
ADP NOUN NUM 643
PUNCT VERB PUNCT 1620
NUM ADJ DET 9
PROPN PUNCT $ 17960
PRON PUNCT PROPN 115
ADV SCONJ DET 133
NOUN VERB NOUN 3128
PROPN PUNCT DET 3689
VERB NUM NUM 108
NOUN X NUM 9
NUM PART PRON 1
SYM NUM X 24
ADJ NOUN X 170
NOUN ADV $ 12
VERB DET ADJ 7478
CCONJ ADJ SCONJ 4
SYM DET ADP 3
$ ADJ $ 13
PUNCT NUM DET 13
PROPN PUNCT PART 958
PRON PROPN PROPN 59
$ ADJ DET 17
ADV PRON NOUN 10
$ PRON PROPN 8
PRON PROPN NOUN 1
VERB PUNCT CCONJ 1410
PUNCT X ADV 34
SYM CCONJ DET 9
PUNCT X PROPN 170
$ SCONJ $ 2
VERB ADP NUM 991
VERB ADV $ 15
DET DET CCONJ 4
$ SCONJ DET 196
$ PROPN CCONJ 368
PROPN ADV VERB 3115
CCONJ VERB NUM 94
PUNCT SCONJ ADV 893
CCONJ X ADP 27
DET ADP PROPN 224
ADV ADV SYM 1
SYM PART NUM 1
VERB VERB $ 6
DET PROPN VERB 617
NUM DET NUM 3
PART PART ADV 342
INTJ PART NUM 1
PUNCT CCONJ NOUN 770
$ PRON DET 18
NOUN VERB X 175
DET CCONJ NOUN 2
X DET NOUN 93
PRON PRON DET 18
NUM NOUN ADJ 197
ADP CCONJ DET 16
$ SYM NOUN 4
PRON PRON $ 1
DET X DET 3
INTJ PUNCT ADV 24
$ DET X 10
NUM PRON PART 4
PART PUNCT $ 785
NUM CCONJ SCONJ 1
NOUN SYM DET 2
$ VERB ADJ 290
PART PUNCT DET 136
SYM PROPN VERB 83
PROPN PROPN VERB 3818
PUNCT SYM ADV 51
PART SCONJ CCONJ 6
PRON CCONJ ADJ 22
PROPN VERB PRON 909
PRON VERB PUNCT 4953
X CCONJ NOUN 84
ADJ NUM ADJ 43
PART ADJ X 34
ADJ PROPN PRON 35
PUNCT VERB PRON 496
VERB PROPN VERB 55
PUNCT X PART 15
$ SYM PRON 1
SCONJ VERB NOUN 714
X NOUN NOUN 8
PUNCT SCONJ PROPN 737
DET NUM X 17
$ SYM $ 32
NOUN SYM PROPN 95
VERB PUNCT VERB 1205
$ NUM NUM 163
ADJ X ADP 49
ADV SCONJ ADV 26
ADP SYM $ 2
ADJ SYM SYM 53
PUNCT PRON NUM 3
X X DET 23
CCONJ PROPN ADJ 17
DET SYM PUNCT 28
NOUN PUNCT PROPN 3993
DET ADJ PART 112
ADP PUNCT ADJ 305
PROPN ADP CCONJ 12
ADJ ADV NUM 35
PRON PUNCT NOUN 225
ADV NUM NOUN 436
VERB PUNCT PRON 875
PART PUNCT ADV 726
SYM ADJ PUNCT 51
NOUN SYM ADV 3
X ADP VERB 4
DET DET DET 3
$ VERB PART 247
ADJ PUNCT ADJ 2846
$ PROPN PART 3432
PART PROPN X 12
$ X NOUN 34
ADJ PUNCT VERB 648
ADP SYM SYM 45
NUM VERB SYM 5
SCONJ SCONJ PRON 177
DET VERB ADV 583
PRON NUM X 6
SYM CCONJ PART 3
SYM NOUN NOUN 1
X DET PUNCT 7
ADV DET PART 267
ADJ VERB PART 170
NUM NOUN SCONJ 3
SYM VERB NOUN 19
NUM PART ADJ 66
PART DET PRON 11
SYM NOUN PROPN 16
PROPN NUM ADJ 103
ADV PRON PROPN 1
NOUN PART CCONJ 129
X PROPN PROPN 475
$ SCONJ X 5
ADV X SYM 7
ADJ ADV ADP 546
X DET PRON 2
INTJ PART PUNCT 2
SYM NUM PROPN 6
ADV ADV CCONJ 135
CCONJ PUNCT PART 41
NUM X DET 24
NUM SYM X 48
PUNCT PUNCT SYM 149
ADJ ADP ADV 66
$ PROPN SYM 53
DET ADV CCONJ 54
PRON DET PRON 9
PART PART ADP 322
X ADV NUM 2
CCONJ ADJ PRON 27
PUNCT ADP $ 1
CCONJ PRON PUNCT 132
NOUN VERB NUM 784
PUNCT NOUN ADP 5068
SYM PUNCT CCONJ 83
PROPN X VERB 123
SCONJ PUNCT NUM 4
NUM PART VERB 28
SYM NUM $ 2
X ADP PRON 19
VERB X ADJ 39
NUM PROPN VERB 97
ADJ NOUN DET 1245
SYM NUM DET 5
PRON SCONJ ADJ 3
$ DET ADP 31
ADP NUM $ 5
SCONJ CCONJ PART 2
$ NUM $ 10
SCONJ ADV PROPN 51
SYM PART NOUN 2
PUNCT ADP PROPN 1262
$ PUNCT PROPN 4978
VERB ADV NUM 303
ADV NOUN ADP 1184
PUNCT PROPN VERB 2352
NOUN PRON ADP 37
PUNCT X NOUN 96
ADJ PUNCT SCONJ 736
DET PROPN SCONJ 2
PROPN PRON $ 2
X CCONJ ADJ 50
$ PART PRON 41
PRON ADV PUNCT 406
PROPN SCONJ CCONJ 1
ADV SCONJ VERB 29
PUNCT NOUN NUM 214
PART NOUN $ 8
SYM ADP ADJ 19
VERB SCONJ X 6
ADJ NUM ADV 7
$ CCONJ ADJ 23
DET NOUN DET 1109
ADP PART ADP 24
PRON SCONJ VERB 2
DET NOUN $ 141
ADP ADJ NOUN 13986
SCONJ ADJ DET 9
NOUN PUNCT ADV 7101
$ NOUN PROPN 277
SYM PROPN PRON 32
X ADP X 42
X NOUN X 11
PRON ADJ PRON 15
ADP VERB ADJ 16
SCONJ PRON X 6
X VERB PUNCT 187
ADP ADV NUM 73
NOUN PRON NUM 1
SCONJ SCONJ DET 129
$ ADJ CCONJ 78
DET ADJ INTJ 1
$ ADJ X 66
PUNCT PART SYM 1
ADV PROPN ADP 59
PUNCT PART NOUN 294
PROPN NUM NOUN 676
PRON PUNCT ADJ 136
SCONJ PART VERB 289
ADJ X NOUN 17
CCONJ PRON NOUN 16
PROPN PROPN PART 384
PART PROPN PART 16
SYM DET NOUN 66
PRON ADJ PROPN 8
DET NOUN PUNCT 26041
PROPN PRON PRON 243
PRON NUM PUNCT 7
SCONJ X NUM 5
DET SYM NUM 3
SYM X ADV 19
SCONJ VERB ADP 610
ADV ADP PUNCT 89
ADP SYM ADP 1
CCONJ ADP PUNCT 44
VERB PROPN PART 46
CCONJ PRON SCONJ 2
NOUN ADP X 775
DET PROPN PUNCT 2703
PUNCT SYM SCONJ 13
PROPN PUNCT NOUN 6472
VERB X PRON 1
NUM PROPN X 10
DET PART X 13
SCONJ DET SYM 2
DET PRON ADV 275
PROPN X ADV 50
ADP NOUN NOUN 115
X PART X 5
ADP NUM PART 45
DET PROPN ADJ 60
CCONJ VERB DET 1272
CCONJ NOUN DET 94
ADP PROPN SYM 87
PUNCT PART X 24
X NOUN ADJ 16
NOUN CCONJ SYM 9
NUM ADJ ADP 46
PUNCT ADP PRON 532
PUNCT PRON VERB 5555
DET X NUM 4
PRON DET $ 1
ADJ ADV ADV 112
PRON VERB ADJ 2572
ADP SCONJ PUNCT 219
DET NUM PUNCT 87
DET DET VERB 120
PRON X $ 1
CCONJ DET PART 184
SCONJ NOUN NOUN 24
ADJ INTJ PUNCT 3
ADJ DET DET 3
SCONJ PART PART 51
DET ADV ADJ 825
ADV CCONJ PROPN 25
ADV PART NUM 55
VERB PRON X 15
VERB NOUN SCONJ 33
PRON DET PROPN 36
$ SYM CCONJ 1
NUM NOUN CCONJ 444
PART PUNCT NOUN 138
SCONJ SCONJ NUM 1
SYM SCONJ DET 7
CCONJ X DET 5
NUM PROPN SYM 4
PUNCT PUNCT ADP 587
ADJ PUNCT X 214
PRON PROPN ADP 6
PROPN VERB VERB 1795
PRON PUNCT SCONJ 782
ADJ VERB $ 3
X ADP ADJ 73
X SYM $ 5
SCONJ NUM PART 5
ADV PUNCT PRON 801
INTJ ADV PART 1
NUM X NOUN 30
ADP ADP PUNCT 26
ADV CCONJ ADJ 19
X DET $ 1
ADP PRON CCONJ 213
PROPN PUNCT CCONJ 2083
SCONJ PART ADP 74
X SCONJ NOUN 2
ADV ADJ ADP 1275
PROPN ADJ VERB 295
ADJ VERB CCONJ 30
ADP NOUN ADJ 736
PART SCONJ SCONJ 4
CCONJ PART VERB 762
PART ADJ SYM 5
CCONJ ADP PRON 311
NOUN PUNCT ADJ 3985
PUNCT PROPN INTJ 3
PRON SYM X 2
ADJ CCONJ X 35
ADV PUNCT NUM 129
NOUN DET ADP 72
ADV PROPN X 48
CCONJ X X 22
SYM SYM $ 186
PART NOUN X 3
CCONJ PUNCT ADP 78
SYM PUNCT ADP 261
ADP NOUN PUNCT 10756
PUNCT VERB NUM 264
SCONJ ADJ PROPN 55
PROPN NOUN CCONJ 420
PUNCT ADV PROPN 586
DET ADV PRON 60
VERB ADP PRON 3418
X PUNCT NUM 541
ADP VERB DET 37
NOUN X ADP 72
X PUNCT PRON 48
PRON ADV X 11
ADV VERB ADP 3888
DET NOUN PRON 1430
DET PRON DET 12
X PROPN NOUN 70
X VERB PRON 14
PUNCT ADV PRON 2063
DET PRON $ 1
DET X VERB 33
SCONJ PUNCT X 10
PRON ADV ADV 371
DET PUNCT INTJ 1
NUM NOUN X 11
VERB ADP VERB 30
ADJ PART NUM 16
NOUN PROPN NOUN 55
NOUN PART NUM 42
ADV PART ADV 586
ADJ PRON PROPN 2
CCONJ X ADV 7
VERB ADP ADP 36
VERB PRON ADJ 439
ADJ CCONJ NOUN 106
PART ADP SYM 6
VERB X PUNCT 337
PART PUNCT PUNCT 102
NUM NOUN NUM 38
DET DET ADV 35
ADP ADV PUNCT 129
PROPN CCONJ PRON 74
ADP DET VERB 578
PART SCONJ DET 310
VERB NOUN PART 230
X PUNCT SYM 401
DET ADV NUM 10
NUM PRON ADP 4
NUM NUM ADP 56
X SYM PRON 2
CCONJ VERB PART 253
NOUN SCONJ PRON 79
ADV X X 52
PART X ADP 14
$ NUM VERB 18
ADP PART PART 36
PRON PART PART 249
NUM PUNCT ADV 302
PART ADP PART 34
ADJ NOUN NUM 181
PROPN ADP PRON 301
NOUN ADP SYM 151
NUM PROPN CCONJ 15
NOUN DET NUM 21
$ ADJ PRON 17
PRON X PRON 1
DET ADP PUNCT 46
VERB NOUN X 30
$ ADP ADJ 108
$ X SCONJ 6
DET X ADJ 22
ADJ DET PUNCT 30
ADV VERB PROPN 641
CCONJ ADJ PUNCT 1595
PROPN SYM ADP 9
ADP PRON ADV 378
ADP ADJ PROPN 603
NUM DET PART 5
PART SCONJ PRON 584
ADV NOUN SCONJ 1
$ SCONJ PRON 128
ADV ADP NOUN 1818
PRON PUNCT PUNCT 279
INTJ PUNCT DET 15
SYM PART CCONJ 1
VERB PART PRON 91
VERB NOUN VERB 323
PART NOUN ADV 81
NUM PART PUNCT 7
PROPN SCONJ PRON 79
SCONJ DET NOUN 5032
ADJ VERB PRON 73
PROPN DET PROPN 452
PUNCT NOUN SCONJ 3
NUM PUNCT PROPN 966
ADV SYM CCONJ 1
PRON PUNCT PRON 589
NOUN PART DET 85
PUNCT ADJ PROPN 412
ADV NUM ADJ 95
SYM PRON PRON 1
ADJ CCONJ PUNCT 45
ADP X X 81
ADV ADV DET 400
PRON CCONJ SYM 1
NUM X CCONJ 25
ADV ADV $ 8
PRON CCONJ NOUN 19
$ ADJ VERB 165
ADJ PART PUNCT 77
DET ADV DET 46
SYM PUNCT SYM 98
PART ADV PART 164
ADV PUNCT PART 578
VERB PRON NOUN 166
PRON NOUN ADP 220
PUNCT DET X 74
NUM ADP PROPN 458
ADP ADP X 3
SCONJ ADV VERB 539
ADP ADP NUM 82
PUNCT ADV $ 26
ADV SCONJ ADJ 18
ADP VERB NUM 1
PART ADV ADJ 646
PUNCT ADV DET 1892
PART ADP CCONJ 3
ADJ VERB NUM 32
PRON PRON ADV 161
PROPN ADV PROPN 162
X ADJ NUM 31
VERB SYM PRON 1
PUNCT SYM PRON 15
ADJ SYM VERB 1
PRON PRON CCONJ 4
PUNCT PUNCT NUM 389
DET PROPN PROPN 3190
SYM ADV PART 2
PART ADV X 7
PUNCT PROPN ADV 657
VERB ADP SYM 42
NUM NOUN DET 161
PROPN CCONJ NUM 91
CCONJ NOUN NUM 21
PART ADJ PART 22
SYM PUNCT NUM 21
SCONJ PUNCT DET 65
PRON NUM PRON 1
PUNCT PUNCT X 281
PART SYM VERB 1
ADP VERB ADV 8
VERB VERB ADJ 1414
PRON VERB NOUN 2022
NUM DET X 2
PART NOUN PROPN 37
PROPN NUM ADV 18
SYM PROPN $ 19
NUM ADV NOUN 20
PROPN PROPN $ 2542
ADP X $ 52
VERB NUM CCONJ 38
PUNCT SCONJ PUNCT 285
CCONJ X VERB 20
ADP X DET 3
CCONJ PART PART 222
ADP NUM PRON 82
PART NUM ADJ 100
PRON DET ADJ 272
NOUN PUNCT VERB 4254
PUNCT INTJ CCONJ 1
PUNCT NOUN SYM 207
VERB SCONJ ADP 104
PRON ADV NUM 20
NOUN SCONJ NUM 1
X ADP PROPN 447
PART VERB NOUN 1403
PROPN CCONJ SCONJ 11
X SYM NUM 12
PART NOUN DET 45
NUM NOUN NOUN 44
ADV PART SCONJ 5
ADJ NUM CCONJ 3
SYM ADV VERB 12
ADJ PROPN ADJ 31
NOUN INTJ PUNCT 2
X PART ADP 7
VERB ADJ SYM 12
CCONJ NUM PROPN 17
PRON VERB VERB 3122
VERB X $ 6
PUNCT ADP PUNCT 347
ADJ SCONJ PROPN 7
PROPN NUM PUNCT 1217
X ADP DET 335
NOUN ADP ADP 103
VERB SCONJ PROPN 127
PUNCT NUM NOUN 682
PRON ADJ VERB 89
VERB PROPN ADP 476
$ PART ADP 53
$ PROPN DET 7557
SCONJ VERB X 20
PART DET PROPN 92
ADV ADJ PUNCT 2738
PART NUM PUNCT 130
SYM VERB SYM 5
PUNCT PRON PROPN 20
PUNCT ADV ADV 1507
NOUN NUM ADJ 51
NUM PUNCT $ 5261
ADV ADV NUM 47
PROPN CCONJ ADV 306
NUM PUNCT DET 206
CCONJ NOUN CCONJ 239
NOUN ADJ PART 58
X SCONJ X 1
PART NUM VERB 27
ADV ADP NUM 438
SYM NUM SYM 60
SCONJ PROPN VERB 562
VERB SYM DET 1
DET ADV ADV 182
VERB DET $ 1
PRON PART ADP 133
ADP PRON PUNCT 2604
PROPN ADJ SCONJ 1
NOUN NUM VERB 221
PART CCONJ PUNCT 6
ADJ DET CCONJ 1
SYM X PROPN 34
ADV PROPN SYM 4
SCONJ NOUN PART 104
CCONJ DET NOUN 2817
PUNCT SCONJ X 45
SCONJ DET NUM 81
ADJ ADV SCONJ 4
PROPN VERB PROPN 586
NOUN CCONJ CCONJ 3
PART X X 17
SCONJ NOUN PUNCT 1063
ADJ X ADJ 15
NUM PROPN $ 49
SCONJ ADP PROPN 152
SYM NOUN ADV 4
PROPN X PRON 18
ADP PRON PART 509
NOUN CCONJ ADP 1295
VERB PUNCT NUM 184
SCONJ X PART 4
PRON CCONJ NUM 1
NUM DET VERB 3
PUNCT ADV INTJ 1
PROPN ADJ DET 53
PUNCT ADP CCONJ 66
PUNCT PUNCT PART 267
PART ADV ADV 246
ADP PRON DET 721
VERB ADP PUNCT 249
PART SCONJ $ 1
X PRON PRON 2
DET PUNCT NUM 15
ADV PART PUNCT 224
ADP PRON $ 10
PRON ADP ADP 5
SYM CCONJ PRON 2
PRON VERB $ 49
PUNCT SCONJ VERB 602
X CCONJ PROPN 54
NOUN INTJ VERB 2
SCONJ PUNCT PROPN 62
PUNCT NUM PUNCT 4363
PROPN ADJ ADV 54
NUM SYM SYM 13
PRON VERB NUM 392
X ADJ PUNCT 175
NOUN NOUN $ 3
ADJ PART NOUN 28
NOUN NUM SCONJ 1
PRON CCONJ DET 77
PRON NUM ADP 8
ADJ ADV ADJ 277
VERB ADP X 253
X DET X 1
PROPN SCONJ ADJ 10
$ SCONJ NOUN 35
$ PUNCT PUNCT 968
ADV NOUN VERB 358
PROPN CCONJ NOUN 484
CCONJ NOUN PART 135
SYM NOUN ADP 96
ADV PROPN PROPN 403
PRON PRON PRON 33
NUM CCONJ VERB 57
ADP PROPN PART 312
PART PUNCT ADP 125
PART SCONJ ADV 226
ADJ PUNCT DET 782
X NOUN PART 20
ADJ X PART 3
ADP PRON PRON 348
SCONJ ADV ADJ 142
ADJ PUNCT $ 6462
PROPN NOUN PART 545
PART ADV CCONJ 321
SCONJ NOUN X 2
ADJ ADJ PUNCT 387
CCONJ ADV VERB 1692
INTJ PUNCT CCONJ 2
NOUN DET X 22
DET ADP ADJ 200
SCONJ PART PUNCT 140
CCONJ PUNCT SYM 20
VERB NOUN CCONJ 1381
PUNCT SYM X 788
SCONJ PART SCONJ 4
DET PROPN X 102
X ADV ADP 77
ADV ADV ADV 288
ADJ DET ADV 21
ADJ PART VERB 101
PUNCT SYM INTJ 1
PRON PUNCT CCONJ 450
ADV NOUN ADJ 83
ADP PUNCT VERB 24
NOUN NUM ADV 30
ADJ PRON VERB 186
INTJ PROPN PUNCT 4
DET ADJ X 287
PRON ADV ADP 279
PART ADJ ADP 734
ADJ DET PRON 4
SYM PART PUNCT 5
PROPN PROPN SYM 154
CCONJ NOUN ADV 275
PART ADJ PUNCT 2030
PUNCT INTJ PUNCT 132
NUM CCONJ PROPN 10
NOUN ADJ PRON 47
$ NOUN NOUN 8
SCONJ CCONJ NOUN 3
NOUN ADP PART 577
PUNCT SYM PROPN 598
PROPN X DET 16
PART NUM X 16
DET X CCONJ 41
$ PROPN SCONJ 191
PROPN X $ 147
SCONJ ADJ PUNCT 178
VERB ADJ PRON 33
ADJ NUM PROPN 15
X SCONJ DET 1
SYM NUM VERB 17
ADP X CCONJ 90
NOUN NOUN NUM 8
VERB X SCONJ 1
VERB SCONJ PART 70
X CCONJ PUNCT 11
ADJ ADP PRON 376
ADP NOUN PRON 317
$ PART NUM 27
CCONJ NOUN NOUN 24
SYM X DET 6
PUNCT DET PRON 1021
PROPN DET X 57
NOUN VERB ADV 3046
VERB PUNCT INTJ 21
SCONJ X ADJ 2
DET ADJ ADP 921
VERB DET PRON 17
PROPN ADP ADV 80
ADJ PART PART 58
SYM ADP NUM 6
NOUN ADP NUM 1960
SYM VERB PART 6
ADP PRON NUM 78
ADJ VERB NOUN 211
NUM VERB CCONJ 7
SCONJ SYM VERB 1
NUM PUNCT PRON 102
CCONJ ADV SYM 3
SCONJ VERB ADJ 472
PART NUM NOUN 625
$ PROPN VERB 10541
$ ADV PART 195
PUNCT ADJ INTJ 1
PART X SYM 13
X NUM SYM 1
VERB PART PROPN 121
PUNCT NUM ADP 297
PART SCONJ NOUN 183
PROPN ADJ $ 4
NUM X PROPN 29
PUNCT PUNCT NOUN 874
CCONJ PROPN NOUN 62
PRON SCONJ ADP 9
$ SCONJ PROPN 18
PUNCT CCONJ ADP 1774
CCONJ DET X 36
PRON ADJ NOUN 345
ADP INTJ ADJ 1
VERB SYM SYM 82
PROPN PRON X 6
DET PROPN ADP 1153
NUM PUNCT CCONJ 318
VERB PUNCT ADP 801
VERB PROPN SCONJ 3
CCONJ DET PRON 26
PART ADP DET 1034
NUM SYM CCONJ 7
NUM ADV ADJ 39
SCONJ VERB PART 147
INTJ PUNCT SYM 2
SYM ADJ PROPN 11
PUNCT X CCONJ 80
ADV SCONJ NUM 3
CCONJ ADJ $ 5
CCONJ ADV X 17
PART PROPN ADV 16
PRON ADP ADV 39
PROPN PART PUNCT 396
ADJ VERB VERB 104
NOUN X X 68
PART SYM PROPN 1
ADJ VERB ADJ 270
VERB X NOUN 105
$ ADJ NUM 27
PRON PART PUNCT 325
SCONJ PUNCT CCONJ 9
SCONJ X VERB 18
SYM ADV ADP 16
PART PRON ADJ 22
VERB ADV X 43
NOUN ADV PRON 197
X ADJ X 13
ADP CCONJ PART 1
ADJ ADP DET 3741
PART VERB PART 451
NUM SYM DET 2
CCONJ NOUN ADJ 180
NUM ADV VERB 63
ADV ADV SCONJ 14
NUM X ADV 63
ADV NUM ADV 4
PROPN SCONJ PUNCT 8
PUNCT DET DET 285
ADV SYM ADP 1
SCONJ DET X 47
ADV ADJ ADJ 545
PUNCT DET $ 3
PRON DET NOUN 718
ADV ADP PRON 507
ADP DET PART 1544
PUNCT SYM $ 118
PROPN ADJ NUM 39
CCONJ PART ADP 481
CCONJ X PROPN 8
DET ADV VERB 1340
ADV PUNCT X 120
NOUN CCONJ X 92
PRON VERB PART 1374
ADJ ADP PUNCT 90
DET ADP NOUN 460
ADJ ADJ ADV 17
NUM CCONJ SYM 1
ADP ADP DET 64
PUNCT PROPN PROPN 7443
PROPN PUNCT PROPN 17337
SYM SCONJ ADJ 2
PROPN PUNCT X 1877
ADV PRON PART 483
PROPN PRON ADJ 48
CCONJ ADJ X 43
$ ADP PROPN 90
DET PRON PUNCT 52
ADJ NOUN SCONJ 64
SCONJ PUNCT PRON 36
X SYM ADJ 13
SCONJ ADV NOUN 67
X ADJ ADP 32
$ CCONJ X 9
ADJ PUNCT CCONJ 1713
SCONJ PART PRON 56
NOUN SCONJ PUNCT 21
CCONJ SYM ADJ 1
NOUN DET $ 5
SYM NOUN $ 1
DET PUNCT SCONJ 44
PART SCONJ ADJ 221
ADV PUNCT VERB 815
CCONJ ADV ADP 633
PART PART PRON 49
VERB CCONJ DET 171
NOUN PRON NOUN 9
SCONJ SYM SYM 5
PART ADP PRON 147
PUNCT VERB ADJ 1531
PART PROPN DET 4
PUNCT NUM SYM 187
PART CCONJ DET 67
NUM PROPN NUM 19
SYM ADJ VERB 4
ADJ DET PART 31
PROPN CCONJ VERB 454
ADV NOUN NOUN 13
NUM VERB $ 19
NOUN SYM SYM 329
ADJ ADV CCONJ 57
NOUN X PART 16
VERB PROPN ADV 174
SYM CCONJ ADP 8
PUNCT PROPN CCONJ 1201
PART PUNCT X 30
PRON NOUN PROPN 20
ADV CCONJ PART 116
CCONJ X SYM 9
VERB NUM ADP 372
$ ADJ PUNCT 304
CCONJ ADV NUM 47
PROPN X CCONJ 46
ADJ PART ADJ 121
X NOUN SCONJ 2
SCONJ ADV $ 1
PRON DET PART 62
NOUN PART ADJ 317
VERB CCONJ PROPN 20
DET VERB X 36
$ X PROPN 188
PROPN SYM PROPN 187
X ADP ADV 13
NOUN SYM PART 1
DET NUM PART 35
VERB PROPN CCONJ 219
SYM PRON NOUN 1
ADJ X X 29
SCONJ PART NUM 39
DET PROPN SYM 4
VERB ADJ ADJ 1427
PROPN PART PRON 105
PUNCT SCONJ DET 3139
ADJ NOUN ADJ 1338
PRON VERB SYM 39
NUM SYM PART 2
DET PRON X 2
ADP ADP PRON 10
X X ADV 62
SCONJ DET PART 270
NOUN NOUN CCONJ 90
PROPN PRON NOUN 49
ADV ADJ ADV 227
ADJ PRON ADP 20
CCONJ SCONJ X 1
CCONJ DET VERB 187
DET ADJ PROPN 2263
SYM PART ADV 4
NOUN NUM NOUN 173
ADV NUM ADP 103
PUNCT DET PROPN 567
PRON NUM PART 2
SYM SYM SYM 678
DET VERB PRON 342
PUNCT ADJ SCONJ 9
ADP NOUN PROPN 930
DET NOUN ADV 3030
SCONJ PROPN NOUN 29
SCONJ PROPN SYM 9
INTJ PUNCT PART 19
VERB NUM PROPN 44
ADV DET X 34
INTJ ADJ NOUN 1
DET ADV PUNCT 165
PROPN SCONJ X 1
ADJ SCONJ DET 21
ADP SCONJ VERB 3417
$ SYM PROPN 46
PROPN NOUN NOUN 58
SCONJ PRON PART 913
DET DET PART 40
NUM PART ADP 8
VERB NOUN $ 25
VERB NUM X 153
NOUN SCONJ DET 68
$ SCONJ ADP 30
$ ADP $ 310
VERB NOUN DET 148
ADJ NUM X 25
PROPN CCONJ ADP 653
$ ADP DET 434
SCONJ NOUN ADJ 90
DET DET ADJ 162
PROPN VERB $ 22
DET VERB ADJ 813
$ PRON ADV 60
PRON ADP PRON 212
PRON PUNCT DET 293
SYM DET ADV 6
ADV ADJ NOUN 3684
NUM PRON PRON 2
CCONJ VERB PROPN 151
PRON PUNCT $ 2756
CCONJ ADV PUNCT 928
ADP DET ADV 522
ADJ CCONJ VERB 243
DET ADP NUM 66
X X NOUN 352
PROPN DET CCONJ 6
PUNCT SYM PUNCT 598
ADP CCONJ ADP 94
ADJ PROPN ADV 85
PART NOUN SCONJ 4
PROPN ADJ NOUN 5125
CCONJ X PRON 5
X SCONJ VERB 2
$ PUNCT PRON 240
ADP X PART 1
PROPN ADV CCONJ 98
ADP VERB ADP 22
NUM VERB X 2
ADJ ADP CCONJ 13
DET PART PUNCT 203
PROPN PRON SYM 2
NUM SYM ADP 16
PUNCT NOUN DET 162
NUM NUM NUM 306
X ADJ ADV 6
NOUN PUNCT NOUN 8135
NUM VERB NUM 47
CCONJ DET PUNCT 106
DET PUNCT SYM 14
VERB NUM SYM 120
ADV DET NOUN 3337
SYM NUM NOUN 224
NOUN PART ADV 714
DET ADP DET 719
PUNCT PART PRON 249
ADP NUM DET 114
PRON ADJ ADP 163
X VERB VERB 36
VERB SCONJ ADJ 56
CCONJ PRON ADJ 44
DET NOUN VERB 11583
X DET VERB 5
ADP NUM PUNCT 1178
DET VERB CCONJ 155
X PUNCT NOUN 1457
DET PART PRON 20
DET PART PART 64
SYM SYM SCONJ 9
ADJ PART PRON 2
X DET PROPN 11
ADV SYM PUNCT 31
ADP VERB PUNCT 67
X X ADP 306
PUNCT CCONJ PROPN 721
ADP ADV $ 4
INTJ ADV $ 4
NOUN SYM NUM 47
NUM VERB DET 168
SYM PUNCT PUNCT 347
X VERB X 23
CCONJ SCONJ NUM 2
NUM NUM PART 1
INTJ DET NOUN 1
CCONJ ADV PART 372
ADJ ADV X 10
CCONJ PUNCT VERB 44
PROPN PUNCT ADP 2977
ADJ ADV PROPN 52
ADJ VERB PUNCT 293
SCONJ SCONJ X 1
SCONJ PROPN CCONJ 83
X PROPN PART 10
VERB ADV SYM 8
PROPN CCONJ PUNCT 52
SYM ADP PUNCT 5
SCONJ ADJ X 14
PUNCT PRON SCONJ 1
DET NOUN SCONJ 124
